::selection {
    background: #ee4852;
    color: #fff;
}

::-moz-selection {
    background: #ee4852;
    /* Firefox */
    color: #fff;
}

.tags a:hover {
    color: #ee4852;
}

li.current_page_item a {
    color: #ee4852 !important;
}

.ds_navigation_menu ul.menu>li>a:hover {
    text-decoration: none;
    color: #ee4852;
}

.appointment_btn a {
    background-color: #ee4852;
}

.appointment_btn a:hover {
    color: #ee4852;
}

button.navbar_toggle i.fa {
    color: #ee4852;
}

h2.block_title:before {
    background: #ee4852;
}

.price_right {
    color: #ee4852;
}

.panel_body a {
    color: #ee4852;
}

.panel_default h4.panel-title:hover {
    color: #ee4852;
}

.infotextwrap {
    background: #ee4852;
}

.testimonial_author {
    color: #ee4852;
}

.titleborderOut .titleborder:after,
.slides_times li.ds_wtime {
    background: #ee4852;
}

.ds_description a {
    color: #ee4852;
}

.ds_social a i.fa:hover {
    background: #ee4852;
}

#copyright a {
    color: #ee4852;
}

.footer_button a {
    background: #ee4852;
}

.opening_times li .time {
    color: #ee4852;
}

.bottom_tab h3:hover {
    background: #ee4852;
}

.slide_anchor {
    background-color: #ee4852;
}

.playfontbold {
    Color: #ee4852 !important;
    border-bottom: 3px solid #ee4852 !important;
    border-top: 3px solid #ee4852 !important;
}

.pagecontent .ds_pagecontentContent_title h1:after {
    background: #ee4852;
}

.single-portfolio-skils ul li i {
    color: #ee4852;
}

.project_section .link a {
    background: #ee4852;
}

.ds_pagecontentContent_breadcrumb span {
    color: #ee4852;
}

.ds_entry h2.title:before {
    background: #ee4852;
}

.ds_blogpostcategory .blogmore,
.blogmore {
    background: #ee4852;
}

.ds_widgett .wttitle h4 a:hover {
    color: #ee4852;
}

.widget a:hover {
    color: #ee4852 !important;
}

.ds_tagcloud a {
    background: #ee4852;
}

.sidebar_toogle {
    background-color: #ee4852;
    box-shadow: 1px 0px 7px 1px #ee4852;
}

ul.blog_ul li:hover {
    background-color: #ee4852;
}

.blog_ul li.active {
    background-color: #ee4852;
}

.post_meta_title:hover {
    color: #ee4852;
}

a.read_more {
    background-color: #ee4852;
}

.paginations span,
.paginations a {
    color: #ee4852;
}

.paginations .current {
    background: #ee4852;
}

.pmc_aoute_of:hover {
    border-left: 4px solid #ee4852;
}

.pmc_blocks:hover .pmc_icon_border {
    background: #ee4852;
}

.pmc_icon i {
    background: #ee4852;
    border: 4px solid #BD0511;
}

.conclusion h2:before {
    background: #ee4852;
}

.ds_related .image:hover {
    background-color: #ee4852;
}

#submit_frm:hover {
    background: #ee4852;
}

.panel_default_toggle .panel-heading:hover .panel-title:before {
    background: #ee4852;
}

.panel_default_toggle .panel-heading:hover .panel-title .collapsed:before {
    background: #ee4852;
}

.counter_icon i.fa {
    font-size: 4em;
    color: #ee4852;
}

.ds_counter:hover .pmc_counter_border {
    width: 100px;
    background: #ee4852;
}

.btn_color1 {
    background-color: #ee4852;
    border-color: #ee4852;
}

.icon_bg {
    background-color: #ee4852;
    border-color: #ee4852;
}

.table_darkgreen {
    background-color: #ee4852;
}

.submit_frm {
    background-color: #ee4852 !important;
}

.submit_btn {
    background-color: #ee4852 !important;
}

.sub-menu {
    background: rgba(238, 72, 82, 0.91);
}

.goto_real {
    color: #ee4852;
}

.contact li i.fa {
    color: #ee4852;
    margin-right: 10px;
}

.info a {
    background-color: #ee4852;
}

.ui-tabs-vertical .ui-tabs-nav li:hover {
    background-color: #ee4852;
}

.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active {
    background-color: #ee4852;
}

.tagcloud a:hover {
    color: #fff !important;
}

.slider_main .bx-controls-direction a {
    background-color: #ee4852;
}

#style-switcher .bottom a.settings i {
    color: #ee4852;
}

.ih-item.circle.effect1 .spinner {
    border-right-color: #ee4852;
    border-bottom-color: #ee4852;
}

.services-hide .Doller_c {
    color: #ee4852;
}

:root {
    --primary-color: #ee4852;
}