<!DOCTYPE html>
<!--
**********************************************************************************************************
Copyright (c) 2017 Himanshu Softtech.
********************************************************************************************************** -->
<!--
Template Name: Nail art responsive HTML template
Version: 1.1.0
Author: Kamleshyadav
Website: http://himanshusofttech.com/
Purchase: http://themeforest.net/user/kamleshyadav
-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- Header Start -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Nail art responsive HTML template
    </title>
    <!--Main Css Start-->
    <link rel="stylesheet" href="css/main.css">
    <!--Main Css End-->
    <!--color changing css file-->
    <link rel="stylesheet" id="theme-change" type="text/css" href="#">
    <!--color changing css file end-->
    <!-- favicon-icon -->
    <link rel="icon" type="image/png" href="images/favicon-icon.png">
    <!-- favicon-icon -->
</head>
<!-- Header End -->
<!-- Body Start -->

<body>
    <!-- color picker starts -->
    <div id="style-switcher" class="hs_color_set">
        <div>
            <h3>
                color options
            </h3>
            <ul class="colors">
                <li>
                    <p class='colorchange' id='color'>
                    </p>
                </li>
                <li>
                    <p class='colorchange' id='color2'>
                    </p>
                </li>
                <li>
                    <p class='colorchange' id='color3'>
                    </p>
                </li>
                <li>
                    <p class='colorchange' id='color4'>
                    </p>
                </li>
                <li>
                    <p class='colorchange' id='color5'>
                    </p>
                </li>
                <li>
                    <p class='colorchange' id='color6'></p>
                </li>
                <li>
                    <p class='colorchange' id='color7'></p>
                </li>
                <li>
                    <p class='colorchange' id='style'>
                    </p>
                </li>
            </ul>
        </div>
        <div class="bottom">
            <a href="" class="settings">
                <i class="fa fa-gear fa-spin">
					</i>
            </a>
        </div>
    </div>
    <!-- color picker ends-->
    <!-- header top section start-->
    <header class="header_main header_home">
        <div class="ds_wrapper wrapper_top">
            <div class="container">
                <div class="row">
                    <NAILn class="toogle_NAILn">
                        Notification Bar
                    </NAILn>
                    <div class="notification_bar">
                        <div class="col-sm-9 col-lg-9">
                            <div class="ds_top_notification">
                                <div class="br_notification_content">
                                    <i class="fa fa-mobile">
										</i>
                                    <div class="notification_text">
                                        Call us an make an Appointment 386 40 556 558
                                    </div>
                                </div>
                                <div class="br_notification_content">
                                    <i class="fa fa-map-marker">
										</i>
                                    <div class="notification_text">
                                        12 Address Street, Salon City GS23
                                    </div>
                                </div>
                                <div class="br_notification_content">
                                    <i class="fa fa-send">
										</i>
                                    <div class="notification_text">
                                        <a href="mailto:info@dummy.com">
												info@dummy.com
											</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3 col-lg-3 ">
                            <div class="ds_social_notification">
                                <a target="_blank" href="#">
                                    <i class="fa fa-twitter">
										</i>
                                </a>
                                <a target="_blank" href="#">
                                    <i class="fa fa-facebook">
										</i>
                                </a>
                                <a target="_blank" href="#">
                                    <i class="fa fa-instagram">
										</i>
                                </a>
                                <a target="_blank" href="#">
                                    <i class="fa fa-dribbble">
										</i>
                                </a>
                                <a target="_blank" href="#">
                                    <i class="fa fa-pinterest">
										</i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header top section -->
        <!-- header menu section -->
        <div class="ds_wrapper wrapper_nav">
            <div class="container">
                <div class="row">
                    <!-- navbar toggle start -->
                    <div class="navbar-header pull-right">
                        <button type="button" class="navbar_toggle" data-toggle="collapse" data-target="#myNavbar">
                            <i class="fa fa-list-ul">
								</i>
                        </button>
                    </div>
                    <!-- navbar toggle end -->
                    <div class="col-sm-2 col-lg-2 col-md-2 col-xs-5">
                        <div class="ds_logo_left">
                            <a href="index.html">
                                <img alt="logo" src="images/logo-img.png">
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-12 col-lg-8 col-md-8 col-xs-12 ds_navigation_menu">
                        <!-- navbar_collapse -->
                        <div class="navbar_collapse">
                            <nav>
                                <ul class="menu">
                                    <li class="current_page_item">
                                        <a href="index.html">
											Home
										</a>
                                        <ul class="sub-menu dropdown-menu">
                                            <li>
                                                <a href="HomeMinimal.html">
													Home Minimal
												</a>
                                            </li>
                                            <li>
                                                <a href="index.html">
													Home version 1
												</a>
                                            </li>
                                            <li>
                                                <a href="Home2.html">
													Home version 2
												</a>
                                            </li>
                                            <li>
                                                <a href="Home3.html">
													Home version 3
												</a>
                                            </li>
                                            <li>
                                                <a href="Home-4.html" class="active_sub">
													Home version 4
												</a>
                                            </li>
                                            <li>
                                                <a href="full.html">
													Home Full version
												</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="Blog.html">
											blog
										</a>
                                        <ul class="sub-menu dropdown-menu">
                                            <li>
                                                <a href="Blog.html">
													Default Blog
												</a>
                                            </li>
                                            <li>
                                                <a href="Blog-three-column.html">
													Blog 3 column Masonry
												</a>
                                            </li>
                                            <li>
                                                <a href="Blog-four-column.html">
													Blog 4 column Masonry
												</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="gallery.html">
											gallery
										</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="gallery.html">
													default gallery
												</a>
                                            </li>
                                            <li>
                                                <a href="full-gallery.html">
													full width gallery
												</a>
                                            </li>
                                            <li>
                                                <a href="lightbox-gallery.html">
													gallery with lightbox
												</a>
                                            </li>
                                            <li>
                                                <a href="mini-gallery.html">
													gallery-mini gallery
												</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="stylist.html">
											stylist
										</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="stylist.html">
													Stylists Default
												</a>
                                            </li>
                                            <li>
                                                <a href="stylist-circle.html">
													Stylists Circled
												</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="prices-simple.html">
											prices
										</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="prices-simple.html">
													Prices – Simple
												</a>
                                            </li>
                                            <li>
                                                <a href="prices-tabs.html">
													Prices – Tabs
												</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="accordion-toggle.html"> 
											pages
										</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="accordion-toggle.html">
                                                    <i class="fa fa-list-ul">
													</i>accordion & toggles
                                                </a>
                                            </li>
                                            <li>
                                                <a href="shortcodes-columns.html">
                                                    <i class="fa fa-th-list">
													</i>columns
                                                </a>
                                            </li>
                                            <li>
                                                <a href="shortcodes-buttons.html">
                                                    <i class="fa fa-minus-square">
													</i>buttons
                                                </a>
                                            </li>
                                            <li>
                                                <a href="count-blocks.html">
                                                    <i class="fa fa-clock-o">
													</i>count blocks
                                                </a>
                                            </li>
                                            <li>
                                                <a href="shortcodes-google-maps.html">
                                                    <i class="fa fa-map-marker">
													</i>google maps
                                                </a>
                                            </li>
                                            <li>
                                                <a href="shortcodes-iconography.html">
                                                    <i class="fa fa-bug">
													</i>iconography
                                                </a>
                                            </li>
                                            <li>
                                                <a href="premium-rotating-circles.html">
                                                    <i class="fa fa-dot-circle-o">
													</i>Premium Rotating Circles
                                                </a>
                                            </li>
                                            <li>
                                                <a href="Pricing-tables.html">
                                                    <i class="fa fa-columns">
													</i>Pricing Tables
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">
											contact
										</a>
                                    </li>
                                    <li>
                                        <a href="#">
											buy
										</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <!-- navbar_collapse -->
                    </div>
                    <div class="pull-right hidden-xs" id="appointment_btn">
                        <div class="appointment_btn">
                            <a href="booking.html">
									Book an appointment
								</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header menu section end-->
    </header>
    <!-- header menu section end -->
    <!--slider_part start-->
    <div class="ds_wrapper wrapper_slider">
        <!-- SLIDER -->
        <div class="example">
            <article class="content" style="width:100%; float:left;">
                <div id="rev_slider_116_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="layer-animations" style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
                    <!-- START REVOLUTION SLIDER 5.0.7 auto mode -->
                    <div id="rev_slider_116_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.0.7">
                        <ul style="width:100% !important;">
                            <li data-index="rs-397" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-rotate="0" data-saveperformance="off" data-title="Slide"
                                data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">

                                <img src="http://placehold.it/1920x1281" alt="slide4" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>

                                <div class="tp-caption LandingPage-Title   tp-resizeme" id="slide-2759-layer-1" data-x="['right','right','center','left']" data-hoffset="['30','30','200','200']" data-y="['top','top','top','top']" data-voffset="['176','146','36','128']" data-fontsize="['70','70','60','60']"
                                    data-lineheight="['80','80','60','60']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"from":"x:-50px;opacity:0;","speed":1500,"to":"o:1;","delay":500,"ease":"Power3.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
                                    data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5; white-space: nowrap;text-transform:left;color: #fff;">Nail care<br/> Beauty & Fashion</div>

                                <div class="tp-caption tp-shape magenta_color_bg tp-shapewrapper  tp-resizeme" id="slide-2759-layer-2" data-x="['right','right','center','left']" data-hoffset="['470','470','90','200']" data-y="['top','top','top','top']" data-voffset="['370','403','240','332']"
                                    data-width="100" data-height="3" data-whitespace="nowrap" data-type="shape" data-responsive_offset="on" data-frames='[{"from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":1500,"to":"o:1;","delay":600,"ease":"Power3.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
                                    data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 6;text-transform:left;border-color:rgba(0, 0, 0, 0);border-width:0px;">
                                </div>

                                <div class="tp-caption LandingPage-SubTitle   tp-resizeme" id="slide-2759-layer-3" data-x="['center','center','center','left']" data-hoffset="['197','197','179','200']" data-y="['top','top','top','top']" data-voffset="['400','425','263','355']" data-fontsize="['20','20','17','17']"
                                    data-lineheight="['30','30','25','25']" data-width="['330','330','280','250']" data-height="none" data-whitespace="normal" data-type="text" data-responsive_offset="on" data-frames='[{"from":"x:-50px;opacity:0;","speed":1500,"to":"o:1;","delay":700,"ease":"Power3.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
                                    data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 7; min-width: 330px; max-width: 330px; white-space: normal;text-transform:left;font-style:italic;color: #fff;">A unique Nail Salon Template. </div>
                            </li>

                            <li data-index="rs-398" data-transition="slidingoverlayhorizontal" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="default" data-rotate="0" data-saveperformance="off"
                                data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">

                                <img src="http://placehold.it/1920x1281" alt="slide2" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>

                                <div class="tp-caption NotGeneric-Title   tp-resizeme" id="slide-398-layer-1" data-x="700" data-hoffset="" data-y="center" data-voffset="-90" data-width="['auto','auto','auto','auto']" data-height="['auto','auto','auto','auto']" data-transform_idle="o:1;"
                                    data-transform_in="x:50px;opacity:0;s:1000;e:Power3.easeOut;" data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-start="2000" data-splitin="none" data-splitout="none" data-responsive_offset="on"
                                    style="z-index: 8; white-space: nowrap; font-size: 30px; line-height: 30px;">
                                    <div class="background_box" style="font-family:Arial, Helvetica, sans-serif;background-color: rgba(0, 0, 0, 0.85) !important;">
                                        <h2 style="font-size:30px; font-weight:800;">
                                            Nail Art
                                        </h2>
                                        <h2 style="font-size:48px; font-weight:900;margin: 5px 0 10px !important;" class="goto_real">
                                            IS PART OF
                                        </h2>
                                        <h2 style="font-size:48px; font-weight:800; margin-bottom:25px;">
                                            YOUR BEAUTY
                                        </h2>
                                        <a href="booking.html" class="slide_anchor" style="padding: 15px 40px;">
												BOOK AN APPOINTMENT
											</a>
                                    </div>
                                </div>
                            </li>
                            <li data-index="rs-399" data-transition="parallaxhorizontal" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default" data-rotate="0" data-saveperformance="off" data-title="Smooth Mask" data-description="">

                                <img src="http://placehold.it/1920x1281" alt="slide4" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>

                                <div class="main_layer">
                                    <h3 class="tp-caption NotGeneric-Title playfont  tp-resizeme" id="slide-397-layer-1" data-x="140" data-hoffset="" data-y="center" data-voffset="-50" data-width="['auto','auto','auto','auto']" data-height="['auto''auto','auto','auto']" data-transform_idle="o:1;"
                                        data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                                        data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 8; white-space: nowrap; font-size:60px; border-bottom:3px solid #538167; line-height: 70px; ">
                                        <img src="images/nail_care.png" alt="">
                                    </h3>


                                    <h4 class="tp-caption NotGeneric-Title  beard_s  tp-resizeme" id="slide-397-layer-3" data-x="140" data-hoffset="" data-y="center" data-voffset="100" data-width="['auto','auto','auto','auto']" data-height="['auto','auto','auto','auto']" data-transform_idle="o:1;"
                                        data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power3.easeInOut;" data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
                                        data-start="1200" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 5; white-space: nowrap; font-size:104px; font-weight:500;">
                                        NAIL ART
                                    </h4>

                                    <h4 class="tp-caption NotGeneric-Title  beard_s  tp-resizeme" id="slide-397-layer-3" data-x="140" data-hoffset="" data-y="center" data-voffset="180" data-width="['auto','auto','auto','auto']" data-height="['auto','auto','auto','auto']" data-transform_idle="o:1;"
                                        data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power3.easeInOut;" data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
                                        data-start="1200" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 5; white-space: nowrap; font-size:54px; font-weight:500;">
                                        complete Makeover
                                    </h4>
                                </div>
                            </li>
                        </ul>
                        <div class="tp-bannertimer" style="height: 7px; background-color: rgba(255, 255, 255, 0.25);">
                        </div>
                    </div>
                </div>
                <!-- END REVOLUTION SLIDER -->
            </article>
        </div>
        <!-- section end -->
        <!-- SLIDER -->
    </div>
    <!--slider_part end-->
    <!-- gallery section start-->
    <div class="ds_wrapper wrapper_middle">
        <div class="container">
            <div class="row">
                <!-- left_side -->
                <div class="col-sm-6 col-lg-6 left_beard_gallery">
                    <h2 class="block_title">
                        MOST POPULAR NAIL STYLES
                    </h2>
                    <ul class="gallery clearfix">
                        <li>
                            <a href="http://placehold.it/800x800" data-gal="prettyPhoto[gallery1]" title="NAIL">
                                <img src="http://placehold.it/124x124" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="http://placehold.it/800x800" data-gal="prettyPhoto[gallery1]" title="NAIL">
                                <img src="http://placehold.it/124x124" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="http://placehold.it/800x800" data-gal="prettyPhoto[gallery1]" title="NAIL">
                                <img src="http://placehold.it/124x124" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="http://placehold.it/800x800" data-gal="prettyPhoto[gallery1]" title="NAIL">
                                <img src="http://placehold.it/124x124" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="http://placehold.it/800x800" data-gal="prettyPhoto[gallery1]" title="NAIL">
                                <img src="http://placehold.it/124x124" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="http://placehold.it/800x800" data-gal="prettyPhoto[gallery1]" title="NAIL">
                                <img src="http://placehold.it/124x124" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="http://placehold.it/800x800" data-gal="prettyPhoto[gallery1]" title="NAIL">
                                <img src="http://placehold.it/124x124" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="http://placehold.it/800x800" data-gal="prettyPhoto[gallery1]" title="NAIL">
                                <img src="http://placehold.it/124x124" alt="">
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- left_side end-->
                <!-- right_side start-->
                <div class="col-sm-6 col-lg-6">
                    <div class="prices_section">
                        <h2 class="block_title">
                            CHECK OUR TOP PRICES
                        </h2>
                        <ul class="price_ul">
                            <li class="price_list">
                                <div class="price_title">
                                    Manicure
                                </div>
                                <div class="price_right">
                                    from $15
                                </div>
                            </li>
                            <li class="price_list">
                                <div class="price_title">
                                    Nail cutting
                                </div>
                                <div class="price_right">
                                    from $40
                                </div>
                            </li>
                            <li class="price_list">
                                <div class="price_title">
                                    Nail art
                                </div>
                                <div class="price_right">
                                    from $59
                                </div>
                            </li>
                            <li class="price_list">
                                <div class="price_title">
                                    Nail polish
                                </div>
                                <div class="price_right">
                                    from $69
                                </div>
                            </li>
                            <li class="price_list">
                                <div class="price_title">
                                    nail care
                                </div>
                                <div class="price_right">
                                    from $12
                                </div>
                            </li>
                            <li class="price_list">
                                <div class="price_title">
                                    Color/Gel Removal
                                </div>
                                <div class="price_right">
                                    from $99
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- right_side end-->
            </div>
        </div>
    </div>
    <!-- gallery section end-->
    <!-- saloon section start -->
    <div class="ds_wrapper wrapper_saloon">
        <div class="container">
            <div class="row">
                <ul class="slides_times">
                    <li class="ds_wtime">
                        <div class="ds_day">
                            MON
                        </div>
                        <div class="ds_whours">
                            08:00-15:00
                        </div>
                    </li>
                    <li class="ds_wtime">
                        <div class="ds_day">
                            Tue
                        </div>
                        <div class="ds_whours">
                            10:00-16:00
                        </div>
                    </li>
                    <li class="ds_wtime">
                        <div class="ds_day">
                            wed
                        </div>
                        <div class="ds_whours">
                            08:00-15:00
                        </div>
                    </li>
                    <li class="ds_wtime">
                        <div class="ds_day">
                            thu
                        </div>
                        <div class="ds_whours">
                            08:00-18:00
                        </div>
                    </li>
                    <li class="ds_wtime">
                        <div class="ds_day">
                            fri
                        </div>
                        <div class="ds_whours">
                            07:00-19:00
                        </div>
                    </li>
                    <li class="ds_wtime closed">
                        <div class="ds_day">
                            sat
                        </div>
                        <div class="ds_whours">
                            CLOSED
                        </div>
                    </li>
                    <li class="ds_wtime closed">
                        <div class="ds_day">
                            sun
                        </div>
                        <div class="ds_whours">
                            CLOSED
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- saloon section end -->
    <!--  tab section start -->
    <div class="ds_wrapper section_tabs">
        <div class="container">
            <div class="row">
                <!-- heading part -->
                <div class="block_heading">
                    <div class="title_text">
                        FULL LIST OF OUR SERVICES AND PRICES
                    </div>
                    <div class="title_block">
                        <h2>
                            CHECK OUR SERVICES AND PRICES
                        </h2>
                        <div class="titleborderOut">
                            <div class="titleborder ">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="divider">
                </div>
                <!-- heading part -->
                <div id="tabs" class="ds_tabs">
                    <div class="col-sm-4 col-lg-3 col-md-4">
                        <ul>
                            <li>
                                <a href="#tabs-1">
											Manicure - 49$
										</a>
                            </li>
                            <li>
                                <a href="#tabs-2">
											Nail cutting - 29$
										</a>
                            </li>
                            <li>
                                <a href="#tabs-3">
											Nail art - 19$
										</a>
                            </li>
                            <li>
                                <a href="#tabs-4">
											Nail polish - 49$
										</a>
                            </li>
                            <li>
                                <a href="#tabs-5">
											nail care - 19$
										</a>
                            </li>
                            <li>
                                <a href="#tabs-6">
											Color/Gel Removal - 39$
										</a>
                            </li>
                            <li>
                                <a href="#tabs-7">
											Hot Stone Foot Massage - 9$
										</a>
                            </li>
                            <li>
                                <a href="#tabs-8">
											extra gel - 249$
										</a>
                            </li>
                            <li>
                                <a href="#tabs-9">
											Glittery polishing - 69$
										</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-8 col-lg-9 col-md-8">
                        <div class="row">
                            <!-- tab start -->
                            <div id="tabs-1" class="tab_1">
                                <!-- tab content start-->
                                <div class="col-sm-8 col-lg-8 ">
                                    <p>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                                        <strong>
													your Nail.
												</strong>
                                    </p>
                                    <h2>
                                        CLASSIC NAIL ART - $49
                                    </h2>
                                    <p>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
                                        survived not only five centuries.
                                    </p>
                                    <h2>
                                        TREATMENT INCLUDES THE FOLLOWING
                                    </h2>
                                    <ul class="lists">
                                        <li>
                                            Special Treatment number 1
                                        </li>
                                        <li>
                                            Special Treatment number 2
                                        </li>
                                        <li>
                                            Special Treatment number 3
                                        </li>
                                        <li>
                                            Special Treatment number 4
                                        </li>
                                    </ul>
                                    <p>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
                                        survived not only
                                        <strong>
													five centuries.
												</strong>
                                    </p>
                                </div>
                                <!-- tab content  end-->
                                <!-- tab gallery -->
                                <div class="col-sm-4 col-lg-4 col-md-4 tab_gallery">
                                    <ul class="gallery clearfix">
                                        <li>
                                            <a href="http://placehold.it/700x600" title="NAIL">
                                                <img alt="" src="http://placehold.it/300x257" class="img-responsive">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="http://placehold.it/700x600" title="NAIL">
                                                <img alt="" src="http://placehold.it/300x257" class="img-responsive">
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- tab gallery -->
                            </div>
                            <!-- tab end -->
                        </div>
                        <!-- row end -->
                        <!-- tab start -->
                        <div class="row">
                            <div id="tabs-2" class="tab_1">
                                <!-- tab content start-->
                                <div class="col-sm-8 col-lg-8 ">
                                    <p>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                                        <strong>
													your Nail.
												</strong>
                                    </p>
                                    <h2>
                                        NAIL CUTTING - $49
                                    </h2>
                                    <p>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
                                        survived not only five centuries.
                                    </p>
                                    <h2>
                                        TREATMENT INCLUDES THE FOLLOWING
                                    </h2>
                                    <ul class="lists">
                                        <li>
                                            Special Treatment number 1
                                        </li>
                                        <li>
                                            Special Treatment number 2
                                        </li>
                                        <li>
                                            Special Treatment number 3
                                        </li>
                                        <li>
                                            Special Treatment number 4
                                        </li>
                                    </ul>
                                    <p>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
                                        survived not only
                                        <strong>
													five centuries.
												</strong>
                                    </p>
                                </div>
                                <!-- tab content  end-->
                                <!-- tab gallery -->
                                <div class="col-sm-4 col-lg-4 col-md-4 tab_gallery">
                                    <ul class="gallery clearfix">
                                        <li>
                                            <a href="http://placehold.it/700x600" title="NAIL">
                                                <img alt="" src="http://placehold.it/300x257" class="img-responsive">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="http://placehold.it/700x600" title="NAIL">
                                                <img alt="" src="http://placehold.it/300x257" class="img-responsive">
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- tab gallery -->
                            </div>
                            <!-- tab end -->
                        </div>
                        <!-- row end -->
                        <!-- tab start -->
                        <div class="row">
                            <div id="tabs-3" class="tab_1">
                                <!-- tab content start-->
                                <div class="col-sm-8 col-lg-8 ">
                                    <p>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                                        <strong>
													your Nail.
												</strong>
                                    </p>
                                    <h2>
                                        NAIL ART - $49
                                    </h2>
                                    <p>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
                                        survived not only five centuries.
                                    </p>
                                    <h2>
                                        TREATMENT INCLUDES THE FOLLOWING
                                    </h2>
                                    <ul class="lists">
                                        <li>
                                            Special Treatment number 1
                                        </li>
                                        <li>
                                            Special Treatment number 2
                                        </li>
                                        <li>
                                            Special Treatment number 3
                                        </li>
                                        <li>
                                            Special Treatment number 4
                                        </li>
                                    </ul>
                                    <p>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
                                        survived not only
                                        <strong>
													five centuries.
												</strong>
                                    </p>
                                </div>
                                <!-- tab content end-->
                                <!-- tab gallery -->
                                <div class="col-sm-4 col-lg-4 col-md-4 tab_gallery">
                                    <ul class="gallery clearfix">
                                        <li>
                                            <a href="http://placehold.it/700x600" title="NAIL">
                                                <img alt="" src="http://placehold.it/300x257" class="img-responsive">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="http://placehold.it/700x600" title="NAIL">
                                                <img alt="" src="http://placehold.it/300x257" class="img-responsive">
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- tab gallery -->
                            </div>
                            <!-- tab end -->
                        </div>
                        <!-- row end -->
                        <!-- tab start -->
                        <div class="row">
                            <div id="tabs-4" class="tab_1">
                                <!-- tab content start-->
                                <div class="col-sm-8 col-lg-8 ">
                                    <p>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                                        <strong>
													your Nail.
												</strong>
                                    </p>
                                    <h2>
                                        NAIL POLISH - $49
                                    </h2>
                                    <p>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
                                        survived not only five centuries.
                                    </p>
                                    <h2>
                                        TREATMENT INCLUDES THE FOLLOWING
                                    </h2>
                                    <ul class="lists">
                                        <li>
                                            Special Treatment number 1
                                        </li>
                                        <li>
                                            Special Treatment number 2
                                        </li>
                                        <li>
                                            Special Treatment number 3
                                        </li>
                                        <li>
                                            Special Treatment number 4
                                        </li>
                                    </ul>
                                    <p>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
                                        survived not only
                                        <strong>
													five centuries.
												</strong>
                                    </p>
                                </div>
                                <!-- tab content  end-->
                                <!-- tab gallery -->
                                <div class="col-sm-4 col-lg-4 col-md-4 tab_gallery">
                                    <ul class="gallery clearfix">
                                        <li>
                                            <a href="http://placehold.it/700x600" title="NAIL">
                                                <img alt="" src="http://placehold.it/300x257" class="img-responsive">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="http://placehold.it/700x600" title="NAIL">
                                                <img alt="" src="http://placehold.it/300x257" class="img-responsive">
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- tab gallery -->
                            </div>
                            <!-- tab end -->
                        </div>
                        <!-- row end -->
                        <!-- tab start -->
                        <div class="row">
                            <div id="tabs-5" class="tab_1">
                                <!-- tab content start-->
                                <div class="col-sm-8 col-lg-8 ">
                                    <p>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                                        <strong>
													your Nail.
												</strong>
                                    </p>
                                    <h2>
                                        NAIL CARE - $49
                                    </h2>
                                    <p>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
                                        survived not only five centuries.
                                    </p>
                                    <h2>
                                        TREATMENT INCLUDES THE FOLLOWING
                                    </h2>
                                    <ul class="lists">
                                        <li>
                                            Special Treatment number 1
                                        </li>
                                        <li>
                                            Special Treatment number 2
                                        </li>
                                        <li>
                                            Special Treatment number 3
                                        </li>
                                        <li>
                                            Special Treatment number 4
                                        </li>
                                    </ul>
                                    <p>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
                                        survived not only
                                        <strong>
													five centuries.
												</strong>
                                    </p>
                                </div>
                                <!-- tab content  end-->
                                <!-- tab gallery -->
                                <div class="col-sm-4 col-lg-4 col-md-4 tab_gallery">
                                    <ul class="gallery clearfix">
                                        <li>
                                            <a href="http://placehold.it/700x600" title="NAIL">
                                                <img alt="" src="http://placehold.it/300x257" class="img-responsive">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="http://placehold.it/700x600" title="NAIL">
                                                <img alt="" src="http://placehold.it/300x257" class="img-responsive">
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- tab gallery -->
                            </div>
                            <!-- tab end -->
                        </div>
                        <!-- row end -->
                        <!-- tab start -->
                        <div class="row">
                            <div id="tabs-6" class="tab_1">
                                <!-- tab content start-->
                                <div class="col-sm-8 col-lg-8 ">
                                    <p>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                                        <strong>
													your Nail.
												</strong>
                                    </p>
                                    <h2>
                                        COLOR/GEL REMOVAL - $49
                                    </h2>
                                    <p>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
                                        survived not only five centuries.
                                    </p>
                                    <h2>
                                        TREATMENT INCLUDES THE FOLLOWING
                                    </h2>
                                    <ul class="lists">
                                        <li>
                                            Special Treatment number 1
                                        </li>
                                        <li>
                                            Special Treatment number 2
                                        </li>
                                        <li>
                                            Special Treatment number 3
                                        </li>
                                        <li>
                                            Special Treatment number 4
                                        </li>
                                    </ul>
                                    <p>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
                                        survived not only
                                        <strong>
													five centuries.
												</strong>
                                    </p>
                                </div>
                                <!-- tab content  end-->
                                <!-- tab gallery -->
                                <div class="col-sm-4 col-lg-4 col-md-4 tab_gallery">
                                    <ul class="gallery clearfix">
                                        <li>
                                            <a href="http://placehold.it/700x600" title="NAIL">
                                                <img alt="" src="http://placehold.it/300x257" class="img-responsive">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="http://placehold.it/700x600" title="NAIL">
                                                <img alt="" src="http://placehold.it/300x257" class="img-responsive">
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- tab gallery -->
                            </div>
                            <!-- tab end -->
                        </div>
                        <!-- row end -->
                        <!-- tab start -->
                        <div class="row">
                            <div id="tabs-7" class="tab_1">
                                <!-- tab content start-->
                                <div class="col-sm-8 col-lg-8 ">
                                    <p>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                                        <strong>
													your Nail.
												</strong>
                                    </p>
                                    <h2>
                                        HOT STONE FOOT MASSAGE - $49
                                    </h2>
                                    <p>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
                                        survived not only five centuries.
                                    </p>
                                    <h2>
                                        TREATMENT INCLUDES THE FOLLOWING
                                    </h2>
                                    <ul class="lists">
                                        <li>
                                            Special Treatment number 1
                                        </li>
                                        <li>
                                            Special Treatment number 2
                                        </li>
                                        <li>
                                            Special Treatment number 3
                                        </li>
                                        <li>
                                            Special Treatment number 4
                                        </li>
                                    </ul>
                                    <p>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
                                        survived not only
                                        <strong>
													five centuries.
												</strong>
                                    </p>
                                </div>
                                <!-- tab content  end-->
                                <!-- tab gallery -->
                                <div class="col-sm-4 col-lg-4 col-md-4 tab_gallery">
                                    <ul class="gallery clearfix">
                                        <li>
                                            <a href="http://placehold.it/700x600" title="NAIL">
                                                <img alt="" src="http://placehold.it/300x257" class="img-responsive">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="http://placehold.it/700x600" title="NAIL">
                                                <img alt="" src="http://placehold.it/300x257" class="img-responsive">
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- tab gallery -->
                            </div>
                            <!-- tab end -->
                        </div>
                        <!-- row end -->
                        <!-- tab start -->
                        <div class="row">
                            <div id="tabs-8" class="tab_1">
                                <!-- tab content start-->
                                <div class="col-sm-8 col-lg-8 ">
                                    <p>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                                        <strong>
													your Nail.
												</strong>
                                    </p>
                                    <h2>
                                        EXTRA GEL - $49
                                    </h2>
                                    <p>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
                                        survived not only five centuries.
                                    </p>
                                    <h2>
                                        TREATMENT INCLUDES THE FOLLOWING
                                    </h2>
                                    <ul class="lists">
                                        <li>
                                            Special Treatment number 1
                                        </li>
                                        <li>
                                            Special Treatment number 2
                                        </li>
                                        <li>
                                            Special Treatment number 3
                                        </li>
                                        <li>
                                            Special Treatment number 4
                                        </li>
                                    </ul>
                                    <p>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
                                        survived not only
                                        <strong>
													five centuries.
												</strong>
                                    </p>
                                </div>
                                <!-- tab content  end-->
                                <!-- tab gallery -->
                                <div class="col-sm-4 col-lg-4 col-md-4 tab_gallery">
                                    <ul class="gallery clearfix">
                                        <li>
                                            <a href="http://placehold.it/700x600" title="NAIL">
                                                <img alt="" src="http://placehold.it/300x257" class="img-responsive">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="http://placehold.it/700x600" title="NAIL">
                                                <img alt="" src="http://placehold.it/300x257" class="img-responsive">
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- tab gallery -->
                            </div>
                            <!-- tab end -->
                        </div>
                        <!-- row end -->
                        <!-- tab start -->
                        <div class="row">
                            <div id="tabs-9" class="tab_1">
                                <!-- tab content start-->
                                <div class="col-sm-8 col-lg-8 ">
                                    <p>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                                        <strong>
													your Nail.
												</strong>
                                    </p>
                                    <h2>
                                        GLITTERY POLISHING - $49
                                    </h2>
                                    <p>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
                                        survived not only five centuries.
                                    </p>
                                    <h2>
                                        TREATMENT INCLUDES THE FOLLOWING
                                    </h2>
                                    <ul class="lists">
                                        <li>
                                            Special Treatment number 1
                                        </li>
                                        <li>
                                            Special Treatment number 2
                                        </li>
                                        <li>
                                            Special Treatment number 3
                                        </li>
                                        <li>
                                            Special Treatment number 4
                                        </li>
                                    </ul>
                                    <p>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
                                        survived not only
                                        <strong>
													five centuries.
												</strong>
                                    </p>
                                </div>
                                <!-- tab content  end-->
                                <!-- tab gallery -->
                                <div class="col-sm-4 col-lg-4 col-md-4 tab_gallery">
                                    <ul class="gallery clearfix">
                                        <li>
                                            <a href="http://placehold.it/700x600" title="NAIL">
                                                <img alt="" src="http://placehold.it/300x257" class="img-responsive">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="http://placehold.it/700x600" title="NAIL">
                                                <img alt="" src="http://placehold.it/300x257" class="img-responsive">
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- tab gallery -->
                            </div>
                            <!-- tab end -->
                        </div>
                        <!-- row end -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- tab section end -->
    <!-- call section start-->
    <div class="ds_wrapper calling_section">
        <div class="container">
            <div class="center_image">
                <img alt="" src="images/twoinone.png">
            </div>
        </div>
    </div>
    <!-- call section end-->
    <!-- logo crousel section start-->
    <div class="ds_wrapper crousel_section">
        <div class="container">
            <div class="logo_crousel">
                <ul class="bxslider">
                    <li>
                        <img alt="" src="images/crousel/advertise-img.png" />
                    </li>
                    <li>
                        <img alt="" src="images/crousel/advertise-img.png" />
                    </li>
                    <li>
                        <img alt="" src="images/crousel/advertise-img.png" />
                    </li>
                    <li>
                        <img alt="" src="images/crousel/advertise-img.png" />
                    </li>
                    <li>
                        <img alt="" src="images/crousel/advertise-img.png" />
                    </li>
                    <li>
                        <img alt="" src="images/crousel/advertise-img.png" />
                    </li>
                    <li>
                        <img alt="" src="images/crousel/advertise-img.png" />
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- logo crousel section end-->
    <!-- section_accordian -->
    <div class="ds_wrapper section_accordian">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="right_side_mdl">
                        <p>
                            We offer various Nail art and nail trimming of all sorts. Our specialty is the trimming of
                            <strong>
									your Nails
								</strong>. You are in trusted hands with our stylists.
                        </p>
                        <img alt="" src="http://placehold.it/371x205" class="img-responsive hair_cut">
                        <img alt="" src="http://placehold.it/180x205" class="img-responsive saving_img">
                        <p>
                            We provide the best Nail services in town. If you have any questions about our services, do not hesitate to contact us at
                            <NAILn class="info">
                                <a href="#">
										info@dummy.com
									</a>
                            </NAILn> and let us know your wishes. We will be happy to answer your inquiries. Or call us at
                            <strong>
									386 40 556 558.
								</strong>
                        </p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <!-- testimonial_box start-->
                    <div class="full_width">
                        <div class="box_first">
                            <div class="avtar_img col-sm-4 col-lg-3 col-xs-3">
                                <img alt="" src="http://placehold.it/300x300" class="img-responsive">
                            </div>
                            <div class="col-lg-9 col-sm-8 pad0">
                                <div class="testimonial_team">
                                    <i class="fa fa-quote-right">
										</i>Maniquire is a
                                    <b>
											breath of fresh nails.
										</b>Nail care shop is bright, modern, stylish and a wonderful environment in which to have a treatment.
                                    <i class="fa fa-quote-right last">
										</i>
                                </div>
                                <div class="testimonial_author">
                                    John Doe, Happy Customer
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- testimonial_box end-->
                    <!-- testimonial_box start-->
                    <div class="full_width">
                        <div class="box_first">
                            <div class="avtar_img col-sm-4 col-lg-3 col-xs-3">
                                <img alt="" src="http://placehold.it/300x300" class="img-responsive">
                            </div>
                            <div class="col-lg-9 col-sm-8 pad0">
                                <div class="testimonial_team">
                                    <i class="fa fa-quote-right">
										</i>Top-notch service. I couldn't have been more pleased. I always leave with a
                                    <b>
											big smile
										</b> on my face and much more relaxed than when I arrived.
                                    <i class="fa fa-quote-right last">
										</i>
                                </div>
                                <div class="testimonial_author">
                                    Some Customer
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- testimonial_box end-->
                </div>
            </div>
        </div>
    </div>
    <!-- section_accordian end -->
    <!-- discouont coupon section start -->
    <div class="ds_wrapper section_coupon">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-lg-12 col-md-12">
                    <div class="infotextwrap">
                        <div class="infotext">
                            <h2>
                                DISCOUNT COUPON FOR -20%:
                                <b>
										BARBERO
									</b>
                            </h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- discouont coupon section end -->
    <!-- barbers section start-->
    <div class="ds_wrapper barbers_section">
        <div class="container">
            <div class="row">
                <div class="block_heading">
                    <div class="title_text">
                        MEET OUR TEAM OF PROFESSIONALS
                    </div>
                    <div class="title_block">
                        <h2>
                            OUR STYLISTS
                        </h2>
                        <div class="titleborderOut">
                            <div class="titleborder ">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="divider">
                </div>
                <!-- team_first -->
                <div class="col-lg-3 col-md-3 col-sm-3">
                    <div class="team_first">
                        <div class="team_image">
                            <img alt="" src="http://placehold.it/300x300" class="img-responsive img-circle">
                        </div>
                        <div class="title">
                            <NAILn>
                                JAMES BARBER
                            </NAILn>
                        </div>
                        <div class="ds_role">
                            Nail Trimmer
                        </div>
                        <div class="ds_description">
                            <p>
                                7 years of experience in Nailcaring. You will be in trusted hands.
                            </p>
                            Email:
                            <a href="mailto:james@barber.com">
									james@barber.com
								</a>
                        </div>
                        <div class="ds_social">
                            <a href="#">
                                <i class="fa fa-twitter">
									</i>
                            </a>
                            <a href="#">
                                <i class="fa fa-facebook">
									</i>
                            </a>
                            <a href="#">
                                <i class="fa fa-instagram">
									</i>
                            </a>
                            <a href="#">
                                <i class="fa fa-dribbble">
									</i>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- team_first -->
                <!-- team_first -->
                <div class="col-lg-3 col-md-3 col-sm-3">
                    <div class="team_first">
                        <div class="team_image">
                            <img alt="" src="http://placehold.it/300x300" class="img-responsive img-circle">
                        </div>
                        <div class="title">
                            <NAILn>
                                DEEN MUSTACHIO
                            </NAILn>
                        </div>
                        <div class="ds_role">
                            Manicurist
                        </div>
                        <div class="ds_description">
                            <p>
                                5 years of experience in Nailcaring. You will be in trusted hands.
                            </p>
                            Email:
                            <a href="mailto:deen@barber.com">
									deen@barber.com
								</a>
                        </div>
                        <div class="ds_social">
                            <a href="#">
                                <i class="fa fa-twitter">
									</i>
                            </a>
                            <a href="#">
                                <i class="fa fa-facebook">
									</i>
                            </a>
                            <a href="#">
                                <i class="fa fa-instagram">
									</i>
                            </a>
                            <a href="#">
                                <i class="fa fa-dribbble">
									</i>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- team_first -->
                <!-- team_first -->
                <div class="col-lg-3 col-md-3 col-sm-3">
                    <div class="team_first">
                        <div class="team_image">
                            <img alt="" src="http://placehold.it/300x300" class="img-responsive img-circle">
                        </div>
                        <div class="title">
                            <NAILn>
                                JOSEPHINE COLORISTA
                            </NAILn>
                        </div>
                        <div class="ds_role">
                            Color Expert
                        </div>
                        <div class="ds_description">
                            <p>
                                7 years of experience in Nailcaring. You will be in trusted hands.
                            </p>
                            Email:
                            <a href="mailto:josephine@barber.com">
									josephine@barber.com
								</a>
                        </div>
                        <div class="ds_social">
                            <a href="#">
                                <i class="fa fa-twitter">
									</i>
                            </a>
                            <a href="#">
                                <i class="fa fa-facebook">
									</i>
                            </a>
                            <a href="#">
                                <i class="fa fa-instagram">
									</i>
                            </a>
                            <a href="#">
                                <i class="fa fa-dribbble">
									</i>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- team_first -->
                <!-- team_first -->
                <div class="col-lg-3 col-md-3 col-sm-3">
                    <div class="team_first">
                        <div class="team_image">
                            <img alt="" src="http://placehold.it/300x300" class="img-responsive img-circle">
                        </div>
                        <div class="title">
                            <NAILn>
                                CLINT HAIRISTA
                            </NAILn>
                        </div>
                        <div class="ds_role">
                            Nail Artist
                        </div>
                        <div class="ds_description">
                            <p>
                                12 years of experience in Nailcaring. You will be in trusted hands.
                            </p>
                            Email:
                            <a href="mailto:clint@barber.com">
									clint@barber.com
								</a>
                        </div>
                        <div class="ds_social">
                            <a href="#">
                                <i class="fa fa-twitter">
									</i>
                            </a>
                            <a href="#">
                                <i class="fa fa-facebook">
									</i>
                            </a>
                            <a href="#">
                                <i class="fa fa-instagram">
									</i>
                            </a>
                            <a href="#">
                                <i class="fa fa-dribbble">
									</i>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- team_first -->
            </div>
        </div>
    </div>
    <!-- barbers section end-->
    <!-- footer start -->
    <footer>
        <div class="ds_wrapper footer_section">
            <div class="container">
                <div class="row">
                    <!--  buy now -->
                    <div class="col-lg-3 col-md-3 col-sm-3">
                        <h4 class="widget-title">
                            buy now
                        </h4>
                        <div class="textwidget">
                            <p>
                                If you come all the way down here, you probably like our
                                <b>
										Nail art
									</b> theme. To help you find where you can buy it, we prepared a solution for that also. Simply click the button below.
                            </p>
                        </div>
                        <div class="footer_button">
                            <a href="#" target="_blank">
									BUY NOW
								</a>
                        </div>
                    </div>
                    <!--  buy now end-->
                    <!-- instagram-->
                    <div class="col-lg-3 col-md-3 col-sm-3">
                        <h4 class="widget-title">
                            TAGGED #DBRAND ON INSTAGRAM
                        </h4>
                        <div class="photo_tiles">
                            <ul>
                                <li>
                                    <a href="#">
                                        <img alt="" src="http://placehold.it/84x84">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img alt="" src="http://placehold.it/84x84">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img alt="" src="http://placehold.it/84x84">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img alt="" src="http://placehold.it/84x84">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img alt="" src="http://placehold.it/84x84">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img alt="" src="http://placehold.it/84x84">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--  instagram end-->
                    <!-- about us-->
                    <div class="col-lg-3 col-md-3 col-sm-3">
                        <h4 class="widget-title">
                            about us
                        </h4>
                        <div class="textwidget">
                            <p>
                                Nail Care is a vintage design barber that focuses on your Nail's best experience.
                            </p>
                            <ul class="contact">
                                <li>
                                    <i class="fa fa-phone">
										</i>(+386) 40 123 456
                                </li>
                                <li>
                                    <i class="fa fa-envelope">
										</i>info@dummy.com
                                </li>
                                <li>
                                    <i class="fa fa-home">
										</i>www.barber.com
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--  about us end-->
                    <!-- opening time-->
                    <div class="col-lg-3 col-md-3 col-sm-3">
                        <h4 class="widget-title">
                            OPENING TIMES
                        </h4>
                        <div class="textwidget">
                            <ul class="opening_times">
                                <li>
                                    <NAILn class="day">
                                        Monday
                                    </NAILn>
                                    <NAILn class="time">
                                        08:00 - 15:00
                                    </NAILn>
                                </li>
                                <li>
                                    <NAILn class="day">
                                        Tuesday
                                    </NAILn>
                                    <NAILn class="time">
                                        10:00 - 16:00
                                    </NAILn>
                                </li>
                                <li>
                                    <NAILn class="day">
                                        Wednesday
                                    </NAILn>
                                    <NAILn class="time">
                                        08:00 - 15:00
                                    </NAILn>
                                </li>
                                <li>
                                    <NAILn class="day">
                                        Thursday
                                    </NAILn>
                                    <NAILn class="time">
                                        08:00 - 18:00
                                    </NAILn>
                                </li>
                                <li>
                                    <NAILn class="day">
                                        Friday
                                    </NAILn>
                                    <NAILn class="time">
                                        07:00 - 19:00
                                    </NAILn>
                                </li>
                                <li>
                                    <NAILn class="day">
                                        Saturday
                                    </NAILn>
                                    <NAILn class="time">
                                        Closed
                                    </NAILn>
                                </li>
                                <li>
                                    <NAILn class="day">
                                        Sunday
                                    </NAILn>
                                    <NAILn class="time">
                                        closed
                                    </NAILn>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--  opening time end-->
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->
    <!-- copyright_footer -->
    <div class="ds_wrapper copyright_footer">
        <div class="container">
            <div class="row">
                <div class="copyright_area">
                    <p>
                        trim your nails at <img alt="" src="images/footer_icon.png"> the Nail Care
                    </p>
                    <div id="copyright">
                        The Nail care &copy; 2021 by <a href="http://kamleshyadav.com/" target="_blank">Kamleshyadav</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- copyright_footer -->
    <!-- bottom tab -->
    <div class="bottom_tab">
        <div class="suppert_tab">
            <h3 class="book_now">
                BOOK NOW
                <i class="fa fa-chevron-up">
					</i>
            </h3>
        </div>
    </div>
    <!-- bottom tab -->
    <!-- Bootstrap script -->
    <script type="text/javascript" src="js/jquery.min.js">
    </script>
    <script type="text/javascript" src="js/bootstrap.min.js">
    </script>
    <!-- script -->
    <!-- bx slider script -->
    <script type="text/javascript" src="js/plugins/bxcrousel/js/jquery-bxslider.js">
    </script>
    <!-- bx slider script end -->
    <!-- REVOLUTION JS FILES -->
    <script type="text/javascript" src="js/plugins/revolution/js/jquery.themepunch.tools.min.js">
    </script>
    <script type="text/javascript" src="js/plugins/revolution/js/jquery.themepunch.revolution.min.js">
    </script>
    <script type="text/javascript" src="js/plugins/revolution/js/revolution.extension.layeranimation.min.js">
    </script>
    <script type="text/javascript" src="js/plugins/revolution/js/revolution.extension.navigation.min.js">
    </script>
    <script type="text/javascript" src="js/plugins/revolution/js/revolution.extension.slideanims.min.js">
    </script>
    <script type="text/javascript" src="js/plugins/revolution/js/revolution.extension.actions.min.js">
    </script>
    <script type="text/javascript" src="js/plugins/revolution/js/revolution.extension.parallax.min.js">
    </script>
    <script type="text/javascript" src="js/plugins/revolution/js/revolution.addon.typewriter.min.js"></script>
    <!-- REVOLUTION JS FiLES -->
    <!-- ui tabs  -->
    <script src="js/plugins/uitabs/js/jquery-ui.js" type="text/javascript">
    </script>
    <!-- ui tabs  -->
    <!-- photo gallery -->
    <script src="js/plugins/photogallery/js/jquery.prettyPhoto.js" type="text/javascript">
    </script>
    <script src="js/plugins/portfolio/js/jquery.mixitup.js" type="text/javascript">
    </script>
    <!-- photo gallery -->
    <!--counter js-->
    <script type="text/javascript" src="js/plugins/counter/js/jquery.countTo.js">
    </script>
    <!--counter js-->
    <script type="text/javascript" src="js/scripts.js"></script>
</body>
<!-- Body End -->

</html>