﻿<!DOCTYPE html>
<!--
**********************************************************************************************************
Copyright (c) 2017 Himanshu Softtech.
********************************************************************************************************** -->
<!--
Template Name: Nail art responsive HTML template
Version: 1.1.0
Author: Kamleshyadav
Website: http://himanshusofttech.com/
Purchase: http://themeforest.net/user/kamleshyadav
-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- Header Start -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nail art responsive HTML template</title>
    <!--Main Css Start-->
    <link rel="stylesheet" href="css/main.css">
    <!--Main Css End-->
    <!-- favicon-icon -->
    <link rel="icon" type="image/png" href="images/favicon-icon.png">
    <!-- favicon-icon -->
</head>
<!-- Header End -->
<!-- Body Start -->

<body>
    <!-- color picker starts -->
    <div id="style-switcher" class="hs_color_set">
        <div>
            <h3>
                color options
            </h3>
            <ul class="colors">
                <li>
                    <p class='colorchange' id='color'>
                    </p>
                </li>
                <li>
                    <p class='colorchange' id='color2'>
                    </p>
                </li>
                <li>
                    <p class='colorchange' id='color3'>
                    </p>
                </li>
                <li>
                    <p class='colorchange' id='color4'>
                    </p>
                </li>
                <li>
                    <p class='colorchange' id='color5'>
                    </p>
                </li>
                <li>
                    <p class='colorchange' id='color6'></p>
                </li>
                <li>
                    <p class='colorchange' id='color7'></p>
                </li>
                <li>
                    <p class='colorchange' id='style'>
                    </p>
                </li>
            </ul>
        </div>
        <div class="bottom">
            <a href="" class="settings">
                <i class="fa fa-gear fa-spin">
					</i>
            </a>
        </div>
    </div>
    <!-- color picker ends-->
    <!-- header top section start-->
    <header class="header_main">
        <div class="ds_wrapper wrapper_top">
            <div class="container">
                <div class="row">
                    <span class="toogle_span">Notification Bar</span>
                    <div class="notification_bar">
                        <div class="col-sm-9 col-lg-9 padd_l">
                            <div class="ds_top_notification">
                                <div class="br_notification_content">
                                    <i class="fa fa-mobile"></i>
                                    <div class="notification_text">Call us an make an Appointment 386 40 556 558</div>

                                </div>
                                <div class="br_notification_content">
                                    <i class="fa fa-map-marker"></i>
                                    <div class="notification_text">12 Address Street, Salon City GS23</div>
                                </div>
                                <div class="br_notification_content">
                                    <i class="fa fa-send"></i>
                                    <div class="notification_text"><a href="mailto:info@dummy.com">info@dummy.com</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3 col-lg-3 padd_r">
                            <div class="ds_social_notification">
                                <a target="_blank" href="#"><i class="fa fa-twitter"></i></a>
                                <a target="_blank" href="#"><i class="fa fa-facebook"></i></a>
                                <a target="_blank" href="#"><i class="fa fa-instagram"></i></a>
                                <a target="_blank" href="#"><i class="fa fa-dribbble"></i></a>
                                <a target="_blank" href="#"><i class="fa fa-pinterest"></i></a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- header top section -->
        <!-- header menu section -->
        <div class="ds_wrapper wrapper_nav">
            <div class="container">
                <div class="row">
                    <div class="col_2_l">
                        <div class="ds_logo_left">
                            <a href="index.html">
                                <img src="images/logo-img.png" class="img-responsive">
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-9 col-lg-8 ds_navigation_menu">
                        <div class="navbar-header">
                            <button type="button" class="navbar_toggle" data-toggle="collapse" data-target="#myNavbar">
        <i class="fa fa-list-ul"></i>                        
      </button>
                        </div>
                        <!-- navbar_collapse -->
                        <div class="navbar_collapse">
                            <ul class="menu">
                                <li class="current_page_item"><a href="index.html">Home</a>
                                    <ul class="sub-menu dropdown-menu">
                                        <li><a href="HomeMinimal.html">Home Minimal</a></li>
                                        <li><a href="index.html">Home version 1</a></li>
                                        <li><a href="Home2.html">Home version 2</a></li>
                                        <li><a href="Home3.html">Home version 3</a></li>
                                        <li><a href="Home-4.html">Home version 4</a></li>
                                        <li><a href="full.html">Home Full version</a></li>
                                    </ul>
                                </li>
                                <li><a href="Blog.html">blog </a>
                                    <ul class="sub-menu dropdown-menu">
                                        <li><a href="Blog.html">Default Blog</a></li>
                                        <li><a href="Blog-three-column.html">Blog 3 column Masonry</a></li>
                                        <li><a href="Blog-four-column.html">Blog 4 column Masonry</a></li>

                                    </ul>
                                </li>
                                <li><a href="gallery.html">gallery</a>
                                    <ul class="sub-menu">
                                        <li><a href="gallery.html">default gallery</a></li>
                                        <li><a href="full-gallery.html">full width gallery</a></li>
                                        <li><a href="lightbox-gallery.html">gallery with lightbox</a></li>
                                        <li><a href="mini-gallery.html">gallery-mini gallery</a></li>
                                    </ul>
                                </li>
                                <li><a href="stylist.html">stylist</a>
                                    <ul class="sub-menu">
                                        <li><a href="stylist.html">Stylists Default</a></li>
                                        <li><a href="stylist-circle.html">Stylists Circled</a></li>
                                    </ul>

                                </li>

                                <li><a href="prices-simple.html">prices</a>
                                    <ul class="sub-menu">
                                        <li><a href="prices-simple.html">Prices – Simple</a></li>
                                        <li><a href="prices-tabs.html">Prices – Tabs</a></li>
                                    </ul>

                                </li>
                                <li><a href="accordion-toggle.html">pages</a>

                                    <ul class="sub-menu">
                                        <li>
                                            <a href="accordion-toggle.html"><i class="fa fa-list-ul"></i> accordion & toggles</a></li>
                                        <li><a href="shortcodes-columns.html"><i class="fa fa-th-list"></i> columns</a></li>
                                        <li><a href="shortcodes-buttons.html"><i class="fa fa-minus-square"></i>buttons</a></li>
                                        <li><a href="count-blocks.html"><i class="fa fa-clock-o"></i>count blocks</a></li>
                                        <li class="current_page_item"><a href="gallery-maps.html"><i class="fa fa-map-marker"></i>google maps</a></li>
                                        <li><a href="iconography.html"><i class="fa fa-bug"></i>iconography</a></li>
                                        <li><a href="premium-rotating-circles.html"><i class="fa fa-dot-circle-o"></i>Premium Rotating Circles</a></li>
                                        <li><a href="Pricing-tables.html"><i class="fa fa-columns"></i>Pricing Tables</a></li>
                                    </ul>

                                </li>
                                <li><a href="contact.html">contact</a></li>
                                <li><a href="#">buy</a></li>
                            </ul>
                        </div>

                        <!-- navbar_collapse -->

                    </div>
                    <div class="pull-right hidden-xs" id="appointment_btn">
                        <div class="appointment_btn">
                            <a href="#">Book an appointment</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>



    <!-- category slier section start-->
    <div class="ds_wrapper portfolio_heading_section">
        <div class="container">
            <div class="row">
                <!--  heading -->

                <div class="pagecontent">
                    <div class="ds_pagecontentContent_title">
                        <h1>Shortcodes: Google Maps</h1>
                    </div>
                    <div class="ds_pagecontentContent_breadcrumb">
                        <p><a href="index.html">Home</a> » <span>Shortcodes: Google Maps</span></p>
                    </div>
                </div>
                <!--  heading -->

            </div>
        </div>
    </div>
    <!-- category slider section end-->

    <div class="ds_wrapper map_page   portfolio_slider_sec">

        <div class="container">
            <div class="row content">
                <div class="col-lg-12">
                    <p>Google Maps are a convenient way to show your location. With Barber Shortcodes, you can customize it your preferences. You can add your own custom pin and can set whether it is animated or not. There are also several skins from which
                        a user can choose. Styles that are currently available (check the previews):.</p>

                    <ul class="map_list">
                        <li>blue</li>
                        <li>grayscale</li>
                        <li>bubbly</li>
                        <li>gowalla</li>

                    </ul>

                    <!-- map section start-->

                    <div class=" full_width map_section">
                        <h3 class="google_map_heading">GOOGLE MAP WITH CUSTOM PIN</h3>
                        <div class="col-sm-8 col-md-8 col-lg-8 padd_l">
                            <div class="left_side_map full_width">

                                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d177161.19731861042!2d14.466171056677412!3d46.068175623584885!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1444645470760" width="100%" height="438" frameborder="0" style="border:0"
                                    allowfullscreen>
         			
         		</iframe>

                            </div>

                        </div>

                        <div class="col-sm-4 col-md-4 col-lg-4">

                            <div class="right_side_data full_width">
                                <p><strong>Nail art</strong> is a small, creative nail saloon. Below is some info about us, and do not forget to follow us on our social networks.</p>
                                <p><span><i class="fa fa-phone"></i></span>+123 45 678 910</p>
                                <p><span><i class="fa fa-envelope"></i></span>http://himanshusofttech.com</p>

                                <div class="buttons barber_button_social  full_width">
                                    <ul>
                                        <li class="margin_right2">
                                            <div class="button_main skyblue_button">
                                                <div class="icons_button"> <i class="fa fa-twitter"></i>
                                                </div>
                                                <div class=" link_button btn-lg"><a href="#">Follow us on twitter</a> </div>
                                            </div>
                                        </li>

                                        <li class="margin_right2">
                                            <div class="button_main dark_blue_button">
                                                <div class="icons_button"> <i class="fa fa-facebook"></i>
                                                </div>
                                                <div class=" link_button btn-lg"><a href="#">Follow us on facebook</a> </div>
                                            </div>
                                        </li>

                                        <li class="margin_right2">
                                            <div class="button_main dark_red_button">
                                                <div class="icons_button"> <i class="fa fa-google-plus"></i>
                                                </div>
                                                <div class=" link_button btn-lg"><a href="#">Follow us on google+</a> </div>
                                            </div>
                                        </li>
                                    </ul>

                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- map section end-->

                    <!-- map section start-->

                    <div class=" full_width map_section">
                        <h3 class="google_map_heading">GOOGLE MAP WITH CUSTOM PIN</h3>
                        <div class="col-sm-8 col-md-8 col-lg-8 padd_l">
                            <div class="left_side_map full_width">

                                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d177161.19731861042!2d14.466171056677412!3d46.068175623584885!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1444645470760" width="100%" height="438" frameborder="0" style="border:0"
                                    allowfullscreen>
         			
         		</iframe>

                            </div>

                        </div>
                        <div class="col-sm-4 col-md-4 col-lg-4">

                            <div class="right_side_data full_width">
                                <p><strong>Nail art</strong> is a small, creative nail saloon. Below is some info about us, and do not forget to follow us on our social networks.</p>
                                <p><span><i class="fa fa-phone"></i></span>+123 45 678 910</p>
                                <p><span><i class="fa fa-envelope"></i></span>http://himanshusofttech.com</p>

                                <div class="buttons barber_button_social  full_width">
                                    <ul>
                                        <li class="margin_right2">
                                            <div class="button_main skyblue_button">
                                                <div class="icons_button"> <i class="fa fa-twitter"></i>
                                                </div>
                                                <div class=" link_button btn-lg"><a href="#">Follow us on twitter</a> </div>
                                            </div>
                                        </li>

                                        <li class="margin_right2">
                                            <div class="button_main dark_blue_button">
                                                <div class="icons_button"> <i class="fa fa-facebook"></i>
                                                </div>
                                                <div class=" link_button btn-lg"><a href="#">Follow us on facebook</a> </div>
                                            </div>
                                        </li>

                                        <li class="margin_right2">
                                            <div class="button_main dark_red_button">
                                                <div class="icons_button"> <i class="fa fa-google-plus"></i>
                                                </div>
                                                <div class=" link_button btn-lg"><a href="#">Follow us on google+</a> </div>
                                            </div>
                                        </li>
                                    </ul>

                                </div>


                            </div>

                        </div>

                    </div>
                    <!-- map section start-->

                </div>
                <!-- col12-->
            </div>
            <!-- row -->
        </div>
        <!-- container -->
    </div>
    <!-- wrapper -->



    <!----toogle section end-->


    <!-- footer start -->
    <footer>
        <div class="ds_wrapper footer_section">
            <div class="container">
                <div class="row">
                    <!--  buy now -->
                    <div class="col-lg-3 col-md-3 col-sm-3">
                        <h4 class="widget-title">
                            buy now
                        </h4>
                        <div class="textwidget">
                            <p>
                                If you come all the way down here, you probably like our
                                <b>
										Nail art
									</b> theme. To help you find where you can buy it, we prepared a solution for that also. Simply click the button below.
                            </p>
                        </div>
                        <div class="footer_button">
                            <a href="#" target="_blank">
									BUY NOW
								</a>
                        </div>
                    </div>
                    <!--  buy now end-->
                    <!-- instagram-->
                    <div class="col-lg-3 col-md-3 col-sm-3">
                        <h4 class="widget-title">
                            TAGGED #BRAND ON INSTAGRAM
                        </h4>
                        <div class="photo_tiles">
                            <ul>
                                <li>
                                    <a href="#">
                                        <img alt="" src="http://placehold.it/84x84">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img alt="" src="http://placehold.it/84x84">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img alt="" src="http://placehold.it/84x84">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img alt="" src="http://placehold.it/84x84">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img alt="" src="http://placehold.it/84x84">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img alt="" src="http://placehold.it/84x84">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--  instagram end-->
                    <!-- about us-->
                    <div class="col-lg-3 col-md-3 col-sm-3">
                        <h4 class="widget-title">
                            about us
                        </h4>
                        <div class="textwidget">
                            <p>
                                Nail Care is a vintage design barber that focuses on your Nail's best experience.
                            </p>
                            <ul class="contact">
                                <li>
                                    <i class="fa fa-phone">
										</i>(+386) 40 123 456
                                </li>
                                <li>
                                    <i class="fa fa-envelope">
										</i>info@dummy.com
                                </li>
                                <li>
                                    <i class="fa fa-home">
										</i>www.barber.com
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--  about us end-->
                    <!-- opening time-->
                    <div class="col-lg-3 col-md-3 col-sm-3">
                        <h4 class="widget-title">
                            OPENING TIMES
                        </h4>
                        <div class="textwidget">
                            <ul class="opening_times">
                                <li>
                                    <span class="day">
											Monday
										</span>
                                    <span class="time">
											08:00 - 15:00
										</span>
                                </li>
                                <li>
                                    <span class="day">
											Tuesday
										</span>
                                    <span class="time">
											10:00 - 16:00
										</span>
                                </li>
                                <li>
                                    <span class="day">
											Wednesday
										</span>
                                    <span class="time">
											08:00 - 15:00
										</span>
                                </li>
                                <li>
                                    <span class="day">
											Thursday
										</span>
                                    <span class="time">
											08:00 - 18:00
										</span>
                                </li>
                                <li>
                                    <span class="day">
											Friday
										</span>
                                    <span class="time">
											07:00 - 19:00
										</span>
                                </li>
                                <li>
                                    <span class="day">
											Saturday
										</span>
                                    <span class="time">
											Closed
										</span>
                                </li>
                                <li>
                                    <span class="day">
											Sunday
										</span>
                                    <span class="time">
											closed
										</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--  opening time end-->
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->
    <!-- copyright_footer -->
    <div class="ds_wrapper copyright_footer">
        <div class="container">
            <div class="row">
                <div class="copyright_area">
                    <p>
                        trim your nails at <img alt="" src="images/footer_icon.png"> the Nail Care
                    </p>
                    <div id="copyright">
                        The Nail care &copy; 2021 by <a href="http://kamleshyadav.com/" target="_blank">Kamleshyadav</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- copyright_footer -->

    <!-- bottom tab -->
    <div class="bottom_tab">
        <div class="suppert_tab">
            <h3 class="book_now">BOOK NOW <i class="fa fa-chevron-up"></i>
            </h3>
        </div>
    </div>
    <!-- bottom tab -->

    <!-- Bootstrap script -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <!-- script -->

    <!-- bx slider script -->
    <script type="text/javascript" src="js/plugins/bxcrousel/js/jquery-bxslider.js"></script>
    <!-- bx slider script end -->

    <!-- REVOLUTION JS FILES -->
    <script type="text/javascript" src="js/plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="js/plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="js/plugins/revolution/js/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="js/plugins/revolution/js/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="js/plugins/revolution/js/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="js/plugins/revolution/js/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="js/plugins/revolution/js/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="js/plugins/revolution/js/revolution.addon.typewriter.min.js"></script>
    <!-- REVOLUTION JS FiLES -->

    <!-- photo gallery -->
    <script src="js/plugins/photogallery/js/jquery.prettyPhoto.js" type="text/javascript"></script>

    <script src="js/plugins/portfolio/js/jquery.mixitup.js" type="text/javascript"></script>
    <!-- photo gallery -->
    <!-- ui tabs  -->
    <script src="js/plugins/uitabs/js/jquery-ui.js" type="text/javascript"></script>
    <!-- ui tabs  -->
    <!--counter js-->
    <script type="text/javascript" src="js/plugins/counter/js/jquery.countTo.js"></script>
    <!--counter js-->
    <script type="text/javascript" src="js/scripts.js"></script>
</body>
<!-- Body End -->

</html>