<!DOCTYPE html>
<!--
**********************************************************************************************************
Copyright (c) 2017 Himanshu Softtech.
********************************************************************************************************** -->
<!--
Template Name: Beauty salon responsive HTML template
Version: 1.1.0
Author: Kamleshyadav
Website: http://himanshusofttech.com/
Purchase: http://themeforest.net/user/kamleshyadav
-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- Header Start -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Beauty salon responsive HTML template
    </title>
    <!--Main Css Start-->
    <link rel="stylesheet" href="css/main.css">
    <!--Main Css End-->
    <!--color changing css file-->
    <link rel="stylesheet" id="theme-change" type="text/css" href="#">
    <!--color changing css file end-->
    <!-- favicon-icon -->
    <link rel="icon" type="image/png" href="images/favicon-icon.png">
    <!-- favicon-icon -->
</head>
<!-- Header End -->
<!-- Body Start -->

<body>
    <!-- color picker starts -->
    <div id="style-switcher" class="hs_color_set">
        <div>
            <h3>
                color options
            </h3>
            <ul class="colors">
                <li>
                    <p class='colorchange' id='color'>
                    </p>
                </li>
                <li>
                    <p class='colorchange' id='color2'>
                    </p>
                </li>
                <li>
                    <p class='colorchange' id='color3'>
                    </p>
                </li>
                <li>
                    <p class='colorchange' id='color4'>
                    </p>
                </li>
                <li>
                    <p class='colorchange' id='color5'>
                    </p>
                </li>
                <li>
                    <p class='colorchange' id='color6'></p>
                </li>
                <li>
                    <p class='colorchange' id='color7'></p>
                </li>
                <li>
                    <p class='colorchange' id='style'>
                    </p>
                </li>
            </ul>
        </div>
        <div class="bottom">
            <a href="" class="settings">
                <i class="fa fa-gear fa-spin">
					</i>
            </a>
        </div>
    </div>
    <!-- color picker ends-->
    <!-- header top section start-->
    <header class="header_main">
        <div class="ds_wrapper wrapper_top">
            <div class="container">
                <div class="row">
                    <span class="toogle_span">
							Notification Bar
						</span>
                    <div class="notification_bar">
                        <div class="col-sm-9 col-lg-9 padd_l">
                            <div class="ds_top_notification">
                                <div class="br_notification_content">
                                    <i class="fa fa-mobile">
										</i>
                                    <div class="notification_text">
                                        Call us an make an Appointment 386 40 556 558
                                    </div>
                                </div>
                                <div class="br_notification_content">
                                    <i class="fa fa-map-marker">
										</i>
                                    <div class="notification_text">
                                        12 Address Street, Salon City GS23
                                    </div>
                                </div>
                                <div class="br_notification_content">
                                    <i class="fa fa-send">
										</i>
                                    <div class="notification_text">
                                        <a href="mailto:info@spa.com">
												info@spa.com
											</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3 col-lg-3 padd_r">
                            <div class="ds_social_notification">
                                <a target="_blank" href="#">
                                    <i class="fa fa-twitter">
										</i>
                                </a>
                                <a target="_blank" href="#">
                                    <i class="fa fa-facebook">
										</i>
                                </a>
                                <a target="_blank" href="#">
                                    <i class="fa fa-instagram">
										</i>
                                </a>
                                <a target="_blank" href="#">
                                    <i class="fa fa-dribbble">
										</i>
                                </a>
                                <a target="_blank" href="#">
                                    <i class="fa fa-pinterest">
										</i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header top section -->
        <!-- header menu section -->
        <div class="ds_wrapper wrapper_nav">
            <div class="container">
                <div class="row">
                    <!-- navbar toggle start -->
                    <div class="navbar-header pull-right">
                        <button type="button" class="navbar_toggle" data-toggle="collapse" data-target="#myNavbar">
                            <i class="fa fa-list-ul">
								</i>
                        </button>
                    </div>
                    <!-- navbar toggle end -->
                    <div class="col-sm-2 col-lg-2 col-md-2 col-xs-5">
                        <div class="ds_logo_left">
                            <a href="index.html">
                                <img alt="logo" src="images/logo-img.png">
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-12 col-lg-8 col-md-8 col-xs-12 ds_navigation_menu">
                        <!-- navbar_collapse -->
                        <div class="navbar_collapse">
                            <nav>
                                <ul class="menu">
                                    <li>
                                        <a href="index.html">
											Home
										</a>
                                        <ul class="sub-menu dropdown-menu">
                                            <li>
                                                <a href="HomeMinimal.html">
													Home Minimal
												</a>
                                            </li>
                                            <li>
                                                <a href="index.html">
													Home version 1
												</a>
                                            </li>
                                            <li>
                                                <a href="Home2.html">
													Home version 2
												</a>
                                            </li>
                                            <li>
                                                <a href="Home3.html">
													Home version 3
												</a>
                                            </li>
                                            <li>
                                                <a href="Home-4.html">
													Home version 4
												</a>
                                            </li>
                                            <li>
                                                <a href="full.html">
													Home Full version
												</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="Blog.html">
											blog
										</a>
                                        <ul class="sub-menu dropdown-menu">
                                            <li class="current_page_item">
                                                <a href="Blog.html" class="active_sub">
													Default Blog
												</a>
                                            </li>
                                            <li>
                                                <a href="Blog-three-column.html">
													Blog 3 column Masonry
												</a>
                                            </li>
                                            <li>
                                                <a href="Blog-four-column.html">
													Blog 4 column Masonry
												</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="gallery.html">
											gallery
										</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="gallery.html">
													default gallery
												</a>
                                            </li>
                                            <li>
                                                <a href="full-gallery.html">
													full width gallery
												</a>
                                            </li>
                                            <li>
                                                <a href="lightbox-gallery.html">
													gallery with lightbox
												</a>
                                            </li>
                                            <li>
                                                <a href="mini-gallery.html">
													gallery-mini gallery
												</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="stylist.html">
											stylist
										</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="stylist.html">
													Stylists Default
												</a>
                                            </li>
                                            <li>
                                                <a href="stylist-circle.html">
													Stylists Circled
												</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="prices-simple.html">
											prices
										</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="prices-simple.html">
													Prices – Simple
												</a>
                                            </li>
                                            <li>
                                                <a href="prices-tabs.html">
													Prices – Tabs
												</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="accordion-toggle.html">
											pages
										</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="accordion-toggle.html">
                                                    <i class="fa fa-list-ul">
													</i>accordion & toggles
                                                </a>
                                            </li>
                                            <li>
                                                <a href="shortcodes-columns.html">
                                                    <i class="fa fa-th-list">
													</i>columns
                                                </a>
                                            </li>
                                            <li>
                                                <a href="shortcodes-buttons.html">
                                                    <i class="fa fa-minus-square">
													</i>buttons
                                                </a>
                                            </li>
                                            <li>
                                                <a href="count-blocks.html">
                                                    <i class="fa fa-clock-o">
													</i>count blocks
                                                </a>
                                            </li>
                                            <li>
                                                <a href="shortcodes-google-maps.html">
                                                    <i class="fa fa-map-marker">
													</i>google maps
                                                </a>
                                            </li>
                                            <li>
                                                <a href="shortcodes-iconography.html">
                                                    <i class="fa fa-bug">
													</i>iconography
                                                </a>
                                            </li>
                                            <li>
                                                <a href="premium-rotating-circles.html">
                                                    <i class="fa fa-dot-circle-o">
													</i>Premium Rotating Circles
                                                </a>
                                            </li>
                                            <li>
                                                <a href="Pricing-tables.html">
                                                    <i class="fa fa-columns">
													</i>Pricing Tables
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">
											contact
										</a>
                                    </li>
                                    <li>
                                        <a href="#">
											buy
										</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <!-- navbar_collapse -->
                    </div>
                    <div class="pull-right hidden-xs" id="appointment_btn">
                        <div class="appointment_btn">
                            <a href="booking.html">
									Book an appointment
								</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- category slier section start-->
    <div class="ds_wrapper portfolio_heading_section">
        <div class="container">
            <div class="row">
                <!--  heading -->
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="pagecontent">
                        <div class="ds_pagecontentContent_title">
                            <h1>
                                OUR LATEST NEWS
                            </h1>
                        </div>
                        <div class="ds_pagecontentContent_breadcrumb">
                            <p>
                                <a href="index.html">
									Home
								</a>»
                                <span>
									Our latest news
								</span>
                            </p>
                        </div>
                    </div>
                </div>
                <!--  heading -->
            </div>
        </div>
    </div>
    <!-- category slider section end-->
    <div class="ds_wrapper  portfolio_slider_sec">
        <div class="container">
            <div class="row">
                <div class="content">
                    <!-- category slider start-->
                    <div class="col-sm-8 col-lg-8 col-md-8">
                        <!-- blog category  start-->
                        <div class="ds_blogpostcategory full_width">
                            <div class="blogimg full_width">
                                <a href="#">
                                    <img alt="" src="http://placehold.it/760x460" class="img-responsive">
                                </a>
                            </div>
                            <div class="ds_entry full_width">
                                <div class="ds_meta">
                                    <div class="topLeftBlog">
                                        <div class="ds_post-meta">
                                            <div class="post-icon">
                                            </div>
                                            <span>
													March 6, 2014
												</span>
                                            <span>
													<a href="#">
														Featured
													</a>,
													<a href="#">
														Our latest news
													</a>
												</span>
                                            <a href="#commentform">
													No Comments
												</a>
                                        </div>
                                        <h2 class="title">
                                            <a href="#" title="trim">
													Refreshing your face with face mask
												</a>
                                        </h2>
                                    </div>
                                    <div class="ds_blogContent full_width">
                                        <div class="ds_blog1content full_width">
                                            <p>
                                                Lorem ipsum dolor sit amet, consectet&nbsp;ad&nbsp;elit sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci. tation ullamcorper suscipit lobortis nisl ut aliquip ex ea
                                                commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum
                                            </p>
                                        </div>
                                        <a class="blogmore" href="#">
												Read more
											</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- blog category end -->
                        <!-- blog category  start-->
                        <div class="ds_blogpostcategory full_width">
                            <div class="slider_main blog_slider">
                                <ul class="slider_bx">
                                    <li>
                                        <img alt="" src="http://placehold.it/760x460" class="img-responsive" />
                                    </li>
                                    <li>
                                        <img alt="" src="http://placehold.it/760x460" class="img-responsive" />
                                    </li>
                                    <li>
                                        <img alt="" src="http://placehold.it/760x460" class="img-responsive" />
                                    </li>
                                    <li>
                                        <img alt="" src="http://placehold.it/760x460" class="img-responsive" />
                                    </li>
                                    <li>
                                        <img alt="" src="http://placehold.it/760x460" class="img-responsive" />
                                    </li>
                                    <li>
                                        <img alt="" src="http://placehold.it/760x460" class="img-responsive" />
                                    </li>
                                </ul>
                            </div>
                            <div class="ds_entry full_width">
                                <div class="ds_meta">
                                    <div class="topLeftBlog">
                                        <div class="ds_post-meta">
                                            <div class="post-icon">
                                            </div>
                                            <span>
													March 6, 2014
												</span>
                                            <span>
													<a href="#">
														Featured
													</a>,
													<a href="#">
														Our latest news
													</a>
												</span>
                                            <a href="#commentform">
													No Comments
												</a>
                                        </div>
                                        <h2 class="title">
                                            <a href="#" title="trim">
													this is a gallery post
												</a>
                                        </h2>
                                    </div>
                                    <div class="ds_blogContent full_width">
                                        <div class="ds_blog1content full_width">
                                            <p>
                                                Lorem ipsum dolor sit amet, consectet&nbsp;ad&nbsp;elit sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci. tation ullamcorper suscipit lobortis nisl ut aliquip ex ea
                                                commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum
                                            </p>
                                        </div>
                                        <a class="blogmore" href="#">
												Read more
											</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- blog category end -->
                        <!-- blog category  start-->
                        <div class="ds_blogpostcategory full_width">
                            <div class="blogimg full_width">
                                <a href="#">
                                    <img alt="" src="http://placehold.it/760x460" class="img-responsive">
                                </a>
                            </div>
                            <div class="ds_entry full_width">
                                <div class="ds_meta">
                                    <div class="topLeftBlog">
                                        <div class="ds_post-meta">
                                            <div class="post-icon">
                                            </div>
                                            <span>
													March 6, 2014
												</span>
                                            <span>
													<a href="#">
														Featured
													</a>,
													<a href="#">
														Our latest news
													</a>
												</span>
                                            <a href="#commentform">
													No Comments
												</a>
                                        </div>
                                        <h2 class="title">
                                            <a href="be-elegance.html" title="trim">
													BE ELEGANT FOR YOUR NEXT MEETING
												</a>
                                        </h2>
                                    </div>
                                    <div class="ds_blogContent full_width">
                                        <div class="ds_blog1content full_width">
                                            <p>
                                                Lorem ipsum dolor sit amet, consectet&nbsp;ad&nbsp;elit sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci. tation ullamcorper suscipit lobortis nisl ut aliquip ex ea
                                                commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum
                                            </p>
                                        </div>
                                        <a class="blogmore" href="#">
												Read more
											</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- blog category end -->
                        <!-- blog category  start-->
                        <div class="ds_blogpostcategory full_width">
                            <div class="blogimg full_width">
                                <a href="#">
                                    <img alt="" src="http://placehold.it/760x460" class="img-responsive">
                                </a>
                            </div>
                            <div class="ds_entry full_width">
                                <div class="ds_meta">
                                    <div class="topLeftBlog">
                                        <div class="ds_post-meta">
                                            <div class="post-icon">
                                            </div>
                                            <span>
													March 6, 2014
												</span>
                                            <span>
													<a href="#">
														Featured
													</a>,
													<a href="#">
														Our latest news
													</a>
												</span>
                                            <a href="#commentform">
													No Comments
												</a>
                                        </div>
                                        <h2 class="title">
                                            <a href="#" title="trim">
													AYURVEDIC SPA FOR COUPLES
												</a>
                                        </h2>
                                    </div>
                                    <div class="ds_blogContent full_width">
                                        <div class="ds_blog1content full_width">
                                            <p>
                                                Lorem ipsum dolor sit amet, consectet&nbsp;ad&nbsp;elit sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci. tation ullamcorper suscipit lobortis nisl ut aliquip ex ea
                                                commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum
                                            </p>
                                        </div>
                                        <a class="blogmore" href="#">
												Read more
											</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- blog category end -->
                        <!-- blog category  start-->
                        <div class="ds_blogpostcategory full_width">
                            <div class="full_video_wrap full_width">
                                <iframe class="video_blog" height="450" src="https://www.youtube.com/embed/ewEZ4F7Nshw" allowfullscreen>
                                </iframe>
                            </div>
                            <div class="ds_entry full_width">
                                <div class="ds_meta">
                                    <div class="topLeftBlog">
                                        <div class="ds_post-meta">
                                            <div class="post-icon">
                                            </div>
                                            <span>
													March 6, 2014
												</span>
                                            <span>
													<a href="#">
														Featured
													</a>,
													<a href="#">
														Our latest news
													</a>
												</span>
                                            <a href="#commentform">
													No Comments
												</a>
                                        </div>
                                        <h2 class="title">
                                            <a href="#" title="trim">
													this is a video post
												</a>
                                        </h2>
                                    </div>
                                    <div class="ds_blogContent full_width">
                                        <div class="ds_blog1content full_width">
                                            <p>
                                                Lorem ipsum dolor sit amet, consectet&nbsp;ad&nbsp;elit sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci. tation ullamcorper suscipit lobortis nisl ut aliquip ex ea
                                                commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum
                                            </p>
                                        </div>
                                        <a class="blogmore" href="#">
												Read more
											</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- blog category end -->
                    </div>
                    <!-- category slier end -->
                    <!-- right side description -->
                    <!-- sidebar start -->
                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <span class="sidebar_toogle" title="click Here To See Sidebar">
								See Sidebar
							</span>
                        <div class="ds_sidebar full_width">
                            <!-- widget start -->
                            <div class="widget ds_category_posts">
                                <h3 class="widget_title">
                                    popular posts
                                </h3>
                                <div class="ds_widgett full_width">
                                    <div class="imgholder">
                                        <a href="be-elegance.html" title=" Be elegant for your next Meeting">
                                            <img src="http://placehold.it/300x165" class="img-responsive" alt="Be elegant for your next Meeting">
                                        </a>
                                    </div>
                                    <div class="wttitle">
                                        <h4>
                                            <a href="be-elegance.html" rel="bookmark" title="Be elegant for your next Meeting">
													Be elegant for your next Meeting
												</a>
                                        </h4>
                                    </div>
                                </div>
                                <div class="ds_widgett full_width">
                                    <div class="imgholder">
                                        <a href="#" title=" Be elegant for your next Meeting">
                                            <img src="http://placehold.it/300x165" class="img-responsive" alt="Trimming was never that easy">
                                        </a>
                                    </div>
                                    <div class="wttitle">
                                        <h4>
                                            <a href="#" rel="bookmark" title="Trimming was never that easy">
													Trimming was never that easy
												</a>
                                        </h4>
                                    </div>
                                </div>
                                <div class="ds_widgett full_width">
                                    <div class="imgholder">
                                        <a href="#" title=" Be elegant for your next Meeting">
                                            <img src="http://placehold.it/300x165" class="img-responsive" alt="Trim your beard the right way">
                                        </a>
                                    </div>
                                    <div class="wttitle">
                                        <h4>
                                            <a href="#" rel="bookmark" title="Trim your beard the right way">
													Trim your beard the right way
												</a>
                                        </h4>
                                    </div>
                                </div>
                            </div>
                            <!-- widget end -->
                            <!-- widget start -->
                            <div class="widget ds_widget_categories">
                                <h3 class="widget_title">
                                    CATEGORIES
                                </h3>
                                <div class="text_widget">
                                    <ul>
                                        <li>
                                            <a href="#">
													Barber News
												</a>
                                        </li>
                                        <li>
                                            <a href="#">
													Featured
												</a>
                                        </li>
                                        <li>
                                            <a href="#">
													Hair Saloons
												</a>
                                        </li>
                                        <li>
                                            <a href="#">
													Our latest news
												</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- widget end -->
                            <!-- widget start -->
                            <div class="widget ds_recent_post">
                                <h3 class="widget_title">
                                    recent posts
                                </h3>
                                <div class="ds_widgett full_width">
                                    <div class="imgholder">
                                        <a href="#" title=" Be elegant for your next Meeting">
                                            <img src="http://placehold.it/300x165" class="img-responsive" alt="Trim your beard the right way">
                                        </a>
                                    </div>
                                    <div class="wttitle">
                                        <h4>
                                            <a href="#" rel="bookmark" title="Trim your beard the right way">
													Trim your beard the right way
												</a>
                                        </h4>
                                    </div>
                                </div>
                                <div class="ds_widgett full_width">
                                    <div class="imgholder">
                                        <a href="#" title=" Be elegant for your next Meeting">
                                            <img src="http://placehold.it/300x165" class="img-responsive" alt="Trim your beard the right way">
                                        </a>
                                    </div>
                                    <div class="wttitle">
                                        <h4>
                                            <a href="#" rel="bookmark" title="Trim your beard the right way">
													Trim your beard the right way
												</a>
                                        </h4>
                                    </div>
                                </div>
                                <div class="ds_widgett full_width">
                                    <div class="imgholder">
                                        <a href="#" title=" Be elegant for your next Meeting">
                                            <img src="http://placehold.it/300x165" class="img-responsive" alt="Trim your beard the right way">
                                        </a>
                                    </div>
                                    <div class="wttitle">
                                        <h4>
                                            <a href="#" rel="bookmark" title="Trim your beard the right way">
													Trim your beard the right way
												</a>
                                        </h4>
                                    </div>
                                </div>
                            </div>
                            <!-- widget end -->
                            <!-- widget start -->
                            <div class="widget ds_tag_cloud">
                                <h3 class="widget_title">
                                    tags
                                </h3>
                                <div class="ds_tagcloud  text_widget tagcloud">
                                    <a href="#">
											SPA
										</a>
                                    <a href="#">
											cucumber
										</a>
                                    <a href="#">
											orchid
										</a>
                                    <a href="#">
											face
										</a>
                                    <a href="#">
											hipster
										</a>
                                    <a href="#">
											Hair
										</a>
                                    <a href="#">
											relax
										</a>
                                    <a href="#">
											Avocado
										</a>
                                    <a href="#">
											oil
										</a>
                                    <a href="#">
											massage
										</a>
                                    <a href="#">
											eyes
										</a>
                                </div>
                            </div>
                            <!-- widget end -->
                            <!-- widget start -->
                            <div class="widget ds_instagram_widget">
                                <h3 class="widget_title">
                                    OUR INSTAGRAM FEED
                                </h3>
                                <div class="widgett_inst ds_widgett">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <img alt="instagram-pic" src="http://placehold.it/154x154">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img alt="instagram-pic" src="http://placehold.it/154x154">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img alt="instagram-pic" src="http://placehold.it/154x154">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img alt="instagram-pic" src="http://placehold.it/154x154">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img alt="instagram-pic" src="http://placehold.it/154x154">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img alt="instagram-pic" src="http://placehold.it/154x154">
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- widget end -->
                            <!-- widget start -->
                            <div class="widget">
                                <h3 class="widget_title">
                                    search
                                </h3>
                                <div class="ds_widgett">
                                    <form method="get" class="search-form">
                                        <div>
                                            <input type="text" placeholder="Search" name="s" id="search">
                                            <input type="submit" id="searchsubmit" class="screen-reader-text" value="Search">
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <!-- widget end -->
                        </div>
                        <!-- /ds_sidebar end -->
                    </div>
                    <!-- sidebar end -->
                    <!-- right side description -->
                </div>
            </div>
            <!--  pagination start -->
            <div class="full_width">
                <div class="paginations">
                    <span class="pages">
							Page 1 of 2
						</span>
                    <span class="current">
							1
						</span>
                    <a href="#" class="page" title="1">
							2
						</a>
                    <a href="#" class="nextlink">
							»
						</a>
                </div>
            </div>
            <!--  pagination end -->
        </div>
    </div>
    <!-- footer start -->
    <footer>
        <div class="ds_wrapper footer_section">
            <div class="container">
                <div class="row">
                    <!--  buy now -->
                    <div class="col-sm-3 col-lg-3">
                        <h4 class="widget-title">
                            buy now
                        </h4>
                        <div class="textwidget">
                            <p>
                                If you come all the way down here, you probably like our
                                <b>
										Beauty Salon
									</b> theme. To help you find where you can buy it, we prepared a solution for that also. Simply click the button below.
                            </p>
                        </div>
                        <div class="footer_button">
                            <a href="#" target="_blank">
									BUY NOW
								</a>
                        </div>
                    </div>
                    <!--  buy now end-->
                    <!-- instagram-->
                    <div class="col-sm-3 col-lg-3">
                        <h4 class="widget-title">
                            TAGGED #BRAND ON INSTAGRAM
                        </h4>
                        <div class="photo_tiles">
                            <ul>
                                <li>
                                    <a href="#">
                                        <img alt="gallery1" src="http://placehold.it/84x84">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img alt="gallery1" src="http://placehold.it/84x84">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img alt="gallery1" src="http://placehold.it/84x84">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img alt="gallery1" src="http://placehold.it/84x84">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img alt="gallery1" src="http://placehold.it/84x84">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img alt="gallery1" src="http://placehold.it/84x84">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--  instagram end-->
                    <!-- about us-->
                    <div class="col-sm-3 col-lg-3">
                        <h4 class="widget-title">
                            about us
                        </h4>
                        <div class="textwidget">
                            <p>
                                Beauty Salon is a vintage design beauty home that focuses on your body relaxation.
                            </p>
                            <ul class="contact">
                                <li>
                                    <i class="fa fa-phone">
										</i>(+386) 40 123 456
                                </li>
                                <li>
                                    <i class="fa fa-envelope">
										</i>info@spa.com
                                </li>
                                <li>
                                    <i class="fa fa-home">
										</i>www.spa.com
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--  about us end-->
                    <!-- opening time-->
                    <div class="col-sm-3 col-lg-3">
                        <h4 class="widget-title">
                            OPENING TIMES
                        </h4>
                        <div class="textwidget">
                            <ul class="opening_times">
                                <li>
                                    <span class="day">
											Monday
										</span>
                                    <span class="time">
											08:00 - 15:00
										</span>
                                </li>
                                <li>
                                    <span class="day">
											Tuesday
										</span>
                                    <span class="time">
											10:00 - 16:00
										</span>
                                </li>
                                <li>
                                    <span class="day">
											Wednesday
										</span>
                                    <span class="time">
											08:00 - 15:00
										</span>
                                </li>
                                <li>
                                    <span class="day">
											Thursday
										</span>
                                    <span class="time">
											08:00 - 18:00
										</span>
                                </li>
                                <li>
                                    <span class="day">
											Friday
										</span>
                                    <span class="time">
											07:00 - 19:00
										</span>
                                </li>
                                <li>
                                    <span class="day">
											Saturday
										</span>
                                    <span class="time">
											Closed
										</span>
                                </li>
                                <li>
                                    <span class="day">
											Sunday
										</span>
                                    <span class="time">
											closed
										</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--  opening time end-->
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->
    <!-- copyright_footer -->
    <div class="ds_wrapper copyright_footer">
        <div class="container">
            <div class="row">
                <div class="copyright_area">
                    <p>
                        renew your life at <img alt="" src="images/footer_icon.png"> the Beauty Salon
                    </p>
                    <div id="copyright">
                        The Beauty Salon &copy; 2021 by <a href="http://kamleshyadav.com/" target="_blank">Kamleshyadav</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- copyright_footer -->
    <!-- bottom tab -->
    <div class="bottom_tab">
        <div class="suppert_tab">
            <h3 class="book_now">
                BOOK NOW
                <i class="fa fa-chevron-up">
					</i>
            </h3>
        </div>
    </div>
    <!-- bottom tab -->
    <!-- Bootstrap script -->
    <script type="text/javascript" src="js/jquery.min.js">
    </script>
    <script type="text/javascript" src="js/bootstrap.min.js">
    </script>
    <!-- script -->
    <!-- bx slider script -->
    <script type="text/javascript" src="js/plugins/bxcrousel/js/jquery-bxslider.js">
    </script>
    <!-- bx slider script end -->
    <!-- REVOLUTION JS FILES -->
    <script type="text/javascript" src="js/plugins/revolution/js/jquery.themepunch.tools.min.js">
    </script>
    <script type="text/javascript" src="js/plugins/revolution/js/jquery.themepunch.revolution.min.js">
    </script>
    <script type="text/javascript" src="js/plugins/revolution/js/revolution.extension.layeranimation.min.js">
    </script>
    <script type="text/javascript" src="js/plugins/revolution/js/revolution.extension.navigation.min.js">
    </script>
    <script type="text/javascript" src="js/plugins/revolution/js/revolution.extension.slideanims.min.js">
    </script>
    <script type="text/javascript" src="js/plugins/revolution/js/revolution.extension.actions.min.js">
    </script>
    <script type="text/javascript" src="js/plugins/revolution/js/revolution.extension.parallax.min.js">
    </script>
    <script type="text/javascript" src="js/plugins/revolution/js/revolution.addon.typewriter.min.js"></script>
    <!-- REVOLUTION JS FiLES -->
    <!-- photo gallery -->
    <script src="js/plugins/photogallery/js/jquery.prettyPhoto.js" type="text/javascript">
    </script>
    <script src="js/plugins/portfolio/js/jquery.mixitup.js" type="text/javascript">
    </script>
    <!-- photo gallery -->
    <!-- ui tabs  -->
    <script src="js/plugins/uitabs/js/jquery-ui.js" type="text/javascript">
    </script>
    <!-- ui tabs  -->
    <!--counter js-->
    <script type="text/javascript" src="js/plugins/counter/js/jquery.countTo.js">
    </script>
    <!--counter js-->
    <script type="text/javascript" src="js/scripts.js"></script>
</body>
<!-- Body End -->

</html>