﻿<!DOCTYPE html>
<!--
**********************************************************************************************************
Copyright (c) 2017 Himanshu Softtech.
********************************************************************************************************** -->
<!--
Template Name: Beauty salon responsive HTML template
Version: 1.1.0
Author: Kamleshyadav
Website: http://himanshusofttech.spa.com/
Purchase: http://themeforest.net/user/kamleshyadav
-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- Header Start -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Beauty salon responsive HTML template
    </title>
    <!--Main Css Start-->
    <link rel="stylesheet" href="css/main.css">
    <!--Main Css End-->
    <!--color changing css file-->
    <link rel="stylesheet" id="theme-change" type="text/css" href="#">
    <!--color changing css file end-->
    <!-- favicon-icon -->
    <link rel="icon" type="image/png" href="images/favicon-icon.png">
    <!-- favicon-icon -->
</head>
<!-- Header End -->
<!-- Body Start -->
<body>
    <!-- color picker starts -->
    <div id="style-switcher" class="hs_color_set">
        <div>
            <h3>
					color options
				</h3>
            <ul class="colors">
                <li>
                    <p class='colorchange' id='color'>
                    </p>
                </li>
                <li>
                    <p class='colorchange' id='color2'>
                    </p>
                </li>
                <li>
                    <p class='colorchange' id='color3'>
                    </p>
                </li>
                <li>
                    <p class='colorchange' id='color4'>
                    </p>
                </li>
                <li>
                    <p class='colorchange' id='color5'>
                    </p>
                </li>
				<li>
                    <p class='colorchange' id='color6'></p>
                </li>
				<li>
                    <p class='colorchange' id='color7'></p>
                </li>
                <li>
                    <p class='colorchange' id='style'>
                    </p>
                </li>
            </ul>
        </div>
        <div class="bottom">
            <a href="" class="settings">
                <i class="fa fa-gear fa-spin">
					</i>
            </a>
        </div>
    </div>
    <!-- color picker ends-->
    <!-- header top section start-->
    <header class="header_main">
        <div class="ds_wrapper wrapper_top">
            <div class="container">
                <div class="row">
                    <span class="toogle_span">
							Notification Bar
						</span>
                    <div class="notification_bar">
                        <div class="col-sm-9 col-lg-9 padd_l">
                            <div class="ds_top_notification">
                                <div class="br_notification_content">
                                    <i class="fa fa-mobile">
										</i>
                                    <div class="notification_text">
                                        Call us an make an Appointment 386 40 556 558
                                    </div>
                                </div>
                                <div class="br_notification_content">
                                    <i class="fa fa-map-marker">
										</i>
                                    <div class="notification_text">
                                        12 Address Street, Salon City GS23
                                    </div>
                                </div>
                                <div class="br_notification_content">
                                    <i class="fa fa-send">
										</i>
                                    <div class="notification_text">
                                        <a href="mailto:info@barber.spa.com">
												info@barber.spa.com
											</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3 col-lg-3 padd_r">
                            <div class="ds_social_notification">
                                <a target="_blank" href="#">
                                    <i class="fa fa-twitter">
										</i>
                                </a>
                                <a target="_blank" href="#">
                                    <i class="fa fa-facebook">
										</i>
                                </a>
                                <a target="_blank" href="#">
                                    <i class="fa fa-instagram">
										</i>
                                </a>
                                <a target="_blank" href="#">
                                    <i class="fa fa-dribbble">
										</i>
                                </a>
                                <a target="_blank" href="#">
                                    <i class="fa fa-pinterest">
										</i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header top section -->
        <!-- header menu section -->
        <div class="ds_wrapper wrapper_nav">
            <div class="container">
                <div class="row">
                    <!-- navbar toggle end-->
                    <div class="navbar-header pull-right">
                        <button type="button" class="navbar_toggle" data-toggle="collapse" data-target="#myNavbar">
                            <i class="fa fa-list-ul">
								</i>
                        </button>
                    </div>
                    <!-- navbar toggle end-->
                    <div class="col-sm-2 col-lg-2 col-md-2 col-xs-5">
                        <div class="ds_logo_left">
                            <a href="index.html">
                                <img alt="" src="images/logo-img.png">
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-12 col-lg-8 col-md-8 col-xs-12 ds_navigation_menu">
                        <!-- navbar_collapse -->
                        <div class="navbar_collapse">
						  <nav>
                            <ul class="menu">
                                <li>
                                    <a href="index.html">
											Home
										</a>
                                    <ul class="sub-menu dropdown-menu">
                                        <li>
                                            <a href="HomeMinimal.html">
													Home Minimal
												</a>
                                        </li>
                                        <li>
                                            <a href="index.html">
													Home version 1
												</a>
                                        </li>
                                        <li>
                                            <a href="Home2.html">
													Home version 2
												</a>
                                        </li>
                                        <li>
                                            <a href="Home3.html">
													Home version 3
												</a>
                                        </li>
                                        <li>
                                            <a href="Home-4.html">
													Home version 4
												</a>
                                        </li>
                                        <li>
                                            <a href="full.html">
													Home Full version
												</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="Blog.html">
											blog
										</a>
                                    <ul class="sub-menu dropdown-menu">
                                        <li>
                                            <a href="Blog.html">
													Default Blog
												</a>
                                        </li>
                                        <li>
                                            <a href="Blog-three-column.html">
													Blog 3 column Masonry
												</a>
                                        </li>
                                        <li>
                                            <a href="Blog-four-column.html">
													Blog 4 column Masonry
												</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="gallery.html">
											gallery
										</a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="gallery.html">
													default gallery
												</a>
                                        </li>
                                        <li>
                                            <a href="full-gallery.html">
													full width gallery
												</a>
                                        </li>
                                        <li>
                                            <a href="lightbox-gallery.html">
													gallery with lightbox
												</a>
                                        </li>
                                        <li>
                                            <a href="mini-gallery.html">
													gallery-mini gallery
												</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="stylist.html">
											stylist
										</a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="stylist.html">
													Stylists Default
												</a>
                                        </li>
                                        <li>
                                            <a href="stylist-circle.html">
													Stylists Circled
												</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="prices-simple.html">
											prices
										</a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="prices-simple.html">
													Prices – Simple
												</a>
                                        </li>
                                        <li>
                                            <a href="prices-tabs.html">
													Prices – Tabs
												</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="accordion-toggle.html">
											pages
										</a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="accordion-toggle.html">
                                                <i class="fa fa-list-ul">
													</i>accordion & toggles
                                            </a>
                                        </li>
                                        <li>
                                            <a href="shortcodes-columns.html">
                                                <i class="fa fa-th-list">
													</i>columns
                                            </a>
                                        </li>
                                        <li>
                                            <a href="shortcodes-buttons.html">
                                                <i class="fa fa-minus-square">
													</i>buttons
                                            </a>
                                        </li>
                                        <li>
                                            <a href="count-blocks.html">
                                                <i class="fa fa-clock-o">
													</i>count blocks
                                            </a>
                                        </li>
                                        <li>
                                            <a href="shortcodes-google-maps.html">
                                                <i class="fa fa-map-marker">
													</i>google maps
                                            </a>
                                        </li>
                                        <li>
                                            <a href="shortcodes-iconography.html">
                                                <i class="fa fa-bug">
													</i>iconography
                                            </a>
                                        </li>
                                        <li class="current_page_item">
                                            <a href="premium-rotating-circles.html" class="active_sub">
                                                <i class="fa fa-dot-circle-o">
													</i>Premium Rotating Circles
                                            </a>
                                        </li>
                                        <li>
                                            <a href="Pricing-tables.html">
                                                <i class="fa fa-columns">
													</i>Pricing Tables
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="contact.html">
											contact
										</a>
                                </li>
                                <li>
                                    <a href="#">
											buy
										</a>
                                </li>
                            </ul>
						  </nav>
                        </div>
                        <!-- navbar_collapse -->
                    </div>
                    <div class="pull-right hidden-xs" id="appointment_btn">
                        <div class="appointment_btn">
                            <a href="booking.html">
									Book an appointment
								</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- category slier section start-->
    <div class="ds_wrapper portfolio_heading_section">
        <div class="container">
            <div class="row">
                <!--  heading -->
			  <div class="col-lg-12 col-md-12 col-sm-12">	
                <div class="pagecontent">
                    <div class="ds_pagecontentContent_title">
                        <h1>
								Shortcodes: Premium Rotating Circles
							</h1>
                    </div>
                    <div class="ds_pagecontentContent_breadcrumb">
                        <p>
                            <a href="index.html">
									Home
								</a>»
                            <span>
									Shortcodes: Premium Rotating Circles
								</span>
                        </p>
                    </div>
                </div>
               </div>
                <!--  heading -->
            </div>
        </div>
    </div>
    <!-- category slider section end-->
    <div class="ds_wrapper  portfolio_slider_sec">
        <div class="container">
            <div class="row">
                <!-- barbers section start-->
                <div class="ds_wrapper circle_style_section">
                    <div class="full_width">
                            <!-- team_main full_width -->
                            <div class="col-sm-6 col-md-3 col-xs-12 col-lg-3">
                                <div class="ih-item circle effect1">
                                    <a href="#">
                                        <div class="spinner">
                                        </div>
                                        <div class="img">
                                            <img src="http://placehold.it/300x300" alt="img">
                                        </div>
                                        <div class="info">
                                            <div class="info-back">
                                                <h3>
														james barber
													</h3>
                                                <p>
                                                    5 years of experience in SPA. You will be in trusted hands.
                                                    <strong>
															james@spa.spa.com
														</strong>
                                                </p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <!-- team_main full_width -->
                            <!-- team_main full_width -->
                            <div class="col-sm-6 col-md-3 col-xs-12 col-lg-3">
                                <div class="ih-item circle effect1">
                                    <a href="#">
                                        <div class="spinner">
                                        </div>
                                        <div class="img">
                                            <img src="http://placehold.it/300x300" alt="img">
                                        </div>
                                        <div class="info">
                                            <div class="info-back">
                                                <h3>
														DEEN MUSTACHIO
													</h3>
                                                <p>
                                                    5 years of experience in SPA. You will be in trusted hands.
                                                    <strong>
															mustachio@spa.spa.com
														</strong>
                                                </p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <!-- team_main full_width -->
                            <!-- team_main full_width -->
                            <div class="col-sm-6 col-md-3 col-xs-12 col-lg-3">
                                <div class="ih-item circle effect1">
                                    <a href="#">
                                        <div class="spinner">
                                        </div>
                                        <div class="img">
                                            <img src="http://placehold.it/300x300" alt="img">
                                        </div>
                                        <div class="info">
                                            <div class="info-back">
                                                <h3>
														JOSEPHINE COLORISTA
													</h3>
                                                <p>
                                                    5 years of experience in SPA. You will be in trusted hands.
                                                    <strong>
															josephine@spa.spa.com
														</strong>
                                                </p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <!-- team_main full_width -->
                            <!-- team_main full_width -->
                            <div class="col-sm-6 col-md-3 col-xs-12 col-lg-3">
                                <div class="ih-item circle effect1">
                                    <a href="#">
                                        <div class="spinner">
                                        </div>
                                        <div class="img">
                                            <img src="http://placehold.it/300x300" alt="img">
                                        </div>
                                        <div class="info">
                                            <div class="info-back">
                                                <h3>
														CLINT HAIRISTA
													</h3>
                                                <p>
                                                    5 years of experience in SPA. You will be in trusted hands.
                                                    <strong>
															clint@spa.spa.com
														</strong>
                                                </p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <!-- team_main full_width -->
                    </div>
					<div class="divider">
                    </div>
					<div class="divider">
                    </div>
					<div class="divider">
                    </div>
                    <!-- row end -->
                    <!-- row start -->
                    <div class="full_width">
                            <!-- team_main full_width -->
                            <div class="col-sm-6 col-md-3 col-xs-12 col-lg-3">
                                <div class="ih-item circle effect1">
                                    <a href="#">
                                        <div class="spinner">
                                        </div>
                                        <div class="img">
                                            <img src="http://placehold.it/300x300" alt="img">
                                        </div>
                                        <div class="info">
                                            <div class="info-back">
                                                <h3>
														MIKE BARBERO
													</h3>
                                                <p>
                                                    5 years of experience in SPA. You will be in trusted hands.
                                                    <strong>
															mike@spa.spa.com
														</strong>
                                                </p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <!-- team_main full_width -->
                            <!-- team_main full_width -->
                            <div class="col-sm-6 col-md-3 col-xs-12 col-lg-3">
                                <div class="ih-item circle effect1">
                                    <a href="#">
                                        <div class="spinner">
                                        </div>
                                        <div class="img">
                                            <img src="http://placehold.it/300x300" alt="img">
                                        </div>
                                        <div class="info">
                                            <div class="info-back">
                                                <h3>
														DON ELEGANTO
													</h3>
                                                <p>
                                                    5 years of experience in SPA. You will be in trusted hands.
                                                    <strong>
															don@spa.spa.com
														</strong>
                                                </p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <!-- team_main full_width -->
                            <!-- team_main full_width -->
                            <div class="col-sm-6 col-md-3 col-xs-12 col-lg-3">
                                <div class="ih-item circle effect1">
                                    <a href="#">
                                        <div class="spinner">
                                        </div>
                                        <div class="img">
                                            <img src="http://placehold.it/300x300" alt="img">
                                        </div>
                                        <div class="info">
                                            <div class="info-back">
                                                <h3>
														JOE THE
													</h3>
                                                <p>
                                                    5 years of experience in SPA. You will be in trusted hands.
                                                    <strong>
															doe@spa.spa.com
														</strong>
                                                </p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <!-- team_main full_width -->
                            <!-- team_main full_width -->
                            <div class="col-sm-6 col-md-3 col-xs-12 col-lg-3">
                                <div class="ih-item circle effect1">
                                    <a href="#">
                                        <div class="spinner">
                                        </div>
                                        <div class="img">
                                            <img src="http://placehold.it/300x300" alt="img">
                                        </div>
                                        <div class="info">
                                            <div class="info-back">
                                                <h3>
														MAGGY STYLIST
													</h3>
                                                <p>
                                                    5 years of experience in SPA. You will be in trusted hands.
                                                    <strong>
															maggy@spa.spa.com
														</strong>
                                                </p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <!-- team_main full_width -->
                    </div>
                    <!-- row end -->
                </div>
                <!-- barbers section end-->
            </div>
            <!--row end-->
        </div>
        <!-- container -->
    </div>
    <div class="divider clearfix">
    </div>
    <!-- footer start -->
    <footer>
        <div class="ds_wrapper footer_section">
            <div class="container">
                <div class="row">
                    <!--  buy now -->
                    <div class="col-sm-3 col-lg-3">
                        <h4 class="widget-title">
								buy now
							</h4>
                        <div class="textwidget">
                            <p>
                                If you spa.come all the way down here, you probably like our
                                <b>
										Beauty Salon
									</b> theme. To help you find where you can buy it, we prepared a solution for that also. Simply click the button below.
                            </p>
                        </div>
                        <div class="footer_button">
                            <a href="#" target="_blank">
									BUY NOW
								</a>
                        </div>
                    </div>
                    <!--  buy now end-->
                    <!-- instagram-->
                    <div class="col-sm-3 col-lg-3">
                        <h4 class="widget-title">
								TAGGED #BRAND ON INSTAGRAM
							</h4>
                        <div class="photo_tiles">
                            <ul>
                                <li>
                                    <a href="#">
                                        <img alt="" src="http://placehold.it/84x84">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img alt="" src="http://placehold.it/84x84">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img alt="" src="http://placehold.it/84x84">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img alt="" src="http://placehold.it/84x84">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img alt="" src="http://placehold.it/84x84">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img alt="" src="http://placehold.it/84x84">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--  instagram end-->
                    <!-- about us-->
                    <div class="col-sm-3 col-lg-3">
                        <h4 class="widget-title">
								about us
							</h4>
                        <div class="textwidget">
                            <p>
                                Beauty Salon is a vintage design beauty home that focuses on your body relaxation.
                            </p>
                            <ul class="contact">
                                <li>
                                    <i class="fa fa-phone">
										</i>(+386) 40 123 456
                                </li>
                                <li>
                                    <i class="fa fa-envelope">
										</i>info@barber.spa.com
                                </li>
                                <li>
                                    <i class="fa fa-home">
										</i>www.barber.spa.com
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--  about us end-->
                    <!-- opening time-->
                    <div class="col-sm-3 col-lg-3">
                        <h4 class="widget-title">
								OPENING TIMES
							</h4>
                        <div class="textwidget">
                            <ul class="opening_times">
                                <li>
                                    <span class="day">
											Monday
										</span>
                                    <span class="time">
											08:00 - 15:00
										</span>
                                </li>
                                <li>
                                    <span class="day">
											Tuesday
										</span>
                                    <span class="time">
											10:00 - 16:00
										</span>
                                </li>
                                <li>
                                    <span class="day">
											Wednesday
										</span>
                                    <span class="time">
											08:00 - 15:00
										</span>
                                </li>
                                <li>
                                    <span class="day">
											Thursday
										</span>
                                    <span class="time">
											08:00 - 18:00
										</span>
                                </li>
                                <li>
                                    <span class="day">
											Friday
										</span>
                                    <span class="time">
											07:00 - 19:00
										</span>
                                </li>
                                <li>
                                    <span class="day">
											Saturday
										</span>
                                    <span class="time">
											Closed
										</span>
                                </li>
                                <li>
                                    <span class="day">
											Sunday
										</span>
                                    <span class="time">
											closed
										</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--  opening time end-->
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->
    <!-- copyright_footer -->
    <div class="ds_wrapper copyright_footer">
        <div class="container">
            <div class="row">
                <div class="copyright_area">
                    <p>
                        renew your life at <img alt="" src="images/footer_icon.png"> the Beauty Salon
                    </p>
                    <div id="copyright">
                        The Beauty Salon @2017 by
                        <a href="http://himanshusofttech.spa.com/">
								Himanshusofttech
							</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- copyright_footer -->
    <!-- bottom tab -->
    <div class="bottom_tab">
        <div class="suppert_tab">
            <h3 class="book_now">
					BOOK NOW
					<i class="fa fa-chevron-up">
					</i>
				</h3>
        </div>
    </div>
    <!-- bottom tab -->
    <!-- Bootstrap script -->
    <script type="text/javascript" src="js/jquery.min.js">
    </script>
    <script type="text/javascript" src="js/bootstrap.min.js">
    </script>
    <!-- script -->
    <!-- bx slider script -->
    <script type="text/javascript" src="js/plugins/bxcrousel/js/jquery-bxslider.js">
    </script>
    <!-- bx slider script end -->
    <!-- REVOLUTION JS FILES -->
    <script type="text/javascript" src="js/plugins/revolution/js/jquery.themepunch.tools.min.js">
    </script>
    <script type="text/javascript" src="js/plugins/revolution/js/jquery.themepunch.revolution.min.js">
    </script>
    <script type="text/javascript" src="js/plugins/revolution/js/revolution.extension.layeranimation.min.js">
    </script>
    <script type="text/javascript" src="js/plugins/revolution/js/revolution.extension.navigation.min.js">
    </script>
    <script type="text/javascript" src="js/plugins/revolution/js/revolution.extension.slideanims.min.js">
    </script>
    <script type="text/javascript" src="js/plugins/revolution/js/revolution.extension.actions.min.js">
    </script>
    <script type="text/javascript" src="js/plugins/revolution/js/revolution.extension.parallax.min.js">
    </script>
	<script type="text/javascript" src="js/plugins/revolution/js/revolution.addon.typewriter.min.js"></script>
    <!-- REVOLUTION JS FiLES -->
    <!-- photo gallery -->
    <script src="js/plugins/photogallery/js/jquery.prettyPhoto.js" type="text/javascript">
    </script>
    <script src="js/plugins/portfolio/js/jquery.mixitup.js" type="text/javascript">
    </script>
    <!-- photo gallery -->
    <!-- ui tabs  -->
    <script src="js/plugins/uitabs/js/jquery-ui.js" type="text/javascript">
    </script>
    <!-- ui tabs  -->
    <!--counter js-->
    <script type="text/javascript" src="js/plugins/counter/js/jquery.countTo.js">
    </script>
    <!--counter js-->
	<script type="text/javascript" src="js/scripts.js"></script>
</body>
<!-- Body End -->
</html>