<!DOCTYPE html>
<!-- 
Template Name:  Responsive HTML Template 
Version: 1.0.0
Author: Kamleshyadav
Website: 
Purchase: 
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="zxx">
<!--<![endif]-->
<!-- Begin Head -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/font.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" type="image/ico" href="assets/images/favicon.svg" />
    <title> Hair Extention Responsive HTML Template</title>
</head>

<body>
    <!-- Scroll Bar -->
    <progress value="0" max="1">
        <div class="progress-container">
            <span class="progress-bar"></span>    
        </div>
    </progress>
    <!-- Search Box -->
    <div class="search-box">
        <div class="search-box-container">
            <a href="javascript:void(0);" class="close-btn">
                <svg viewBox="0 0 413.348 413.348" xmlns="http://www.w3.org/2000/svg"><path d="m413.348 24.354-24.354-24.354-182.32 182.32-182.32-182.32-24.354 24.354 182.32 182.32-182.32 182.32 24.354 24.354 182.32-182.32 182.32 182.32 24.354-24.354-182.32-182.32z"/></svg>
            </a>
            <div class="search-bar-inner">
                <input type="text" placeholder="Search here..." />
                <button type="submit"><i class="fa fa-search"></i></button>
            </div>
        </div>
    </div>
    <!-- Header Start -->
    <header class="ext-header-wrapper">
        <div class="ext-top-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-12 text-center">
                        <div class="ext-offer-info">
                            <p>Last Chance! Save up to 50% and Free shipping on all orders ends today.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-wrapper">
            <div class="container-fluid  max-width-container">
                <div class="row align-items-center">
                    <div class="col-xl-2 col-lg-3 col-md-4 col-sm-4 col-5">
                        <div class="ext-logo">
                            <a href="index.html" class="logo">
                                Barber's
                            </a>
                        </div>
                    </div>
                    <div class="col-xl-10 col-lg-9 col-md-8 col-sm-8 col-7">
                        <div class="main-menu-container">
                            <!-- Header Menus -->
                            <div class="main-menu">
                                <ul>
                                    <li>
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li><a href="shop.html">Hair Shop</a></li>
                                    <li class="has-sub-menu">
                                        <a href="javascript:void(0);">Categories</a>
                                        <ul class="sub-menu">
                                            <li><a href="category.html">Straight</a></li>
                                            <li><a href="category.html">Body Wave</a></li>
                                            <li><a href="category.html">Water Wave</a></li>
                                            <li><a href="category.html">Natural Wave</a></li>
                                            <li><a href="category.html">Loose Deep</a></li>
                                            <li><a href="category.html">Loose Wave</a></li>
                                            <li><a href="category.html">Afro Curly</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="blog.html">Blogs</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                            <div class="menu-btn-wrap">
                                <a href="javascript:void(0);" class="search-btn">
                                    <img src="assets/images/search.svg" alt="">
                                </a>
                                <a href="wishlist.html" class="wishlist-btn">
                                    <img src="assets/images/wishlist.svg" alt="">
                                </a>
                                <a href="javascript:void(0);" class="cart-btn">
                                    <img src="assets/images/cart.svg" alt="">
                                </a>
                                <a href="javascript:void(0);" class="menu-btn">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Wraapper -->
    <div class="main-wrapper">
        <div class="ext-vertical-lines">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <!-- Page Title -->
        <section class="ext-page-title-wrapper">
            <div class="container-fluid max-width-container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="ext-page-title-section">
                            <h1>About Us</h1>
                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    About Us
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- About Us -->
        <section class="ext-about-page-wrapper top-spacer-lg bottom-spacer">
            <div class="container">
                <div class="row">
                    <div class="ext-heading-wrapper text-center">
                        <div class="enllax-all" data-enllax-direction="horizontal" data-enllax-ratio=".3" data-enllax-type="foreground">
                            Our Story
                        </div>
                        <div>
                            <h4>
                                Why We are
                            </h4>
                            <h2>
                                We Are Here To Give You The Best
                            </h2>
                        </div>
                    </div>
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="ext-about-page-desc">
                            <p>
                                Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore eit esdioilore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullaemco laboeeiris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor iesdein reprehendeerit
                                in voluptate velit esse cillum dolore.
                            </p>
                            <p>
                                Pellentesque congue malesuada neque, non accumsan arcu aliquam lacinia. Curabitur tincidunt finibus suscipit. Nam rutrum ante lacus, eu ullamcorper neque placerat vel. Suspendisse congue eros at ex pellentesque laoreet. Morbi vehicula sollicitudin lobortis.
                                Integer ornare diam nunc, faucibus finibus libero convallis at. Donec convallis pretium ligula quis varius. Aliquam quis enim in leo dapibus tempor sit amet quis libero. Curabitur enim turpis, egestas vitae libero nec,
                                tincidunt scelerisque sem. Curabitur bibendum dignissim urna, ultrices tristique est facilisis cursus. Curabitur sit amet justo nibh. Fusce lobortis consequat nisl sit amet dapibus. Aenean sit amet varius eros.
                            </p>
                            <div class="ext-about-lg-list mt-5">
                                <div class="row">
                                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                                        <div class="ext-listing mb-30">
                                            <ul>
                                                <li>
                                                    <span>
                                                        <img src="assets/images/check.svg" alt="">
                                                    </span>
                                                    <p>
                                                        We Are Trend adipisicing elit, aliquip ex ea commodo consequat
                                                    </p>
                                                </li>
                                                <li>
                                                    <span>
                                                        <img src="assets/images/check.svg" alt="">
                                                    </span>
                                                    <p>
                                                        Real Looking Hair elit, aliquip ex ea commodo consequat
                                                    </p>
                                                </li>
                                                <li>
                                                    <span>
                                                        <img src="assets/images/check.svg" alt="">
                                                    </span>
                                                    <p>
                                                        Soft & silky elit, aliquip ex ea commodo consequat
                                                    </p>
                                                </li>
                                                <li>
                                                    <span>
                                                        <img src="assets/images/check.svg" alt="">
                                                    </span>
                                                    <p>
                                                        Consectetur adipisicing elit, aliquip ex ea commodo consequat
                                                    </p>
                                                </li>
                                                <li>
                                                    <span>
                                                        <img src="assets/images/check.svg" alt="">
                                                    </span>
                                                    <p>
                                                        Consectetur adipisicing elit, aliquip ex ea commodo consequat
                                                    </p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                                        <div class="ext-listing mb-30">
                                            <ul>
                                                <li>
                                                    <span>
                                                        <img src="assets/images/check.svg" alt="">
                                                    </span>
                                                    <p>
                                                        We Are Trend adipisicing elit, aliquip ex ea commodo consequat
                                                    </p>
                                                </li>
                                                <li>
                                                    <span>
                                                        <img src="assets/images/check.svg" alt="">
                                                    </span>
                                                    <p>
                                                        Real Looking Hair elit, aliquip ex ea commodo consequat
                                                    </p>
                                                </li>
                                                <li>
                                                    <span>
                                                        <img src="assets/images/check.svg" alt="">
                                                    </span>
                                                    <p>
                                                        Soft & silky elit, aliquip ex ea commodo consequat
                                                    </p>
                                                </li>
                                                <li>
                                                    <span>
                                                        <img src="assets/images/check.svg" alt="">
                                                    </span>
                                                    <p>
                                                        Consectetur adipisicing elit, aliquip ex ea commodo consequat
                                                    </p>
                                                </li>
                                                <li>
                                                    <span>
                                                        <img src="assets/images/check.svg" alt="">
                                                    </span>
                                                    <p>
                                                        Consectetur adipisicing elit, aliquip ex ea commodo consequat
                                                    </p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="ext-lookbook-section">
                                <a href="javascript:void(0);" class="ext-lookbook-img">
                                    <img src="https://dummyimage.com/1170x400/000/9b9ca8" alt="">
                                    <div class="ext-lookbook-info">
                                        <div class="ext-lookbook-info-inner">
                                            <h3>Lookbook</h3>
                                            <p>Collection</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>


        <!-- Call To action Section  -->
        <section class="ext-call-to-action-wrapper top-spacer bottom-spacer-less">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 text-center">
                        <div class="ext-call-to-action-section">
                            <div class="ext-call-to-action-section-inner">
                                <span>
                                    <img src="assets/images/free-shipping.svg" alt="">
                                </span>
                                <h4>Free Shipping</h4>
                                <p>On all orders over $99.00</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 text-center">
                        <div class="ext-call-to-action-section">
                            <div class="ext-call-to-action-section-inner">
                                <span>
                                    <img src="assets/images/security-payment.svg" alt="">
                                </span>
                                <h4>Secure Payment</h4>
                                <p>We ensure payment security</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 text-center">
                        <div class="ext-call-to-action-section">
                            <div class="ext-call-to-action-section-inner">
                                <span>
                                    <img src="assets/images/return.svg" alt="">
                                </span>
                                <h4>30 Days Return</h4>
                                <p>Return depends on our privacy policy</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- Newsletter Section  -->
        <section class="ext-newsletter-wrapper top-spacer bottom-spacer">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 text-center">
                        <div class="ext-newsletter-section">
                            <div class="ext-newsletter-section-inner">
                                <h4>Subcribe To Our Newsletter</h4>
                                <p>Sign up for getting more offers. We respect your privacy, so we never share your info.</p>
                                <div class="ext-input-wrap">
                                    <input type="text" name="" id="" placeholder="Enter your Email.." />
                                    <button type="submit" class="ext-btn">Subscribe</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Instagram -->
        <section class="ext-instagram-wrapper top-spacer-lg bottom-spacer">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="ext-heading-wrapper text-center">
                        <div class="enllax-all" data-enllax-direction="horizontal" data-enllax-ratio="-.3" data-enllax-type="foreground">
                            Instagram Gallery
                        </div>
                        <div>
                            <h4>
                                Follow us on Instagram
                            </h4>
                            <h2>
                                @instausername here..
                            </h2>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-4 col-sm-4 col-6">
                        <a href="javascript:void(0);" class="ext-insta-post ext-img-effect">
                            <img src="https://dummyimage.com/400x400/000/9b9ca8" alt="">
                        </a>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-4 col-sm-4 col-6">
                        <a href="javascript:void(0);" class="ext-insta-post ext-img-effect">
                            <img src="https://dummyimage.com/400x400/000/9b9ca8" alt="">
                        </a>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-4 col-sm-4 col-6">
                        <a href="javascript:void(0);" class="ext-insta-post ext-img-effect">
                            <img src="https://dummyimage.com/400x400/000/9b9ca8" alt="">
                        </a>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-4 col-sm-4 col-6">
                        <a href="javascript:void(0);" class="ext-insta-post ext-img-effect">
                            <img src="https://dummyimage.com/400x400/000/9b9ca8" alt="">
                        </a>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-4 col-sm-4 col-6">
                        <a href="javascript:void(0);" class="ext-insta-post ext-img-effect">
                            <img src="https://dummyimage.com/400x400/000/9b9ca8" alt="">
                        </a>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-4 col-sm-4 col-6">
                        <a href="javascript:void(0);" class="ext-insta-post ext-img-effect">
                            <img src="https://dummyimage.com/400x400/000/9b9ca8" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </section>

    </div>
    <div class="ext-footer-height-controler"></div>
    <footer class="ext-main-footer no-line">
        <div class="ext-footer-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 text-center">
                        <div class="ext-footer-widgets">
                            <h4>
                                Barber's
                            </h4>
                            <div class="ext-footer-menu">
                                <ul>
                                    <li>
                                        <a href="shop.html">
                                            Shop
                                        </a>
                                    </li>
                                    <li>
                                        <a href="my-account.html">
                                            Account
                                        </a>
                                    </li>
                                    <li>
                                        <a href="404-error.html">
                                            Error
                                        </a>
                                    </li>
                                    <li>
                                        <a href="faq.html">
                                            FAQ's
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <img src="assets/images/payment-icons.png" alt="">
                        </div>
                    </div>



                </div>
            </div>
        </div>
        <div class="ext-copyright-wrapper text-center">
            <p>Copyright &copy; 2021 <a class="" href="javascript:void(0);">Barber's</a> All Right Reserved.</p>
        </div>
    </footer>

    <!-- Slide cart Box -->
    <div class="slide-cart-box">
        <div class="slide-cart-holder">
            <div class="cart-box-head">
                <h4>Cart Items</h4>
                <p>(0) Items in your Cart</p>
                <a href="javascript:void(0);" class="close-btn">Close</a>
            </div>
            <div class="cart-box-body">

            </div>
        </div>
    </div>
    <!-- GO To Top -->
    <a href="javascript:void(0);" class="scroll-to-topp"><span class="fas fa-angle-up"></span></a>
    <!-- Script Start -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/SmoothScroll.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/jquery.enllax.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/tilt.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>