<!DOCTYPE html>
<!-- 
Template Name:  Responsive HTML Template 
Version: 1.0.0
Author: Kamleshyadav
Website: 
Purchase: 
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="zxx">
<!--<![endif]-->
<!-- Begin Head -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/font.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" type="image/ico" href="assets/images/favicon.svg" />
    <title> Hair Extention Responsive HTML Template</title>
</head>

<body>
    <!-- Scroll Bar -->
    <progress value="0" max="1">
        <div class="progress-container">
            <span class="progress-bar"></span>    
        </div>
    </progress>
    <!-- Search Box -->
    <div class="search-box">
        <div class="search-box-container">
            <a href="javascript:void(0);" class="close-btn">
                <svg viewBox="0 0 413.348 413.348" xmlns="http://www.w3.org/2000/svg"><path d="m413.348 24.354-24.354-24.354-182.32 182.32-182.32-182.32-24.354 24.354 182.32 182.32-182.32 182.32 24.354 24.354 182.32-182.32 182.32 182.32 24.354-24.354-182.32-182.32z"/></svg>
            </a>
            <div class="search-bar-inner">
                <input type="text" placeholder="Search here..." />
                <button type="submit"><i class="fa fa-search"></i></button>
            </div>
        </div>
    </div>
    <!-- Header Start -->
    <header class="ext-header-wrapper">
        <div class="ext-top-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-12 text-center">
                        <div class="ext-offer-info">
                            <p>Last Chance! Save up to 50% and Free shipping on all orders ends today.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-wrapper">
            <div class="container-fluid  max-width-container">
                <div class="row align-items-center">
                    <div class="col-xl-2 col-lg-3 col-md-4 col-sm-4 col-5">
                        <div class="ext-logo">
                            <a href="index.html" class="logo">
                                Barber's
                            </a>
                        </div>
                    </div>
                    <div class="col-xl-10 col-lg-9 col-md-8 col-sm-8 col-7">
                        <div class="main-menu-container">
                            <!-- Header Menus -->
                            <div class="main-menu">
                                <ul>
                                    <li>
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li><a href="shop.html">Hair Shop</a></li>
                                    <li class="has-sub-menu">
                                        <a href="javascript:void(0);">Categories</a>
                                        <ul class="sub-menu">
                                            <li><a href="category.html">Straight</a></li>
                                            <li><a href="category.html">Body Wave</a></li>
                                            <li><a href="category.html">Water Wave</a></li>
                                            <li><a href="category.html">Natural Wave</a></li>
                                            <li><a href="category.html">Loose Deep</a></li>
                                            <li><a href="category.html">Loose Wave</a></li>
                                            <li><a href="category.html">Afro Curly</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="blog.html">Blogs</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                            <div class="menu-btn-wrap">
                                <a href="javascript:void(0);" class="search-btn">
                                    <img src="assets/images/search.svg" alt="">
                                </a>
                                <a href="wishlist.html" class="wishlist-btn">
                                    <img src="assets/images/wishlist.svg" alt="">
                                </a>
                                <a href="javascript:void(0);" class="cart-btn">
                                    <img src="assets/images/cart.svg" alt="">
                                </a>
                                <a href="javascript:void(0);" class="menu-btn">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Wraapper -->
    <div class="main-wrapper">
        <div class="ext-vertical-lines">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <!-- Page Title -->
        <section class="ext-page-title-wrapper">
            <div class="container-fluid max-width-container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="ext-page-title-section">
                            <h1>Blogs Single</h1>
                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    Blogs Single
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Blog Section  -->
        <section class="ext-blog-single-wrapper top-spacer bottom-spacer-less">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="ext-blog-main-section">
                            <div class="ext-blog-main-inner">
                                <div class="ext-blog-img">
                                    <span class="ext-blog-date">
                                    28 June 2021</span>
                                    <a href="javascript:void(0);">
                                        <img src="https://dummyimage.com/1170x600/000/9b9ca8" alt="">
                                    </a>
                                </div>
                                <div class="ext-blog-data">
                                    <div class="ext-blog-info">
                                        <ul>
                                            <li>
                                                <a href="javascript:void(0);">
                                                    <img src="assets/images/user.svg" alt=""> By Admin
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);">
                                                    <img src="assets/images/comment.svg" alt=""> 1 comment
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <a href="javascript:void(0);">
                                        <h4>Why Hair Care: What Are The Different Types Of Hair</h4>
                                    </a>
                                    <p>Pellentesque congue malesuada neque, non accumsan arcu aliquam lacinia. Curabitur tincidunt finibus suscipit. Nam rutrum ante lacus, eu ullamcorper neque placerat vel. Suspendisse congue eros at ex pellentesque laoreet.
                                        Morbi vehicula sollicitudin lobortis. Integer ornare diam nunc, faucibus finibus libero convallis at. Donec convallis pretium ligula quis varius. Aliquam quis enim in leo dapibus tempor sit amet quis libero. Curabitur
                                        enim turpis, egestas vitae libero nec, tincidunt scelerisque sem. Curabitur bibendum dignissim urna, ultrices tristique est facilisis cursus. Curabitur sit amet justo nibh. Fusce lobortis consequat nisl sit amet
                                        dapibus. Aenean sit amet varius eros.</p>

                                    <blockquote>
                                        <p>
                                            Sed a elit at quam sollicitudin lobortis. Cras varius, magna eget scelerisque vehicula, nunc elit tincidunt nulla, eu dictum purus mauris sit amet arcu. Aenean non lobortis risus. Etiam odio nisi, rhoncus sit amet est sit amet, porttitor varius sapien.
                                            Sed non placerat elit. Vestibulum hendrerit eu tortor vitae accumsan. Sed a urna et nibh egestas ultricies.
                                        </p>
                                    </blockquote>
                                    <p>
                                        Donec varius interdum elit. Donec imperdiet mattis egestas. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent elit urna, interdum at faucibus at, feugiat vel tellus. Sed at luctus sem, nec vulputate
                                        massa. Duis ac quam purus. Etiam ac ornare tortor, vel tempor metus. Mauris felis enim, tincidunt in orci ac, tempus ornare mi. Proin ac posuere risus. Morbi dictum lorem nec dolor dictum, in efficitur ipsum pretium.
                                        Donec at elementum tellus. Aliquam convallis eros et quam vehicula tempus at sit amet dolor. Integer nec finibus mi. Praesent sapien urna, maximus non pellentesque vel, finibus id tellus. Etiam venenatis aliquet
                                        ex, sed sodales lectus consequat sit amet.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- Comments -->
        <section class="ext-blog-comment-wrapper bottom-spacer">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="ext-comment-form">
                            <div class="ext-heading-wrapper mb-3">
                                <div>
                                    <h2>
                                        Comments
                                    </h2>
                                </div>
                            </div>
                            <div class="ext-comment-area">
                                <ul>
                                    <li>
                                        <div class="ext-comment-holder">
                                            <div class="ext-comment-user">
                                                <a href="javascript:void(0);"><img src="https://dummyimage.com/100x100/000/9b9ca8" alt="image"></a>
                                            </div>
                                            <div class="ext-comment-detail">
                                                <h5 class="ext-user-name">Koyica Doe</h5>
                                                <p class="ext-comment-date">September 21, 2020
                                                    <a class="ext-reply-btn" href="javascript:void(0);">Reply</a>
                                                </p>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididuut labore et dolore mereagna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                                                    ex ea commodo conresequat Duis aute irure dolor veniam, quis nostrud exercitation.</p>
                                            </div>
                                        </div>
                                        <ul>
                                            <li>
                                                <div class="ext-comment-holder">
                                                    <div class="ext-comment-user">
                                                        <a href="javascript:void(0);"><img src="https://dummyimage.com/100x100/000/9b9ca8" alt="image"></a>
                                                    </div>
                                                    <div class="ext-comment-detail">
                                                        <h5 class="ext-user-name">Koyica Doe</h5>
                                                        <p class="ext-comment-date">September 21, 2020
                                                            <a class="ext-reply-btn" href="javascript:void(0);">Reply</a>
                                                        </p>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididuut labore et dolore mereagna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                                                            ut aliquip ex ea commodo conresequat Duis aute irure dolor veniam, quis nostrud exercitation.</p>
                                                    </div>
                                                </div>

                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <div class="ext-comment-holder">
                                            <div class="ext-comment-user">
                                                <a href="javascript:void(0);"><img src="https://dummyimage.com/100x100/000/9b9ca8" alt="image"></a>
                                            </div>
                                            <div class="ext-comment-detail">
                                                <h5 class="ext-user-name">Koyica Doe</h5>
                                                <p class="ext-comment-date">September 21, 2020
                                                    <a class="ext-reply-btn" href="javascript:void(0);">Reply</a>
                                                </p>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididuut labore et dolore mereagna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                                                    ex ea commodo conresequat Duis aute irure dolor veniam, quis nostrud exercitation.</p>
                                            </div>
                                        </div>

                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Comment Form -->
        <section class="ext-blog-comment-form-wrapper bottom-spacer">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="ext-comment-form">
                            <div class="ext-heading-wrapper mb-3">
                                <div>
                                    <h2>
                                        Leave A Comment

                                    </h2>
                                </div>
                            </div>
                            <form action="">
                                <div class="row">
                                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                                        <div class="ext-input-wrap mb-30">
                                            <input type="text" name="" id="" placeholder="Enter your Name">
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                                        <div class="ext-input-wrap mb-30">
                                            <input type="text" name="" id="" placeholder="Enter your Email">
                                        </div>
                                    </div>
                                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                        <div class="ext-input-wrap mb-30">
                                            <textarea name="" id="" placeholder="Leave comment"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                        <a href="javascript:void(0);" class="ext-btn">
                                            <span>Submit</span>
                                        </a>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Instagram -->
        <section class="ext-instagram-wrapper top-spacer-lg bottom-spacer">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="ext-heading-wrapper text-center">
                        <div class="enllax-all" data-enllax-direction="horizontal" data-enllax-ratio="-.3" data-enllax-type="foreground">
                            Instagram Gallery
                        </div>
                        <div>
                            <h4>
                                Follow us on Instagram
                            </h4>
                            <h2>
                                @instausername here..
                            </h2>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-4 col-sm-4 col-6">
                        <a href="javascript:void(0);" class="ext-insta-post ext-img-effect">
                            <img src="https://dummyimage.com/400x400/000/9b9ca8" alt="">
                        </a>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-4 col-sm-4 col-6">
                        <a href="javascript:void(0);" class="ext-insta-post ext-img-effect">
                            <img src="https://dummyimage.com/400x400/000/9b9ca8" alt="">
                        </a>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-4 col-sm-4 col-6">
                        <a href="javascript:void(0);" class="ext-insta-post ext-img-effect">
                            <img src="https://dummyimage.com/400x400/000/9b9ca8" alt="">
                        </a>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-4 col-sm-4 col-6">
                        <a href="javascript:void(0);" class="ext-insta-post ext-img-effect">
                            <img src="https://dummyimage.com/400x400/000/9b9ca8" alt="">
                        </a>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-4 col-sm-4 col-6">
                        <a href="javascript:void(0);" class="ext-insta-post ext-img-effect">
                            <img src="https://dummyimage.com/400x400/000/9b9ca8" alt="">
                        </a>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-4 col-sm-4 col-6">
                        <a href="javascript:void(0);" class="ext-insta-post ext-img-effect">
                            <img src="https://dummyimage.com/400x400/000/9b9ca8" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </section>

    </div>
    <div class="ext-footer-height-controler"></div>
    <footer class="ext-main-footer no-line">
        <div class="ext-footer-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 text-center">
                        <div class="ext-footer-widgets">
                            <h4>
                                Barber's
                            </h4>
                            <div class="ext-footer-menu">
                                <ul>
                                    <li>
                                        <a href="shop.html">
                                            Shop
                                        </a>
                                    </li>
                                    <li>
                                        <a href="my-account.html">
                                            Account
                                        </a>
                                    </li>
                                    <li>
                                        <a href="404-error.html">
                                            Error
                                        </a>
                                    </li>
                                    <li>
                                        <a href="faq.html">
                                            FAQ's
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <img src="assets/images/payment-icons.png" alt="">
                        </div>
                    </div>



                </div>
            </div>
        </div>
        <div class="ext-copyright-wrapper text-center">
            <p>Copyright &copy; 2021 <a class="" href="javascript:void(0);">Barber's</a> All Right Reserved.</p>
        </div>
    </footer>

    <!-- Slide cart Box -->
    <div class="slide-cart-box">
        <div class="slide-cart-holder">
            <div class="cart-box-head">
                <h4>Cart Items</h4>
                <p>(0) Items in your Cart</p>
                <a href="javascript:void(0);" class="close-btn">Close</a>
            </div>
            <div class="cart-box-body">

            </div>
        </div>
    </div>
    <!-- GO To Top -->
    <a href="javascript:void(0);" class="scroll-to-topp"><span class="fas fa-angle-up"></span></a>
    <!-- Script Start -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/SmoothScroll.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/jquery.enllax.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/tilt.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>