<!DOCTYPE html>
<!-- 
Template Name:  Responsive HTML Template 
Version: 1.0.0
Author: Kamleshyadav
Website: 
Purchase: 
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="zxx">
<!--<![endif]-->
<!-- Begin Head -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/font.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" type="image/ico" href="assets/images/favicon.svg" />
    <title> Hair Extention Responsive HTML Template</title>
</head>

<body>
    <!-- Scroll Bar -->
    <progress value="0" max="1">
        <div class="progress-container">
            <span class="progress-bar"></span>    
        </div>
    </progress>
    <!-- Search Box -->
    <div class="search-box">
        <div class="search-box-container">
            <a href="javascript:void(0);" class="close-btn">
                <svg viewBox="0 0 413.348 413.348" xmlns="http://www.w3.org/2000/svg"><path d="m413.348 24.354-24.354-24.354-182.32 182.32-182.32-182.32-24.354 24.354 182.32 182.32-182.32 182.32 24.354 24.354 182.32-182.32 182.32 182.32 24.354-24.354-182.32-182.32z"/></svg>
            </a>
            <div class="search-bar-inner">
                <input type="text" placeholder="Search here..." />
                <button type="submit"><i class="fa fa-search"></i></button>
            </div>
        </div>
    </div>
    <!-- Header Start -->
    <header class="ext-header-wrapper">
        <div class="ext-top-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-12 text-center">
                        <div class="ext-offer-info">
                            <p>Last Chance! Save up to 50% and Free shipping on all orders ends today.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-wrapper">
            <div class="container-fluid  max-width-container">
                <div class="row align-items-center">
                    <div class="col-xl-2 col-lg-3 col-md-4 col-sm-4 col-5">
                        <div class="ext-logo">
                            <a href="index.html" class="logo">
                                Barber's
                            </a>
                        </div>
                    </div>
                    <div class="col-xl-10 col-lg-9 col-md-8 col-sm-8 col-7">
                        <div class="main-menu-container">
                            <!-- Header Menus -->
                            <div class="main-menu">
                                <ul>
                                    <li>
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li><a href="shop.html">Hair Shop</a></li>
                                    <li class="has-sub-menu">
                                        <a href="javascript:void(0);">Categories</a>
                                        <ul class="sub-menu">
                                            <li><a href="category.html">Straight</a></li>
                                            <li><a href="category.html">Body Wave</a></li>
                                            <li><a href="category.html">Water Wave</a></li>
                                            <li><a href="category.html">Natural Wave</a></li>
                                            <li><a href="category.html">Loose Deep</a></li>
                                            <li><a href="category.html">Loose Wave</a></li>
                                            <li><a href="category.html">Afro Curly</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="blog.html">Blogs</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                            <div class="menu-btn-wrap">
                                <a href="javascript:void(0);" class="search-btn">
                                    <img src="assets/images/search.svg" alt="">
                                </a>
                                <a href="wishlist.html" class="wishlist-btn">
                                    <img src="assets/images/wishlist.svg" alt="">
                                </a>
                                <a href="javascript:void(0);" class="cart-btn">
                                    <img src="assets/images/cart.svg" alt="">
                                </a>
                                <a href="javascript:void(0);" class="menu-btn">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Wraapper -->
    <div class="main-wrapper">
        <div class="ext-vertical-lines">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <!-- Page Title -->
        <section class="ext-page-title-wrapper">
            <div class="container-fluid max-width-container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="ext-page-title-section">
                            <h1>Product Single</h1>
                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    Product Single
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Product Single Page -->
        <section class="ext-single-product-wrapper top-spacer">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                        <div class="ext-product-single-wrap mb-30">
                            <div class="ext-product-img-lg">
                                <div class="ext-main-img">
                                    <a class="popup-gallery" href="https://dummyimage.com/600x600/000/9b9ca8" title="">
                                        <img src="https://dummyimage.com/600x600/000/9b9ca8" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="ext-product-img-thumb">
                                <ul>
                                    <li class="active">
                                        <img src="https://dummyimage.com/600x600/000/9b9ca8" alt="" data-source="https://dummyimage.com/600x600/000/9b9ca8">
                                    </li>
                                    <li>
                                        <img src="https://dummyimage.com/600x600/000/9b9ca8" alt="" data-source="https://dummyimage.com/600x600/000/9b9ca8">
                                    </li>
                                    <li>
                                        <img src="https://dummyimage.com/600x600/000/9b9ca8" alt="" data-source="https://dummyimage.com/600x600/000/9b9ca8">
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                        <div class="ext-product-summary-wrapper mb-30">
                            <div class="ext-detail-information">
                                <h2 class="ext-product-title">Body Wave Hair</h2>
                                <div class="ext-special-price">
                                    <span class="ext-offer-end" id="headline">Special price ends in less than</span>
                                    <div class="ext-countdown" id="countdown">
                                        <span id="days"></span> d :
                                        <span id="hours"></span> h :
                                        <span id="minutes"></span> m :
                                        <span id="seconds"></span> s
                                    </div>
                                </div>
                                <div class="ext-product-pricing">
                                    <div class="ext-product-price">
                                        <span><del>$199</del> $99.9</span>
                                        <span class="ext-percent-off">(60% off)</span>
                                    </div>
                                </div>
                                <div class="ext-product-short-desc">
                                    <div class="ext-product-size">
                                        <div class="ext-input-wrap mb-30">
                                            <select name="" id="">
                                                <option value="">
                                                    Select Size
                                                </option>
                                                <option value="">
                                                    15inch
                                                </option>
                                                <option value="">
                                                    10inch
                                                </option>
                                                <option value="">
                                                    12inch
                                                </option>
                                                <option value="">
                                                    5inch
                                                </option>
                                            </select>
                                        </div>
                                    </div>
                                    <p>
                                        Nam ex enim, malesuada eu eros et, scelerisque laoreet elit. Curabitur id purus vitae augue vehicula dapibus ac vel velit. Suspendisse vel velit nisl. Maecenas imperdiet egestas lectus in imperdiet.
                                    </p>
                                    <div class="ext-listing mb-30">
                                        <ul>
                                            <li>
                                                <span>
                                                    <img src="assets/images/check.svg" alt="">
                                                </span>
                                                <p>
                                                    We Are Trend adipisicing elit, aliquip ex ea commodo consequat
                                                </p>
                                            </li>
                                            <li>
                                                <span>
                                                    <img src="assets/images/check.svg" alt="">
                                                </span>
                                                <p>
                                                    Real Looking Hair elit, aliquip ex ea commodo consequat
                                                </p>
                                            </li>
                                            <li>
                                                <span>
                                                    <img src="assets/images/check.svg" alt="">
                                                </span>
                                                <p>
                                                    Soft & silky elit, aliquip ex ea commodo consequat
                                                </p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="ext-product-rating">
                                    <ul>
                                        <li class="rated"><i class="fas fa-star"></i></li>
                                        <li class="rated"><i class="fas fa-star"></i></li>
                                        <li class="rated"><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                    </ul>
                                </div>
                                <div class="ext-buy-process">
                                    <div class="ext-product-cart-info">
                                        <div class="ext-input-wrap">
                                            <div class="ext-product-qauntity">
                                                <span class="quantity-minus quantity-icon"> - </span>
                                                <input type="number" class="quantity" value="1">
                                                <span class="quantity-plus quantity-icon"> + </span>
                                            </div>
                                        </div>
                                    </div>
                                    <a href="cart.html" class="ext-btn">
                                        <span>Add to cart</span>
                                    </a>
                                    <a href="wishlist.html" class="ext-wishlist-btn">
                                        <img src="assets/images/wishlist.svg" alt="">
                                    </a>
                                </div>
                                <div class="ext-product-delivery-info">
                                    <span>Deliver to</span>
                                    <div class="ext-input-wrap">
                                        <input type="text" placeholder="Enter your pincode ...">
                                        <a href="javascript:void(0);" class="ext-check-delivery-add">
                                            <img src="assets/images/check-white.svg" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="ext-social-links">
                                    <ul class="ext-social-icons">
                                        <li>
                                            <a href="https://www.facebook.com/" target="_blank">
                                                <svg xmlns:xlink="http://www.w3.org/1999/xlink" width="8px" height="16px"><path fill-rule="evenodd" d="M7.700,0.001 L5.781,-0.002 C3.625,-0.002 2.231,1.544 2.231,3.936 L2.231,5.752 L0.301,5.752 C0.134,5.752 -0.001,5.897 -0.001,6.078 L-0.001,8.709 C-0.001,8.889 0.134,9.035 0.301,9.035 L2.231,9.035 L2.231,15.673 C2.231,15.852 2.366,15.999 2.533,15.999 L5.050,15.999 C5.217,15.999 5.352,15.852 5.352,15.673 L5.352,9.035 L7.608,9.035 C7.775,9.035 7.910,8.889 7.910,8.709 L7.911,6.078 C7.911,5.992 7.879,5.909 7.823,5.847 C7.766,5.786 7.690,5.752 7.609,5.752 L5.352,5.752 L5.352,4.212 C5.352,3.473 5.515,3.098 6.406,3.098 L7.700,3.096 C7.866,3.096 8.001,2.950 8.001,2.770 L8.001,0.328 C8.001,0.147 7.866,0.002 7.700,0.001 L7.700,0.001 Z"></path></svg>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://twitter.com/" target="_blank">
                                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="19px" height="16px"><path fill-rule="evenodd" d="M19.000,1.893 C18.293,2.214 17.540,2.427 16.755,2.531 C17.563,2.030 18.179,1.246 18.469,0.299 C17.716,0.765 16.885,1.093 15.999,1.277 C15.284,0.487 14.265,-0.001 13.154,-0.001 C10.997,-0.001 9.261,1.813 9.261,4.037 C9.261,4.357 9.287,4.665 9.351,4.957 C6.113,4.794 3.248,3.185 1.323,0.734 C0.987,1.339 0.789,2.030 0.789,2.775 C0.789,4.174 1.484,5.413 2.520,6.131 C1.894,6.118 1.280,5.930 0.760,5.633 C0.760,5.646 0.760,5.662 0.760,5.677 C0.760,7.640 2.110,9.269 3.880,9.645 C3.563,9.734 3.218,9.777 2.859,9.777 C2.610,9.777 2.358,9.763 2.122,9.709 C2.626,11.307 4.059,12.482 5.762,12.521 C4.436,13.595 2.754,14.243 0.932,14.243 C0.613,14.243 0.306,14.228 -0.000,14.187 C1.725,15.340 3.770,15.999 5.975,15.999 C13.143,15.999 17.062,9.845 17.062,4.511 C17.062,4.332 17.056,4.160 17.047,3.989 C17.821,3.421 18.470,2.710 19.000,1.893 Z"></path></svg>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.google.com/" target="_blank">
                                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="15px" height="16px"><path fill-rule="evenodd" d="M12.981,7.743 L12.981,9.842 L11.988,9.842 L11.988,7.743 L9.979,7.743 L9.979,6.701 L11.988,6.701 L11.988,4.615 L12.981,4.615 L12.981,6.701 L15.000,6.701 L15.000,7.743 L12.981,7.743 ZM7.490,0.849 C7.951,1.244 8.913,2.079 8.913,3.666 C8.913,5.209 8.071,5.941 7.228,6.629 C6.967,6.900 6.666,7.192 6.666,7.652 C6.666,8.109 6.967,8.360 7.187,8.549 L7.911,9.133 C8.795,9.904 9.597,10.613 9.597,12.055 C9.597,14.017 7.769,15.998 4.316,15.998 C1.404,15.998 -0.000,14.559 -0.000,13.014 C-0.000,12.263 0.361,11.200 1.545,10.468 C2.790,9.676 4.477,9.572 5.381,9.508 C5.099,9.132 4.778,8.736 4.778,8.089 C4.778,7.735 4.879,7.527 4.979,7.276 C4.757,7.297 4.538,7.317 4.337,7.317 C2.209,7.317 1.004,5.668 1.004,4.040 C1.004,3.082 1.425,2.016 2.289,1.244 C3.433,0.264 4.998,-0.002 6.084,-0.002 L10.039,-0.002 L8.733,0.849 L7.490,0.849 ZM3.493,10.428 C3.052,10.594 1.767,11.095 1.767,12.576 C1.767,14.059 3.153,15.123 5.300,15.123 C7.228,15.123 8.253,14.161 8.252,12.870 C8.252,11.802 7.590,11.240 6.063,10.114 C5.903,10.093 5.802,10.093 5.602,10.093 C5.421,10.093 4.337,10.134 3.493,10.428 ZM4.619,0.786 C4.095,0.786 3.534,1.057 3.212,1.475 C2.871,1.914 2.771,2.475 2.771,3.019 C2.771,4.417 3.553,6.733 5.281,6.733 C5.783,6.733 6.323,6.483 6.645,6.149 C7.108,5.667 7.147,5.002 7.147,4.625 C7.147,3.123 6.284,0.786 4.619,0.786 Z"></path></svg>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.whatsapp.com/?lang=en" target="_blank">
                                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="15px" height="16px"><path fill-rule="evenodd" d="M12.814,2.324 C11.404,0.826 9.529,0.000 7.531,-0.001 C3.414,-0.001 0.064,3.556 0.062,7.927 C0.062,9.324 0.406,10.688 1.059,11.890 L-0.000,15.999 L3.959,14.897 C5.050,15.528 6.278,15.861 7.528,15.861 L7.531,15.861 C11.648,15.861 14.998,12.305 15.000,7.933 C15.001,5.815 14.224,3.822 12.814,2.324 L12.814,2.324 ZM7.531,14.523 L7.529,14.523 C6.415,14.522 5.322,14.204 4.369,13.604 L4.143,13.461 L1.793,14.115 L2.420,11.683 L2.272,11.434 C1.651,10.385 1.323,9.173 1.323,7.927 C1.325,4.294 4.110,1.337 7.534,1.337 C9.192,1.338 10.750,2.025 11.922,3.271 C13.094,4.517 13.739,6.172 13.739,7.933 C13.737,11.566 10.953,14.523 7.531,14.523 L7.531,14.523 ZM10.936,9.587 C10.750,9.488 9.832,9.008 9.661,8.943 C9.490,8.876 9.365,8.843 9.241,9.042 C9.117,9.240 8.759,9.686 8.650,9.818 C8.541,9.950 8.433,9.967 8.246,9.868 C8.059,9.769 7.458,9.559 6.745,8.885 C6.190,8.359 5.816,7.710 5.707,7.513 C5.598,7.314 5.706,7.217 5.789,7.108 C5.991,6.842 6.193,6.563 6.255,6.430 C6.318,6.298 6.287,6.183 6.240,6.084 C6.193,5.984 5.820,5.009 5.664,4.612 C5.513,4.226 5.359,4.278 5.245,4.272 C5.136,4.266 5.011,4.265 4.887,4.265 C4.763,4.265 4.560,4.315 4.389,4.513 C4.218,4.712 3.736,5.191 3.736,6.166 C3.736,7.141 4.405,8.083 4.498,8.216 C4.591,8.347 5.814,10.349 7.686,11.206 C8.131,11.411 8.479,11.532 8.750,11.624 C9.197,11.774 9.604,11.753 9.925,11.703 C10.284,11.646 11.029,11.223 11.185,10.760 C11.341,10.297 11.341,9.901 11.294,9.818 C11.247,9.736 11.123,9.686 10.936,9.587 L10.936,9.587 Z"></path></svg>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="ext-product-larg-description">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="ext-product-details">
                            <div class="ext-product-all-info">
                                <ul class="nav nav-tabs" role="tablist">
                                    <li class="nav-item" role="presentation">
                                        <a href="javascript:void(0);" class="nav-link active" id="tab-one" data-bs-toggle="tab" data-bs-target="#tab1" role="tab" aria-controls="tab1" aria-selected="true">Descrtiption</a>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <a href="javascript:void(0);" class="nav-link" id="tab-two" data-bs-toggle="tab" data-bs-target="#tab2" role="tab" aria-controls="tab2" aria-selected="false">Additional Information</a>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <a href="javascript:void(0);" class="nav-link" id="tab-three" data-bs-toggle="tab" data-bs-target="#tab3" role="tab" aria-controls="tab3" aria-selected="false">Review</a>
                                    </li>
                                </ul>
                                <div class="tab-content">
                                    <div class="tab-pane fade show active" id="tab1" role="tabpanel" aria-labelledby="tab-one">
                                        <div class="ext-product-tab-section">
                                            <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqiuanim vnostrud exerciteation ullamco labesioris nisi ut aliquip eex ea commodo consequat. Duis aute irure dolor in
                                                reprehenderit in voluptate velit esse cillum dolore eu fugiat pariatur. Exciiepteur siesdint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sesdeed ut perspiciatis
                                                unde omnis isesdte neseiatus eesrror sit voluptatem accusiantium doloremque laudantium, totam rem aperiam.</p>
                                            <p class="m-0">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores voluptatem sequi nesciuintedee Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
                                                consectetur, adipisci velit, sed quia non numquam eius.</p>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="tab2" role="tabpanel" aria-labelledby="tab-two">
                                        <div class="ext-product-tab-section mt-1 mb-2">
                                            <div class="table-responsive">
                                                <table class="ext-table">
                                                    <tbody>
                                                        <tr>
                                                            <th>
                                                                Size
                                                            </th>
                                                            <td>
                                                                50 inch, 100inch
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <th>
                                                                Weight
                                                            </th>
                                                            <td>
                                                                15 Gram
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <th>
                                                                Dimensions
                                                            </th>
                                                            <td>
                                                                124 × 451 × 215 cm
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="tab3" role="tabpanel" aria-labelledby="tab-three">
                                        <div class="ext-product-tab-section">
                                            <form action="">
                                                <div class="row">
                                                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                                        <h4>Be The First To Review “This Product”</h4>
                                                        <div class="ext-product-rating">
                                                            <ul>
                                                                <li>
                                                                    <a href="javascript:void(0);">
                                                                        <i class="fas fa-star"></i>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="javascript:void(0);">
                                                                        <i class="fas fa-star"></i>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="javascript:void(0);">
                                                                        <i class="fas fa-star"></i>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="javascript:void(0);">
                                                                        <i class="fas fa-star"></i>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="javascript:void(0);">
                                                                        <i class="fas fa-star"></i>
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                                                        <div class="ext-input-wrap mb-30">
                                                            <input type="text" name="" id="" placeholder="Enter your Name">
                                                        </div>
                                                    </div>
                                                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                                                        <div class="ext-input-wrap mb-30">
                                                            <input type="text" name="" id="" placeholder="Enter your Email">
                                                        </div>
                                                    </div>
                                                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                                        <div class="ext-input-wrap mb-30">
                                                            <textarea name="" id="" placeholder="Enter your Number"></textarea>
                                                        </div>
                                                    </div>
                                                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                                        <a href="javascript:void(0);" class="ext-btn">
                                                            <span>Submit</span>
                                                        </a>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Related Products -->
        <section class="ext-related-products top-spacer-lg bottom-spacer-less">
            <div class="container">
                <div class="row">
                    <div class="ext-heading-wrapper text-center">
                        <div class="enllax-all" data-enllax-direction="horizontal" data-enllax-ratio=".3" data-enllax-type="foreground">
                            Related Products
                        </div>
                        <div>
                            <h4>
                                Related Products
                            </h4>
                            <h2>
                                You May also like
                            </h2>
                        </div>
                    </div>

                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="ext-product-section">
                            <div class="ext-product-inner">
                                <div class="ext-product-img">
                                    <a href="javascript:void(0);">
                                        <img src="https://dummyimage.com/600x600/000/9b9ca8" alt="" class="ext-product-thumb">
                                    </a>
                                    <span class="ext-new-prod">New</span>
                                    <span class="ext-offer-prod">Sale!</span>
                                    <div class="ext-product-carry-icons">
                                        <ul>
                                            <li>
                                                <a href="javascript:void(0);">
                                                    <img src="assets/images/caret.svg" alt="">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);">
                                                    <img src="assets/images/heart.svg" alt="">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);">
                                                    <img src="assets/images/search-icon.svg" alt="">
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="ext-product-info">
                                    <div class="ext-product-rating">
                                        <ul>
                                            <li class="rated"><i class="fas fa-star"></i></li>
                                            <li class="rated"><i class="fas fa-star"></i></li>
                                            <li class="rated"><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                        </ul>
                                    </div>
                                    <a href="product-single.html" class="ext-product-title">
                                         Strong Smooth Hair
                                    </a>
                                    <div class="ext-product-price">
                                        <span><del>$199</del> $99.9</span>
                                        <span class="ext-percent-off">(60% off)</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="ext-product-section">
                            <div class="ext-product-inner">
                                <div class="ext-product-img">
                                    <a href="javascript:void(0);">
                                        <img src="https://dummyimage.com/600x600/000/9b9ca8" alt="" class="ext-product-thumb">
                                    </a>
                                    <span class="ext-new-prod">New</span>
                                    <div class="ext-product-carry-icons">
                                        <ul>
                                            <li>
                                                <a href="javascript:void(0);">
                                                    <img src="assets/images/caret.svg" alt="">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);">
                                                    <img src="assets/images/heart.svg" alt="">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);">
                                                    <img src="assets/images/search-icon.svg" alt="">
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="ext-product-info">
                                    <div class="ext-product-rating">
                                        <ul>
                                            <li class="rated"><i class="fas fa-star"></i></li>
                                            <li class="rated"><i class="fas fa-star"></i></li>
                                            <li class="rated"><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                        </ul>
                                    </div>
                                    <a href="product-single.html" class="ext-product-title">
                                        curl long Hair
                                    </a>
                                    <div class="ext-product-price">
                                        <span><del>$199</del> $99.9</span>
                                        <span class="ext-percent-off">(60% off)</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="ext-product-section">
                            <div class="ext-product-inner">
                                <div class="ext-product-img">
                                    <a href="javascript:void(0);">
                                        <img src="https://dummyimage.com/600x600/000/9b9ca8" alt="" class="ext-product-thumb">
                                    </a>
                                    <div class="ext-product-carry-icons">
                                        <ul>
                                            <li>
                                                <a href="javascript:void(0);">
                                                    <img src="assets/images/caret.svg" alt="">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);">
                                                    <img src="assets/images/heart.svg" alt="">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);">
                                                    <img src="assets/images/search-icon.svg" alt="">
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="ext-product-info">
                                    <div class="ext-product-rating">
                                        <ul>
                                            <li class="rated"><i class="fas fa-star"></i></li>
                                            <li class="rated"><i class="fas fa-star"></i></li>
                                            <li class="rated"><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                        </ul>
                                    </div>
                                    <a href="product-single.html" class="ext-product-title">
                                         Jet Black Smooth Hair
                                    </a>
                                    <div class="ext-product-price">
                                        <span><del>$199</del> $99.9</span>
                                        <span class="ext-percent-off">(60% off)</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="ext-product-section">
                            <div class="ext-product-inner">
                                <div class="ext-product-img">
                                    <a href="javascript:void(0);">
                                        <img src="https://dummyimage.com/600x600/000/9b9ca8" alt="" class="ext-product-thumb">
                                    </a>
                                    <span class="ext-new-prod">New</span>
                                    <span class="ext-offer-prod">Sale!</span>
                                    <div class="ext-product-carry-icons">
                                        <ul>
                                            <li>
                                                <a href="javascript:void(0);">
                                                    <img src="assets/images/caret.svg" alt="">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);">
                                                    <img src="assets/images/heart.svg" alt="">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);">
                                                    <img src="assets/images/search-icon.svg" alt="">
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="ext-product-info">
                                    <div class="ext-product-rating">
                                        <ul>
                                            <li class="rated"><i class="fas fa-star"></i></li>
                                            <li class="rated"><i class="fas fa-star"></i></li>
                                            <li class="rated"><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                        </ul>
                                    </div>
                                    <a href="product-single.html" class="ext-product-title">
                                        Wavy  Smooth Hair
                                    </a>
                                    <div class="ext-product-price">
                                        <span><del>$199</del> $99.9</span>
                                        <span class="ext-percent-off">(60% off)</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>


        <!-- Call To action Section  -->
        <section class="ext-call-to-action-wrapper top-spacer bottom-spacer-less">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 text-center">
                        <div class="ext-call-to-action-section">
                            <div class="ext-call-to-action-section-inner">
                                <span>
                                    <img src="assets/images/free-shipping.svg" alt="">
                                </span>
                                <h4>Free Shipping</h4>
                                <p>On all orders over $99.00</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 text-center">
                        <div class="ext-call-to-action-section">
                            <div class="ext-call-to-action-section-inner">
                                <span>
                                    <img src="assets/images/security-payment.svg" alt="">
                                </span>
                                <h4>Secure Payment</h4>
                                <p>We ensure payment security</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 text-center">
                        <div class="ext-call-to-action-section">
                            <div class="ext-call-to-action-section-inner">
                                <span>
                                    <img src="assets/images/return.svg" alt="">
                                </span>
                                <h4>30 Days Return</h4>
                                <p>Return depends on our privacy policy</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- Newsletter Section  -->
        <section class="ext-newsletter-wrapper top-spacer bottom-spacer">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 text-center">
                        <div class="ext-newsletter-section">
                            <div class="ext-newsletter-section-inner">
                                <h4>Subcribe To Our Newsletter</h4>
                                <p>Sign up for getting more offers. We respect your privacy, so we never share your info.</p>
                                <div class="ext-input-wrap">
                                    <input type="text" name="" id="" placeholder="Enter your Email.." />
                                    <button type="submit" class="ext-btn">Subscribe</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Instagram -->
        <section class="ext-instagram-wrapper top-spacer-lg bottom-spacer">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="ext-heading-wrapper text-center">
                        <div class="enllax-all" data-enllax-direction="horizontal" data-enllax-ratio="-.3" data-enllax-type="foreground">
                            Instagram Gallery
                        </div>
                        <div>
                            <h4>
                                Follow us on Instagram
                            </h4>
                            <h2>
                                @instausername here..
                            </h2>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-4 col-sm-4 col-6">
                        <a href="javascript:void(0);" class="ext-insta-post ext-img-effect">
                            <img src="https://dummyimage.com/400x400/000/9b9ca8" alt="">
                        </a>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-4 col-sm-4 col-6">
                        <a href="javascript:void(0);" class="ext-insta-post ext-img-effect">
                            <img src="https://dummyimage.com/400x400/000/9b9ca8" alt="">
                        </a>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-4 col-sm-4 col-6">
                        <a href="javascript:void(0);" class="ext-insta-post ext-img-effect">
                            <img src="https://dummyimage.com/400x400/000/9b9ca8" alt="">
                        </a>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-4 col-sm-4 col-6">
                        <a href="javascript:void(0);" class="ext-insta-post ext-img-effect">
                            <img src="https://dummyimage.com/400x400/000/9b9ca8" alt="">
                        </a>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-4 col-sm-4 col-6">
                        <a href="javascript:void(0);" class="ext-insta-post ext-img-effect">
                            <img src="https://dummyimage.com/400x400/000/9b9ca8" alt="">
                        </a>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-4 col-sm-4 col-6">
                        <a href="javascript:void(0);" class="ext-insta-post ext-img-effect">
                            <img src="https://dummyimage.com/400x400/000/9b9ca8" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </section>

    </div>
    <div class="ext-footer-height-controler"></div>
    <footer class="ext-main-footer no-line">
        <div class="ext-footer-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 text-center">
                        <div class="ext-footer-widgets">
                            <h4>
                                Barber's
                            </h4>
                            <div class="ext-footer-menu">
                                <ul>
                                    <li>
                                        <a href="shop.html">
                                            Shop
                                        </a>
                                    </li>
                                    <li>
                                        <a href="my-account.html">
                                            Account
                                        </a>
                                    </li>
                                    <li>
                                        <a href="404-error.html">
                                            Error
                                        </a>
                                    </li>
                                    <li>
                                        <a href="faq.html">
                                            FAQ's
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <img src="assets/images/payment-icons.png" alt="">
                        </div>
                    </div>



                </div>
            </div>
        </div>
        <div class="ext-copyright-wrapper text-center">
            <p>Copyright &copy; 2021 <a class="" href="javascript:void(0);">Barber's</a> All Right Reserved.</p>
        </div>
    </footer>

    <!-- Slide cart Box -->
    <div class="slide-cart-box">
        <div class="slide-cart-holder">
            <div class="cart-box-head">
                <h4>Cart Items</h4>
                <p>(0) Items in your Cart</p>
                <a href="javascript:void(0);" class="close-btn">Close</a>
            </div>
            <div class="cart-box-body">

            </div>
        </div>
    </div>
    <!-- GO To Top -->
    <a href="javascript:void(0);" class="scroll-to-topp"><span class="fas fa-angle-up"></span></a>
    <!-- Script Start -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/SmoothScroll.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/jquery.enllax.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/tilt.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>