/*--------------------- Copyright (c) 2021 ----------------------- 
[Master Stylesheet] 
Project: 
Version: 1.0.0 
Author: Kamleshyadav
 ------------------------------------------------------------------- 
[Table of contents] 
	01. Global CSS Start
	02. Comman CSS Start
    -- Scroll To Top Button
	-- Header CSS Start
	-- Footer CSS Start
	03. Demo CSS Start
        
	06. Responsive CSS Start
    12. Animation CSS Start
	


-------------------------------------------------------------------*/


/**********************************
 	1. Global CSS Start 
 **********************************/

 :root {
    --ext-title-family: 'Bebas Neue', cursive;
    --ext-theme-family: 'Montserrat', sans-serif;
    --ext-main-bg: #0b0c10;
    --ext-alternate-bg: #121212;
    --ext-font-color: #9b9ca8;
    --ext-title-color: #ffffff;
    --ext-white: #ffffff;
    --ext-primary-color: #b59548;
    --ext-border-color: #363636;
    --ext-input-border: #242424;
    --ext-input-bg: #242424;
    --ext-yellow: #ffaa17;
    --ext-green: #53d575;
    --ext-wishlist: #ff6695;
    --ext-footer-bg: #141519;
    --ext-placeholder: #9b9ca8;
    --black: #000000;
    --ext-radius0: 0;
    --ext-radius-comman: 3px;
    --ext-radius10: 10px;
    --ext-circle-radius: 50%;
    --ext-page-title-font: 50px;
    --ext-font-size: 16px;
    --ext-font18: 18px;
    --ext-font12: 12px;
    --ext-font14: 14px;
    --ext-font24: 24px;
    --ext-page-title-size: 52px;
    --ext-title-size: 42px;
    --ext-sub-title-size: 26px;
    --ext-widgets-title-size: 22px;
    --ext-shadow: 0 0 30px rgb(0 0 0 / 3%);
    --ext-transition: all 0.3s;
}

* {
    outline: 0 !important;
}

body {
    font-family: var(--ext-theme-family);
    font-weight: 400;
    font-size: var(--ext-font-size);
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    overflow-x: hidden;
    background: var(--ext-main-bg);
    color: var(--ext-font-color);
}

body::-webkit-scrollbar {
    width: 0px;
    box-shadow: none;
}

body::-webkit-scrollbar-track {
    background-color: var(--ext-alternate-bg);
    box-shadow: none;
}

body::-webkit-scrollbar-thumb {
    background-color: var(--ext-primary-color);
    box-shadow: none;
}

a {
    color: var(--ext-font-color);
}

a:visited:hover,
a:hover,
a:focus,
button,
button:hover {
    color: var(--ext-primary-color);
}

a,
a:hover,
a:focus,
button,
button:hover {
    text-decoration: none;
    -webkit-transition: var(--ext-transition);
    -moz-transition: var(--ext-transition);
    -ms-transition: var(--ext-transition);
    -o-transition: var(--ext-transition);
    transition: var(--ext-transition);
}

img {
    max-width: 100%;
    height: auto;
}

input,
textarea,
select,
button,
button:focus,
button:hover,
label,
.form-control:focus {
    box-shadow: none;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 10px;
    color: var(--ext-title-color);
    text-transform: capitalize;
    font-family: var( --ext-title-family);
    line-height: 1.2;
    letter-spacing: 2px;
}

strong {
    font-weight: 600;
}

iframe {
    width: 100%;
    border: none;
}

a:visited {
    color: inherit;
}

input[type="button"],
input[type="reset"],
input[type="submit"] {
    border: 1px solid var(--ext-input-border);
    background: var(--ext-input-bg);
    border-radius: var(--ext-radius0);
    color: var(--ext-font-color);
    font-size: var(--ext-font-size);
    line-height: 1.5;
    padding: 0 20px;
    height: 50px;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea {
    color: var(--ext-font-color);
    border: 1px solid var(--ext-input-border);
    background: var(--ext-input-bg);
    width: 100%;
    padding: 0 20px;
    height: 50px;
    line-height: 50px;
    border-radius: var(--ext-radius-comman);
}

.input-wrap textarea {
    height: 150px;
    border-radius: var(--ext-radius-comman);
    padding: 20px;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus {
    border-color: var(--ext-primary-color);
    color: var(--white);
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus,
input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea {
    -webkit-transition: var(--ext-transition);
    -moz-transition: var(--ext-transition);
    -ms-transition: var(--ext-transition);
    -o-transition: var(--ext-transition);
    transition: var(--ext-transition);
}

input::-webkit-input-placeholder,
.input-wrap input::-webkit-input-placeholder,
.input-wrap textarea::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    color: var(--ext-placeholder);
}

.input-wrap input::-moz-placeholder,
.input-wrap textarea::-moz-placeholder,
input::-moz-placeholder,
textarea::-moz-placeholder {
    color: var(--ext-font-color);
    opacity: .6;
}

.input-wrap input:-ms-input-placeholder,
input:-ms-input-placeholder,
.input-wrap textarea:-ms-input-placeholder,
textarea:-ms-input-placeholder {
    color: var(--ext-font-color);
    opacity: .6;
}

.input-wrap input:-moz-placeholder,
input:-moz-placeholder,
.input-wrap textarea:-moz-placeholder,
textarea:-moz-placeholder {
    color: var(--ext-font-color);
    opacity: .6;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.input-wrap label {
    font-weight: 600;
    color: var(--ext-title-color);
    margin: 0 0 10px;
}

.display-flex {
    display: flex;
    flex-wrap: wrap;
}

.nice-select .list {
    width: 100%;
}

.top-spacer {
    padding-top: 100px;
}

.top-spacer-less {
    padding-top: 71px;
}

.bottom-spacer {
    padding-bottom: 100px;
}

.bottom-spacer-less {
    padding-bottom: 60px;
}

section {
    overflow-x: hidden;
}

.mb-30 {
    margin-bottom: 30px;
}

.top-spacer-lg {
    padding-top: 131px;
}


/**********************************
 	2. Comman CSS Start
 **********************************/


/* Go to top Button*/

.scroll-to-topp {
    position: fixed;
    right: 15px;
    bottom: 15px;
    cursor: pointer;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    -webkit-border-radius: var(--ext-radius0);
    -moz-border-radius: var(--ext-radius0);
    border-radius: var(--ext-radius0);
    z-index: 9;
    visibility: hidden;
    -webkit-transform: translateY(150px);
    -ms-transform: translateY(150px);
    transform: translateY(150px);
    background: var(--ext-border-color);
    color: var(--ext-white);
    font-size: var(--ext-sub-title-size);
}

.scroll-to-topp:hover,
.scroll-to-topp:visited,
.scroll-to-topp:visited:hover,
.scroll-to-topp:focus {
    color: var(--ext-white);
}

.scroll-to-topp.active {
    visibility: visible;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
    animation: bounceInDown 2s;
    -webkit-animation: bounceInDown 2s;
    -moz-animation: bounceInDown 2s;
}

@keyframes bounce {
    0%,
    100% {
        transform: translateY(-20px);
    }
    50% {
        transform: translateY(0px);
    }
}


/* Button CSS */

.ext-btn {
    position: relative;
    display: inline-block;
    font-size: var(--ext-font-size);
    color: var(--ext-white) !important;
    padding: 13px 26px;
    padding-left: 65px;
    font-weight: 600;
    border-radius: var(--ext-radius-comman);
    overflow: hidden;
    text-transform: uppercase;
    background-color: var(--ext-primary-color);
    border: 0;
}

.ext-btn:hover {
    color: var(--ext-white);
}

.ext-btn:before {
    position: absolute;
    left: 0;
    top: -5px;
    height: 60px;
    width: 48px;
    content: "";
    background-color: var(--black);
    transition: .5s;
    opacity: .1;
    border-top-right-radius: 33px;
    border-bottom-right-radius: 33px;
}

.ext-btn:after {
    font-family: "Font Awesome 5 Free";
    content: "\f101";
    position: absolute;
    left: 16px;
    top: 12px;
    font-size: var(--ext-font18);
    color: var(--ext-white);
}

.ext-btn:hover:before {
    width: 100%;
    border-radius: 0;
}

.ext-btn span {
    position: relative;
}


/* Heading */

.ext-heading-wrapper {
    position: relative;
    margin: 0 0 47px;
}

.ext-heading-wrapper h4 {
    font-size: var(--ext-font18);
    text-transform: uppercase;
    position: relative;
    display: inline-block;
    padding: 0 20px;
}

.ext-heading-wrapper h4::before,
.ext-heading-wrapper h4::after {
    content: "";
    position: absolute;
    width: 8px;
    height: 8px;
    border-radius: var(--ext-circle-radius);
    background: var(--ext-primary-color);
    top: 0;
    bottom: 0;
    margin: auto;
}

.ext-heading-wrapper h4::before {
    left: 0;
}

.ext-heading-wrapper h4::after {
    right: 0;
}

.ext-heading-wrapper .enllax-all {
    position: absolute;
    top: -60px;
    font-size: 80px;
    font-weight: 800;
    text-transform: capitalize;
    text-align: center;
    letter-spacing: 10px;
    white-space: nowrap;
    -webkit-pointer-events: none;
    -moz-pointer-events: none;
    pointer-events: none;
    z-index: 0;
    opacity: .1;
    left: 0;
    right: 0;
    margin: auto;
}

.ext-heading-wrapper div h2 {
    margin: 0;
    font-size: var(--ext-title-size);
}


/* Scroll Bar CSS */

progress {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 3px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: none;
    background-color: transparent;
    color: var(--ext-primary-color);
    z-index: 10;
    display: block;
}

progress::-webkit-progress-bar {
    background-color: transparent;
    z-index: 10;
}

progress::-webkit-progress-value {
    background-color: var(--ext-primary-color);
    z-index: 10;
}

progress::-moz-progress-bar {
    background-color: var(--ext-primary-color);
    z-index: 10;
}

.progress-container {
    width: 100%;
    background-color: transparent;
    position: fixed;
    top: 0;
    left: 0;
    height: 5px;
    display: block;
    z-index: 10;
}

.progress-bar {
    background-color: var(--ext-primary-color);
    width: 0%;
    display: block;
    height: inherit;
    z-index: 10;
}


/** Vertical Lines **/

.ext-vertical-lines {
    position: fixed;
    width: 100%;
    height: 100%;
    overflow: hidden;
    left: 0;
    top: 0;
    -webkit-pointer-events: none;
    -moz-pointer-events: none;
    pointer-events: none;
    z-index: 1;
    max-width: 1784px;
    margin: auto;
    right: 0;
}

.ext-vertical-lines>div {
    position: relative;
    width: 25%;
    height: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-right: 1px solid rgb(255 255 255 / 3%);
    display: inline-block;
}

.no-line {
    position: relative;
    z-index: 3;
}


/** Read More Link **/

.ext-read-more {
    display: inline-block;
    padding: 0 0 8px;
    margin: 0 0 8px;
    color: var(--ext-white);
    position: relative;
    padding: 0;
    margin: 0 0 0;
    font-weight: 500;
}

.ext-read-more:hover {
    color: var(--ext-primary-color);
}

.ext-read-more:before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    background: var(--ext-white);
    height: 1px;
    width: 100%;
}

.ext-read-more:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    background: var(--ext-primary-color);
    height: 1px;
    width: 0%;
}

.ext-read-more:hover:after {
    width: 100%;
}

.ext-read-more:after,
.ext-read-more:hover:after {
    -webkit-transition: var(--ext-transition);
    -moz-transition: var(--ext-transition);
    -ms-transition: var(--ext-transition);
    -o-transition: var(--ext-transition);
    transition: var(--ext-transition);
}


/* Header CSS Start */

header.ext-header-wrapper {
    position: relative;
}


/* Top Header */

.ext-top-header {
    background: var(--black);
    color: var(--ext-white);
    background-image: url(../images/header-bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.ext-offer-info p {
    margin: 14px 0 12px;
    font-weight: 500;
    letter-spacing: 2px;
    font-family: var(--ext-title-family);
    font-size: var(--ext-font18);
}


/*  Header */

.menu-btn-wrap {
    display: flex;
    flex-wrap: wrap;
}

.header-wrapper {
    padding: 10px 0px 10px;
    min-height: 80px;
    display: flex;
    align-items: center;
    background: var(--ext-main-bg);
    flex-wrap: wrap;
}

.main-menu-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
}

.header-wrapper .row {
    align-items: center;
}

.ext-logo img {
    max-height: 50px;
}

.main-menu>ul {
    position: relative;
}

.main-menu ul {
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
}

.main-menu ul li {
    position: relative;
    list-style: none;
}

.has-sub-menu .sub-menu li {
    width: 100%;
}

.main-menu ul>li>a {
    padding: 20px 20px;
    display: inline-block;
    font-weight: 600;
    color: var(--ext-white);
    text-transform: uppercase;
    font-size: var(--ext-font14);
}

.main-menu ul>li>a:hover,
.main-menu ul>li.active>a {
    color: var(--ext-primary-color);
}

.main-menu .sub-menu>li>a {
    width: 100%;
    padding: 10px 20px;
    position: relative;
}

.has-sub-menu>.sub-menu>li>a:before {
    content: "";
    position: absolute;
    left: 0;
    height: 1px;
    width: 0px;
    background: var(--ext-primary-color);
    top: 0;
    bottom: 0;
    margin: auto;
}

.has-sub-menu>.sub-menu>li:hover>a,
.main-menu ul>li>a.active {
    color: var(--ext-primary-color);
}

.has-sub-menu>.sub-menu>li:hover>a:before {
    color: var(--ext-primary-color);
    width: 10px;
}

.has-sub-menu .sub-menu li:hover a:before,
.has-sub-menu .sub-menu li a:before {
    -webkit-transition: var(--ext-transition);
    -moz-transition: var(--ext-transition);
    -ms-transition: var(--ext-transition);
    -o-transition: var(--ext-transition);
    transition: var(--ext-transition);
}


/* Menu Button*/

.menu-btn-wrap .menu-btn {
    margin: 0 0 0 20px;
}

.menu-btn-wrap>a {
    width: 50px;
    height: 50px;
    display: flex;
    text-align: left;
    border: 1px solid var(--black);
    padding: 15px 15px;
    background: var(--black);
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    color: var(--ext-white);
    margin: 0 0 0 20px;
    border-radius: var(--ext-radius-comman);
}

.menu-btn-wrap>a:hover {
    background: var(--ext-primary-color);
}

.menu-btn span {
    display: block;
    width: 18px;
    height: 2px;
    -webkit-transition: var(--ext-transition);
    -moz-transition: var(--ext-transition);
    -ms-transition: var(--ext-transition);
    -o-transition: var(--ext-transition);
    transition: var(--ext-transition);
    margin: 3px 0;
    background: var(--ext-white);
}

.menu-btn span:nth-child(2) {
    width: 15px;
}

.menu-btn-wrap.open .menu-btn span:nth-child(2) {
    opacity: 0;
    visibility: hidden;
}

.menu-btn-wrap.open .menu-btn span:nth-child(1) {
    transform: translate(0px, 4px) rotate(-48deg);
}

.menu-btn-wrap.open .menu-btn span:nth-child(3) {
    transform: translate(0px, -6px) rotate(48deg);
}


/* cart CSS Start */


/* Search CSS Start */

.search-box {
    position: fixed;
    right: 0;
    bottom: 0;
    top: 0;
    width: 100%;
    left: 0%;
    background: rgba(0, 0, 0, 0.85);
    z-index: 99;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    cursor: url(../images/close-search.png), auto;
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    transform: translateY(-100%);
}

.search-box.show {
    -webkit-transform: translateY(0%);
    -moz-transform: translateY(0%);
    -ms-transform: translateY(0%);
    -o-transform: translateY(0%);
    transform: translateY(0%);
}

.search-box.show,
.search-box {
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

.search-box-container {
    width: 50%;
    position: relative;
    text-align: end;
    -webkit-transform: translateY(200px);
    -moz-transform: translateY(200px);
    -ms-transform: translateY(200px);
    -o-transform: translateY(200px);
    transform: translateY(200px);
    visibility: hidden;
}

.search-box.show .search-box-container {
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    -o-transform: translateY(0px);
    transform: translateY(0px);
    visibility: visible;
}

.search-box.show .search-box-container,
.search-box-container {
    -webkit-transition: all 2s;
    -moz-transition: all 2s;
    -ms-transition: all 2s;
    -o-transition: all 2s;
    transition: all 2s;
}

.search-bar-inner {
    position: relative;
    height: 50px;
}

.search-bar-inner input {
    width: 100%;
    height: 50px;
    padding: 12px 55px 12px 0;
    border: none;
    border-radius: 0;
    background: transparent;
    border-bottom: 2px solid var(--ext-white);
    color: var(--ext-white);
}

.search-bar-inner input::-webkit-input-placeholder {
    color: var(--ext-white);
    opacity: 90%;
}

.search-bar-inner input::-moz-placeholder {
    color: var(--ext-white);
    opacity: 90%;
}

.search-bar-inner input:-ms-input-placeholder {
    color: var(--ext-white);
    opacity: 90%;
}

.search-bar-inner input:-moz-placeholder {
    color: var(--ext-white);
    opacity: 90%;
}

.search-bar-inner button {
    position: absolute;
    right: 3px;
    top: 3px;
    bottom: 3px;
    border: none;
    background: transparent;
    color: var(--ext-white);
    width: 45px;
    font-size: 20px;
    border-radius: 26px;
}

.close-btn {
    margin: 0 0 20px 0;
    display: inline-block;
    padding: 0 15px;
}

.close-btn svg {
    width: 20px;
    fill: var(--ext-white);
}


/* Slide Box Style */

body:before {
    position: absolute;
    content: "";
    left: 100%;
    bottom: 0;
    background: var(--ext-alternate-bg);
    top: 0;
    z-index: 2;
    right: 0;
    opacity: 0.6;
    -webkit-transition: all 0.6s;
    -ms-transition: all 0.6s;
    transition: all 0.6s;
}

body.open-cart:before {
    left: 0;
}

.slide-cart-box {
    position: fixed;
    top: 0;
    bottom: 0;
    right: -480px;
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    overflow: hidden;
    overflow-y: auto;
    background-color: var(--ext-alternate-bg);
    max-width: 320px;
    min-width: 320px;
    box-shadow: var(--ext-shadow);
    transition: all 0.3s cubic-bezier(0.64, 0.02, 0.23, 0.96);
    -webkit-transition: all 0.3s cubic-bezier(0.64, 0.02, 0.23, 0.96);
    -moz-transition: all 0.3s cubic-bezier(0.64, 0.02, 0.23, 0.96);
    -o-transition: all 0.3s cubic-bezier(0.64, 0.02, 0.23, 0.96);
    -ms-transition: all 0.3s cubic-bezier(0.64, 0.02, 0.23, 0.96);
}

.open-cart .slide-cart-box {
    opacity: 1;
    visibility: visible;
    right: 0;
    transition: all 0.8s;
}

.cart-box-head {
    background: var(--ext-primary-color);
    color: var(--ext-white);
    padding: 15px 40px 13px 20px;
    border: none;
    position: relative;
}

.cart-box-head h4 {
    font-size: 18px;
    color: var(--ext-white);
    font-weight: 500;
    margin-bottom: 6px;
}

.cart-box-head .close-btn {
    position: absolute;
    right: 8px;
    writing-mode: vertical-lr;
    top: 0;
    bottom: 0;
    height: 100%;
    display: inline-block;
    text-align: center;
    color: var(--ext-white);
}


/**********************************
 	12. Home Banner CSS Start
 **********************************/

.ext-banner-wrapper {}

.ext-banner-section {
    background: var(--black);
    min-height: 300px;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: relative;
}

.ext-banner-text {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
    z-index: 1;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.ext-baaner-img {
    min-height: 800px;
    max-height: 800px;
    width: 100%;
    object-fit: cover;
}

.ext-banner-text-inner {
    padding: 0 20px 0 200px;
}

.ext-banner-text-inner h4 {
    font-size: var(--ext-font24);
}

.ext-banner-title {
    position: relative;
    font-size: 100px;
    font-weight: 700;
    color: var(--ext-white);
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: 1;
    margin: 0px ​0 22px;
    z-index: 1;
}

.ext-banner-text-inner {
    position: relative;
    z-index: 1;
}


/* Banner Scroll Down */

.scroll-down-section {
    position: absolute;
    z-index: 99;
    left: 0;
    right: 0;
    margin: auto;
    bottom: 50px;
}

.scroll-down-section:before {
    background: var(--ext-white);
    width: 1px;
    height: 30px;
    position: absolute;
    bottom: 50px;
    left: -1px;
    right: 0;
    margin: 0 auto;
    content: '';
}

.scroll-down-section span {
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 23px;
    height: 40px;
    margin-left: -12px;
    border: 2px solid var(--ext-white);
    -webkit-border-radius: var(--ext-radius10);
    -moz-border-radius: var(--ext-radius10);
    border-radius: var(--ext-radius10);
}

.scroll-down-section span:before {
    position: absolute;
    top: 4px;
    left: 50%;
    content: '';
    width: 5px;
    height: 9px;
    margin-left: -3px;
    border: 2px solid var(--ext-white);
    -webkit-border-radius: 3px;
    border-radius: 3px;
    -webkit-animation: down 2s infinite;
    animation: down 2s infinite;
    box-sizing: border-box;
}

@-webkit-keyframes down {
    0% {
        -webkit-transform: translate(0, 0);
        opacity: 0;
    }
    40% {
        opacity: 1;
    }
    80% {
        -webkit-transform: translate(0, 20px);
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}

@keyframes down {
    0% {
        transform: translate(0, 0);
        opacity: 0;
    }
    40% {
        opacity: 1;
    }
    80% {
        transform: translate(0, 20px);
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}


/* Title */

.ext-banner-text-inner.show .ext-banner-title {
    opacity: 1;
    -moz-opacity: 1;
    -webkit-opacity: 1;
    filter: alpha(opacity=100);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    letter-spacing: 2px;
}

.ext-banner-text-inner.hidden .ext-banner-title {
    opacity: 0;
    -moz-opacity: 0;
    -webkit-opacity: 0;
    filter: alpha(opacity=0);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    letter-spacing: 8px;
}

.ext-banner-text-inner,
.ext-banner-text-inner.hidden,
.ext-banner-text-inner.show,
.ext-banner-text-inner.hidden .ext-banner-title,
.ext-banner-text-inner.show .ext-banner-title,
.ext-banner-title {
    -webkit-transition: all 1.5s ease;
    -moz-transition: all 1.5s ease;
    -ms-transition: all 1.5s ease;
    -o-transition: all 1.5s ease;
    transition: all 1.5s ease;
}


/* Sub Title */

.ext-banner-text-inner.show h4 {
    opacity: 1;
    -moz-opacity: 1;
    -webkit-opacity: 1;
    filter: alpha(opacity=100);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    letter-spacing: 2px;
}

.ext-banner-text-inner.hidden h4 {
    opacity: 0;
    -moz-opacity: 0;
    -webkit-opacity: 0;
    filter: alpha(opacity=0);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    letter-spacing: 8px;
}

.ext-banner-text-inner,
.ext-banner-text-inner.hidden,
.ext-banner-text-inner.show,
.ext-banner-text-inner.hidden h4,
.ext-banner-text-inner.show h4,
h4 {
    -webkit-transition: all 1.5s ease;
    -moz-transition: all 1.5s ease;
    -ms-transition: all 1.5s ease;
    -o-transition: all 1.5s ease;
    transition: all 1.5s ease;
}


/* Button */

.ext-banner-text-inner.show .ext-btn {
    opacity: 1;
    -moz-opacity: 1;
    -webkit-opacity: 1;
    filter: alpha(opacity=100);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    letter-spacing: 0px;
}

.ext-banner-text-inner.hidden .ext-btn {
    opacity: 0;
    -moz-opacity: 0;
    -webkit-opacity: 0;
    filter: alpha(opacity=0);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    letter-spacing: 2px;
}

.ext-banner-text-inner,
.ext-banner-text-inner.hidden,
.ext-banner-text-inner.show,
.ext-banner-text-inner.hidden .ext-btn,
.ext-banner-text-inner.show .ext-btn,
.ext-btn {
    -webkit-transition: all 1.5s ease;
    -moz-transition: all 1.5s ease;
    -ms-transition: all 1.5s ease;
    -o-transition: all 1.5s ease;
    transition: all 1.5s ease;
}


/* Social CSS */

.ext-banner-social ul {
    padding: 0;
    margin: 0 50px;
    display: flex;
    writing-mode: tb;
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
}

.ext-banner-social ul li {
    list-style: none;
    margin: 20px 0;
    position: relative;
}

.ext-banner-social ul li:before {
    content: "";
    position: absolute;
    right: -50px;
    top: 0;
    background: var(--ext-primary-color);
    height: 1px;
    width: 0;
    margin: auto;
    bottom: 0;
}

.ext-banner-social ul li:hover:before {
    width: 40px;
}

.ext-banner-social ul li:hover a {
    color: var(--ext-primary-color);
}

.ext-banner-social ul li:hover:before,
.ext-banner-social ul li:before,
.ext-banner-social ul li a {
    -webkit-transition: var(--ext-transition);
    -moz-transition: var(--ext-transition);
    -ms-transition: var(--ext-transition);
    -o-transition: var(--ext-transition);
    transition: var(--ext-transition);
}


/**********************************
 	12. Category  CSS Start
 **********************************/

.ext-category-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.ext-category-info {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: center;
    background: linear-gradient( 180deg, rgba(255, 255, 255, 0) 30%, var(--black) 100%);
}

.ext-category-info h4 {
    font-size: var(--ext-sub-title-size);
    margin: 0 0 32px;
}

.ext-category-inner img {
    min-height: 550px;
    max-height: 550px;
    width: 100%;
    object-fit: cover;
}

.ext-img-effect {
    display: block;
    overflow: hidden;
    position: relative;
}

.ext-img-effect:before,
.ext-img-effect:after {
    bottom: 0;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: all 600ms ease 0s;
}

.ext-img-effect:hover:before {
    /* background: var(--ext-alternate-bg) none repeat scroll 0 0;
    bottom: 50%;
    top: 50%;
    opacity: .1; */
}

.ext-img-effect:hover:after {
    background: var(--ext-alternate-bg) none repeat scroll 0 0;
    left: 50%;
    right: 50%;
    opacity: .1;
}

.ext-instagram-wrapper {
    background: var(--ext-alternate-bg);
}


/**********************************
 	12. About  CSS Start
 **********************************/

.ext-about-wrapper {
    background: var(--ext-alternate-bg);
}

.ext-about-img {
    position: relative;
    text-align: right;
}

.ext-about-img img {
    position: relative;
    z-index: 1;
}

.ext-about-img-small {
    position: relative;
    float: left;
    margin-top: -250px;
    padding: 50px 0 0 50px;
}

.ext-about-img-small:after {
    content: "";
    position: absolute;
    top: -50px;
    left: 0;
    width: 100%;
    height: 100%;
    right: 50px;
    background: transparent;
    border: 10px solid var(--ext-border-color);
    z-index: 0;
}

.ext-about-img-inner>img {
    width: calc(100% - 100px);
    min-height: 500px;
    max-height: 500px;
    object-fit: cover;
}

.ext-about-img-small img {
    width: calc(100% - 30%);
    float: left;
    min-height: 300px;
    max-height: 300px;
    object-fit: cover;
    object-position: top;
}

.video-icon {
    width: 80px;
    height: 80px;
    border-radius: var(--ext-circle-radius);
    text-align: center;
    position: absolute;
    bottom: 26%;
    left: 35%;
    z-index: 2;
    background: var(--ext-white);
}

.video-icon a {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background: var(--ext-white);
    border-radius: var(--ext-circle-radius);
    padding: 6px 0 0 8px;
    position: relative;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    color: var(--ext-primary-color);
}

.video-icon i {
    font-size: var(--ext-font24);
}

.btn-wave {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: var(--ext-circle-radius);
    opacity: 0;
    z-index: -1;
    background: var(--ext-white);
}

.btn-wave {
    -webkit-animation: sonarWave 1.5s linear infinite;
    animation: sonarWave 1.5s linear infinite;
}

@-webkit-keyframes sonarWave {
    from {
        opacity: 0.4;
    }
    to {
        -webkit-transform: scale(2);
        transform: scale(2);
        opacity: 0;
    }
}

.ext-listing ul {
    margin: 0;
    padding: 0;
}

.ext-listing ul li {
    margin: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
}

.ext-listing ul li span {
    display: inline-block;
    width: 30px;
}

.ext-listing ul li p {
    display: inline-block;
    padding-left: 10px;
    width: calc(100% - 30px);
}

.ext-listing ul li span img {
    height: 16px;
}


/**********************************
 	12. Product Thumb  CSS Start
 **********************************/

.ext-products-wrapper {
    background: var(--ext-alternate-bg);
}

.ext-product-section {
    margin: 0 0 40px;
    position: relative;
    z-index: 1;
}

.ext-product-carry-icons ul {
    padding: 0;
    margin: 0;
}

.ext-product-carry-icons ul li {
    margin: 0 0 20px;
    list-style: none;
}

.ext-product-carry-icons {
    margin: 0;
    position: absolute;
    top: 20px;
    left: 20px;
}

.ext-product-carry-icons ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 40px;
}

.ext-product-carry-icons img {
    height: 18px;
}

.ext-product-carry-icons ul li {
    opacity: 0;
    visibility: hidden;
    margin: 0;
    margin-bottom: 10px;
    transition: all 0.2s ease-out 0s;
    -webkit-transition: all 0.2s ease-out 0s;
    -moz-transition: all 0.2s ease-out 0s;
    -ms-transition: all 0.2s ease-out 0s;
    -o-transition: all 0.2s ease-out 0s;
}

.ext-product-section:hover .ext-product-carry-icons ul li:first-child,
.ext-product-section:hover .ext-product-carry-icons ul li:nth-child(2),
.ext-product-section:hover .ext-product-carry-icons ul li:nth-child(3),
.ext-product-section:hover .ext-product-carry-icons ul li:nth-child(4) {
    opacity: 1;
    visibility: visible;
}

.ext-product-carry-icons ul li:first-child {
    transition-delay: .1s;
}

.ext-product-carry-icons ul li:nth-child(2) {
    transition-delay: .2s;
}

.ext-product-carry-icons ul li:nth-child(3) {
    transition-delay: .3s;
}

.ext-product-carry-icons ul li:nth-child(4) {
    transition-delay: .4s;
}

.ext-product-carry-icons ul li a {
    height: 40px;
    width: 40px;
    display: inline-block;
    border: none;
    border-radius: var(--ext-radius0);
    text-align: center;
    line-height: 40px;
    margin: 0;
    background: var(--ext-input-bg);
}

.ext-product-carry-icons ul li a:hover {
    background: var(--ext-primary-color);
}

.ext-new-prod,
.ext-offer-prod {
    min-width: 50px;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 20px;
    color: var(--ext-white);
    width: 50px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    vertical-align: middle;
    font-size: var(--ext-font12);
    z-index: 1;
    font-weight: 500;
    text-transform: uppercase;
    border-radius: var(--ext-radius-comman);
}

.ext-new-prod {
    background: var(--ext-primary-color);
    top: 20px;
}

.ext-offer-prod {
    background: var(--ext-wishlist);
    top: 50px;
}

.ext-product-img {
    margin: 0 0 17px;
}

.ext-product-title {
    font-size: var(--ext-font18);
    color: var(--ext-white);
    display: block;
    text-transform: capitalize;
    font-weight: 500;
    white-space: nowrap;
    max-width: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
    margin: 9px 0 3px;
}

.ext-product-price {
    font-size: var(--ext-font24);
    color: var(--ext-primary-color);
    font-weight: 600;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.ext-product-price del {
    opacity: .2;
}

.ext-percent-off {
    color: var(--ext-primary-color);
    font-size: var(--ext-font14);
}

.ext-product-rating ul {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
}

.ext-product-rating ul li {
    list-style: none;
    margin: 0;
}

.rated {
    color: var(--ext-yellow);
}

.ext-product-img a .ext-product-thumb {
    min-height: 300px;
    max-height: 300px;
    object-fit: cover;
    width: 100%;
    object-position: top center;
}

.ext-view-product-wrapper {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}


/**********************************
 	12. Newsletter  CSS Start
 **********************************/

.ext-newsletter-wrapper {
    background: url(https://dummyimage.com/1920x800/000/9b9ca8);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    z-index: 5;
}

.ext-newsletter-wrapper:before {
    background: var(--ext-main-bg);
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    opacity: .8;
}

.ext-newsletter-section {
    position: relative;
    color: var(--ext-white);
    padding: 46px 30px 50px;
}

.ext-newsletter-section:before {
    background: var(--ext-alternate-bg);
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    opacity: .8;
}

.ext-newsletter-section-inner {
    max-width: 800px;
    margin: auto;
    position: relative;
}

.ext-newsletter-section h4 {
    font-size: var(--ext-sub-title-size);
    margin: 0;
}

.ext-newsletter-section-inner p {
    max-width: 550px;
    margin: auto;
}

.ext-newsletter-section-inner .ext-input-wrap {
    margin: 43px 0 0;
}


/* Newsletter Modal CSS */

.modal:before {
    background: var(--black);
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    content: "";
    opacity: .85;
}

.modal-newsletter {}

.modal-content {
    background: var(--ext-alternate-bg);
}

.modal-body {
    padding: 0;
}

.ext-newsletter-info .ext-newsletter-section-inner .ext-input-wrap input {
    width: 100%;
    border-radius: var(--ext-radius-comman);
}

.ext-newsletter-info .ext-newsletter-section-inner .ext-input-wrap .ext-btn {
    border-radius: var(--ext-radius-comman);
    margin: 20px 0 35px;
}

#newsletter-modal .btn-close {
    background: var(--ext-primary-color);
    width: 25px;
    text-align: center;
    line-height: 22px;
    height: 25px;
    position: absolute;
    right: -10px;
    top: -10px;
    border: 2px solid var(--ext-border-color);
    cursor: pointer;
    border-radius: var(--ext-circle-radius);
    color: var(--ext-white);
    opacity: 1;
    z-index: 1;
}

.ext-newsletter-info {
    padding: 0 30px 0 0;
    text-align: center;
}

.ext-newsletter-info .ext-newsletter-section-inner .ext-input-wrap {
    margin: 13px 0 0;
}


/**********************************
 	12. Call to Action CSS Start
 **********************************/

.ext-call-to-action-wrapper {
    background: var(--ext-alternate-bg);
}

.ext-call-to-action-section {
    margin: 0 0 30px;
}

.ext-call-to-action-section-inner span {
    display: inline-block;
    margin: 0 0 16px;
}

.ext-call-to-action-section-inner span img {
    height: 50px;
}

.ext-call-to-action-section-inner h4 {
    margin: 0;
    font-size: var(--ext-sub-title-size);
}

.ext-call-to-action-section-inner p {
    margin: 0;
    padding: 0 0 3px;
}


/**********************************
 	12. Blog CSS Start
 **********************************/

.ext-blog-section {
    margin: 0 0 40px;
    background: var(--ext-alternate-bg);
    position: relative;
    z-index: 1;
}

.ext-blog-img {
    position: relative;
}

.ext-blog-img img {
    width: 100%;
    min-height: 250px;
    max-height: 250px;
    object-fit: cover;
}

.ext-blog-date {
    position: absolute;
    font-weight: 500;
    bottom: 15px;
    left: 15px;
    background: var(--ext-primary-color);
    color: var(--ext-white);
    padding: 10px 15px 9px;
    display: inline-block;
    text-align: center;
    min-height: auto;
    text-transform: uppercase;
    z-index: 1;
    font-size: var(--ext-font14);
}

.ext-blog-img a {
    display: block;
    overflow: hidden;
    position: relative;
    cursor: pointer;
}

.ext-blog-img a:before,
.ext-blog-img a:after {
    bottom: 0;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: all 600ms ease 0s;
}

.ext-blog-section:hover .ext-blog-img a:after {
    background: var(--ext-alternate-bg) none repeat scroll 0 0;
    left: 50%;
    right: 50%;
    opacity: .1;
}

.ext-blog-info ul {
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.ext-blog-info ul li {
    list-style: none;
    margin: 0 0 0 30px;
}

.ext-blog-info ul li:first-child {
    margin: 0;
}

.ext-blog-info {
    margin: 0 0 22px;
}

.ext-blog-info ul li a {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.ext-blog-info ul li a img {
    height: 20px;
    margin: 0 10px 0 0;
}

.ext-blog-info ul li:first-child a img {
    height: 16px;
}

.ext-blog-data {
    padding: 26px 30px 30px;
}

.ext-blog-data h4 {
    font-size: var(--ext-sub-title-size);
    margin: 0 0 7px;
}

.ext-blog-data p {
    margin: 0 0 18px;
}


/**********************************
 	12. Lookbbok CSS Start
 **********************************/

.ext-lookbook-info {
    text-align: center;
    padding: 22px 30px 30px;
    border: 2px solid var(--ext-white);
    font-size: var(--ext-font18);
}

.ext-lookbook-section {
    position: relative;
}

.ext-lookbook-img {
    position: relative;
}

.ext-lookbook-img img {
    max-height: 500px;
    min-height: 500px;
    object-fit: cover;
    width: 100%;
}

.ext-lookbook-info {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    position: absolute;
    justify-content: center;
    top: 0;
    bottom: 0;
    left: 30px;
    right: 30px;
    margin: auto;
    min-height: 230px;
    max-width: 800px;
}

.ext-lookbook-info h3 {
    margin: 0;
    letter-spacing: 20px;
    font-size: 100px;
    color: transparent;
    -webkit-text-stroke: 2px var(--ext-white);
}

.ext-lookbook-info-inner p {
    color: var(--ext-white);
    font-size: var(--ext-font24);
    margin: 0;
}

.ext-lookbook-img:hover p {
    color: var(--ext-primary-color);
}

.ext-lookbook-img:hover p,
.ext-lookbook-img p,
.ext-lookbook-img,
.ext-lookbook-img:hover {
    -webkit-transition: var(--ext-transition);
    -moz-transition: var(--ext-transition);
    -ms-transition: var(--ext-transition);
    -o-transition: var(--ext-transition);
    transition: var(--ext-transition);
}


/**********************************
 	12. Animation CSS Start
 **********************************/

@keyframes buttonripple {
    0% {
        transform: scale(40, 40);
        opacity: .3;
        background: var(--ext-primary-color);
    }
    20% {
        transform: scale(25, 25);
        opacity: .3
    }
    100% {
        opacity: 0;
        transform: scale(0, 0);
    }
}

@keyframes bounce {
    0%,
    100% {
        transform: translateY(-20px);
    }
    50% {
        transform: translateY(0px);
    }
}


/**********************************
 	12. Footer CSS Start
 **********************************/

.main-wrapper {
    position: relative;
    z-index: 1;
    background: var(--ext-main-bg);
}

.ext-main-footer {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    background: var(--ext-footer-bg);
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-wrap: wrap;
    color: var(--ext-white);
    z-index: 0;
}

.ext-footer-wrapper {
    padding: 93px 0 70px;
}

.logo {
    font-size: var(--ext-sub-title-size);
    margin: 0 0;
    letter-spacing: 10px;
    font-weight: 900;
    color: var(--ext-white);
    text-transform: uppercase;
}

.logo:visited:hover,
.logo:focus,
.logo:visited,
.logo:hover {
    color: var(--ext-white);
}

.ext-footer-widgets h4 {
    font-size: var(--ext-title-size);
    margin: 0 0 33px;
    letter-spacing: 10px;
    font-weight: 900;
    color: var(--ext-white);
    text-transform: uppercase;
}

.ext-footer-widgets {
    margin: 0 0 30px;
}

.ext-footer-menu {
    margin: 0 0 43px;
}

.ext-footer-menu ul {
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.ext-footer-menu ul li {
    margin: 0 10px;
    list-style: none;
    position: relative;
    padding: 0 30px;
}

.ext-footer-menu ul li:before {
    content: "";
    position: absolute;
    height: 70%;
    width: 1px;
    background: var(--ext-border-color);
    left: -10px;
    bottom: 0;
    top: 0;
    margin: auto;
}

.ext-footer-menu ul li:first-child:before {
    content: unset;
}

.ext-footer-menu ul li a {
    color: var(--ext-white);
    text-transform: uppercase;
    font-weight: 600;
}

.ext-footer-menu ul li a:hover {
    color: var(--ext-primary-color);
}

.ext-copyright-wrapper {
    width: 100%;
    background: var(--black);
}

.ext-copyright-wrapper p {
    color: var(--ext-white);
    margin: 15px 0 13px;
}

.ext-copyright-wrapper p a {
    color: var(--ext-primary-color);
}


/**********************************
 	12. Page Title CSS Start
 **********************************/

.ext-page-title-section {
    background: var(--ext-footer-bg);
    padding: 90px 30px 93px;
    background: url(https://dummyimage.com/1920x600/000/9b9ca8);
    background-repeat: no-repeat;
    position: relative;
    background-size: cover;
    background-position: center;
    color: var(--ext-white);
    text-align: center;
}

.ext-page-title-section h1 {
    font-size: var(--ext-page-title-size);
    margin: 0 0 9px;
}

.ext-page-title-section ul {
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.ext-page-title-section ul li {
    list-style: none;
    position: relative;
    margin: 0 0 0 20px;
    padding: 0 0 0 20px;
}

.ext-page-title-section ul li:first-child {
    margin: 0;
    padding: 0;
}

.ext-page-title-section ul li a {
    color: var(--ext-white);
}

.ext-page-title-section ul li a:hover {
    color: var(--ext-primary-color);
}

.ext-page-title-section ul li:before {
    content: "";
    position: absolute;
    width: 5px;
    height: 5px;
    background: var(--ext-primary-color);
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
}

.ext-page-title-section ul li:first-child:before {
    content: unset;
}


/**********************************
 	12. Blog Single Page CSS Start
 **********************************/

blockquote {
    background-color: var(--ext-footer-bg);
    border-radius: var(--shp-radius0);
    padding: 21px 40px 23px;
    position: relative;
    overflow: hidden;
    z-index: 0;
    margin: 43px 0 44px;
    color: var(--ext-white);
}

blockquote:before {
    content: "\f10d";
    font-size: 30px;
    color: var(--ext-white);
    padding-bottom: 12px;
    display: inline-block;
    font-family: 'font awesome 5 free';
    font-weight: 900;
}

.ext-blog-main-section .ext-blog-img img {
    min-height: 550px;
    max-height: 550px;
}

.ext-blog-main-section .ext-blog-data {
    padding: 26px 0px 0;
}

.ext-input-wrap textarea {
    height: 150px;
}

.ext-comment-area>ul {
    padding: 0;
    margin: 0;
}

.ext-comment-area ul li {
    margin: 0 0 30px;
    list-style: none;
}

.ext-comment-holder {
    display: flex;
    flex-wrap: wrap;
    background: var(--ext-alternate-bg);
    padding: 30px 30px;
}

.ext-comment-user {
    width: 100px;
}

.ext-comment-detail {
    width: calc(100% - 100px);
    padding: 0 0 0 30px;
}

.ext-comment-date {
    display: flex;
    flex-wrap: wrap;
    margin: 0 0 10px;
    justify-content: space-between;
    color: var(--ext-primary-color);
}

.ext-user-name {
    margin: 0 0 10px;
}

.ext-reply-btn {
    background: var(--ext-primary-color);
    color: var(--ext-white);
    padding: 3px 10px;
    border-radius: var(--ext-radius10);
    font-size: var(--ext-font12);
}

.ext-reply-btn:hover,
.ext-reply-btn:focus {
    background: var(--ext-primary-color);
    color: var(--ext-white);
}

.ext-comment-area ul ul {
    margin: 30px 0 0;
}

.ext-comment-user img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: var(--ext-radius10);
}


/**********************************
 	12. Product Single Page CSS Start
 **********************************/

.ext-main-img img {
    width: 100%;
    border: 1px solid var(--ext-border-color);
    position: relative;
    z-index: 1;
}

.ext-product-img-thumb ul {
    margin: 30px -15px 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.ext-product-img-thumb ul li {
    list-style: none;
    margin: 0 0 10px;
    padding: 0 15px;
    width: 33.33%;
    cursor: pointer;
}

.ext-product-img-thumb ul li img {
    border: 1px solid var(--ext-border-color);
    max-height: 200px;
}

.ext-product-summary-wrapper .ext-product-title {
    margin: 0 0;
    font-size: var(--ext-sub-title-size);
}

.ext-special-price {
    display: flex;
    flex-wrap: wrap;
    color: var(--ext-primary-color);
    font-size: var(--ext-font14);
}

.ext-special-price .ext-countdown {
    display: inline-block;
}

.ext-offer-end {
    margin: 0 10px 0 0;
}

.ext-product-summary-wrapper .ext-product-pricing {
    margin: 14px 0 30px;
    border-bottom: 1px solid var(--ext-border-color);
    padding: 0 0 20px;
}

.ext-product-summary-wrapper .ext-product-rating {
    margin: 0 0 20px;
}

.ext-product-qauntity {
    display: flex;
    align-items: center;
    border: 1px solid var(--ext-input-border);
    border-radius: var(--ext-radius-comman);
    width: 180px;
    justify-content: center;
    text-align: center;
    margin: 0 20px 20px 0;
}

.quantity-icon {
    width: 50px;
    height: 50px;
    background: transparent;
    position: relative;
    color: var(--ext-white);
    min-width: auto;
    padding: 0;
    font-size: var(--ext-font24);
    border-left: 0;
    border: none;
    line-height: 50px;
    cursor: pointer;
}

.ext-product-qauntity input.quantity {
    border: none;
    border-radius: 0;
    background: transparent;
    border-left: 1px solid var(--ext-border-color);
    border-right: 1px solid var(--ext-border-color);
    height: 48px;
    width: 80px;
    margin: auto 0;
    padding: 0 5px;
    text-align: center;
    line-height: 50px;
    color: var(--ext-white);
}

.ext-buy-process {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.ext-buy-process .ext-btn,
.ext-buy-process .ext-wishlist-btn {
    margin: 0 0 20px;
}

.ext-buy-process .ext-btn {
    margin-right: 20px;
}

.ext-wishlist-btn {
    width: 50px;
    height: 50px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--ext-border-color);
    border-radius: var(--ext-radius-comman);
}

.ext-wishlist-btn img {
    height: 20px;
}

.ext-product-delivery-info span {
    display: block;
    margin: 5px 0 8px;
    color: var(--ext-white);
}

.ext-product-delivery-info .ext-input-wrap {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.ext-check-delivery-add {
    width: 60px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    height: 50px;
    max-width: 60px;
}

.ext-check-delivery-add img {
    height: 20px;
}

.ext-product-delivery-info .ext-input-wrap input {
    padding: 0 70px 0 20px;
}

.ext-product-delivery-info .ext-input-wrap .ext-check-delivery-add {
    position: absolute;
    right: 0;
}

.ext-product-delivery-info {
    margin: 0 0 30px;
}

.ext-product-details {
    background: var(--ext-alternate-bg);
    display: block;
    overflow: hidden;
    border-radius: var(--ext-radius-comman);
}


/* Tab Products*/

.ext-product-details .nav.nav-tabs {
    border-color: var(--ext-border-color);
}

.ext-product-details .nav.nav-tabs .nav-link {
    border-color: var(--ext-alternate-bg);
    background: var(--ext-alternate-bg);
    color: var(--ext-white);
    margin: 0;
}

.ext-product-details .nav.nav-tabs .nav-link.active {
    border-color: var(--ext-primary-color);
    background: var(--ext-primary-color);
    color: var(--ext-white);
}

.ext-product-tab-section {
    padding: 26px 30px 23px;
}

.ext-single-product-wrapper {
    position: relative;
    margin: 0 0 60px;
}

.ext-input-wrap select {
    height: 50px;
    padding: 0 20px;
    width: 100%;
    background: var(--ext-input-bg);
    border: 1px solid var(--ext-input-bg);
    color: var(--ext-white);
}


/* Social Icons CSS */

.ext-social-icons {
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
}

.ext-social-icons li {
    margin: 0;
    list-style: none;
}

.ext-social-icons a {
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--ext-footer-bg);
    width: 50px;
    height: 50px;
    border-radius: var(--ext-radius0);
    margin: 0 10px 3px 0;
    z-index: 1;
    position: relative;
}

.ext-social-icons a::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: var(--ext-radius0);
    z-index: -1;
    box-shadow: inset 0 0 0 35px var(--ext-footer-bg);
    -webkit-transform: scale3d(0.9, 0.9, 1);
    transform: scale3d(0.9, 0.9, 1);
    -webkit-transition: box-shadow 0.3s, -webkit-transform 0.3;
    transition: box-shadow 0.3s, transform 0.3s;
}

.ext-social-icons a>svg {
    -webkit-transition: all 0.5s linear 0s;
    -moz-transition: all 0.5s linear 0s;
    -ms-transition: all 0.5s linear 0s;
    -o-transition: all 0.5s linear 0s;
    transition: all 0.5s linear 0s;
    fill: var(--ext-font-color);
}

.ext-social-icons a:hover>svg {
    transform: rotate( 360deg);
}

.ext-social-icons a:hover>svg path {
    fill: var(--ext-primary-color);
}

.ext-social-icons li a:hover::after {
    box-shadow: inset 0 0 0 1px var(--ext-primary-color);
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
}


/* Table CSS */

.ext-table {
    width: 100%;
}

.ext-table th {
    color: var(--ext-white);
    font-weight: 500;
}

.ext-table th,
.ext-table td {
    border: 1px solid var(--ext-border-color);
    padding: 10px 20px;
}


/**********************************
 	12. Cart Page CSS  Start
 **********************************/

.ext-remove-product img {
    height: 18px;
}

.text-right {
    text-align: right;
}

table .ext-product-thumb {
    max-height: 60px;
    max-width: 60px;
    height: 60px;
    width: 60px;
    object-fit: cover;
    margin: 0 20px 0 0;
    border: none;
    border-radius: var(--ext-radius-comman);
}

.ext-primary {
    color: var(--ext-primary-color);
}

.ext-price {
    color: var(--ext-primary-color);
    font-size: var(--ext-font18);
}


/**********************************
 	12. FAQ Page CSS  Start
 **********************************/

.ext-faq-wrapper .accordion-item {
    background-color: var(--ext-alternate-bg);
    border-radius: var(--ext-radius10);
    margin: 0 0 30px;
}

.ext-faq-wrapper .accordion-item button.btn.btn-link {
    color: var(--ext-font-color);
    font-size: var(--ext-font18);
    padding: 0;
    text-decoration: none;
    outline: none;
    width: 100%;
    text-align: left;
    border: 0;
    box-shadow: none;
}

.ext-faq-wrapper .accordion-body {
    padding: 20px;
    font-size: var(--ext-font-size);
    border-top: 1px solid var(--ext-border-color);
}

.ext-faq-wrapper .accordion-header h2 {
    margin-bottom: 0;
}

.ext-faq-wrapper .accordion-body p {
    margin: 0;
}

.accordion-button:not(.collapsed) {
    color: var(--ext-primary-color);
    background-color: transparent;
    box-shadow: none;
}

.accordion-button {
    background: transparent;
    color: var(--ext-white);
    font-family: var(--ext-theme-family);
}

.accordion-button:focus {
    border: 0;
    box-shadow: none;
}

.accordion-button:not(.collapsed)::after,
.accordion-button::after {
    background-image: url(../images/down-arrow.svg);
}


/**********************************
 	12. Error 404 CSS Start
 **********************************/

.ext-erorr-img img {
    max-height: 500px;
}


/**********************************
 	12. My Account Page CSS  Start
 **********************************/

.ext-checkbox input {
    display: none
}

.ext-checkbox p {
    margin: 0;
    position: relative;
    padding-left: 30px;
    cursor: pointer;
}

.ext-checkbox p:before {
    content: "";
    position: absolute;
    top: 3px;
    left: 0;
    width: 18px;
    height: 18px;
    border: 1px solid var(--ext-border-color);
    border-radius: 2px;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    transition: all .3s
}

.ext-checkbox p:after {
    content: "";
    position: absolute;
    top: 8px;
    left: 4px;
    width: 10px;
    height: 5px;
    border-left: 3px solid var(--ext-border-color);
    border-bottom: 3px solid var(--ext-border-color);
    -webkit-transform: rotate(-20deg);
    -moz-transform: rotate(-20deg);
    -ms-transform: rotate(-20deg);
    transform: rotate(-20deg);
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    transition: all .3s;
    opacity: 0;
}

.ext-checkbox input:checked~p:after {
    opacity: 1;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg)
}

.ext-checkbox input:checked~p:before {
    background-color: var(--ext-primary-color);
    border: 1px solid transparent
}

.ext-checkbox input:checked~p {
    color: var(--ext-primary-color);
}


/* Radio Button */

.radio {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.radio label {
    display: inline-block;
    position: relative;
    padding-left: 6px;
    cursor: pointer;
}

.radio input[type="radio"] {
    opacity: 0;
    width: 20px;
}

.radio label::before {
    content: "";
    display: inline-block;
    position: absolute;
    width: 19px;
    height: 19px;
    left: 0;
    margin-left: -20px;
    border: 1px solid var(--ext-border-color);
    border-radius: var(--ext-circle-radius);
    -webkit-transition: border 0.15s ease-in-out;
    transition: border 0.15s ease-in-out;
}

.radio label::after {
    display: inline-block;
    position: absolute;
    content: " ";
    width: 9px;
    height: 9px;
    left: 5px;
    top: 5px;
    margin-left: -20px;
    border-radius: 50%;
    background-color: var(--ext-font-color);
    -webkit-transform: scale(0, 0);
    transform: scale(0, 0);
    -webkit-transition: -webkit-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
    transition: -webkit-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
    transition: transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
    transition: transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33), -webkit-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
}

.radio input[type="radio"]:checked+label::after {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
}

.radio-primary input[type="radio"]:checked+label::before {
    border-color: var(--ext-primary-color);
}

.radio-primary input[type="radio"]:checked+label::after {
    background-color: var(--ext-primary-color);
}

.radio-inner {
    border: 1px solid var(--ext-border-color);
    padding: 20px 20px;
    display: inline-block;
    width: 100%;
    margin: 0 0 30px;
    border-radius: 6px;
}

.radio-inner .media {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: start;
    align-items: flex-start;
}

.radio-inner .media-body {
    -ms-flex: 1;
    flex: 1;
    padding-left: 10px;
}

.radio-inner h6 {
    margin: 0;
}


/**********************************
 	12. Responsive CSS Start
 **********************************/

@media (min-width: 1200px) {
    .container {
        max-width: 1170px;
        padding: 0;
    }
    .close-btn {
        display: none;
    }
    /*Header*/
    .menu-btn-wrap>a.menu-btn {
        display: none;
    }
    .main-menu .sub-menu {
        position: absolute;
        top: 60px;
        left: 0;
        right: 0;
        margin: auto;
        background: var(--ext-alternate-bg);
        padding: 10px 0;
        box-shadow: var(--ext-shadow);
        transform: scaleY(0);
        transform-origin: top;
        visibility: hidden;
        opacity: 0;
        z-index: 9;
        display: block;
        min-width: 180px;
    }
    .has-sub-menu:hover .sub-menu {
        transform: scaleY(1);
        visibility: visible;
        opacity: 1;
    }
    .has-sub-menu .sub-menu .sub-menu {
        left: unset;
        right: 190px;
        top: 0;
        transform: scaleY(0);
        transform-origin: top;
        visibility: hidden;
        opacity: 0;
    }
    .has-sub-menu .sub-menu .has-sub-menu:hover .sub-menu {
        transform: scaleY(1);
        visibility: visible;
        opacity: 1;
    }
    .has-sub-menu .sub-menu .sub-menu:before {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        border-top: 10px solid transparent;
        border-left: 12px solid var(--ext-alternate-bg);
        border-bottom: 10px solid transparent;
        right: -12px;
    }
    .has-sub-menu .sub-menu,
    .has-sub-menu:hover .sub-menu {
        -webkit-transition: var(--ext-transition);
        -moz-transition: var(--ext-transition);
        -ms-transition: var(--ext-transition);
        -o-transition: var(--ext-transition);
        transition: var(--ext-transition);
    }
    .ext-category-wrapper .row .col-xl-3:nth-child(1),
    .ext-category-wrapper .row .col-xl-3:nth-child(3) {
        padding: 30px 0 0 !important;
    }
    /* Newsletter*/
    .ext-newsletter-section {
        padding: 96px 30px 100px;
    }
    .ext-newsletter-section-inner .ext-input-wrap input {
        width: calc(100% - 220px);
    }
    .ext-newsletter-section-inner .ext-input-wrap .ext-btn {
        margin-left: 20px;
    }
    /* Call to Action */
    .ext-call-to-action-wrapper .row .col-xl-4:nth-child(2) {
        position: relative;
    }
    .ext-call-to-action-wrapper .row .col-xl-4:nth-child(2)::after,
    .ext-call-to-action-wrapper .row .col-xl-4:nth-child(2)::before {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 1px;
        height: 85%;
        background: var(--ext-border-color);
        margin: auto;
        content: "";
    }
    .ext-call-to-action-wrapper .row .col-xl-4:nth-child(2)::before {
        left: 0;
    }
    .ext-call-to-action-wrapper .row .col-xl-4:nth-child(2)::after {
        right: 0;
    }
}

@media (min-width: 1440px) {
    .ext-animated-box span {
        background: var(--ext-alternate-bg);
        width: 80px;
        position: absolute;
        height: 80px;
        left: 40%;
        bottom: 0;
        top: 50px;
        z-index: 0;
        opacity: .2;
        animation: 5s floating linear infinite;
    }
    .ext-animated-box span:nth-child(2) {
        animation: 10s floating linear infinite;
        left: 50%;
        bottom: 0;
        top: 40%;
    }
    .ext-animated-box span:nth-child(3) {
        animation: 4s floating linear infinite;
        left: 50%;
        bottom: 80px;
        top: unset;
    }
    .ext-animated-box span:nth-child(4) {
        animation: 3s floating linear infinite;
        left: 30%;
        bottom: 0;
        top: 80%;
    }
    .ext-animated-box span:nth-child(5) {
        animation: 2s floating linear infinite;
        left: 10%;
        bottom: 20%;
        top: unset;
    }
    @keyframes floating {
        from {
            -webkit-transform: rotate(0deg) translate(-12px) rotate(0deg);
            -moz-transform: rotate(0deg) translate(-12px) rotate(0deg);
            -ms-transform: rotate(0deg) translate(-12px) rotate(0deg);
            -o-transform: rotate(0deg) translate(-12px) rotate(0deg);
            transform: rotate(0deg) translate(-12px) rotate(0deg);
            transition: 1s ease-in-out;
        }
        to {
            -webkit-transform: rotate(360deg) translate(-12px) rotate(-360deg);
            -moz-transform: rotate(360deg) translate(-12px) rotate(-360deg);
            -ms-transform: rotate(360deg) translate(-12px) rotate(-360deg);
            -o-transform: rotate(360deg) translate(-12px) rotate(-360deg);
            transform: rotate(360deg) translate(-12px) rotate(-360deg);
            transition: 1s ease-in-out;
        }
    }
}

@media (max-width: 1439.98px) {
    .main-menu ul>li>a {
        padding: 20px 15px;
    }
}

@media (min-width: 1800px) {
    .max-width-container {
        max-width: 1784px;
    }
}

@media (max-width: 1199.98px) {
    .logo {
        font-size: var(--ext-font18);
        letter-spacing: 2px;
    }
    .main-menu>ul {
        background: var(--ext-alternate-bg);
        position: fixed;
        left: -340px;
        top: 0;
        bottom: 0;
        width: 320px;
        height: 100%;
        text-align: left;
        z-index: 98;
        background-attachment: fixed;
        transition: 0.3s;
        overflow-y: auto;
        overflow-x: hidden;
        border-right: 1px solid var(--ext-border-color);
        display: block;
    }
    .main-menu.open-menu>ul {
        left: 0;
    }
    .main-menu .has-sub-menu:before,
    .main-menu .has-sub-menu:after {
        position: absolute;
        bottom: 0;
        content: '';
        background: var(--ext-primary-color);
    }
    .main-menu .has-sub-menu:after {
        right: 21px;
        width: 12px;
        height: 2px;
        top: 23px;
    }
    .main-menu .has-sub-menu:before {
        right: 26px;
        width: 2px;
        height: 12px;
        top: 18px;
    }
    .main-menu>ul::-webkit-scrollbar {
        width: 3px;
    }
    .main-menu>ul::-webkit-scrollbar-track {
        background-color: var(--ext-border-color);
    }
    .main-menu>ul::-webkit-scrollbar-thumb {
        background-color: var(--ext-primary-color);
    }
    .main-menu .sub-menu {
        display: none;
    }
    .main-menu ul>li>a {
        padding: 15px 20px;
    }
    .main-menu>ul>li {
        border-bottom: 1px solid var(--ext-border-color);
    }
    .main-menu .sub-menu>li>a {
        width: auto;
    }
    .has-sub-menu>.sub-menu>li>a:before {
        content: unset;
    }
    .main-menu .sub-menu {
        background: var(--ext-main-bg);
        padding-left: 20px;
    }
    .main-menu>ul>li.has-sub-menu.open:before {
        content: unset;
    }
    /* Banner CSS */
    .ext-banner-text-inner {
        padding: 0 20px 0 20px;
    }
    .ext-baaner-img {
        min-height: 600px;
        max-height: 600px;
    }
    /* Newsletter*/
    .ext-input-wrap input {
        margin: 0 0 20px;
    }
    /* Footer CSS*/
    .ext-main-footer {
        position: relative;
    }
    /* Blog */
    .ext-blog-info ul li {
        margin: 10px 0 0;
        width: 100%;
    }
    /* lookbook */
    .ext-lookbook-info h3 {
        font-size: 60px;
    }
}

@media (max-width: 991.98px) {
    .ext-banner-title {
        font-size: 60px;
    }
    .top-spacer-lg {
        padding-top: 100px;
    }
    .ext-heading-wrapper .enllax-all {
        position: relative;
        top: 0;
        font-size: 50px;
        letter-spacing: 6px;
    }
    /* Newsletter Modal CSS */
    .ext-newsletter-img img {
        max-height: 400px;
        width: 100%;
        object-fit: cover;
        object-position: top center;
    }
    .ext-newsletter-img {
        margin: 0 0 30px;
    }
    .ext-newsletter-info {
        padding: 0px 30px 30px;
    }
}

@media (min-width: 768px) and (max-width: 991.98px) {
    .ext-blog-info ul li {
        margin: 0 0 0 30px;
        width: auto;
    }
}

@media (max-width: 767.98px) {
    .ext-heading-wrapper .enllax-all {
        font-size: 30px;
        letter-spacing: 3px;
    }
    /* Header Logo */
    .logo {
        font-size: var(--ext-font14);
    }
    .search-box-container {
        width: 80%;
    }
    /* Banner CSS */
    .ext-banner-social ul {
        margin: 0 10px;
    }
    .ext-banner-social ul li:before {
        content: unset;
    }
    .ext-banner-social {
        width: 40px;
    }
    .ext-banner-text-inner {
        width: calc(100% - 50px);
        padding: 0 0 0 20px;
    }
    .menu-btn-wrap>a {
        width: 40px;
        height: 40px;
        padding: 10px 10px;
        margin: 0 0 0 10px;
    }
    .menu-btn-wrap .menu-btn {
        margin: 0 0 0 10px;
    }
    .menu-btn span {
        margin: 2px 0;
    }
    /* Footer */
    .ext-footer-menu ul li {
        padding: 0 10px;
        width: 100%;
        margin: 0 0 20px;
    }
    .ext-footer-menu ul li:before {
        content: unset;
    }
    /* About */
    .ext-about-img-small {
        margin-top: -200px;
        padding: 20px 0 0 20px;
    }
    .ext-about-img-inner>img {
        width: calc(100% - 40px);
        min-height: 400px;
        max-height: 400px;
    }
    .video-icon {
        bottom: 30%;
        left: 26%;
    }
    /* lookbook */
    .ext-lookbook-info h3 {
        font-size: 40px;
        letter-spacing: 10px;
        -webkit-text-stroke: 1px var(--ext-white);
    }
    .ext-lookbook-img img {
        max-height: 350px;
        min-height: 350px;
    }
    /* Newsletter Modal CSS */
    .ext-newsletter-img {
        display: none;
    }
    .ext-newsletter-info {
        padding: 30px 30px;
    }
    /*Blog Single*/
    .ext-comment-detail {
        width: 100%;
        padding: 30px 0 0;
    }
    .ext-blog-main-section .ext-blog-img img {
        min-height: 400px;
        max-height: 400px;
    }
}

@media (max-width: 576.98px) {
    .menu-btn-wrap>a {
        width: 35px;
        height: 35px;
        padding: 8px 8px;
        margin: 0 0 0 4px;
    }
    .menu-btn-wrap .menu-btn {
        margin: 0 0 0 4px;
    }
}


/*-------------colorpicker css start ------------------*/

#color-switcher {
    background: var(--ext-alternate-bg);
    box-shadow: var(--ext-shadow);
    left: -159px;
    position: fixed;
    top: 25%;
    width: 160px;
    z-index: 9999;
    display: flex;
    flex-wrap: wrap;
}

#color-switcher div {
    padding: 5px 9px;
}

.switcher .colors {
    list-style: none outside none;
    margin: 0;
    overflow: hidden;
    padding: 0;
}

.switcher .colors li {
    float: left;
    margin: 2px;
}

.switcher .colors li #color1 {
    background: #fc846b;
}

.switcher .colors li #color2 {
    background: #ab3543;
}

.switcher .colors li #color3 {
    background: #904330;
}

.switcher .colors li #color4 {
    background: #2f202b;
}

.switcher .colors li #color5 {
    background: #e2b307;
}

.switcher .colors li #style {
    background: var(--ext-primary-color);
}

.switcher .colors li p {
    cursor: pointer;
    display: block;
    height: 35px;
    width: 35px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    margin: 00 0 0;
    font-size: 0px;
}

#color-switcher .bottom {
    background: var(--ext-alternate-bg);
    color: var(--ext-white);
}

#color-switcher .bottom .settings {
    background: var(--ext-alternate-bg);
    box-shadow: var(--ext-shadow);
    display: block;
    height: 41px;
    position: absolute;
    right: -40px;
    bottom: 0;
    width: 40px;
    padding: 3px;
    line-height: 40px;
    font-size: 26px;
    text-align: center;
    color: var(--ext-primary-color);
}

#color-switcher .bottom a.settings i {
    color: var(--primary-color);
}

#color-switcher>div>h3 {
    font-size: var(--ext-font-size);
    text-transform: capitalize;
    margin: 10px 0;
}