<!doctype html>
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Barber - Html Theme for Barbers and Hair Salon</title>
<meta name="description" content="Barber - A Multipurpose Template">
<meta name="author" content="Kamlesh Yadav">
<meta name="copyright" content="Kamlesh Yadav">
<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
<link rel="icon" type="image/png" href="favicon.icon.png">
<script src="assets/js/google-code-prettify/prettify.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="favicon.icon.png" />
<script src="assets/js/jquery.js"></script>
<script src="assets/js/jquery.scrollTo.js"></script>
<script src="assets/js/jquery.easing.js"></script>
<script>document.createElement('section');var duration='450',easing='easeOutExpo';</script>
<script src="assets/js/script.js"></script>
<style>
html {
	background-color: #F3F3F3;
	color: #585858;
}
		::-moz-selection {
background:#111111;
color:#F1F1F1;
}
::selection {
	background: #111111;
	color: #F1F1F1;
}
#documenter_sidebar #documenter_logo {
	background-image: url(assets/images/image_16.png);
}
a {
	color: #111111;
}
.btn {
	border-radius: 3px;
}
.btn-primary {
	background-image: -moz-linear-gradient(top, #585858, #3B3B3B);
	background-image: -ms-linear-gradient(top, #585858, #3B3B3B);
	background-image: -webkit-gradient(linear, 0 0, 0 585858%, from(#333333), to(#3B3B3B));
	background-image: -webkit-linear-gradient(top, #585858, #3B3B3B);
	background-image: -o-linear-gradient(top, #585858, #3B3B3B);
	background-image: linear-gradient(top, #585858, #3B3B3B);
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#585858', endColorstr='#3B3B3B', GradientType=0);
	border-color: #3B3B3B #3B3B3B #bfbfbf;
	color: #F9F9F9;
}
.btn-primary:hover, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled] {
	border-color: #585858 #585858 #bfbfbf;
	background-color: #3B3B3B;
}
hr {
	border-top: 1px solid #E5E5E5;
	border-bottom: 1px solid #F9F9F9;
}
#documenter_sidebar, #documenter_sidebar ul a {
	background-color: #333333;
	color: #F1F1F1;
http://static.revaxarts-themes.com/noise.gif
}
#documenter_sidebar ul a {
	-webkit-text-shadow: 1px 1px 0px #444444;
	-moz-text-shadow: 1px 1px 0px #444444;
	text-shadow: 1px 1px 0px #444444;
}
#documenter_sidebar ul {
	border-top: 1px solid #222222;
}
#documenter_sidebar ul a {
	border-top: 1px solid #444444;
	border-bottom: 1px solid #222222;
	color: #F1F1F1;
}
#documenter_sidebar ul a:hover {
	background: #424242;
	color: #F1F1F1;
	border-top: 1px solid #4B4B4B;
}
#documenter_sidebar ul a.current {
	background: #538167;
	color: #F1F1F1;
	border-top: 1px solid #4B4B4B;
}
#documenter_copyright {
	display: block !important;
	visibility: visible !important;
}
</style>
</head>
<body class="documenter-project-documenter-v20">
<div id="documenter_sidebar"> <a href="#documenter_cover" id="documenter_logo"></a>
  <ul id="documenter_nav">
    <li><a class="current" href="#documenter_cover">Start</a></li>
    <li><a href="#features" title="Features">Features</a></li>
    <li><a href="#Structure" title="Contents">HTML Structure</a></li>
    <li><a href="#CSS" title="css">CSS Files and Table of contents</a></li>
    <li><a href="#JS" title="css">Java Scripts </a></li>
    <li><a href="#PHP" title="Java Script">Contact Form Configuration</a></li>
    <li><a href="#contact" title="Java Script">Appointment Booking Form</a></li>
    <li><a href="#Fonts" title="Fonts">Used Fonts</a></li>
    <li><a href="#Credits" title="Credits">Sources and Credits</a></li>
    <li><a href="#Conclusion" title="Conclusion">Conclusion</a></li>
  </ul>
  <div id="documenter_copyright">Copyright KamleshYadav 2017<br>
    made with the <a href="http://themeforest.net/user/kamleshyadav/portfolio">www.kamleshyadav.com</a> </div>
</div>
<div id="documenter_content">
<section id="documenter_cover">
  <h1 class="mylogo">BARBER<span class="mylogocolor"> - Html Theme for Barbers and Hair Salon</h1>
  <hr>
  <ul>
    <li>Created: 18/NOVEMBER/2015</li>
	<li>Updated: 09/NOVEMBER/2017</li>
    <li>By: <a href="http://themeforest.net/user/kamleshyadav">Kamlesh Yadav</a></li>
    <a href="mailto:jhini.mehta@gmail.com">jhini.mehta@gmail.com</a>
  </ul>
  <p>Barber - is a unique, multipurpose template which enables you to create almost unlimited amount of different and unique page layouts.The template for Barbers & Hairdressers with everything such a business needs. It is suitable for any agency or individual that wants to inform and notify others about any kind of barber and hair dresser businesses and companies.
  </p>
   <p>We are providing two additional versions of this theme ie SPA and NAIL . </p>
  <p>Thank you for purchasing my Template. If you have any questions that are beyond the scope of this help file, please feel free to email via my user Page Contact form here. Thank you so much!</p>
  <br>
  <br>
  <p>If you like this template...</p>
  <img alt="wink" height="20" src="assets/images/icon-star.gif"><br>
  <strong>Please Don’t Forget to Rate it!</strong>
  </p>
</section>
<hr>
<section id="features">
  <div class="page-header">
    <h3>Features</h3>
    <hr class="notop">
  </div>
  <ul>
    <li>DEMO With 6 Different Color Variations
	<li>Different Home Page Variation
	<ol>
	<li>Home Minimal </li>
	<li>Home Version 1 </li>
	<li>Home Version 2 </li>
	<li>Home Version 3 </li>
	<li>Home Version 4 </li>
	<li>Home Full Version </li>
	</ol>
	</li>
    <li>Font Awesome Icons</li>
    <li>100+ Shortcodes</li>
    <li>Smooth Scrolling</li>
    <li>04 Different Gallery Pages</li>
    <li>03 Different Blog Variations</li>
    <li>Retina Ready</li>
	<li>Working PHP Contact Form</li>
	<li>Working Appointment Booking Form</li>
    <li>Fully Responsive template</li>
    <li>Google Web Fonts</li>
    <li>Revolution Slider</li>
    <li>Clean and Crisp Design</li>
    <li>CSS3 Features and Animations</li>
    <li>Fashion Design</li>
    <li>2 Stylist Templates (Default,Circled)</li>
    <li>Prices Page(Simple,Tabs)</li>
  </ul>
</section>
<hr>
<section id="Structure">
  <div class="page-header">
    <h3>HTML Structure</h3>
    <hr class="notop">
  </div>
  <pre class="prettyprint lang-html linenums"><ol class="linenums"><li class="L0"><span class="dec">&lt;!DOCTYPE html&gt;</span></li><li class="L1"><span class="com">&lt;!--</span></li><li class="L2"><span class="com">**********************************************************************************************************</span></li><li class="L3"><span class="com">    Copyright (c) 2017 Himanshu Softtech.</span></li><li class="L4"><span class="com">********************************************************************************************************** --&gt;</span></li><li class="L5"><span class="com">&lt;!-- </span></li><li class="L6"><span class="com">Barber</span></li><li class="L7"><span class="com">Version: 1.0.1</span></li><li class="L8"><span class="com">Author: Kamleshyadav</span></li><li class="L9"><span class="com">Website: http://himanshusofttech.com/</span></li><li class="L0"><span class="com">Purchase: http://themeforest.net/user/kamleshyadav</span></li><li class="L1"><span class="com">--&gt;</span></li><li class="L2"><span class="com">&lt;!--[if IE 9]&gt; &lt;html lang="en" class="ie9 no-js"&gt; &lt;![endif]--&gt;</span></li><li class="L3"><span class="com">&lt;!--[if !IE]&gt;&lt;!--&gt;</span></li><li class="L4"><span class="tag">&lt;html</span><span class="pln"> </span><span class="atn">lang</span><span class="pun">=</span><span class="atv">"en"</span><span class="tag">&gt;</span></li><li class="L5"><span class="com">&lt;!--&lt;![endif]--&gt;</span></li><li class="L6"><span class="com">&lt;!-- Header Start --&gt;</span></li><li class="L7"><span class="tag">&lt;head&gt;</span></li><li class="L8"><span class="tag">&lt;meta</span><span class="pln"> </span><span class="atn">charset</span><span class="pun">=</span><span class="atv">"UTF-8"</span><span class="tag">&gt;</span></li><li class="L9"><span class="tag">&lt;meta</span><span class="pln"> </span><span class="atn">name</span><span class="pun">=</span><span class="atv">"viewport"</span><span class="pln"> </span><span class="atn">content</span><span class="pun">=</span><span class="atv">"width=device-width, initial-scale=1.0"</span><span class="tag">&gt;</span></li><li class="L0"><span class="tag">&lt;title&gt;</span><span class="pln">Barber Premium Theme | Barber Premium Theme</span><span class="tag">&lt;/title&gt;</span></li><li class="L1"><span class="com">&lt;!--Main Css Start--&gt;</span></li><li class="L2"><span class="tag">&lt;link</span><span class="pln"> </span><span class="atn">rel</span><span class="pun">=</span><span class="atv">"stylesheet"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text/css"</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"css/main.css"</span><span class="tag">/&gt;</span></li><li class="L3"><span class="com">&lt;!--Main Css End--&gt;</span></li><li class="L4"><span class="com">&lt;!--color changing css file--&gt;</span></li><li class="L5"><span class="tag">&lt;link</span><span class="pln"> </span><span class="atn">rel</span><span class="pun">=</span><span class="atv">"stylesheet"</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"theme-change"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text/css"</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="tag">&gt;</span></li><li class="L6"><span class="com">&lt;!--color changing css file end--&gt;</span></li><li class="L7"><span class="com">&lt;!-- favicon link --&gt;</span></li><li class="L8"><span class="tag">&lt;link</span><span class="pln"> </span><span class="atn">rel</span><span class="pun">=</span><span class="atv">"shortcut icon"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"image/x-icon"</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"images/favicon-icon.png"</span><span class="pln"> </span><span class="tag">/&gt;</span></li><li class="L9"><span class="com">&lt;!-- favicon link End --&gt;</span></li><li class="L0"><span class="tag">&lt;/head&gt;</span></li></ol></pre>
</section>
<hr>
<section id="CSS">
  <div class="page-header">
    <h3>CSS Files and Table of Contents</h3>
    <hr class="notop">
  </div>
  <pre class="prettyprint lang-css linenums"><ol class="linenums"><li class="L0"><span class="com">/* Copyright (c) 2017 Himanshu Softtech.</span></li><li class="L1"><span class="com">------------------------------------------------------------------</span></li><li class="L2"><span class="com">[Table of contents]</span></li><li class="L3"><span class="com">1.normal css / ul.gallery</span></li><li class="L4"><span class="com">2. Loader css / #preloader </span></li><li class="L5"><span class="com">3. body css /body</span></li><li class="L6"><span class="com">4.ds_wrapper wrapper  css/.ds_wrapper</span></li><li class="L7"><span class="com">5.top header css/.ds_top_notification</span></li><li class="L8"><span class="com">6.navigation css / .ds_navigation_menu</span></li><li class="L9"><span class="com">7.dropdown css /.sub-menu</span></li><li class="L0"><span class="com">8. gallery css /.gallery</span></li><li class="L1"><span class="com">9.wrapper_saloon css / .wrapper_saloon</span></li><li class="L2"><span class="com">10.prices_section css / .prices_section</span></li><li class="L3"><span class="com">11.accordian css  /.accordian </span></li><li class="L4"><span class="com">12.coupon css / .section_coupon</span></li><li class="L5"><span class="com">13. calling_section css /.calling_section</span></li><li class="L6"><span class="com">14.crousel_section css / .crousel_section</span></li><li class="L7"><span class="com">15.barbers_section css / .barbers_section</span></li><li class="L8"><span class="com">16.barbers social  css /.barbers_Social</span></li><li class="L9"><span class="com">17.footer   css /#copyright</span></li><li class="L0"><span class="com">18.copyright_footer css  /.copyright_footer</span></li><li class="L1"><span class="com">19.home_minimal css /.ul.gallery</span></li><li class="L2"><span class="com">20. Home full version css /.section_latest</span></li><li class="L3"><span class="com">21.complete makeover css/.ds_pagecontentContent_breadcrumb</span></li><li class="L4"><span class="com">22.Blog page css/.single_image</span></li><li class="L5"><span class="com">23.Blog three column css /.three_column</span></li><li class="L6"><span class="com">24.Blog four column css /.four_column</span></li><li class="L7"><span class="com">25. post_details css /.pmc_aoute_of</span></li><li class="L8"><span class="com">26. comment form css /.ds_commentform</span></li><li class="L9"><span class="com">27.comment list form css /.ds_specificComment</span></li><li class="L0"><span class="com">28. sylist form  css /.line_cherry</span></li><li class="L1"><span class="com">29.count page  css /.ds_counter</span></li><li class="L2"><span class="com">30.shortcodes_button  css /.button_title</span></li><li class="L3"><span class="com">31.shortcodes_button_with_icons  css /.button_main</span></li><li class="L4"><span class="com">32. iconography  css /.circle</span></li><li class="L5"><span class="com">33. map_page  css /.short_map_text</span></li><li class="L6"><span class="com">34. pricing_table  css /.table_darkgray</span></li><li class="L7"><span class="com">35.contact page  css /.contact_map</span></li><li class="L8"><span class="com">36.booking_page  css /.booking_schadule </span></li><li class="L9"><span class="com">37.colorpicker css/ #style-switcher</span></li><li class="L0"><span class="com">38.coupon section css/ .section_coupon_full</span></li></ol></pre>
  
</section>
<hr>
<section id="JS">
  <div class="page-header">
    <h3>Java Scripts </h3>
    <hr class="notop">
  </div>
<ul>
<li>bootstrap.js</li>
<li>circles.js</li>
<li>custom.js</li>
<li>jquery.bxslider.min.js</li>
<li>jquery.mixitup.js</li>
<li>jquery-1.11.1.min.js</li>
<li>navigation.min.js</li>
<li>plugin
<ul>
<li>countto</li>
<li>jquery-ui</li>
<li>parallax</li>
<li>prettyphoto</li>
<li>slideanims</li>
<li>revolution</li>
<li>smoothscroll</li>
</ul></li>
</ul>
</section>
<hr>
<hr>
<section id="PHP">
<h2>Configuring the contact form</h2>
<p><strong>BARBER - A MULTIPURPOSE TEMPLATE</strong> Comes with ajax contact form in every html layout.You will find a file named as "ajaxmail.php". In that file you need to add the default email ID's the "Sender" & the "Receiver". (Use any text editor like notepad++)</p>
<img style="width:100%;" src="assets/images/contactform.png"/>
</section>
<hr>
<section id="contact">
<h2>Appointment Booking Form</h2>
<p><strong>BARBER - A MULTIPURPOSE TEMPLATE</strong> Comes with ajax contact form in every html layout.You will find a file named as "booking.php". In that file you need to add the default email ID's the "Sender" & the "Receiver". (Use any text editor like notepad++)</p>
<img style="width:100%;" src="assets/images/bookingform.png"/>
</section>
<hr>
<section id="Fonts">
  <div class="page-header">
    <h3>Fonts</h3>
    <hr class="notop">
  </div>
  <h5>I Have Used Two Variations of Fonts in this HTML Template</h5>
  <div style="width: 500px;"> <a href="https://www.google.com/fonts/specimen/Raleway"> <img src="assets/images/raleway.jpg"> </a> &nbsp;&nbsp; <a href="https://www.google.com/fonts/specimen/Oswald"> <img src="assets/images/Oswald.jpg"></a> <br>
    <ul>
 <li>Fonts used in this Template is the standard <a href="https://www.google.com/fonts/specimen/Raleway">Free fonts – “Raleway Regular”.</a></li>
    <li>Fonts used in this Template is the standard <a href="https://www.google.com/fonts/specimen/Oswald">Free fonts – “Oswald”.</a></li>
  </ul>
  </div>
</section>
<hr>
<section id="Credits">
  <div class="page-header">
    <h3>Source and Credit </h3>
    <hr class="notop">
  </div>
  <h5>I am Happy to Credit  the Below : </h5>
  <a href="http://www.google.com/fonts/"><img src="assets/images/googlefonts.jpg"style="
    border: 1px solid #DDD;
"> </a> &nbsp;&nbsp; <a href="http://fortawesome.github.io/Font-Awesome/"><img src="assets/images/font-awesome-logo.png"style="
    border: 1px solid #DDD;
"></a> &nbsp;&nbsp; <a href="http://photodune.net/"><img src="assets/images/Photodune.png"style="
    border: 1px solid #DDD;
"></a> &nbsp;&nbsp; <a href="http://getbootstrap.com/"><img src="assets/images/Bootstrap.png"style="
    border: 1px solid #DDD;
"></a>
  <ol>
    <li><a href="http://www.google.com/fonts/">Google Webfonts</a></li>
    <li><a href="http://fortawesome.github.io/Font-Awesome/">Font Awesome</a></li>
    <li><a href="http://jquery.com/">jQuery</a></li>
	<li><a href="http://getbootstrap.com/">Bootstrap</a></li>
	<li><a href="https://github.com/">Github</a></li>
	<li><a href="http://www.no-margin-for-errors.com/projects/prettyphoto-jquery-lightbox-clone/">Pretty Photo</a></li>
	<li><a href="http://photodune.net/">Photodune</a></li>
	<li><a href="https://unsplash.com/">Unsplash</a></li>
	<li><a href="https://creativemarket.com/">Creativemarket</a></li>
</ol>
</section>
<hr>
<section id="Conclusion">
<div class="page-header">
  <h3>Conclusion</h3>
  <hr class="notop">
</div>
<p>Once again, thank you so much for purchasing this Template. As I said at the beginning, I'd be glad to help you if you have any questions relating to this Template. No guarantees, but I'll do my best to assist. If you have a more general question relating to the Templates on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>
<hr>
<h5 class="ky1">Kamlesh Yadav</h5>
<ul class="ky2">
  <a href="http://themeforest.net/user/kamleshyadav/portfolio">
  <li>Themeforest</li>
  </a> <a href="http://codecanyon.net/user/kamleshyadav/portfolio">
  <li>Code Canyon</li>
  </a> <a href="http://graphicriver.net/user/kamleshyadav/portfolio">
  <li>Graphic River</li>
  </a> <a href="http://kamleshyadav.com">
  <li>www.kamleshyadav.com</li>
  </a>
</ul>
<br>
<br>
<h5 class="ky1">Support & mail</h5>
<ul class="ky2">
<li> <a href="mailto:jhini.mehta@gmail.com">jhini.mehta@gmail.com</a> </li>
<li> <a href="mailto:support@himanshusofttech.com">support@himanshusofttech.com</a> </li>
</section>
</div>
</body>
</html>
