<!DOCTYPE html>
<!-- 
Template Name: Barber - Responsive HTML Template 
Version: 1.0.0
Author: Kamleshyadav
Website: 
Purchase: 
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="zxx">
<!--<![endif]-->
<!-- Begin Head -->


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, 1shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/font_awesome.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/style-five.css">
    <link rel="stylesheet" id="theme-change" type="text/css" href="#">

    <link rel="shortcut icon" type="image/ico" href="images/index5/favicon.png" />
    <title>Barber Services - Responsive HTML Template</title>
</head>

<body>
    <!-- Preloader Box -->
    <div class="preloader-wrapper preloader-active preloader-open">
        <div class="preloader-holder">
            <div class="preloader d-flex justify-content-center align-items-center h-100">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- Search Box -->
    <div class="searchBox">
        <div class="searchBoxContainer">
            <a href="javascript:void(0);" class="closeBtn">
                <svg id="Capa-1" viewBox="0 0 413.348 413.348" xmlns="http://www.w3.org/2000/svg"><path d="m413.348 24.354-24.354-24.354-182.32 182.32-182.32-182.32-24.354 24.354 182.32 182.32-182.32 182.32 24.354 24.354 182.32-182.32 182.32 182.32 24.354-24.354-182.32-182.32z"/></svg>
            </a>
            <div class="search-bar-inner">
                <input type="text" placeholder="Search here..." />
                <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
            </div>
        </div>
    </div>
    <!-- color picker starts -->
    <div id="style-switcher" class="hs_color_set">
        <div>
            <h3>
                color options
            </h3>
            <ul class="colors">
                <li>
                    <p class='colorchange' id='color'>
                    </p>
                </li>
                <li>
                    <p class='colorchange' id='color2'>
                    </p>
                </li>
                <li>
                    <p class='colorchange' id='color3'>
                    </p>
                </li>
                <li>
                    <p class='colorchange' id='color4'>
                    </p>
                </li>
                <li>
                    <p class='colorchange' id='color5'>
                    </p>
                </li>
                <li>
                    <p class='colorchange' id='style-five'>
                    </p>
                </li>
            </ul>
        </div>
        <div class="bottom">
            <a href="" class="settings">
                <i class="fa fa-gear fa-spin">
                </i>
            </a>
        </div>
    </div>
    <!-- color picker ends-->
    <!-- Header Start -->
    <header class="sal-header-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-4 col-4">
                    <div class="sal-logo">
                        <a href="index.html"><img src="images/index5/logo.png" alt="logo" /></a>
                    </div>
                </div>
                <div class="col-lg-9 col-md-8 col-sm-8 col-8">
                    <div class="sal-main-menu main-menu-parent">
                        <!-- Header Menus -->
                        <div class="sal-nav-items main-menu-wrapper text-right sal-menu-index">
                            <ul>
                                <li>
                                    <a href="home5.html">Home</a>
                                </li>
                                <li class="active"><a href="about.html">About Us</a></li>
                                <li><a href="services.html">Service</a></li>
                                <li><a href="team.html">Team</a></li>
                                <li><a href="project.html">Work</a></li>
                                <li><a href="contact-us.html">Contact</a></li>
                            </ul>
                        </div>
                        <div class="sal-search-wrap menu-btn-wrap">
                            <ul class="display-flex">
                                <li><a href="javascript:void(0);" class="searchBtn"><i class="fa fa-search"></i></a></li>
                                <li>
                                    <a href="javascript:void(0);" class="sal-btn" data-toggle="modal" data-target="#exampleModalCenter">
                                        Book Now
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" class="menu-btn">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Main Wraapper -->
    <div class="main-wrapper">
        <!-- Page Title Start -->
        <section class="page-title-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-12 text-center">
                        <div class="page-title-text">
                            <h1>About Us</h1>
                            <ul>
                                <li><a href="javascript:void(0);">Home</a></li>
                                <li><a href="javascript:void(0);">About Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- About Section -->
        <section class="sal-about-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-12 col-sm-12 col-12">
                        <div class="about-img-wrap">
                            <img src="http://placehold.it/845x800" alt="">
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-12 col-sm-12 col-12">
                        <div class="sal-about-detail">
                            <div class="sal-about-heading">
                                <h6 class="sal-title">About Our Salon</h6>
                                <h1><strong>Due to Covid</strong> We are providing home service for your safty</h1>
                            </div>
                            <p class="mb-4"><strong class="sal-color">Our Salon Service Are</strong> sit amet, consectetur adipisicing elit, sed do eiusmod tempor iencididunt uerseit labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                                laboris nisi ut aliquip ex ea commodo consequat.</p>
                            <div class="about-contact-info">
                                <h5>Call To Make An Appointment From Mobile</h5>
                                <a class="sal-about-num" href="javascript:void(0);">+(81) 1800-15487</a>
                            </div>
                            <a href="javascript:void(0);" class="sal-btn">Read More</a>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <!-- Call To action Section Section -->
        <section class="sal-service-wrapper  call-to-actions overflow-hidden ">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-12 text-center">
                        <div class="sal-heading-wrapper">
                            <h2>Covid Special Discount</h2>
                            <p>10% off for new customers Who else wants to know feel comfortable and look stylish?</p>
                            <div id="clockdiv" class="sal-countdown">
                                <div>
                                    <span class="days"></span>
                                    <div class="smalltext">Days</div>
                                </div>
                                <div>
                                    <span class="hours"></span>
                                    <div class="smalltext">Hours</div>
                                </div>
                                <div>
                                    <span class="minutes"></span>
                                    <div class="smalltext">Minutes</div>
                                </div>
                                <div>
                                    <span class="seconds"></span>
                                    <div class="smalltext">Seconds</div>
                                </div>
                            </div>
                            <a href="javascript:void(0);" class="sal-btn" data-toggle="modal" data-target="#exampleModalCenter">Book Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Price Section -->
        <section class="sal-price-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-12 text-center">
                        <div class="sal-heading-wrapper">
                            <h2>Our Fair Price Guarantee</h2>
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="140.811" height="8" viewBox="0 0 140.811 8">
                                    <g>
                                      <path d="M80.150,1.227 C80.148,1.135 80.155,1.052 80.149,0.954 C80.131,0.660 80.096,0.344 80.039,0.002 C80.387,0.445 80.668,0.860 80.920,1.262 C80.990,1.375 81.052,1.484 81.116,1.593 C81.296,1.906 81.449,2.206 81.573,2.494 C81.608,2.573 81.651,2.656 81.681,2.734 C81.817,3.082 81.912,3.411 81.969,3.722 C81.982,3.793 81.983,3.858 81.992,3.927 C82.025,4.171 82.034,4.404 82.019,4.625 C82.014,4.702 82.010,4.779 82.000,4.853 C81.925,5.385 81.716,5.845 81.394,6.236 C81.350,6.290 81.301,6.341 81.252,6.392 C81.110,6.543 80.952,6.682 80.777,6.810 C80.730,6.844 80.689,6.882 80.641,6.914 C80.414,7.065 80.165,7.200 79.895,7.319 C79.838,7.344 79.775,7.365 79.716,7.389 C79.488,7.481 79.248,7.562 78.996,7.632 C78.914,7.655 78.834,7.678 78.749,7.699 C78.111,7.856 77.412,7.951 76.672,7.985 C76.575,7.990 76.478,7.992 76.381,7.994 C76.258,7.998 76.138,8.006 76.014,8.006 C75.906,8.006 75.793,7.993 75.685,7.990 C75.412,7.985 75.138,7.972 74.859,7.951 C74.666,7.937 74.474,7.922 74.279,7.901 C73.989,7.870 73.699,7.828 73.407,7.782 C73.223,7.753 73.041,7.727 72.857,7.692 C72.535,7.631 72.216,7.555 71.897,7.477 C71.747,7.439 71.596,7.409 71.447,7.368 C70.981,7.240 70.523,7.097 70.079,6.933 C67.742,6.067 66.553,5.674 66.033,4.628 C65.513,5.674 64.323,6.067 61.987,6.933 C61.543,7.097 61.084,7.240 60.618,7.368 C60.470,7.409 60.320,7.439 60.170,7.476 C59.851,7.555 59.531,7.631 59.208,7.692 C59.025,7.727 58.843,7.753 58.659,7.782 C58.367,7.828 58.077,7.870 57.786,7.901 C57.591,7.922 57.400,7.937 57.207,7.951 C56.928,7.972 56.654,7.985 56.381,7.990 C56.272,7.993 56.159,8.006 56.052,8.006 C55.927,8.006 55.808,7.998 55.685,7.994 C55.587,7.992 55.490,7.990 55.394,7.985 C54.655,7.951 53.956,7.856 53.318,7.699 C53.232,7.678 53.151,7.655 53.068,7.632 C52.818,7.562 52.580,7.481 52.354,7.390 C52.293,7.366 52.228,7.345 52.169,7.318 C51.901,7.200 51.653,7.066 51.427,6.915 C51.376,6.881 51.334,6.843 51.285,6.807 C51.113,6.680 50.956,6.543 50.816,6.395 C50.766,6.342 50.716,6.290 50.670,6.234 C50.510,6.039 50.368,5.834 50.266,5.604 C50.265,5.601 50.263,5.598 50.262,5.594 C50.162,5.367 50.103,5.116 50.066,4.854 C50.056,4.779 50.052,4.701 50.047,4.623 C50.032,4.403 50.041,4.172 50.073,3.930 C50.082,3.860 50.084,3.793 50.097,3.721 C50.154,3.411 50.249,3.082 50.385,2.734 C50.415,2.656 50.459,2.572 50.493,2.492 C50.617,2.205 50.770,1.906 50.950,1.594 C51.013,1.484 51.076,1.375 51.146,1.262 C51.398,0.860 51.679,0.445 52.026,0.002 C51.969,0.344 51.935,0.660 51.917,0.954 C51.911,1.053 51.917,1.137 51.916,1.230 C51.912,1.415 51.908,1.601 51.921,1.765 C51.928,1.865 51.947,1.950 51.960,2.043 C51.980,2.180 51.998,2.319 52.030,2.441 C52.052,2.528 52.083,2.603 52.112,2.683 C52.149,2.789 52.187,2.895 52.235,2.987 C52.271,3.058 52.315,3.120 52.357,3.183 C52.411,3.263 52.465,3.341 52.527,3.409 C52.577,3.463 52.632,3.509 52.687,3.556 C52.755,3.612 52.824,3.666 52.900,3.711 C52.961,3.748 53.025,3.780 53.091,3.809 C53.172,3.844 53.256,3.875 53.343,3.900 C53.415,3.920 53.487,3.937 53.563,3.950 C53.655,3.965 53.752,3.974 53.850,3.979 C53.934,3.983 54.017,3.987 54.105,3.984 C54.181,3.981 54.258,3.974 54.337,3.966 C54.437,3.955 54.539,3.941 54.643,3.921 C54.725,3.906 54.808,3.888 54.893,3.868 C54.999,3.842 55.108,3.810 55.217,3.776 C55.305,3.749 55.392,3.721 55.481,3.688 C55.593,3.648 55.707,3.601 55.821,3.553 C55.912,3.514 56.003,3.476 56.095,3.433 C56.212,3.378 56.331,3.316 56.450,3.254 C56.542,3.206 56.634,3.159 56.728,3.106 C56.851,3.036 56.976,2.958 57.101,2.881 C57.191,2.825 57.281,2.772 57.371,2.713 C57.509,2.622 57.648,2.522 57.786,2.423 C57.864,2.367 57.942,2.315 58.020,2.257 C58.236,2.095 58.452,1.924 58.667,1.743 C58.811,1.621 58.965,1.505 59.126,1.394 C59.179,1.357 59.236,1.323 59.290,1.287 C59.401,1.214 59.513,1.143 59.630,1.076 C59.698,1.036 59.768,0.999 59.838,0.961 C59.947,0.903 60.056,0.846 60.169,0.792 C60.245,0.755 60.322,0.720 60.399,0.686 C60.511,0.636 60.624,0.590 60.738,0.545 C60.818,0.514 60.897,0.483 60.977,0.454 C61.096,0.411 61.215,0.374 61.335,0.337 C61.412,0.314 61.488,0.288 61.566,0.267 C61.711,0.227 61.857,0.193 62.003,0.162 C62.062,0.150 62.120,0.134 62.179,0.123 C62.362,0.088 62.545,0.061 62.726,0.041 C62.803,0.033 62.877,0.031 62.953,0.025 C63.069,0.017 63.184,0.009 63.297,0.007 C63.325,0.007 63.354,0.003 63.382,0.003 C63.476,0.003 63.568,0.009 63.661,0.014 C63.692,0.016 63.725,0.016 63.756,0.018 C64.069,0.041 64.367,0.095 64.642,0.181 C64.683,0.194 64.720,0.209 64.759,0.223 C64.852,0.257 64.943,0.293 65.031,0.334 C65.075,0.355 65.118,0.379 65.161,0.402 C65.239,0.444 65.313,0.490 65.384,0.540 C65.425,0.568 65.465,0.596 65.504,0.627 C65.575,0.683 65.640,0.745 65.704,0.810 C65.734,0.841 65.767,0.869 65.795,0.902 C65.883,1.003 65.964,1.111 66.033,1.231 C66.102,1.111 66.183,1.003 66.270,0.902 C66.299,0.869 66.331,0.841 66.362,0.810 C66.425,0.745 66.491,0.683 66.562,0.627 C66.600,0.596 66.640,0.569 66.680,0.541 C66.753,0.490 66.828,0.444 66.906,0.401 C66.948,0.378 66.990,0.356 67.033,0.335 C67.123,0.292 67.215,0.255 67.311,0.222 C67.348,0.208 67.383,0.193 67.421,0.181 C67.698,0.095 67.997,0.041 68.311,0.018 C68.341,0.016 68.371,0.016 68.401,0.014 C68.494,0.009 68.588,0.003 68.684,0.003 C68.711,0.003 68.740,0.007 68.768,0.007 C68.881,0.009 68.997,0.017 69.112,0.025 C69.188,0.031 69.263,0.033 69.340,0.041 C69.521,0.061 69.703,0.088 69.887,0.123 C69.946,0.134 70.004,0.150 70.063,0.162 C70.209,0.193 70.354,0.227 70.500,0.267 C70.577,0.288 70.654,0.314 70.731,0.337 C70.851,0.374 70.970,0.411 71.088,0.454 C71.169,0.483 71.248,0.514 71.328,0.545 C71.442,0.590 71.555,0.636 71.666,0.686 C71.744,0.720 71.820,0.755 71.897,0.792 C72.009,0.846 72.119,0.903 72.228,0.961 C72.298,0.999 72.368,1.036 72.436,1.076 C72.553,1.143 72.664,1.214 72.775,1.287 C72.830,1.323 72.886,1.357 72.940,1.394 C73.100,1.505 73.255,1.621 73.399,1.743 C73.614,1.924 73.831,2.095 74.047,2.258 C74.120,2.313 74.193,2.361 74.266,2.413 C74.410,2.517 74.553,2.620 74.697,2.714 C74.783,2.771 74.868,2.821 74.954,2.874 C75.083,2.955 75.213,3.036 75.341,3.108 C75.431,3.159 75.519,3.203 75.608,3.250 C75.731,3.315 75.853,3.378 75.973,3.434 C76.063,3.477 76.151,3.513 76.240,3.551 C76.356,3.600 76.472,3.648 76.586,3.689 C76.674,3.721 76.760,3.749 76.846,3.776 C76.957,3.810 77.066,3.842 77.174,3.868 C77.258,3.888 77.340,3.906 77.422,3.921 C77.526,3.941 77.629,3.955 77.729,3.966 C77.808,3.974 77.885,3.981 77.961,3.984 C78.048,3.987 78.132,3.983 78.215,3.979 C78.314,3.974 78.410,3.965 78.503,3.950 C78.578,3.937 78.651,3.920 78.722,3.900 C78.810,3.875 78.894,3.844 78.975,3.809 C79.040,3.780 79.104,3.748 79.165,3.711 C79.241,3.666 79.311,3.612 79.380,3.555 C79.434,3.509 79.488,3.463 79.538,3.409 C79.600,3.341 79.655,3.262 79.709,3.182 C79.751,3.119 79.794,3.058 79.831,2.988 C79.879,2.895 79.917,2.788 79.955,2.681 C79.982,2.602 80.014,2.528 80.036,2.442 C80.067,2.319 80.086,2.179 80.106,2.040 C80.119,1.948 80.137,1.864 80.145,1.766 C80.157,1.600 80.153,1.414 80.150,1.227 Z" class="cls-1"/>
                                      <path d="M139.623,5.004 C138.969,5.004 138.438,4.554 138.438,3.998 C138.438,3.442 138.969,2.993 139.623,2.993 C140.278,2.993 140.808,3.442 140.808,3.998 C140.808,4.554 140.278,5.004 139.623,5.004 ZM133.282,3.998 C133.282,3.442 133.812,2.993 134.467,2.993 C135.121,2.993 135.652,3.442 135.652,3.998 C135.652,4.554 135.121,5.004 134.467,5.004 C133.812,5.004 133.282,4.554 133.282,3.998 ZM128.125,3.998 C128.125,3.442 128.656,2.993 129.310,2.993 C129.965,2.993 130.496,3.442 130.496,3.998 C130.496,4.554 129.965,5.004 129.310,5.004 C128.656,5.004 128.125,4.554 128.125,3.998 ZM122.969,3.998 C122.969,3.442 123.500,2.993 124.154,2.993 C124.808,2.993 125.339,3.442 125.339,3.998 C125.339,4.554 124.808,5.004 124.154,5.004 C123.500,5.004 122.969,4.554 122.969,3.998 ZM117.812,3.998 C117.812,3.442 118.343,2.993 118.998,2.993 C119.652,2.993 120.183,3.442 120.183,3.998 C120.183,4.554 119.652,5.004 118.998,5.004 C118.343,5.004 117.812,4.554 117.812,3.998 ZM112.656,3.998 C112.656,3.442 113.187,2.993 113.841,2.993 C114.496,2.993 115.026,3.442 115.026,3.998 C115.026,4.554 114.496,5.004 113.841,5.004 C113.187,5.004 112.656,4.554 112.656,3.998 ZM107.500,3.998 C107.500,3.442 108.030,2.993 108.685,2.993 C109.339,2.993 109.870,3.442 109.870,3.998 C109.870,4.554 109.339,5.004 108.685,5.004 C108.030,5.004 107.500,4.554 107.500,3.998 ZM102.343,3.998 C102.343,3.442 102.874,2.993 103.528,2.993 C104.183,2.993 104.713,3.442 104.713,3.998 C104.713,4.554 104.183,5.004 103.528,5.004 C102.874,5.004 102.343,4.554 102.343,3.998 ZM97.187,3.998 C97.187,3.442 97.717,2.993 98.372,2.993 C99.026,2.993 99.557,3.442 99.557,3.998 C99.557,4.554 99.026,5.004 98.372,5.004 C97.717,5.004 97.187,4.554 97.187,3.998 ZM92.030,3.998 C92.030,3.442 92.561,2.993 93.215,2.993 C93.870,2.993 94.400,3.442 94.400,3.998 C94.400,4.554 93.870,5.004 93.215,5.004 C92.561,5.004 92.030,4.554 92.030,3.998 ZM87.661,3.998 C87.661,3.442 88.192,2.993 88.846,2.993 C89.501,2.993 90.031,3.442 90.031,3.998 C90.031,4.554 89.501,5.004 88.846,5.004 C88.192,5.004 87.661,4.554 87.661,3.998 ZM41.253,3.998 C41.253,3.442 41.784,2.993 42.438,2.993 C43.092,2.993 43.623,3.442 43.623,3.998 C43.623,4.554 43.092,5.004 42.438,5.004 C41.784,5.004 41.253,4.554 41.253,3.998 ZM36.096,3.998 C36.096,3.442 36.627,2.993 37.281,2.993 C37.936,2.993 38.466,3.442 38.466,3.998 C38.466,4.554 37.936,5.004 37.281,5.004 C36.627,5.004 36.096,4.554 36.096,3.998 ZM30.940,3.998 C30.940,3.442 31.470,2.993 32.125,2.993 C32.780,2.993 33.310,3.442 33.310,3.998 C33.310,4.554 32.780,5.004 32.125,5.004 C31.470,5.004 30.940,4.554 30.940,3.998 ZM25.784,3.998 C25.784,3.442 26.314,2.993 26.968,2.993 C27.623,2.993 28.154,3.442 28.154,3.998 C28.154,4.554 27.623,5.004 26.968,5.004 C26.314,5.004 25.784,4.554 25.784,3.998 ZM20.627,3.998 C20.627,3.442 21.158,2.993 21.812,2.993 C22.467,2.993 22.997,3.442 22.997,3.998 C22.997,4.554 22.467,5.004 21.812,5.004 C21.158,5.004 20.627,4.554 20.627,3.998 ZM15.470,3.998 C15.470,3.442 16.001,2.993 16.656,2.993 C17.310,2.993 17.841,3.442 17.841,3.998 C17.841,4.554 17.310,5.004 16.656,5.004 C16.001,5.004 15.470,4.554 15.470,3.998 ZM10.314,3.998 C10.314,3.442 10.845,2.993 11.499,2.993 C12.154,2.993 12.684,3.442 12.684,3.998 C12.684,4.554 12.154,5.004 11.499,5.004 C10.845,5.004 10.314,4.554 10.314,3.998 ZM5.158,3.998 C5.158,3.442 5.688,2.993 6.343,2.993 C6.997,2.993 7.528,3.442 7.528,3.998 C7.528,4.554 6.997,5.004 6.343,5.004 C5.688,5.004 5.158,4.554 5.158,3.998 ZM0.001,3.998 C0.001,3.442 0.532,2.993 1.186,2.993 C1.841,2.993 2.371,3.442 2.371,3.998 C2.371,4.554 1.841,5.004 1.186,5.004 C0.532,5.004 0.001,4.554 0.001,3.998 Z" class="cls-1"/>
                                    </g>
                                  </svg>                                  
                            </span>
                            <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam, quis nostrud exercitation.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="sal-pricing-section row">
                            <div class="col-lg-6 col-md-12 col-sm-12 col-12 mb-30">
                                <div class="sal-pricing-list">
                                    <div class="sal-pricing-title relative">
                                        <h4>Haircuts</h4>
                                        <span class="sal-price">$20</span>
                                    </div>
                                    <p>Consectetur adipiscing elit sed dwso eiusmod tempor incididunt ut labore.</p>
                                    <span class="ser-pri-icon">
                                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512.002 512.002" xml:space="preserve">
                                            <g>
                                                <g>
                                                    <path d="M468.146,372.001c-1.552-4.371-6.355-6.657-10.725-5.104c-4.371,1.551-6.657,6.353-5.105,10.725
                                                        c4.831,13.613-0.062,28.927-11.899,37.242c-14.585,10.242-34.783,6.713-45.027-7.871c-4.962-7.065-6.876-15.64-5.39-24.145
                                                        c1.486-8.505,6.197-15.921,13.261-20.884c10.682-7.502,24.728-7.865,35.784-0.924c3.93,2.467,9.112,1.281,11.579-2.647
                                                        c2.466-3.928,1.281-9.112-2.647-11.579c-16.799-10.547-38.14-9.996-54.37,1.404c-22.164,15.567-27.531,46.263-11.963,68.427
                                                        c9.55,13.597,24.79,20.872,40.265,20.87c9.75,0,19.596-2.89,28.163-8.908C468.059,415.974,475.491,392.697,468.146,372.001z"/>
                                                </g>
                                            </g>
                                            <g>
                                                <g>
                                                    <path d="M484.733,340.609c-11.666-15.376-28.617-25.908-47.728-29.653c-19.117-3.747-38.786-0.386-55.386,9.458
                                                        c-5.255,3.118-10.086,6.784-14.442,10.958l-66.567-94.773L330.725,64.35c16.764,28.675,23.023,62.608,17.233,95.724
                                                        l-17.121,97.931c-0.798,4.569,2.258,8.921,6.828,9.719c0.489,0.086,0.977,0.128,1.456,0.128c4.005,0,7.55-2.875,8.263-6.954
                                                        l17.121-97.931c7.773-44.459-3.865-90.232-31.927-125.582c-2.056-2.59-5.438-3.734-8.647-2.917
                                                        c-3.205,0.815-5.634,3.435-6.204,6.693l-30.77,175.999l-46.94-66.829c-2.666-3.796-7.905-4.712-11.7-2.046
                                                        c-3.796,2.665-4.712,7.905-2.046,11.7l105.833,150.678l-20.606,28.88L210.813,196.196c-19.313-27.496-28.079-60.848-25.103-93.958
                                                        l24.156,34.391c2.666,3.796,7.905,4.711,11.7,2.046c3.796-2.665,4.712-7.904,2.046-11.7l-36.005-51.261
                                                        c-1.9-2.707-5.215-4.039-8.463-3.414c-3.247,0.626-5.828,3.105-6.587,6.325c-10.362,43.924-1.428,90.295,24.512,127.226
                                                        l73.556,104.724l-6.701,38.334c-3.781-1.272-7.66-2.259-11.61-2.948c-20.782-3.633-41.739,1.046-59.009,13.176
                                                        c-17.269,12.13-28.781,30.255-32.415,51.039c-3.635,20.787,1.045,41.746,13.175,59.015c12.129,17.266,30.255,28.776,51.041,32.409
                                                        c4.598,0.804,9.204,1.202,13.777,1.202c16.102,0,31.789-4.926,45.237-14.371c17.266-12.128,28.776-30.256,32.411-51.045
                                                        l8.603-49.206l31.401,44.706c12.419,17.682,30.974,29.45,52.249,33.139c4.588,0.795,9.177,1.189,13.728,1.189
                                                        c16.059,0,31.637-4.895,44.919-14.278c17.646-12.469,29.184-31.1,32.484-52.463C503.213,379.118,497.822,357.858,484.733,340.609z
                                                         M299.982,434.491c-2.861,16.37-11.924,30.643-25.519,40.192c-13.595,9.548-30.095,13.232-46.466,10.368
                                                        c-16.365-2.861-30.637-11.924-40.187-25.519c-9.551-13.596-13.235-30.098-10.373-46.466c2.861-16.364,11.925-30.635,25.523-40.186
                                                        s30.1-13.234,46.463-10.374c5.994,1.048,11.782,2.96,17.199,5.681c2.375,1.193,5.171,1.192,7.545-0.001
                                                        c2.373-1.194,4.042-3.44,4.5-6.057l5.615-32.114l27.198,38.724L299.982,434.491z M483.312,397.904
                                                        c-2.599,16.821-11.683,31.492-25.577,41.308c-13.373,9.449-29.74,13.092-46.084,10.259c-16.844-2.92-31.539-12.241-41.373-26.243
                                                        l-43.039-61.277c-0.01-0.015-0.02-0.029-0.031-0.044l-5.471-7.791l20.606-28.88l17.117,24.369c1.526,2.174,3.99,3.497,6.645,3.569
                                                        c2.665,0.082,5.186-1.117,6.829-3.203c4.771-6.064,10.577-11.147,17.258-15.109c13.046-7.738,28.528-10.375,43.587-7.422
                                                        c15.061,2.951,28.406,11.234,37.577,23.322C481.663,364.351,485.91,381.093,483.312,397.904z"/>
                                                </g>
                                            </g>
                                            <g>
                                                <g>
                                                    <path d="M247.17,375.396c-12.926-2.26-25.955,0.649-36.691,8.19c-10.737,7.541-17.894,18.812-20.154,31.736
                                                        c-4.664,26.68,13.248,52.181,39.926,56.845c2.858,0.499,5.721,0.747,8.563,0.747c10.011,0,19.765-3.064,28.128-8.936
                                                        c10.737-7.541,17.894-18.812,20.154-31.736C291.76,405.56,273.849,380.061,247.17,375.396z M270.549,429.348
                                                        c-3.069,17.556-19.843,29.348-37.406,26.272c-17.556-3.069-29.342-19.849-26.272-37.406c3.069-17.556,19.846-29.342,37.406-26.272
                                                        C261.833,395.012,273.619,411.792,270.549,429.348z"/>
                                                </g>
                                            </g>
                                            <g>
                                                <g>
                                                    <path d="M309.113,292.421c-3.164-1.677-7.148-1.156-9.746,1.321c-2.932,2.795-3.409,7.375-1.189,10.745
                                                        c4.091,6.214,13.974,4.041,15.244-3.226C314.038,297.737,312.279,294.099,309.113,292.421z"/>
                                                </g>
                                            </g>
                                            <g>
                                                <g>
                                                    <path d="M168.539,317.755l-0.06-0.336c-2.036-11.321-11.862-19.539-23.364-19.539h-42.697c-7.754,0-14.878-2.936-19.262-7.458
                                                        h54.866c4.638,0,8.399-3.76,8.399-8.399s-3.76-8.399-8.399-8.399H76.927c-1.006-4.796-1.94-9.597-2.801-14.401h59.136
                                                        c4.638,0,8.399-3.76,8.399-8.399s-3.76-8.399-8.399-8.399H71.399c-0.691-4.794-1.315-9.59-1.863-14.39h61.822
                                                        c4.638,0,8.399-3.76,8.399-8.399c0-4.638-3.76-8.399-8.399-8.399H67.922c-0.381-4.798-0.69-9.599-0.928-14.401h64.364
                                                        c4.638,0,8.399-3.76,8.399-8.399s-3.76-8.399-8.399-8.399H66.442c-0.072-4.801-0.072-9.6,0-14.401h65.544
                                                        c4.638,0,8.399-3.76,8.399-8.399s-3.76-8.399-8.399-8.399H66.994c0.237-4.797,0.546-9.595,0.927-14.39h65.341
                                                        c4.638,0,8.399-3.76,8.399-8.399s-3.76-8.399-8.399-8.399H69.535c0.549-4.803,1.172-9.602,1.865-14.401h63.845
                                                        c4.638,0,8.399-3.76,8.399-8.399s-3.76-8.399-8.399-8.399H74.126c0.862-4.804,1.795-9.605,2.802-14.401h61.094
                                                        c4.638,0,8.399-3.76,8.399-8.399c0-4.638-3.76-8.399-8.399-8.399H83.154c4.384-4.522,11.51-7.459,19.263-7.459h42.697
                                                        c11.512,0,21.338-8.221,23.366-19.55l0.055-0.307c1.25-6.936-0.627-14.018-5.149-19.427C158.863,3.103,152.224,0,145.17,0H65.153
                                                        C45.79,0,28.708,13.107,23.613,31.873c-9.545,35.168-18.532,116.992-7.131,307.083c0.278,4.629,4.261,8.168,8.886,7.88
                                                        c4.63-0.278,8.159-4.256,7.881-8.887c-8.915-148.663-6.642-252.981,6.576-301.676c3.112-11.466,13.529-19.475,25.328-19.475
                                                        h80.017c2.824,0,4.551,1.561,5.329,2.492c0.776,0.929,2.004,2.901,1.485,5.785l-0.039,0.219c-0.592,3.309-3.465,5.71-6.831,5.71
                                                        h-42.697c-19.353,0-36.088,11.699-39.791,27.818c-17.388,75.659-17.388,152.382,0,228.04
                                                        c3.703,16.119,20.438,27.818,39.791,27.818h42.697c3.363,0,6.236,2.403,6.831,5.709l0.06,0.337
                                                        c0.499,2.775-0.728,4.746-1.505,5.673c-0.776,0.928-2.499,2.486-5.318,2.486h-28.1c-16.178,0-29.771,12.639-30.945,28.776
                                                        l-8.884,122.155c-0.627,8.629-7.897,15.389-16.549,15.389c-8.615,0-15.717-6.467-16.52-15.043
                                                        c-2.356-25.154-5.829-64.957-8.991-111.731c-0.312-4.628-4.331-8.13-8.946-7.813c-4.628,0.312-8.125,4.318-7.813,8.946
                                                        c3.175,46.954,6.661,86.912,9.026,112.164c1.616,17.26,15.908,30.275,33.244,30.275c17.411,0,32.038-13.603,33.303-30.968
                                                        l8.884-122.154c0.538-7.4,6.772-13.197,14.192-13.197h28.1c7.047-0.003,13.683-3.104,18.204-8.511
                                                        C167.907,331.766,169.785,324.687,168.539,317.755z"/>
                                                </g>
                                            </g>
                                        </svg>
                                    </span>
                                </div>
                                <div class="sal-pricing-list">
                                    <div class="sal-pricing-title relative">
                                        <h4>Buzz Cut</h4>
                                        <span class="sal-price">$20</span>
                                    </div>
                                    <p>Consectetur adipiscing elit sed dwso eiusmod tempor incididunt ut labore.</p>
                                    <span class="ser-pri-icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><g id="_28-razor" data-name="28-razor"><g><path d="M383.631,76a36.041,36.041,0,0,1,36,36,12,12,0,0,0,24,0,36.04,36.04,0,0,1,36-36H480a12,12,0,0,0,0-24,36.04,36.04,0,0,1-36-36A12,12,0,0,0,432,4h-.369a12,12,0,0,0-12,12,36.041,36.041,0,0,1-36,36,12,12,0,0,0,0,24Zm48.184-24.285a60.456,60.456,0,0,0,12.039,12.146,60.536,60.536,0,0,0-12.223,12.177A60.515,60.515,0,0,0,419.593,64,60.474,60.474,0,0,0,431.815,51.715Z"/><path d="M303.631,292a12,12,0,0,0,0,24,36.041,36.041,0,0,1,36,36,12,12,0,0,0,24,0,36.04,36.04,0,0,1,36-36H400a12,12,0,0,0,0-24,36.04,36.04,0,0,1-36-36,12.186,12.186,0,0,0-24.369,0A36.041,36.041,0,0,1,303.631,292Zm48.184-.285a60.456,60.456,0,0,0,12.039,12.146,60.536,60.536,0,0,0-12.223,12.177A60.515,60.515,0,0,0,339.593,304,60.474,60.474,0,0,0,351.815,291.715Z"/><path d="M64,124a36.04,36.04,0,0,1,36,36,12,12,0,0,0,24,0,36.04,36.04,0,0,1,36-36h.37a12,12,0,0,0,0-24,36.04,36.04,0,0,1-36-36,12,12,0,0,0-12-12H112a12,12,0,0,0-12,12,36.04,36.04,0,0,1-36,36,12,12,0,0,0,0,24Zm48.185-24.285a60.477,60.477,0,0,0,12.038,12.146A60.51,60.51,0,0,0,112,124.038,60.488,60.488,0,0,0,99.962,112,60.5,60.5,0,0,0,112.185,99.715Z"/><path d="M497.332,399.557a52.061,52.061,0,0,0-65.776-32.889C386.305,381.752,343.563,396,256,396c-56.493,0-94.327-5.931-126.218-14.191,27.344-28.541,51.571-60.542,76.324-100.726l30.97,18.5a12,12,0,0,0,16.113-3.608c.106-.157.339-.5.611-1,53.41-89.469,65.386-143.833,76.978-196.458A52,52,0,1,0,229.211,76.16c-10.253,46.574-19.938,90.566-64.853,165.756-.043.072-.085.145-.127.218-38.9,65.082-69.382,95.408-99.4,121.858a52.008,52.008,0,0,0-17.275,101.34C98.69,482.376,151.563,500,256,500s157.31-17.624,208.444-34.668a52,52,0,0,0,32.888-65.775ZM184.851,254.416l.035-.06q.084-.139.162-.276c46.839-78.447,56.924-124.259,67.6-172.76A28,28,0,1,1,307.33,93.405c-10.736,48.737-21.827,99.071-68.319,179.377l-30.827-18.414a12,12,0,0,0-16.453,4.143c-35.892,60.02-65.593,93.452-88.15,115.725q-5.289-1.665-10.5-3.38C120.7,345.337,149.484,313.6,184.851,254.416ZM473.044,428.522a27.82,27.82,0,0,1-16.192,14.042C407.536,459,356.542,476,256,476S104.463,459,55.146,442.563c-14.377-4.465-22.763-21.238-17.709-35.417,4.452-14.375,21.269-22.766,35.417-17.709C120.006,405.154,164.542,420,256,420s135.994-14.846,183.145-30.563a28,28,0,0,1,33.9,39.085Z"/><circle cx="64" cy="416" r="12"/></g></g></svg>
                                    </span>
                                </div>
                                <div class="sal-pricing-list">
                                    <div class="sal-pricing-title relative">
                                        <h4>Skin Fade</h4>
                                        <span class="sal-price">$20</span>
                                    </div>
                                    <p>Consectetur adipiscing elit sed dwso eiusmod tempor incididunt ut labore.</p>
                                    <span class="ser-pri-icon">
                                        <svg enable-background="new 0 0 512 512" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><g><g><path d="m509.064 173.186c-1.72-1.717-4.59-2.922-7.083-2.922h-142.344c-16.563-.004-32.192-7.002-42.881-19.656-14.296-16.925-36.087-27.242-58.314-27.011-22.328.112-43.373 9.943-57.789 27.011-10.691 12.658-26.325 19.655-42.877 19.655h-147.758c-5.325 0-10.018 4.667-10.018 10v269.72c0 6.311 6.358 11.302 12.546 9.67 17.039-4.487 34.81-2.081 50.044 6.778 26.707 15.503 59.865 15.501 86.619-.052 18.904-11.235 44.002-11.737 63.94-1.276 4.892 2.566 10.936.681 13.501-4.209s.681-10.936-4.21-13.501c-26.351-13.825-58.327-13.138-83.366 1.745-20.165 11.722-46.245 11.722-66.438.001-16.118-9.376-34.43-13.202-52.637-11.169v-171.027c14.854-2.159 29.832.96 42.811 8.403 26.408 15.234 60.056 15.355 86.367-.158 18.56-10.941 44.614-12.456 63.55-1.4 29.55 17.283 63.966 16.903 93.288-.599 19.712-9.467 43.556-9.126 62.518 2.03 26.45 15.378 60.081 15.391 86.539.002 10.682-6.205 24.231-9.343 36.928-8.779v171.178c-16.257-.574-33.152 3.482-46.978 11.519-20.486 11.915-45.942 11.914-66.374.036-24.201-14.307-55.216-15.469-80.941-3.033-4.972 2.404-7.055 8.383-4.65 13.355 2.403 4.973 8.383 7.055 13.355 4.651 19.771-9.558 43.553-8.697 62.121 2.279 26.444 15.374 60.098 15.382 86.542 0 13.02-7.567 30.31-10.584 45.123-7.869 6.018 1.104 11.802-3.803 11.802-9.836v-191.21-77.25c0-2.653-1.056-5.2-2.936-7.076zm-61.208 83.18c-.957.504-1.903 1.023-2.834 1.564-20.639 12.005-46.357 11.626-66.92-.274-12.252-7.112-26.295-10.953-40.444-11.302 2.554-2.902 5.055-5.944 7.492-9.135l14.023-18.343c13.437-17.59 28.947-27.387 44.864-28.351h87.963v55.836c-15.297-.653-30.557 2.778-44.144 10.005zm-375.219 1.564c-15.8-9.19-34.457-13.235-52.637-11.169v-56.235h93.845c15.917.964 31.427 10.761 44.867 28.354l14.021 18.34c2.447 3.201 4.951 6.249 7.505 9.159-14.436.308-28.725 4.153-41.163 11.55-20.179 11.73-46.245 11.641-66.438.001zm182.609-19.328c24.149 1.306 45.519-14.091 60.602-31.521 8.388-9.692 20.333-16.554 33.389-16.554h8.915c-5.192 4.636-10.165 10.047-14.869 16.207l-14.023 18.344c-9.765 12.785-20.278 22.751-31.271 29.742-13.046 6.225-24.738 11.904-39.706 11.84-14.042-.06-25.04-5.054-37.151-11.156-11.552-7.087-22.483-17.31-32.511-30.429l-14.018-18.337c-4.707-6.161-9.679-11.573-14.872-16.209h6.725c15.952 0 26.641 9.354 36.708 20.297 13.556 14.714 31.535 26.894 52.082 27.776zm-39.314-75.088c10.665-12.626 26.248-19.881 42.772-19.917 16.524.036 32.107 7.291 42.772 19.918 5.089 6.025 11.007 11.143 17.512 15.255-6.648 3.831-12.817 8.929-18.264 15.223-10.784 12.462-25.722 24.664-43.078 24.664-17.05 0-31.706-11.88-42.297-24.22-2.462-2.863-5.067-5.486-7.792-7.861-3.179-2.773-6.531-5.187-10.008-7.265 6.85-4.201 13.068-9.505 18.383-15.797z"/><path d="m136.561 340.583c0-17.625-14.34-31.965-31.965-31.965s-31.965 14.339-31.965 31.965 14.34 31.965 31.965 31.965 31.965-14.339 31.965-31.965zm-31.965 11.965c-6.598 0-11.965-5.367-11.965-11.965s5.367-11.965 11.965-11.965 11.965 5.367 11.965 11.965-5.368 11.965-11.965 11.965z"/><path d="m444.209 340.583c0-17.625-14.34-31.965-31.966-31.965-17.625 0-31.965 14.339-31.965 31.965s14.34 31.965 31.965 31.965c17.626 0 31.966-14.339 31.966-31.965zm-31.966 11.965c-6.598 0-11.965-5.367-11.965-11.965s5.367-11.965 11.965-11.965 11.966 5.367 11.966 11.965-5.368 11.965-11.966 11.965z"/><path d="m259.144 362.548c-17.625 0-31.965 14.339-31.965 31.965 0 17.625 14.34 31.965 31.965 31.965 17.626 0 31.966-14.339 31.966-31.965-.001-17.625-14.34-31.965-31.966-31.965zm0 43.93c-6.598 0-11.965-5.367-11.965-11.965s5.367-11.965 11.965-11.965 11.966 5.368 11.966 11.965-5.369 11.965-11.966 11.965z"/><path d="m250.828 327.551c3.027 4.545 9.333 5.764 13.87 2.76 4.548-3.012 5.761-9.338 2.76-13.86-3.016-4.545-9.338-5.786-13.87-2.77-4.561 3.034-5.737 9.324-2.76 13.87z"/><path d="m420.078 410.741c-4.881-7.257-16.379-4.976-18.12 3.59-1.879 9.244 9.545 15.674 16.516 9.367 3.618-3.274 4.306-8.898 1.604-12.957z"/><path d="m106.758 407.051c-8.404-3.504-16.793 5.654-12.751 13.727 1.902 3.799 6.183 6.04 10.394 5.399 4.235-.645 7.634-3.966 8.381-8.18.807-4.557-1.762-9.169-6.024-10.946z"/><path d="m259.144 89.214c5.522 0 10-4.477 10-10v-35.29c0-5.523-4.478-10-10-10s-10 4.477-10 10v35.29c0 5.523 4.477 10 10 10z"/><path d="m334.127 119.205c2.559 0 5.118-.977 7.071-2.929l24.954-24.954c3.905-3.905 3.905-10.237 0-14.142-3.904-3.905-10.234-3.905-14.143 0l-24.954 24.954c-3.905 3.905-3.905 10.237 0 14.142 1.954 1.953 4.512 2.929 7.072 2.929z"/><path d="m178.43 116.276c3.859 3.858 10.284 3.857 14.143 0 3.905-3.905 3.905-10.237 0-14.142l-24.955-24.954c-3.906-3.905-10.236-3.905-14.143 0-3.905 3.905-3.905 10.237 0 14.142z"/><path d="m268.378 464.27c-2.094-5.026-8.022-7.502-13.061-5.41-5.03 2.088-7.494 8.026-5.409 13.06 2.084 5.032 8.025 7.5 13.06 5.41 5.048-2.095 7.479-8.012 5.41-13.06z"/></g></g></svg>
                                    </span>
                                </div>
                                <div class="sal-pricing-list">
                                    <div class="sal-pricing-title relative">
                                        <h4>Chap Haircut</h4>
                                        <span class="sal-price">$20</span>
                                    </div>
                                    <p>Consectetur adipiscing elit sed dwso eiusmod tempor incididunt ut labore.</p>
                                    <span class="ser-pri-icon">
                                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 171.92 171.92" xml:space="preserve">
                                            <g>
                                                <path d="M145.012,20.741c-11.697-8.799-26.013-10.026-42.563-3.723c-5.596-3.13-26.905-13.591-50.506-6.099
                                                    C32.003,17.255,16.041,34.633,4.511,62.568c-8.847,21.394-4.627,55.648,12.197,99.076c0.375,0.975,1.215,1.693,2.231,1.931
                                                    c1.035,0.231,2.089-0.085,2.838-0.81c1.017-0.98,24.341-23.974,25.571-58c15.688-3.964,35.795-13.633,54.06-36.075
                                                    c0.779,10.852,4.865,28.58,22.213,39.546c17.385,10.973,24.144,17.623,31.755,49.152c0.329,1.34,1.498,2.313,2.887,2.375
                                                    c0.085,0,0.164,0.012,0.243,0c1.285-0.037,2.43-0.865,2.85-2.107c0.256-0.755,6.29-18.742,10.084-55.654
                                                    C173.887,78.335,167.292,37.501,145.012,20.741z M165.241,101.349c-2.04,19.845-4.774,34.222-6.832,43.172
                                                    c-6.766-22.73-14.505-30.859-31.451-41.57c-21.159-13.365-19.601-39.448-19.333-42.566c2.856-4.101,5.663-8.443,8.366-13.292
                                                    c0.847-1.51,0.293-3.404-1.205-4.241c-1.504-0.816-3.397-0.299-4.244,1.212C89.485,81.91,63.229,95.029,44.583,99.333
                                                    c-0.079-0.006-0.149-0.049-0.234-0.049c-0.582,0.025-1.075,0.201-1.516,0.433c-12.34,2.558-20.974,1.291-21.835,1.146
                                                    c-1.672-0.287-3.307,0.87-3.587,2.562c-0.28,1.699,0.855,3.307,2.558,3.587c0.137,0.013,3.635,0.561,9.401,0.365
                                                    c3.212-0.109,7.146-0.462,11.573-1.224c-1.407,23.248-14.072,41.181-20.231,48.506C5.981,115.032,2.358,84.081,10.265,64.949
                                                    c10.787-26.113,25.428-42.292,43.498-48.062c24.162-7.718,46.524,6.086,46.749,6.235c0.859,0.536,1.912,0.63,2.832,0.256
                                                    c15.027-6.077,27.778-5.267,37.917,2.35C161.386,40.857,167.469,79.803,165.241,101.349z"/>
                                            </g>
                                        </svg>
                                    </span>
                                </div>
                                <div class="sal-pricing-list">
                                    <div class="sal-pricing-title relative">
                                        <h4>Colouring</h4>
                                        <span class="sal-price">$20</span>
                                    </div>
                                    <p>Consectetur adipiscing elit sed dwso eiusmod tempor incididunt ut labore.</p>
                                    <span class="ser-pri-icon">
                                        <svg enable-background="new 0 0 512.033 512.033" viewBox="0 0 512.033 512.033" xmlns="http://www.w3.org/2000/svg"><g><path d="m371.137 512.033h-210.391c-12.406 0-22.5-10.094-22.5-22.5v-10.085c-52.539-24.225-108.305-96.094-108.305-140.945 0-12.406 10.094-22.5 22.5-22.5h34.042c4.143 0 7.5 3.357 7.5 7.5s-3.357 7.5-7.5 7.5h-34.042c-4.136 0-7.5 3.364-7.5 7.5 0 17.924 12.578 45.094 32.825 70.906 20.752 26.457 46.618 47.889 69.479 57.624h154.771c4.143 0 7.5 3.357 7.5 7.5s-3.357 7.5-7.5 7.5h-148.77v7.5c0 4.136 3.364 7.5 7.5 7.5h210.391c4.136 0 7.5-3.364 7.5-7.5v-7.5h-46.619c-4.143 0-7.5-3.357-7.5-7.5s3.357-7.5 7.5-7.5h52.619c22.861-9.735 48.728-31.167 69.48-57.624 20.246-25.813 32.824-52.982 32.824-70.906 0-4.136-3.364-7.5-7.5-7.5h-85.561l-18.961 18.962c-1.407 1.406-3.314 2.196-5.304 2.196s-3.896-.79-5.304-2.196l-34.156-34.157c-2.929-2.93-2.929-7.679 0-10.607 2.93-2.928 7.678-2.928 10.607 0l28.853 28.854 22.325-22.326c1.417-1.416 2.197-3.299 2.197-5.303s-.78-3.887-2.197-5.303l-39.46-39.461-80.661 80.662 39.46 39.459c2.924 2.927 7.683 2.925 10.606 0l5.304-5.303-28.854-28.853c-2.93-2.93-2.93-7.678-.001-10.607 2.93-2.928 7.679-2.928 10.606 0l28.854 28.854 5.516-5.517c2.931-2.929 7.679-2.927 10.607 0 2.929 2.93 2.929 7.678 0 10.607l-21.426 21.426c-4.25 4.25-9.9 6.59-15.91 6.59-6.011 0-11.661-2.34-15.911-6.59l-40.361-40.362c-7.177 3.442-15.851 2.893-22.685-1.933l-27.036-19.094c-.044.001-.088.001-.133.001h-4.711c-12.406 0-22.5 10.094-22.5 22.5v41.454c0 6.121-2.541 12.056-6.971 16.281-4.494 4.286-10.379 6.49-16.608 6.192-12.012-.565-21.421-10.623-21.421-22.897v-63.53h-21.763c-4.143 0-7.5-3.357-7.5-7.5s3.357-7.5 7.5-7.5h72.869l-6.488-4.583c-7.359-5.196-10.902-14.248-9.028-23.06l9.65-45.369c4.155-19.54-1.797-39.639-15.923-53.764l-150.88-150.88c-4.328-4.329-6.728-10.322-6.583-16.443.146-6.208 2.762-11.934 7.364-16.121 8.894-8.095 22.658-7.637 31.339 1.043l150.583 150.583c14.125 14.126 34.227 20.079 53.764 15.922 4.049-.863 8.034 1.724 8.896 5.775.861 4.052-1.724 8.034-5.775 8.896-24.526 5.22-49.76-2.255-67.492-19.986l-150.583-150.583c-2.955-2.957-7.727-3.206-10.636-.557-1.54 1.401-2.415 3.313-2.464 5.381-.049 2.071.73 4.019 2.194 5.483l150.883 150.881c17.731 17.732 25.204 42.963 19.987 67.492l-9.65 45.369c-.625 2.938.557 5.954 3.009 7.687l54.763 38.676c2.993 2.112 7.042 1.767 9.631-.823l91.267-91.269c2.59-2.589 2.936-6.639.823-9.63l-38.675-54.762c-1.732-2.451-4.748-3.636-7.687-3.009l-14.114 3.001c-4.049.859-8.033-1.724-8.896-5.776-.861-4.051 1.725-8.034 5.776-8.896l14.113-3.001c8.809-1.877 17.861 1.669 23.059 9.027l38.676 54.762c4.825 6.833 5.374 15.507 1.933 22.686l40.362 40.361c6.881 6.882 8.364 17.146 4.451 25.487h72.442c12.406 0 22.5 10.094 22.5 22.5 0 44.851-55.766 116.72-108.305 140.945v10.085c.001 12.408-10.093 22.501-22.499 22.501zm-217.891-181.03v63.53c0 4.179 3.197 7.729 7.127 7.914 2.075.103 4.05-.634 5.549-2.063 1.499-1.43 2.324-3.357 2.324-5.428v-41.454c0-8.435 2.8-16.229 7.518-22.5h-22.518z"/></g></svg>
                                    </span>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-12 col-sm-12 col-12 mb-30">
                                <div class="sal-pricing-list">
                                    <div class="sal-pricing-title relative">
                                        <h4>Haircuts</h4>
                                        <span class="sal-price">$20</span>
                                    </div>
                                    <p>Consectetur adipiscing elit sed dwso eiusmod tempor incididunt ut labore.</p>
                                    <span class="ser-pri-icon">
                                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512.002 512.002" xml:space="preserve">
                                            <g>
                                                <g>
                                                    <path d="M468.146,372.001c-1.552-4.371-6.355-6.657-10.725-5.104c-4.371,1.551-6.657,6.353-5.105,10.725
                                                        c4.831,13.613-0.062,28.927-11.899,37.242c-14.585,10.242-34.783,6.713-45.027-7.871c-4.962-7.065-6.876-15.64-5.39-24.145
                                                        c1.486-8.505,6.197-15.921,13.261-20.884c10.682-7.502,24.728-7.865,35.784-0.924c3.93,2.467,9.112,1.281,11.579-2.647
                                                        c2.466-3.928,1.281-9.112-2.647-11.579c-16.799-10.547-38.14-9.996-54.37,1.404c-22.164,15.567-27.531,46.263-11.963,68.427
                                                        c9.55,13.597,24.79,20.872,40.265,20.87c9.75,0,19.596-2.89,28.163-8.908C468.059,415.974,475.491,392.697,468.146,372.001z"/>
                                                </g>
                                            </g>
                                            <g>
                                                <g>
                                                    <path d="M484.733,340.609c-11.666-15.376-28.617-25.908-47.728-29.653c-19.117-3.747-38.786-0.386-55.386,9.458
                                                        c-5.255,3.118-10.086,6.784-14.442,10.958l-66.567-94.773L330.725,64.35c16.764,28.675,23.023,62.608,17.233,95.724
                                                        l-17.121,97.931c-0.798,4.569,2.258,8.921,6.828,9.719c0.489,0.086,0.977,0.128,1.456,0.128c4.005,0,7.55-2.875,8.263-6.954
                                                        l17.121-97.931c7.773-44.459-3.865-90.232-31.927-125.582c-2.056-2.59-5.438-3.734-8.647-2.917
                                                        c-3.205,0.815-5.634,3.435-6.204,6.693l-30.77,175.999l-46.94-66.829c-2.666-3.796-7.905-4.712-11.7-2.046
                                                        c-3.796,2.665-4.712,7.905-2.046,11.7l105.833,150.678l-20.606,28.88L210.813,196.196c-19.313-27.496-28.079-60.848-25.103-93.958
                                                        l24.156,34.391c2.666,3.796,7.905,4.711,11.7,2.046c3.796-2.665,4.712-7.904,2.046-11.7l-36.005-51.261
                                                        c-1.9-2.707-5.215-4.039-8.463-3.414c-3.247,0.626-5.828,3.105-6.587,6.325c-10.362,43.924-1.428,90.295,24.512,127.226
                                                        l73.556,104.724l-6.701,38.334c-3.781-1.272-7.66-2.259-11.61-2.948c-20.782-3.633-41.739,1.046-59.009,13.176
                                                        c-17.269,12.13-28.781,30.255-32.415,51.039c-3.635,20.787,1.045,41.746,13.175,59.015c12.129,17.266,30.255,28.776,51.041,32.409
                                                        c4.598,0.804,9.204,1.202,13.777,1.202c16.102,0,31.789-4.926,45.237-14.371c17.266-12.128,28.776-30.256,32.411-51.045
                                                        l8.603-49.206l31.401,44.706c12.419,17.682,30.974,29.45,52.249,33.139c4.588,0.795,9.177,1.189,13.728,1.189
                                                        c16.059,0,31.637-4.895,44.919-14.278c17.646-12.469,29.184-31.1,32.484-52.463C503.213,379.118,497.822,357.858,484.733,340.609z
                                                         M299.982,434.491c-2.861,16.37-11.924,30.643-25.519,40.192c-13.595,9.548-30.095,13.232-46.466,10.368
                                                        c-16.365-2.861-30.637-11.924-40.187-25.519c-9.551-13.596-13.235-30.098-10.373-46.466c2.861-16.364,11.925-30.635,25.523-40.186
                                                        s30.1-13.234,46.463-10.374c5.994,1.048,11.782,2.96,17.199,5.681c2.375,1.193,5.171,1.192,7.545-0.001
                                                        c2.373-1.194,4.042-3.44,4.5-6.057l5.615-32.114l27.198,38.724L299.982,434.491z M483.312,397.904
                                                        c-2.599,16.821-11.683,31.492-25.577,41.308c-13.373,9.449-29.74,13.092-46.084,10.259c-16.844-2.92-31.539-12.241-41.373-26.243
                                                        l-43.039-61.277c-0.01-0.015-0.02-0.029-0.031-0.044l-5.471-7.791l20.606-28.88l17.117,24.369c1.526,2.174,3.99,3.497,6.645,3.569
                                                        c2.665,0.082,5.186-1.117,6.829-3.203c4.771-6.064,10.577-11.147,17.258-15.109c13.046-7.738,28.528-10.375,43.587-7.422
                                                        c15.061,2.951,28.406,11.234,37.577,23.322C481.663,364.351,485.91,381.093,483.312,397.904z"/>
                                                </g>
                                            </g>
                                            <g>
                                                <g>
                                                    <path d="M247.17,375.396c-12.926-2.26-25.955,0.649-36.691,8.19c-10.737,7.541-17.894,18.812-20.154,31.736
                                                        c-4.664,26.68,13.248,52.181,39.926,56.845c2.858,0.499,5.721,0.747,8.563,0.747c10.011,0,19.765-3.064,28.128-8.936
                                                        c10.737-7.541,17.894-18.812,20.154-31.736C291.76,405.56,273.849,380.061,247.17,375.396z M270.549,429.348
                                                        c-3.069,17.556-19.843,29.348-37.406,26.272c-17.556-3.069-29.342-19.849-26.272-37.406c3.069-17.556,19.846-29.342,37.406-26.272
                                                        C261.833,395.012,273.619,411.792,270.549,429.348z"/>
                                                </g>
                                            </g>
                                            <g>
                                                <g>
                                                    <path d="M309.113,292.421c-3.164-1.677-7.148-1.156-9.746,1.321c-2.932,2.795-3.409,7.375-1.189,10.745
                                                        c4.091,6.214,13.974,4.041,15.244-3.226C314.038,297.737,312.279,294.099,309.113,292.421z"/>
                                                </g>
                                            </g>
                                            <g>
                                                <g>
                                                    <path d="M168.539,317.755l-0.06-0.336c-2.036-11.321-11.862-19.539-23.364-19.539h-42.697c-7.754,0-14.878-2.936-19.262-7.458
                                                        h54.866c4.638,0,8.399-3.76,8.399-8.399s-3.76-8.399-8.399-8.399H76.927c-1.006-4.796-1.94-9.597-2.801-14.401h59.136
                                                        c4.638,0,8.399-3.76,8.399-8.399s-3.76-8.399-8.399-8.399H71.399c-0.691-4.794-1.315-9.59-1.863-14.39h61.822
                                                        c4.638,0,8.399-3.76,8.399-8.399c0-4.638-3.76-8.399-8.399-8.399H67.922c-0.381-4.798-0.69-9.599-0.928-14.401h64.364
                                                        c4.638,0,8.399-3.76,8.399-8.399s-3.76-8.399-8.399-8.399H66.442c-0.072-4.801-0.072-9.6,0-14.401h65.544
                                                        c4.638,0,8.399-3.76,8.399-8.399s-3.76-8.399-8.399-8.399H66.994c0.237-4.797,0.546-9.595,0.927-14.39h65.341
                                                        c4.638,0,8.399-3.76,8.399-8.399s-3.76-8.399-8.399-8.399H69.535c0.549-4.803,1.172-9.602,1.865-14.401h63.845
                                                        c4.638,0,8.399-3.76,8.399-8.399s-3.76-8.399-8.399-8.399H74.126c0.862-4.804,1.795-9.605,2.802-14.401h61.094
                                                        c4.638,0,8.399-3.76,8.399-8.399c0-4.638-3.76-8.399-8.399-8.399H83.154c4.384-4.522,11.51-7.459,19.263-7.459h42.697
                                                        c11.512,0,21.338-8.221,23.366-19.55l0.055-0.307c1.25-6.936-0.627-14.018-5.149-19.427C158.863,3.103,152.224,0,145.17,0H65.153
                                                        C45.79,0,28.708,13.107,23.613,31.873c-9.545,35.168-18.532,116.992-7.131,307.083c0.278,4.629,4.261,8.168,8.886,7.88
                                                        c4.63-0.278,8.159-4.256,7.881-8.887c-8.915-148.663-6.642-252.981,6.576-301.676c3.112-11.466,13.529-19.475,25.328-19.475
                                                        h80.017c2.824,0,4.551,1.561,5.329,2.492c0.776,0.929,2.004,2.901,1.485,5.785l-0.039,0.219c-0.592,3.309-3.465,5.71-6.831,5.71
                                                        h-42.697c-19.353,0-36.088,11.699-39.791,27.818c-17.388,75.659-17.388,152.382,0,228.04
                                                        c3.703,16.119,20.438,27.818,39.791,27.818h42.697c3.363,0,6.236,2.403,6.831,5.709l0.06,0.337
                                                        c0.499,2.775-0.728,4.746-1.505,5.673c-0.776,0.928-2.499,2.486-5.318,2.486h-28.1c-16.178,0-29.771,12.639-30.945,28.776
                                                        l-8.884,122.155c-0.627,8.629-7.897,15.389-16.549,15.389c-8.615,0-15.717-6.467-16.52-15.043
                                                        c-2.356-25.154-5.829-64.957-8.991-111.731c-0.312-4.628-4.331-8.13-8.946-7.813c-4.628,0.312-8.125,4.318-7.813,8.946
                                                        c3.175,46.954,6.661,86.912,9.026,112.164c1.616,17.26,15.908,30.275,33.244,30.275c17.411,0,32.038-13.603,33.303-30.968
                                                        l8.884-122.154c0.538-7.4,6.772-13.197,14.192-13.197h28.1c7.047-0.003,13.683-3.104,18.204-8.511
                                                        C167.907,331.766,169.785,324.687,168.539,317.755z"/>
                                                </g>
                                            </g>
                                        </svg>
                                    </span>
                                </div>
                                <div class="sal-pricing-list">
                                    <div class="sal-pricing-title relative">
                                        <h4>Buzz Cut</h4>
                                        <span class="sal-price">$20</span>
                                    </div>
                                    <p>Consectetur adipiscing elit sed dwso eiusmod tempor incididunt ut labore.</p>
                                    <span class="ser-pri-icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><g id="_28-razor" data-name="28-razor"><g><path d="M383.631,76a36.041,36.041,0,0,1,36,36,12,12,0,0,0,24,0,36.04,36.04,0,0,1,36-36H480a12,12,0,0,0,0-24,36.04,36.04,0,0,1-36-36A12,12,0,0,0,432,4h-.369a12,12,0,0,0-12,12,36.041,36.041,0,0,1-36,36,12,12,0,0,0,0,24Zm48.184-24.285a60.456,60.456,0,0,0,12.039,12.146,60.536,60.536,0,0,0-12.223,12.177A60.515,60.515,0,0,0,419.593,64,60.474,60.474,0,0,0,431.815,51.715Z"/><path d="M303.631,292a12,12,0,0,0,0,24,36.041,36.041,0,0,1,36,36,12,12,0,0,0,24,0,36.04,36.04,0,0,1,36-36H400a12,12,0,0,0,0-24,36.04,36.04,0,0,1-36-36,12.186,12.186,0,0,0-24.369,0A36.041,36.041,0,0,1,303.631,292Zm48.184-.285a60.456,60.456,0,0,0,12.039,12.146,60.536,60.536,0,0,0-12.223,12.177A60.515,60.515,0,0,0,339.593,304,60.474,60.474,0,0,0,351.815,291.715Z"/><path d="M64,124a36.04,36.04,0,0,1,36,36,12,12,0,0,0,24,0,36.04,36.04,0,0,1,36-36h.37a12,12,0,0,0,0-24,36.04,36.04,0,0,1-36-36,12,12,0,0,0-12-12H112a12,12,0,0,0-12,12,36.04,36.04,0,0,1-36,36,12,12,0,0,0,0,24Zm48.185-24.285a60.477,60.477,0,0,0,12.038,12.146A60.51,60.51,0,0,0,112,124.038,60.488,60.488,0,0,0,99.962,112,60.5,60.5,0,0,0,112.185,99.715Z"/><path d="M497.332,399.557a52.061,52.061,0,0,0-65.776-32.889C386.305,381.752,343.563,396,256,396c-56.493,0-94.327-5.931-126.218-14.191,27.344-28.541,51.571-60.542,76.324-100.726l30.97,18.5a12,12,0,0,0,16.113-3.608c.106-.157.339-.5.611-1,53.41-89.469,65.386-143.833,76.978-196.458A52,52,0,1,0,229.211,76.16c-10.253,46.574-19.938,90.566-64.853,165.756-.043.072-.085.145-.127.218-38.9,65.082-69.382,95.408-99.4,121.858a52.008,52.008,0,0,0-17.275,101.34C98.69,482.376,151.563,500,256,500s157.31-17.624,208.444-34.668a52,52,0,0,0,32.888-65.775ZM184.851,254.416l.035-.06q.084-.139.162-.276c46.839-78.447,56.924-124.259,67.6-172.76A28,28,0,1,1,307.33,93.405c-10.736,48.737-21.827,99.071-68.319,179.377l-30.827-18.414a12,12,0,0,0-16.453,4.143c-35.892,60.02-65.593,93.452-88.15,115.725q-5.289-1.665-10.5-3.38C120.7,345.337,149.484,313.6,184.851,254.416ZM473.044,428.522a27.82,27.82,0,0,1-16.192,14.042C407.536,459,356.542,476,256,476S104.463,459,55.146,442.563c-14.377-4.465-22.763-21.238-17.709-35.417,4.452-14.375,21.269-22.766,35.417-17.709C120.006,405.154,164.542,420,256,420s135.994-14.846,183.145-30.563a28,28,0,0,1,33.9,39.085Z"/><circle cx="64" cy="416" r="12"/></g></g></svg>
                                    </span>
                                </div>
                                <div class="sal-pricing-list">
                                    <div class="sal-pricing-title relative">
                                        <h4>Skin Fade</h4>
                                        <span class="sal-price">$20</span>
                                    </div>
                                    <p>Consectetur adipiscing elit sed dwso eiusmod tempor incididunt ut labore.</p>
                                    <span class="ser-pri-icon">
                                        <svg enable-background="new 0 0 512 512" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><g><g><path d="m509.064 173.186c-1.72-1.717-4.59-2.922-7.083-2.922h-142.344c-16.563-.004-32.192-7.002-42.881-19.656-14.296-16.925-36.087-27.242-58.314-27.011-22.328.112-43.373 9.943-57.789 27.011-10.691 12.658-26.325 19.655-42.877 19.655h-147.758c-5.325 0-10.018 4.667-10.018 10v269.72c0 6.311 6.358 11.302 12.546 9.67 17.039-4.487 34.81-2.081 50.044 6.778 26.707 15.503 59.865 15.501 86.619-.052 18.904-11.235 44.002-11.737 63.94-1.276 4.892 2.566 10.936.681 13.501-4.209s.681-10.936-4.21-13.501c-26.351-13.825-58.327-13.138-83.366 1.745-20.165 11.722-46.245 11.722-66.438.001-16.118-9.376-34.43-13.202-52.637-11.169v-171.027c14.854-2.159 29.832.96 42.811 8.403 26.408 15.234 60.056 15.355 86.367-.158 18.56-10.941 44.614-12.456 63.55-1.4 29.55 17.283 63.966 16.903 93.288-.599 19.712-9.467 43.556-9.126 62.518 2.03 26.45 15.378 60.081 15.391 86.539.002 10.682-6.205 24.231-9.343 36.928-8.779v171.178c-16.257-.574-33.152 3.482-46.978 11.519-20.486 11.915-45.942 11.914-66.374.036-24.201-14.307-55.216-15.469-80.941-3.033-4.972 2.404-7.055 8.383-4.65 13.355 2.403 4.973 8.383 7.055 13.355 4.651 19.771-9.558 43.553-8.697 62.121 2.279 26.444 15.374 60.098 15.382 86.542 0 13.02-7.567 30.31-10.584 45.123-7.869 6.018 1.104 11.802-3.803 11.802-9.836v-191.21-77.25c0-2.653-1.056-5.2-2.936-7.076zm-61.208 83.18c-.957.504-1.903 1.023-2.834 1.564-20.639 12.005-46.357 11.626-66.92-.274-12.252-7.112-26.295-10.953-40.444-11.302 2.554-2.902 5.055-5.944 7.492-9.135l14.023-18.343c13.437-17.59 28.947-27.387 44.864-28.351h87.963v55.836c-15.297-.653-30.557 2.778-44.144 10.005zm-375.219 1.564c-15.8-9.19-34.457-13.235-52.637-11.169v-56.235h93.845c15.917.964 31.427 10.761 44.867 28.354l14.021 18.34c2.447 3.201 4.951 6.249 7.505 9.159-14.436.308-28.725 4.153-41.163 11.55-20.179 11.73-46.245 11.641-66.438.001zm182.609-19.328c24.149 1.306 45.519-14.091 60.602-31.521 8.388-9.692 20.333-16.554 33.389-16.554h8.915c-5.192 4.636-10.165 10.047-14.869 16.207l-14.023 18.344c-9.765 12.785-20.278 22.751-31.271 29.742-13.046 6.225-24.738 11.904-39.706 11.84-14.042-.06-25.04-5.054-37.151-11.156-11.552-7.087-22.483-17.31-32.511-30.429l-14.018-18.337c-4.707-6.161-9.679-11.573-14.872-16.209h6.725c15.952 0 26.641 9.354 36.708 20.297 13.556 14.714 31.535 26.894 52.082 27.776zm-39.314-75.088c10.665-12.626 26.248-19.881 42.772-19.917 16.524.036 32.107 7.291 42.772 19.918 5.089 6.025 11.007 11.143 17.512 15.255-6.648 3.831-12.817 8.929-18.264 15.223-10.784 12.462-25.722 24.664-43.078 24.664-17.05 0-31.706-11.88-42.297-24.22-2.462-2.863-5.067-5.486-7.792-7.861-3.179-2.773-6.531-5.187-10.008-7.265 6.85-4.201 13.068-9.505 18.383-15.797z"/><path d="m136.561 340.583c0-17.625-14.34-31.965-31.965-31.965s-31.965 14.339-31.965 31.965 14.34 31.965 31.965 31.965 31.965-14.339 31.965-31.965zm-31.965 11.965c-6.598 0-11.965-5.367-11.965-11.965s5.367-11.965 11.965-11.965 11.965 5.367 11.965 11.965-5.368 11.965-11.965 11.965z"/><path d="m444.209 340.583c0-17.625-14.34-31.965-31.966-31.965-17.625 0-31.965 14.339-31.965 31.965s14.34 31.965 31.965 31.965c17.626 0 31.966-14.339 31.966-31.965zm-31.966 11.965c-6.598 0-11.965-5.367-11.965-11.965s5.367-11.965 11.965-11.965 11.966 5.367 11.966 11.965-5.368 11.965-11.966 11.965z"/><path d="m259.144 362.548c-17.625 0-31.965 14.339-31.965 31.965 0 17.625 14.34 31.965 31.965 31.965 17.626 0 31.966-14.339 31.966-31.965-.001-17.625-14.34-31.965-31.966-31.965zm0 43.93c-6.598 0-11.965-5.367-11.965-11.965s5.367-11.965 11.965-11.965 11.966 5.368 11.966 11.965-5.369 11.965-11.966 11.965z"/><path d="m250.828 327.551c3.027 4.545 9.333 5.764 13.87 2.76 4.548-3.012 5.761-9.338 2.76-13.86-3.016-4.545-9.338-5.786-13.87-2.77-4.561 3.034-5.737 9.324-2.76 13.87z"/><path d="m420.078 410.741c-4.881-7.257-16.379-4.976-18.12 3.59-1.879 9.244 9.545 15.674 16.516 9.367 3.618-3.274 4.306-8.898 1.604-12.957z"/><path d="m106.758 407.051c-8.404-3.504-16.793 5.654-12.751 13.727 1.902 3.799 6.183 6.04 10.394 5.399 4.235-.645 7.634-3.966 8.381-8.18.807-4.557-1.762-9.169-6.024-10.946z"/><path d="m259.144 89.214c5.522 0 10-4.477 10-10v-35.29c0-5.523-4.478-10-10-10s-10 4.477-10 10v35.29c0 5.523 4.477 10 10 10z"/><path d="m334.127 119.205c2.559 0 5.118-.977 7.071-2.929l24.954-24.954c3.905-3.905 3.905-10.237 0-14.142-3.904-3.905-10.234-3.905-14.143 0l-24.954 24.954c-3.905 3.905-3.905 10.237 0 14.142 1.954 1.953 4.512 2.929 7.072 2.929z"/><path d="m178.43 116.276c3.859 3.858 10.284 3.857 14.143 0 3.905-3.905 3.905-10.237 0-14.142l-24.955-24.954c-3.906-3.905-10.236-3.905-14.143 0-3.905 3.905-3.905 10.237 0 14.142z"/><path d="m268.378 464.27c-2.094-5.026-8.022-7.502-13.061-5.41-5.03 2.088-7.494 8.026-5.409 13.06 2.084 5.032 8.025 7.5 13.06 5.41 5.048-2.095 7.479-8.012 5.41-13.06z"/></g></g></svg>
                                    </span>
                                </div>
                                <div class="sal-pricing-list">
                                    <div class="sal-pricing-title relative">
                                        <h4>Chap Haircut</h4>
                                        <span class="sal-price">$20</span>
                                    </div>
                                    <p>Consectetur adipiscing elit sed dwso eiusmod tempor incididunt ut labore.</p>
                                    <span class="ser-pri-icon">
                                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 171.92 171.92" xml:space="preserve">
                                            <g>
                                                <path d="M145.012,20.741c-11.697-8.799-26.013-10.026-42.563-3.723c-5.596-3.13-26.905-13.591-50.506-6.099
                                                    C32.003,17.255,16.041,34.633,4.511,62.568c-8.847,21.394-4.627,55.648,12.197,99.076c0.375,0.975,1.215,1.693,2.231,1.931
                                                    c1.035,0.231,2.089-0.085,2.838-0.81c1.017-0.98,24.341-23.974,25.571-58c15.688-3.964,35.795-13.633,54.06-36.075
                                                    c0.779,10.852,4.865,28.58,22.213,39.546c17.385,10.973,24.144,17.623,31.755,49.152c0.329,1.34,1.498,2.313,2.887,2.375
                                                    c0.085,0,0.164,0.012,0.243,0c1.285-0.037,2.43-0.865,2.85-2.107c0.256-0.755,6.29-18.742,10.084-55.654
                                                    C173.887,78.335,167.292,37.501,145.012,20.741z M165.241,101.349c-2.04,19.845-4.774,34.222-6.832,43.172
                                                    c-6.766-22.73-14.505-30.859-31.451-41.57c-21.159-13.365-19.601-39.448-19.333-42.566c2.856-4.101,5.663-8.443,8.366-13.292
                                                    c0.847-1.51,0.293-3.404-1.205-4.241c-1.504-0.816-3.397-0.299-4.244,1.212C89.485,81.91,63.229,95.029,44.583,99.333
                                                    c-0.079-0.006-0.149-0.049-0.234-0.049c-0.582,0.025-1.075,0.201-1.516,0.433c-12.34,2.558-20.974,1.291-21.835,1.146
                                                    c-1.672-0.287-3.307,0.87-3.587,2.562c-0.28,1.699,0.855,3.307,2.558,3.587c0.137,0.013,3.635,0.561,9.401,0.365
                                                    c3.212-0.109,7.146-0.462,11.573-1.224c-1.407,23.248-14.072,41.181-20.231,48.506C5.981,115.032,2.358,84.081,10.265,64.949
                                                    c10.787-26.113,25.428-42.292,43.498-48.062c24.162-7.718,46.524,6.086,46.749,6.235c0.859,0.536,1.912,0.63,2.832,0.256
                                                    c15.027-6.077,27.778-5.267,37.917,2.35C161.386,40.857,167.469,79.803,165.241,101.349z"/>
                                            </g>
                                        </svg>
                                    </span>
                                </div>
                                <div class="sal-pricing-list">
                                    <div class="sal-pricing-title relative">
                                        <h4>Colouring</h4>
                                        <span class="sal-price">$20</span>
                                    </div>
                                    <p>Consectetur adipiscing elit sed dwso eiusmod tempor incididunt ut labore.</p>
                                    <span class="ser-pri-icon">
                                        <svg enable-background="new 0 0 512.033 512.033" viewBox="0 0 512.033 512.033" xmlns="http://www.w3.org/2000/svg"><g><path d="m371.137 512.033h-210.391c-12.406 0-22.5-10.094-22.5-22.5v-10.085c-52.539-24.225-108.305-96.094-108.305-140.945 0-12.406 10.094-22.5 22.5-22.5h34.042c4.143 0 7.5 3.357 7.5 7.5s-3.357 7.5-7.5 7.5h-34.042c-4.136 0-7.5 3.364-7.5 7.5 0 17.924 12.578 45.094 32.825 70.906 20.752 26.457 46.618 47.889 69.479 57.624h154.771c4.143 0 7.5 3.357 7.5 7.5s-3.357 7.5-7.5 7.5h-148.77v7.5c0 4.136 3.364 7.5 7.5 7.5h210.391c4.136 0 7.5-3.364 7.5-7.5v-7.5h-46.619c-4.143 0-7.5-3.357-7.5-7.5s3.357-7.5 7.5-7.5h52.619c22.861-9.735 48.728-31.167 69.48-57.624 20.246-25.813 32.824-52.982 32.824-70.906 0-4.136-3.364-7.5-7.5-7.5h-85.561l-18.961 18.962c-1.407 1.406-3.314 2.196-5.304 2.196s-3.896-.79-5.304-2.196l-34.156-34.157c-2.929-2.93-2.929-7.679 0-10.607 2.93-2.928 7.678-2.928 10.607 0l28.853 28.854 22.325-22.326c1.417-1.416 2.197-3.299 2.197-5.303s-.78-3.887-2.197-5.303l-39.46-39.461-80.661 80.662 39.46 39.459c2.924 2.927 7.683 2.925 10.606 0l5.304-5.303-28.854-28.853c-2.93-2.93-2.93-7.678-.001-10.607 2.93-2.928 7.679-2.928 10.606 0l28.854 28.854 5.516-5.517c2.931-2.929 7.679-2.927 10.607 0 2.929 2.93 2.929 7.678 0 10.607l-21.426 21.426c-4.25 4.25-9.9 6.59-15.91 6.59-6.011 0-11.661-2.34-15.911-6.59l-40.361-40.362c-7.177 3.442-15.851 2.893-22.685-1.933l-27.036-19.094c-.044.001-.088.001-.133.001h-4.711c-12.406 0-22.5 10.094-22.5 22.5v41.454c0 6.121-2.541 12.056-6.971 16.281-4.494 4.286-10.379 6.49-16.608 6.192-12.012-.565-21.421-10.623-21.421-22.897v-63.53h-21.763c-4.143 0-7.5-3.357-7.5-7.5s3.357-7.5 7.5-7.5h72.869l-6.488-4.583c-7.359-5.196-10.902-14.248-9.028-23.06l9.65-45.369c4.155-19.54-1.797-39.639-15.923-53.764l-150.88-150.88c-4.328-4.329-6.728-10.322-6.583-16.443.146-6.208 2.762-11.934 7.364-16.121 8.894-8.095 22.658-7.637 31.339 1.043l150.583 150.583c14.125 14.126 34.227 20.079 53.764 15.922 4.049-.863 8.034 1.724 8.896 5.775.861 4.052-1.724 8.034-5.775 8.896-24.526 5.22-49.76-2.255-67.492-19.986l-150.583-150.583c-2.955-2.957-7.727-3.206-10.636-.557-1.54 1.401-2.415 3.313-2.464 5.381-.049 2.071.73 4.019 2.194 5.483l150.883 150.881c17.731 17.732 25.204 42.963 19.987 67.492l-9.65 45.369c-.625 2.938.557 5.954 3.009 7.687l54.763 38.676c2.993 2.112 7.042 1.767 9.631-.823l91.267-91.269c2.59-2.589 2.936-6.639.823-9.63l-38.675-54.762c-1.732-2.451-4.748-3.636-7.687-3.009l-14.114 3.001c-4.049.859-8.033-1.724-8.896-5.776-.861-4.051 1.725-8.034 5.776-8.896l14.113-3.001c8.809-1.877 17.861 1.669 23.059 9.027l38.676 54.762c4.825 6.833 5.374 15.507 1.933 22.686l40.362 40.361c6.881 6.882 8.364 17.146 4.451 25.487h72.442c12.406 0 22.5 10.094 22.5 22.5 0 44.851-55.766 116.72-108.305 140.945v10.085c.001 12.408-10.093 22.501-22.499 22.501zm-217.891-181.03v63.53c0 4.179 3.197 7.729 7.127 7.914 2.075.103 4.05-.634 5.549-2.063 1.499-1.43 2.324-3.357 2.324-5.428v-41.454c0-8.435 2.8-16.229 7.518-22.5h-22.518z"/></g></svg>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer class="sal-footer-main-wrapper">
        <div class="footer-information">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-12 mb-30 text-center">
                        <div class="sal-widgets-contact">
                            <span>
								<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" viewBox="0 0 40.062 40">
									<path d="M32.049,28.887 L39.862,38.730 C40.049,38.965 40.085,39.287 39.954,39.556 C39.824,39.827 39.550,39.998 39.250,39.998 L0.811,39.998 C0.511,39.998 0.238,39.827 0.107,39.556 C-0.023,39.287 0.012,38.965 0.199,38.730 L8.012,28.887 C8.160,28.700 8.385,28.591 8.624,28.591 L15.468,28.591 L9.625,19.428 C8.254,17.373 7.530,14.976 7.530,12.497 C7.530,5.605 13.138,-0.001 20.031,-0.001 C26.924,-0.001 32.531,5.605 32.531,12.497 C32.531,14.976 31.807,17.373 30.436,19.428 L24.593,28.591 L31.438,28.591 C31.676,28.591 31.901,28.700 32.049,28.887 ZM37.633,38.435 L34.967,35.075 L30.242,35.075 L32.909,38.435 L37.633,38.435 ZM30.914,38.435 L28.248,35.075 L11.814,35.075 L9.147,38.435 L30.914,38.435 ZM2.428,38.435 L7.153,38.435 L9.819,35.075 L5.095,35.075 L2.428,38.435 ZM9.001,30.154 L6.335,33.514 L11.059,33.514 L13.725,30.154 L9.001,30.154 ZM13.054,33.514 L18.606,33.514 L16.464,30.154 L15.720,30.154 L13.054,33.514 ZM29.123,18.580 C29.126,18.576 29.129,18.571 29.132,18.567 C30.334,16.768 30.969,14.669 30.969,12.497 C30.969,6.467 26.062,1.560 20.031,1.560 C13.999,1.560 9.093,6.467 9.093,12.497 C9.093,14.669 9.727,16.768 10.929,18.567 C10.932,18.571 10.935,18.576 10.938,18.580 C11.950,20.169 19.037,31.282 20.031,32.841 C20.426,32.222 28.610,19.385 29.123,18.580 ZM24.341,30.154 L23.597,30.154 L21.455,33.514 L27.007,33.514 L24.341,30.154 ZM26.336,30.154 L29.002,33.514 L33.727,33.514 L31.060,30.154 L26.336,30.154 ZM19.627,29.105 C19.258,28.882 19.139,28.402 19.361,28.032 L22.249,23.242 C22.472,22.872 22.952,22.753 23.322,22.977 C23.691,23.199 23.810,23.679 23.587,24.049 L20.700,28.839 C20.478,29.207 19.998,29.329 19.627,29.105 ZM24.718,20.310 C25.150,20.310 25.500,20.659 25.500,21.092 C25.500,21.523 25.150,21.873 24.718,21.873 C24.287,21.873 23.937,21.523 23.937,21.092 C23.937,20.659 24.287,20.310 24.718,20.310 ZM12.218,12.497 C12.218,8.190 15.723,4.685 20.031,4.685 C24.339,4.685 27.844,8.190 27.844,12.497 C27.844,16.837 24.320,20.310 20.031,20.310 C15.742,20.310 12.218,16.838 12.218,12.497 ZM26.281,12.497 C26.281,9.051 23.477,6.248 20.031,6.248 C16.584,6.248 13.780,9.051 13.780,12.497 C13.780,15.976 16.606,18.748 20.031,18.748 C23.454,18.748 26.281,15.976 26.281,12.497 Z"/>
								</svg>
							</span>
                            <h4>Location</h4>
                            <div class="sal-footer-info-text">
                                <a href="javascript:void(0);">512/B Winston st, Upper West Side,<br> Manhattan,	New York, NY 05120</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-12 mb-30 text-center">
                        <div class="sal-widgets-contact">
                            <span>
								<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" viewBox="0 0 24.969 26">
									<path d="M24.376,12.318 C24.334,12.323 24.297,12.328 24.255,12.328 C23.911,12.328 23.610,12.075 23.552,11.714 C23.135,9.157 21.972,6.825 20.186,4.971 C18.400,3.121 16.154,1.909 13.692,1.475 C13.301,1.404 13.042,1.025 13.106,0.619 C13.174,0.219 13.539,-0.057 13.924,0.016 C16.683,0.503 19.193,1.853 21.190,3.927 C23.187,6.002 24.487,8.608 24.958,11.473 C25.026,11.873 24.762,12.257 24.376,12.318 ZM13.729,4.728 C15.404,5.024 16.931,5.848 18.141,7.105 C19.351,8.361 20.144,9.947 20.429,11.687 C20.493,12.092 20.234,12.476 19.843,12.543 C19.800,12.548 19.763,12.553 19.721,12.553 C19.378,12.553 19.076,12.301 19.018,11.939 C18.781,10.501 18.131,9.195 17.127,8.153 C16.123,7.110 14.865,6.430 13.481,6.188 C13.090,6.122 12.836,5.733 12.905,5.332 C12.973,4.932 13.338,4.663 13.729,4.728 ZM8.994,9.618 C8.603,10.029 8.202,10.458 7.768,10.869 C8.091,11.609 8.535,12.340 9.195,13.206 C10.558,14.946 11.980,16.290 13.544,17.321 C13.697,17.421 13.877,17.514 14.067,17.613 C14.199,17.684 14.336,17.755 14.474,17.832 L16.144,16.103 C16.677,15.550 17.301,15.259 17.951,15.259 C18.606,15.259 19.224,15.555 19.737,16.109 L22.638,19.133 C23.172,19.681 23.452,20.333 23.452,21.015 C23.452,21.688 23.177,22.348 22.654,22.913 C22.427,23.160 22.194,23.396 21.967,23.621 C21.634,23.955 21.317,24.268 21.042,24.614 C21.037,24.625 21.026,24.630 21.021,24.642 C20.218,25.546 19.193,26.002 17.972,26.002 C17.866,26.002 17.750,25.997 17.639,25.991 C15.827,25.870 14.204,25.162 12.989,24.564 C9.808,22.968 7.023,20.702 4.709,17.832 C2.801,15.450 1.522,13.228 0.667,10.830 C0.318,9.854 -0.137,8.361 -0.010,6.759 C0.075,5.765 0.460,4.910 1.137,4.208 L2.934,2.325 L2.944,2.314 C3.473,1.787 4.096,1.509 4.741,1.509 C5.385,1.509 5.998,1.787 6.511,2.314 C6.854,2.643 7.187,2.995 7.504,3.335 C7.663,3.511 7.832,3.686 7.996,3.856 L9.438,5.355 C10.548,6.506 10.548,7.999 9.438,9.151 C9.290,9.305 9.142,9.464 8.994,9.618 ZM8.434,6.402 L6.992,4.905 C6.823,4.723 6.654,4.548 6.490,4.372 C6.167,4.027 5.861,3.702 5.538,3.390 L5.523,3.373 C5.353,3.198 5.084,2.989 4.751,2.989 C4.482,2.989 4.207,3.126 3.948,3.379 L2.146,5.250 C1.707,5.706 1.470,6.238 1.417,6.879 C1.338,7.883 1.517,8.949 2.009,10.314 C2.807,12.553 4.012,14.638 5.813,16.894 C7.996,19.598 10.622,21.733 13.613,23.236 C14.706,23.779 16.165,24.416 17.734,24.521 C17.814,24.526 17.898,24.526 17.977,24.526 C18.802,24.526 19.430,24.247 19.964,23.653 C20.292,23.253 20.641,22.897 20.984,22.556 C21.211,22.326 21.423,22.118 21.629,21.887 C22.168,21.305 22.168,20.729 21.623,20.169 L18.701,17.135 C18.537,16.949 18.268,16.735 17.940,16.735 C17.608,16.735 17.322,16.960 17.142,17.146 L15.335,19.022 C15.245,19.116 14.971,19.401 14.532,19.401 C14.358,19.401 14.189,19.357 14.009,19.265 C13.988,19.253 13.967,19.237 13.946,19.225 C13.792,19.127 13.613,19.033 13.422,18.935 C13.211,18.825 12.989,18.709 12.772,18.568 C11.076,17.453 9.539,15.999 8.080,14.133 L8.075,14.128 C7.272,13.069 6.743,12.179 6.368,11.237 L6.352,11.187 C6.257,10.874 6.173,10.413 6.627,9.941 C6.633,9.931 6.643,9.925 6.654,9.914 C7.113,9.487 7.536,9.047 7.980,8.575 C8.133,8.421 8.281,8.262 8.434,8.103 C8.994,7.522 8.994,6.984 8.434,6.402 Z"></path>
								</svg>
							</span>
                            <h4>Contact Us</h4>
                            <div class="sal-footer-info-text">
                                <a href="javascript:void(0);">+(81) 18001-12452</a>
                                <a href="javascript:void(0);">07272-4535246</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-12 mb-30 text-center">
                        <div class="sal-widgets-contact">
                            <span>
								<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" viewBox="0 0 20 16">
									<path d="M13.104,7.998 L20.000,1.129 L20.000,14.868 L13.104,7.998 ZM1.135,-0.002 L18.865,-0.002 L10.000,8.829 L1.135,-0.002 ZM-0.000,14.868 L-0.000,1.129 L6.896,7.998 L-0.000,14.868 ZM10.000,11.091 L11.969,9.129 L18.865,15.998 L1.135,15.998 L8.031,9.129 L10.000,11.091 Z"></path>
								</svg>
							</span>
                            <h4>Email Us</h4>
                            <div class="sal-footer-info-text">
                                <a href="javascript:void(0);">barbershop@example.com</a>
                                <a href="javascript:void(0);">tattoobarbershop@example.com</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sal-footer-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                        <div class="sal-widgets mb-30">
                            <div class="sal-logo mb-4">
                                <a href="index.html"><img src="images/logo-img.png" alt="logo" /></a>
                            </div>
                            <div class="sal-footer-address">
                                <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam, quis nostrud exercitation.</p>
                                <div class="sal-team-social">
                                    <ul>
                                        <li><a href="javascript:void(0);"><i class="fa fa-facebook-f"></i></a></li>
                                        <li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="javascript:void(0);"><i class="fa fa-pinterest-p"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-12 col-12">
                        <div class="sal-widgets mb-30">
                            <h4>Usefull Links</h4>
                            <ul>
                                <li><a href="javascript:void(0)">Privacy Protection</a></li>
                                <li><a href="javascript:void(0)">Safe Payments</a></li>
                                <li><a href="javascript:void(0)">Terms of Services</a></li>
                                <li><a href="javascript:void(0)">Documentation</a></li>
                                <li><a href="javascript:void(0)">Support</a></li>
                                <li><a href="javascript:void(0)">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-12 col-12">
                        <div class="sal-widgets mb-30">
                            <h4>Helps Desk</h4>
                            <ul>
                                <li><a href="javascript:void(0)">Customer Care</a></li>
                                <li><a href="javascript:void(0)">Services</a></li>
                                <li><a href="javascript:void(0)">Legal Help</a></li>
                                <li><a href="javascript:void(0)">Our Project</a></li>
                                <li><a href="javascript:void(0)">Contact Us</a></li>
                                <li><a href="javascript:void(0)">Meet With Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                        <div class="sal-widgets mb-30">
                            <h4>Get in touch</h4>
                            <div class="sal-footer-address">
                                <p>Sign up and receive the latest tips via email.</p>
                                <form>
                                    <div class="newsletter-wrap">
                                        <input type="text" placeholder="Enter Your Email Here...">
                                        <button type="submit"><i class="fa fa-send"></i></button>
                                    </div>
                                </form>
                                <h6>Call Now -</h6>
                                <h5>+(61) 1800-125-124</h5>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
        <div class="sal-copyright-wrapper white">
            <div class="col-lg-12 col-md-12 col-sm-12 col-12 text-center">
                <p>Copyright © 2021 <a class="white" href="javascript:void(0);">Barber</a>. All Right Reserved.</p>
            </div>
        </div>
    </footer>
	 <!-- Modal -->
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Book your Seat</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
                </div>
                <div class="modal-body">
                    <div class="calender-wrapper">
                        <div class="date-calender"></div>
                    </div>
                    <div class="calender-form">
                        <form>
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                                    <div class="sal-inputField">
                                        <select class="nice-selection">
                                            <option>Select Barber</option>
                                            <option>Apolline</option>
                                            <option>Cathenna</option>
                                            <option>Chiyo</option>
                                            <option>Elanie</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                                    <div class="sal-inputField">
                                        <select class="nice-selection">
                                            <option>Select Time</option>
                                            <option>12:15</option>
                                            <option>01:15</option>
                                            <option>02:15</option>
                                            <option>03:15</option>
                                            <option>04:15</option>
                                            <option>05:15</option>
                                            <option>06:15</option>
                                            <option>07:15</option>
                                            <option>08:15</option>
                                            <option>09:15</option>
                                            <option>10:15</option>
                                            <option>11:15</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                                    <div class="sal-inputField">
                                        <select class="nice-selection">
                                            <option>Select Service</option>
                                            <option>Hair Cut</option>
                                            <option>Hair Color</option>
                                            <option>Beard Shave</option>
                                            <option>Hair Trim</option>
                                            <option>Beard Shave</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                                    <div class="sal-inputField">
                                        <input type="text" placeholder="Enter Your Name" />
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                                    <div class="sal-inputField">
                                        <input type="text" placeholder="Enter Your Phone">
                                    </div>
                                </div>
                                <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                                    <div class="sal-inputField">
                                        <textarea placeholder="Drop Your Message..."></textarea>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="sal-btn black-btn" data-dismiss="modal">Cancle</button>
                    <button type="button" class="sal-btn sal-nxt-btn">Next</button>
                </div>
            </div>
        </div>
    </div>
    <!-- GO To Top -->
    <a href="javascript:void(0);" id="scroll"><span class="fa fa-angle-double-up"></span></a>
    <!-- Script Start -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/SmoothScroll.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.mixitup.min.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/nice-select.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>