﻿<!DOCTYPE html>
<!--
**********************************************************************************************************
Copyright (c) 2017 Himanshu Softtech.
********************************************************************************************************** -->
<!--
Template Name: barber html
Version: 1.1.0
Author: Kamleshyadav
Website: http://himanshusofttech.com/
Purchase: http://themeforest.net/user/kamleshyadav
-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- Header Start -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Accordion-Toggle
    </title>
    <!--Main Css Start-->
    <link rel="stylesheet" href="css/main.css">
    <!--Main Css End-->
    <!--color changing css file-->
    <link rel="stylesheet" id="theme-change" type="text/css" href="#">
    <!--color changing css file end-->
    <!-- favicon-icon -->
    <link rel="icon" type="image/png" href="images/favicon-icon.png">
    <!-- favicon-icon -->
</head>
<!-- Header End -->
<!-- Body Start -->

<body>
    <!-- color picker starts -->
    <div id="style-switcher" class="hs_color_set">
        <div>
            <h3>
                color options
            </h3>
            <ul class="colors">
                <li>
                    <p class='colorchange' id='color'>
                    </p>
                </li>
                <li>
                    <p class='colorchange' id='color2'>
                    </p>
                </li>
                <li>
                    <p class='colorchange' id='color3'>
                    </p>
                </li>
                <li>
                    <p class='colorchange' id='color4'>
                    </p>
                </li>
                <li>
                    <p class='colorchange' id='color5'>
                    </p>
                </li>
                <li>
                    <p class='colorchange' id='style'>
                    </p>
                </li>
            </ul>
        </div>
        <div class="bottom">
            <a href="" class="settings">
                <i class="fa fa-gear fa-spin">
					</i>
            </a>
        </div>
    </div>
    <!-- color picker ends-->
    <!-- header top section start-->
    <header class="header_main">
        <div class="ds_wrapper wrapper_top">
            <div class="container">
                <div class="row">
                    <span class="toogle_span">
							Notification Bar
						</span>
                    <div class="notification_bar">
                        <div class="col-sm-9 col-lg-9 padd_l">
                            <div class="ds_top_notification">
                                <div class="br_notification_content">
                                    <i class="fa fa-mobile">
										</i>
                                    <div class="notification_text">
                                        Call us an make an Appointment 386 40 556 558
                                    </div>
                                </div>
                                <div class="br_notification_content">
                                    <i class="fa fa-map-marker">
										</i>
                                    <div class="notification_text">
                                        12 Address Street, Barber City GS23
                                    </div>
                                </div>
                                <div class="br_notification_content">
                                    <i class="fa fa-send">
										</i>
                                    <div class="notification_text">
                                        <a href="mailto:info@barber.com">
												info@barber.com
											</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3 col-lg-3 padd_r">
                            <div class="ds_social_notification">
                                <a target="_blank" href="#">
                                    <i class="fa fa-twitter">
										</i>
                                </a>
                                <a target="_blank" href="#">
                                    <i class="fa fa-facebook">
										</i>
                                </a>
                                <a target="_blank" href="#">
                                    <i class="fa fa-instagram">
										</i>
                                </a>
                                <a target="_blank" href="#">
                                    <i class="fa fa-dribbble">
										</i>
                                </a>
                                <a target="_blank" href="#">
                                    <i class="fa fa-pinterest">
										</i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header top section -->
        <!-- header menu section -->
        <div class="ds_wrapper wrapper_nav">
            <div class="container">
                <div class="row">
                    <!-- navbar toggle start -->
                    <div class="navbar-header pull-right">
                        <button type="button" class="navbar_toggle" data-toggle="collapse" data-target="#myNavbar">
                            <i class="fa fa-list-ul">
								</i>
                        </button>
                    </div>
                    <!-- navbar toggle end-->
                    <div class="col-sm-2 col-lg-2 col-md-2 col-xs-5">
                        <div class="ds_logo_left">
                            <a href="index.html">
                                <img alt="" src="images/logo-img.png">
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-12 col-lg-8 col-md-8 col-xs-12 ds_navigation_menu">
                        <!-- navbar_collapse -->
                        <div class="navbar_collapse">
                            <nav>
                                <ul class="menu">
                                    <li class="current_page_item">
                                        <a href="index.html">
											Home
										</a>
                                        <ul class="sub-menu dropdown-menu">
                                            <li>
                                                <a href="HomeMinimal.html">
													Home Minimal
												</a>
                                            </li>
                                            <li>
                                                <a href="index.html">
													Home version 1
												</a>
                                            </li>
                                            <li>
                                                <a href="Home2.html">
													Home version 2
												</a>
                                            </li>
                                            <li>
                                                <a href="Home3.html">
													Home version 3
												</a>
                                            </li>
                                            <li>
                                                <a href="Home-4.html">
													Home version 4
												</a>
                                            </li>
                                            <li>
                                                <a href="full.html">
													Home Full version
												</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="Blog.html">
											blog
										</a>
                                        <ul class="sub-menu dropdown-menu">
                                            <li>
                                                <a href="Blog.html">
													Default Blog
												</a>
                                            </li>
                                            <li>
                                                <a href="Blog-three-column.html">
													Blog 3 column Masonry
												</a>
                                            </li>
                                            <li>
                                                <a href="Blog-four-column.html">
													Blog 4 column Masonry
												</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="gallery.html">
											gallery
										</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="gallery.html">
													default gallery
												</a>
                                            </li>
                                            <li>
                                                <a href="full-gallery.html">
													full width gallery
												</a>
                                            </li>
                                            <li>
                                                <a href="lightbox-gallery.html">
													gallery with lightbox
												</a>
                                            </li>
                                            <li>
                                                <a href="mini-gallery.html">
													gallery-mini gallery
												</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="stylist.html">
											stylist
										</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="stylist.html">
													Stylists Default
												</a>
                                            </li>
                                            <li>
                                                <a href="stylist-circle.html">
													Stylists Circled
												</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="prices-simple.html">
											prices
										</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="prices-simple.html">
													Prices – Simple
												</a>
                                            </li>
                                            <li>
                                                <a href="prices-tabs.html">
													Prices – Tabs
												</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="accordion-toggle.html">
											pages
										</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="accordion-toggle.html" class="active_sub">
                                                    <i class="fa fa-list-ul">
													</i>accordion & toggles
                                                </a>
                                            </li>
                                            <li>
                                                <a href="shortcodes-columns.html">
                                                    <i class="fa fa-th-list">
													</i>columns
                                                </a>
                                            </li>
                                            <li>
                                                <a href="shortcodes-buttons.html">
                                                    <i class="fa fa-minus-square">
													</i>buttons
                                                </a>
                                            </li>
                                            <li>
                                                <a href="count-blocks.html">
                                                    <i class="fa fa-clock-o">
													</i>count blocks
                                                </a>
                                            </li>
                                            <li>
                                                <a href="shortcodes-google-maps.html">
                                                    <i class="fa fa-map-marker">
													</i>google maps
                                                </a>
                                            </li>
                                            <li>
                                                <a href="shortcodes-iconography.html">
                                                    <i class="fa fa-bug">
													</i>iconography
                                                </a>
                                            </li>
                                            <li>
                                                <a href="premium-rotating-circles.html">
                                                    <i class="fa fa-dot-circle-o">
													</i>Premium Rotating Circles
                                                </a>
                                            </li>
                                            <li>
                                                <a href="Pricing-tables.html">
                                                    <i class="fa fa-columns">
													</i>Pricing Tables
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">
											contact
										</a>
                                    </li>
                                    <li>
                                        <a href="#">
											buy
										</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <!-- navbar_collapse -->
                    </div>
                    <div class="pull-right hidden-xs" id="appointment_btn">
                        <div class="appointment_btn">
                            <a href="booking.html">
									Book an appointment
								</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- category slier section start-->
    <div class="ds_wrapper portfolio_heading_section">
        <div class="container">
            <div class="row">
                <!--  heading -->
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="pagecontent">
                        <div class="ds_pagecontentContent_title">
                            <h1>
                                Shortcodes: Accordion & Toggles
                            </h1>
                        </div>
                        <div class="ds_pagecontentContent_breadcrumb">
                            <p>
                                <a href="index.html">
									Home
								</a>»
                                <span>
									Shortcodes: Accordion & Toggles
								</span>
                            </p>
                        </div>
                    </div>
                </div>
                <!--  heading -->
            </div>
        </div>
    </div>
    <!-- category slider section end-->
    <div class="ds_wrapper  portfolio_slider_sec">
        <div class="container">
            <div class="row">
                <div class="content">
                    <!-- tabs section start-->
                    <div class="ds_wrapper section_tabs">
                        <div id="tabs" class="ds_tabs">
                            <div class="col-sm-4 col-lg-3 col-md-4">
                                <ul>
                                    <li>
                                        <a href="#tabs-1">
												Classic Hair styling - 49$
											</a>
                                    </li>
                                    <li>
                                        <a href="#tabs-2">
												Beard Trimming - 29$
											</a>
                                    </li>
                                    <li>
                                        <a href="#tabs-3">
												Mustache styling - 19$
											</a>
                                    </li>
                                    <li>
                                        <a href="#tabs-4">
												Complete treatment - 49$
											</a>
                                    </li>
                                    <li>
                                        <a href="#tabs-5">
												Beard Shaving - 19$
											</a>
                                    </li>
                                    <li>
                                        <a href="#tabs-6">
												Hair Coloring - 39$
											</a>
                                    </li>
                                    <li>
                                        <a href="#tabs-7">
												Just a fast Trim - 9$
											</a>
                                    </li>
                                    <li>
                                        <a href="#tabs-8">
												Barber's Makeover - 249$
											</a>
                                    </li>
                                    <li>
                                        <a href="#tabs-9">
												Elegant Trim - 69$
											</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-sm-8 col-lg-9 col-md-8">
                                <!-- tab start -->
                                <div id="tabs-1" class="tab_1">
                                    <!-- tab content start-->
                                    <div class="col-sm-8 col-lg-8">
                                        <p>
                                            Prices, products and offers may vary per location. Call your local Barber's Salon for prices. We offer various haircuts and beard trimming of all sorts. But our specialty is the proper trimming of
                                            <strong>
													your beard.
												</strong>
                                        </p>
                                        <h2>
                                            CLASSIC HAIR STYLING - $49
                                        </h2>
                                        <p>
                                            Haircut, shampoo/conditioner & hot towel finish. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna
                                            aliquam erat volutpat. Ut wisi enim ad minim veniam.
                                        </p>
                                        <h2>
                                            TREATMENT INCLUDES THE FOLLOWING
                                        </h2>
                                        <ul class="lists">
                                            <li>
                                                Special Treatment number 1
                                            </li>
                                            <li>
                                                Special Treatment number 2
                                            </li>
                                            <li>
                                                Special Treatment number 3
                                            </li>
                                            <li>
                                                Special Treatment number 4
                                            </li>
                                        </ul>
                                        <p>
                                            Prices, products and offers may vary per location. Call your local Barber's Salon for prices. We offer various haircuts and beard trimming of all sorts. But our specialty is the proper trimming of
                                            <strong>
													your beard.
												</strong>
                                        </p>
                                    </div>
                                    <!-- tab content  end-->
                                    <!-- tab gallery -->
                                    <div class="col-sm-4 col-lg-4 col-md-4 tab_gallery">
                                        <ul class="gallery clearfix">
                                            <li>
                                                <a href="images/gallery/big/Big.png" title="Barberstle">
                                                    <img alt="" src="http://placehold.it/280x240" class="img-responsive">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="images/gallery/big/Big.png" title="Barberstle">
                                                    <img alt="" src="http://placehold.it/280x240" class="img-responsive">
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- tab gallery -->
                                </div>
                                <!-- tab end -->
                                <!-- tab start -->
                                <div id="tabs-2" class="tab_1">
                                    <!-- tab content start-->
                                    <div class="col-sm-8 col-lg-8 ">
                                        <p>
                                            Prices, products and offers may vary per location. Call your local Barber's Salon for prices. We offer various haircuts and beard trimming of all sorts. But our specialty is the proper trimming of
                                            <strong>
													your beard.
												</strong>
                                        </p>
                                        <h2>
                                            BEARD TRIMMING - $29
                                        </h2>
                                        <p>
                                            Haircut, shampoo/conditioner & hot towel finish.
                                            <strong>
													Lorem ipsum
												</strong>dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna
                                            aliquam erat volutpat. Haircut, shampoo/conditioner & hot towel finish. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.
                                        </p>
                                        <p>
                                            <strong>
													Lorem ipsum
												</strong>dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
                                            ullamcorper suscipit lobortis nisl ut aliquip ex ea. Prices, products and offers may vary per location.
                                        </p>
                                        <p>
                                            Call your local Barber's Salon for prices. We offer various haircuts and beard trimming of all sorts. But our specialty is the proper trimming of
                                            <strong>
													your beard
												</strong>
                                        </p>
                                    </div>
                                    <!-- tab content  end-->
                                    <!-- tab gallery -->
                                    <div class="col-sm-4 col-lg-4 col-md-4 tab_gallery">
                                        <ul class="gallery clearfix">
                                            <li>
                                                <a href="images/gallery/big/Big.png" title="Barberstle">
                                                    <img alt="" src="http://placehold.it/280x240" class="img-responsive">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="images/gallery/big/Big.png" title="Barberstle">
                                                    <img alt="" src="http://placehold.it/280x240" class="img-responsive">
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- tab gallery -->
                                </div>
                                <!-- tab end -->
                                <!-- tab start -->
                                <div id="tabs-3" class="tab_1">
                                    <!-- tab content start-->
                                    <div class="col-sm-8 col-lg-8 ">
                                        <p>
                                            Prices, products and offers may vary per location. Call your local Barber's Salon for prices. We offer various haircuts and beard trimming of all sorts. But our specialty is the proper trimming of
                                            <strong>
													your beard.
												</strong>
                                        </p>
                                        <h2>
                                            MUSTACHE STYLING - $19
                                        </h2>
                                        <p>
                                            Prices, products and offers may vary per location. Call your local Barber's Salon for prices. We offer various haircuts and beard trimming of all sorts. But our specialty is the proper trimming of
                                            <strong>
													your beard.
												</strong>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod. Haircut, shampoo/conditioner & hot towel finish. Lorem ipsum dolor sit amet, consectetuer adipiscing
                                            elit, sed diam nonummy nibh.
                                        </p>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex
                                            ea. Haircut, shampoo/conditioner & hot towel finish.
                                        </p>
                                        <p>
                                            <strong>
													Lorem ipsum
												</strong>dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                                        </p>
                                    </div>
                                    <!-- tab content end-->
                                    <!-- tab gallery -->
                                    <div class="col-sm-4 col-lg-4 col-md-4 tab_gallery">
                                        <ul class="gallery clearfix">
                                            <li>
                                                <a href="images/gallery/big/Big.png" title="Barberstle">
                                                    <img alt="" src="http://placehold.it/280x240" class="img-responsive">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="images/gallery/big/Big.png" title="Barberstle">
                                                    <img alt="" src="http://placehold.it/280x240" class="img-responsive">
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- tab gallery -->
                                </div>
                                <!-- tab end -->
                                <!-- tab start -->
                                <div id="tabs-4" class="tab_1">
                                    <!-- tab content start-->
                                    <div class="col-sm-8 col-lg-8 ">
                                        <p>
                                            Prices, products and offers may vary per location. Call your local Barber's Salon for prices. We offer various haircuts and beard trimming of all sorts. But our specialty is the proper trimming of
                                            <strong>
													your beard.
												</strong>
                                        </p>
                                        <h2>
                                            COMPLETE TREATMENT - $49
                                        </h2>
                                        <p>
                                            Haircut, shampoo/conditioner & hot towel finish.
                                            <strong>
													Lorem ipsum
												</strong>dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna
                                            aliquam erat volutpat. Haircut, shampoo/conditioner & hot towel finish. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.
                                        </p>
                                        <p>
                                            <strong>
													Lorem ipsum
												</strong>dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
                                            ullamcorper suscipit lobortis nisl ut aliquip ex ea. Prices, products and offers may vary per location.
                                        </p>
                                        <p>
                                            Call your local Barber's Salon for prices. We offer various haircuts and beard trimming of all sorts. But our specialty is the proper trimming of
                                            <strong>
													your beard
												</strong>
                                        </p>
                                    </div>
                                    <!-- tab content  end-->
                                    <!-- tab gallery -->
                                    <div class="col-sm-4 col-lg-4 col-md-4 tab_gallery">
                                        <ul class="gallery clearfix">
                                            <li>
                                                <a href="images/gallery/big/Big.png" title="Barberstle">
                                                    <img alt="" src="http://placehold.it/280x240" class="img-responsive">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="images/gallery/big/Big.png" title="Barberstle">
                                                    <img alt="" src="http://placehold.it/280x240" class="img-responsive">
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- tab gallery -->
                                </div>
                                <!-- tab end -->
                                <!-- tab start -->
                                <div id="tabs-5" class="tab_1">
                                    <!-- tab content start-->
                                    <div class="col-sm-8 col-lg-8 ">
                                        <p>
                                            Prices, products and offers may vary per location. Call your local Barber's Salon for prices. We offer various haircuts and beard trimming of all sorts. But our specialty is the proper trimming of
                                            <strong>
													your beard.
												</strong>
                                        </p>
                                        <h2>
                                            BEARD SHAVING - $19
                                        </h2>
                                        <p>
                                            Haircut, shampoo/conditioner & hot towel finish.
                                            <strong>
													Lorem ipsum
												</strong>dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna
                                            aliquam erat volutpat. Haircut, shampoo/conditioner & hot towel finish. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.
                                        </p>
                                        <p>
                                            <strong>
													Lorem ipsum
												</strong>dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
                                            ullamcorper suscipit lobortis nisl ut aliquip ex ea. Prices, products and offers may vary per location.
                                        </p>
                                        <p>
                                            Call your local Barber's Salon for prices. We offer various haircuts and beard trimming of all sorts. But our specialty is the proper trimming of
                                            <strong>
													your beard
												</strong>
                                        </p>
                                    </div>
                                    <!-- tab content  end-->
                                    <!-- tab gallery -->
                                    <div class="col-sm-4 col-lg-4 col-md-4 tab_gallery">
                                        <ul class="gallery clearfix">
                                            <li>
                                                <a href="images/gallery/big/Big.png" title="Barberstle">
                                                    <img alt="" src="http://placehold.it/280x240" class="img-responsive">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="images/gallery/big/Big.png" title="Barberstle">
                                                    <img alt="" src="http://placehold.it/280x240" class="img-responsive">
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- tab gallery -->
                                </div>
                                <!-- tab end -->
                                <!-- tab start -->
                                <div id="tabs-6" class="tab_1">
                                    <!-- tab content start-->
                                    <div class="col-sm-8 col-lg-8 ">
                                        <p>
                                            Prices, products and offers may vary per location. Call your local Barber's Salon for prices. We offer various haircuts and beard trimming of all sorts. But our specialty is the proper trimming of
                                            <strong>
													your beard.
												</strong>
                                        </p>
                                        <h2>
                                            HAIR COLORING - $39
                                        </h2>
                                        <p>
                                            Haircut, shampoo/conditioner & hot towel finish.
                                            <strong>
													Lorem ipsum
												</strong>dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna
                                            aliquam erat volutpat. Haircut, shampoo/conditioner & hot towel finish. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.
                                        </p>
                                        <p>
                                            <strong>
													Lorem ipsum
												</strong>dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
                                            ullamcorper suscipit lobortis nisl ut aliquip ex ea. Prices, products and offers may vary per location.
                                        </p>
                                        <p>
                                            Call your local Barber's Salon for prices. We offer various haircuts and beard trimming of all sorts. But our specialty is the proper trimming of
                                            <strong>
													your beard
												</strong>
                                        </p>
                                    </div>
                                    <!-- tab content  end-->
                                    <!-- tab gallery -->
                                    <div class="col-sm-4 col-lg-4 col-md-4 tab_gallery">
                                        <ul class="gallery clearfix">
                                            <li>
                                                <a href="images/gallery/big/Big.png" title="Barberstle">
                                                    <img alt="" src="http://placehold.it/280x240" class="img-responsive">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="images/gallery/big/Big.png" title="Barberstle">
                                                    <img alt="" src="http://placehold.it/280x240" class="img-responsive">
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- tab gallery -->
                                </div>
                                <!-- tab end -->
                                <!-- tab start -->
                                <div id="tabs-7" class="tab_1">
                                    <!-- tab content start-->
                                    <div class="col-sm-8 col-lg-8 ">
                                        <p>
                                            Prices, products and offers may vary per location. Call your local Barber's Salon for prices. We offer various haircuts and beard trimming of all sorts. But our specialty is the proper trimming of
                                            <strong>
													your beard.
												</strong>
                                        </p>
                                        <h2>
                                            JUST A FAST TRIM - $9
                                        </h2>
                                        <p>
                                            Haircut, shampoo/conditioner & hot towel finish.
                                            <strong>
													Lorem ipsum
												</strong>dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna
                                            aliquam erat volutpat. Haircut, shampoo/conditioner & hot towel finish. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.
                                        </p>
                                        <p>
                                            <strong>
													Lorem ipsum
												</strong>dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
                                            ullamcorper suscipit lobortis nisl ut aliquip ex ea. Prices, products and offers may vary per location.
                                        </p>
                                        <p>
                                            Call your local Barber's Salon for prices. We offer various haircuts and beard trimming of all sorts. But our specialty is the proper trimming of
                                            <strong>
													your beard
												</strong>
                                        </p>
                                    </div>
                                    <!-- tab content  end-->
                                    <!-- tab gallery -->
                                    <div class="col-sm-4 col-lg-4 col-md-4 tab_gallery">
                                        <ul class="gallery clearfix">
                                            <li>
                                                <a href="images/gallery/big/Big.png" title="Barberstle">
                                                    <img alt="" src="http://placehold.it/280x240" class="img-responsive">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="images/gallery/big/Big.png" title="Barberstle">
                                                    <img alt="" src="http://placehold.it/280x240" class="img-responsive">
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- tab gallery -->
                                </div>
                                <!-- tab end -->
                                <!-- tab start -->
                                <div id="tabs-8" class="tab_1">
                                    <!-- tab content start-->
                                    <div class="col-sm-8 col-lg-8">
                                        <p>
                                            Prices, products and offers may vary per location. Call your local Barber's Salon for prices. We offer various haircuts and beard trimming of all sorts. But our specialty is the proper trimming of
                                            <strong>
													your beard.
												</strong>
                                        </p>
                                        <h2>
                                            BARBER'S MAKEOVER - $249
                                        </h2>
                                        <p>
                                            Haircut, shampoo/conditioner & hot towel finish.
                                            <strong>
													Lorem ipsum
												</strong>dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna
                                            aliquam erat volutpat. Haircut, shampoo/conditioner & hot towel finish. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.
                                        </p>
                                        <p>
                                            <strong>
													Lorem ipsum
												</strong>dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
                                            ullamcorper suscipit lobortis nisl ut aliquip ex ea. Prices, products and offers may vary per location.
                                        </p>
                                        <p>
                                            Call your local Barber's Salon for prices. We offer various haircuts and beard trimming of all sorts. But our specialty is the proper trimming of
                                            <strong>
													your beard
												</strong>
                                        </p>
                                    </div>
                                    <!-- tab content  end-->
                                    <!-- tab gallery -->
                                    <div class="col-sm-4 col-lg-4 col-md-4 tab_gallery">
                                        <ul class="gallery clearfix">
                                            <li>
                                                <a href="images/gallery/big/Big.png" title="Barberstle">
                                                    <img alt="" src="http://placehold.it/280x240" class="img-responsive">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="images/gallery/big/Big.png" title="Barberstle">
                                                    <img alt="" src="http://placehold.it/280x240" class="img-responsive">
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- tab gallery -->
                                </div>
                                <!-- tab end -->
                                <!-- tab start -->
                                <div id="tabs-9" class="tab_1">
                                    <!-- tab content start-->
                                    <div class="col-sm-8 col-lg-8 ">
                                        <p>
                                            Prices, products and offers may vary per location. Call your local Barber's Salon for prices. We offer various haircuts and beard trimming of all sorts. But our specialty is the proper trimming of
                                            <strong>
													your beard.
												</strong>
                                        </p>
                                        <h2>
                                            ELEGANT TRIM - $49
                                        </h2>
                                        <p>
                                            Haircut, shampoo/conditioner & hot towel finish.
                                            <strong>
													Lorem ipsum
												</strong>dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna
                                            aliquam erat volutpat. Haircut, shampoo/conditioner & hot towel finish. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.
                                        </p>
                                        <p>
                                            <strong>
													Lorem ipsum
												</strong>dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
                                            ullamcorper suscipit lobortis nisl ut aliquip ex ea. Prices, products and offers may vary per location.
                                        </p>
                                        <p>
                                            Call your local Barber's Salon for prices. We offer various haircuts and beard trimming of all sorts. But our specialty is the proper trimming of
                                            <strong>
													your beard
												</strong>
                                        </p>
                                    </div>
                                    <!-- tab content  end-->
                                    <!-- tab gallery -->
                                    <div class="col-sm-4 col-lg-4 col-md-4 tab_gallery">
                                        <ul class="gallery clearfix">
                                            <li>
                                                <a href="images/gallery/big/Big.png" title="Barberstle">
                                                    <img alt="" src="http://placehold.it/280x240" class="img-responsive">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="images/gallery/big/Big.png" title="Barberstle">
                                                    <img alt="" src="http://placehold.it/280x240" class="img-responsive">
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- tab gallery -->
                                </div>
                                <!-- tab end -->
                            </div>
                        </div>
                    </div>
                    <!-- tabs section end-->
                </div>
            </div>
        </div>
    </div>
    <!--toogle section start-->
    <div class="ds_wrapper toggle_section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="accordian_main">
                        <div class="bs-example">
                            <div class="panel-group" id="accordion">
                                <!-- panel first end-->
                                <div class="panel panel_default_toggle">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <!--<i class="fa fa-plus fa_plus"></i><i class="fa fa-minus fa_minus"></i>-->
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
													Beard trimming -$29
												</a>
                                        </h4>
                                    </div>
                                    <div id="collapseOne" class="panel-collapse collapse in">
                                        <div class="panel-body panel_body">
                                            <p>
                                                Prices, products and offers may vary per location. Call your local Barber’s Salon for prices. We offer various haircuts and beard trimming of all sorts. But our specialty is the proper trimming of your beard.
                                            </p>
                                            <h5 class="services_hide">
                                                TREATMENT INCLUDES THE FOLLOWING
                                            </h5>
                                            <ul>
                                                <li>
                                                    Special Treatment number 1
                                                </li>
                                                <li>
                                                    Special Treatment number 2
                                                </li>
                                                <li>
                                                    Special Treatment number 3
                                                </li>
                                                <li>
                                                    Special Treatment number 4
                                                </li>
                                            </ul>
                                            <p>
                                                Prices, products and offers may vary per location. Call your local Barber’s Salon for prices. We offer various haircuts and beard trimming of all sorts. But our specialty is the proper trimming of your beard.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <!-- panel first end-->
                                <!-- panel second-->
                                <div class="panel panel_default_toggle">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true">
													MUSTACHE STYLING – $19
												</a>
                                            <!-- <i class="fa fa-plus fa_plus"></i><i class="fa fa-minus fa_minus"></i> -->
                                        </h4>
                                    </div>
                                    <div id="collapseTwo" class="panel-collapse collapse">
                                        <div class="panel-body panel_body">
                                            <p>
                                                Prices, products and offers may vary per location. Call your local Barber’s Salon for prices. We offer various haircuts and beard trimming of all sorts. But our specialty is the proper trimming of your beard.
                                            </p>
                                            <h5 class="services_hide">
                                                TREATMENT INCLUDES THE FOLLOWING
                                            </h5>
                                            <ul>
                                                <li>
                                                    Special Treatment number 1
                                                </li>
                                                <li>
                                                    Special Treatment number 2
                                                </li>
                                                <li>
                                                    Special Treatment number 3
                                                </li>
                                                <li>
                                                    Special Treatment number 4
                                                </li>
                                            </ul>
                                            <p>
                                                Prices, products and offers may vary per location. Call your local Barber’s Salon for prices. We offer various haircuts and beard trimming of all sorts. But our specialty is the proper trimming of your beard.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <!-- panel second end-->
                                <!-- panel thired-->
                                <div class="panel panel_default_toggle">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true">
													CLASSIC HAIR STYLING - $49
												</a>
                                        </h4>
                                    </div>
                                    <div id="collapseThree" class="panel-collapse collapse">
                                        <div class="panel-body panel_body">
                                            <p>
                                                Prices, products and offers may vary per location. Call your local Barber’s Salon for prices. We offer various haircuts and beard trimming of all sorts. But our specialty is the proper trimming of your beard.
                                            </p>
                                            <h5 class="services_hide">
                                                TREATMENT INCLUDES THE FOLLOWING
                                            </h5>
                                            <ul>
                                                <li>
                                                    Special Treatment number 1
                                                </li>
                                                <li>
                                                    Special Treatment number 2
                                                </li>
                                                <li>
                                                    Special Treatment number 3
                                                </li>
                                                <li>
                                                    Special Treatment number 4
                                                </li>
                                            </ul>
                                            <p>
                                                Prices, products and offers may vary per location. Call your local Barber’s Salon for prices. We offer various haircuts and beard trimming of all sorts. But our specialty is the proper trimming of your beard.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <!-- panel thired end-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--toogle section end-->
    <div class="divider clearfix">
    </div>
    <!-- footer start -->
    <footer>
        <div class="ds_wrapper footer_section">
            <div class="container">
                <div class="row">
                    <!--  buy now -->
                    <div class="col-sm-3 col-lg-3">
                        <h4 class="widget-title">
                            buy now
                        </h4>
                        <div class="textwidget">
                            <p>
                                If you come all the way down here, you probably like our
                                <b>
										Barber
									</b> theme. To help you find where you can buy it, we prepared a solution for that also. Simply click the button below.
                            </p>
                        </div>
                        <div class="footer_button">
                            <a href="#" target="_blank">
									BUY NOW
								</a>
                        </div>
                    </div>
                    <!--  buy now end-->
                    <!-- instagram-->
                    <div class="col-sm-3 col-lg-3">
                        <h4 class="widget-title">
                            TAGGED #BEARDBRAND ON INSTAGRAM
                        </h4>
                        <div class="photo_tiles">
                            <ul>
                                <li>
                                    <a href="#">
                                        <img alt="" src="http://placehold.it/84x84">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img alt="" src="http://placehold.it/84x84">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img alt="" src="http://placehold.it/84x84">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img alt="" src="http://placehold.it/84x84">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img alt="" src="http://placehold.it/84x84">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img alt="" src="http://placehold.it/84x84">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--  instagram end-->
                    <!-- about us-->
                    <div class="col-sm-3 col-lg-3">
                        <h4 class="widget-title">
                            about us
                        </h4>
                        <div class="textwidget">
                            <p>
                                Barber Saloon is a vintage design barber that focuses on your beard's best experience.
                            </p>
                            <ul class="contact">
                                <li>
                                    <i class="fa fa-phone">
										</i>(+386) 40 123 456
                                </li>
                                <li>
                                    <i class="fa fa-envelope">
										</i>info@barber.com
                                </li>
                                <li>
                                    <i class="fa fa-home">
										</i>www.barber.com
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--  about us end-->
                    <!-- opening time-->
                    <div class="col-sm-3 col-lg-3">
                        <h4 class="widget-title">
                            OPENING TIMES
                        </h4>
                        <div class="textwidget">
                            <ul class="opening_times">
                                <li>
                                    <span class="day">
											Monday
										</span>
                                    <span class="time">
											08:00 - 15:00
										</span>
                                </li>
                                <li>
                                    <span class="day">
											Tuesday
										</span>
                                    <span class="time">
											10:00 - 16:00
										</span>
                                </li>
                                <li>
                                    <span class="day">
											Wednesday
										</span>
                                    <span class="time">
											08:00 - 15:00
										</span>
                                </li>
                                <li>
                                    <span class="day">
											Thursday
										</span>
                                    <span class="time">
											08:00 - 18:00
										</span>
                                </li>
                                <li>
                                    <span class="day">
											Friday
										</span>
                                    <span class="time">
											07:00 - 19:00
										</span>
                                </li>
                                <li>
                                    <span class="day">
											Saturday
										</span>
                                    <span class="time">
											Closed
										</span>
                                </li>
                                <li>
                                    <span class="day">
											Sunday
										</span>
                                    <span class="time">
											closed
										</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--  opening time end-->
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->
    <!-- copyright_footer -->
    <div class="ds_wrapper copyright_footer">
        <div class="container">
            <div class="row">
                <div class="copyright_area">
                    <p>
                        trim your beard at <img alt="footer icon" src="images/footer_icon.png"> the barber saloon
                    </p>
                    <div id="copyright">
                        The Barber Saloon &copy; 2021 by <a href="http://kamleshyadav.com/" target="_blank">Kamleshyadav</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- copyright_footer -->
    <!-- bottom tab -->
    <div class="bottom_tab">
        <div class="suppert_tab">
            <h3 class="book_now">
                BOOK NOW
                <i class="fa fa-chevron-up">
					</i>
            </h3>
        </div>
    </div>
    <!-- bottom tab -->
    <!-- Bootstrap script -->
    <script src="js/jquery.min.js">
    </script>
    <script src="js/bootstrap.min.js">
    </script>
    <script type="text/javascript" src="js/scripts.js">
    </script>
    <!-- script -->
    <!-- bx slider script -->
    <script type="text/javascript" src="js/plugins/bxcrousel/js/jquery-bxslider.js">
    </script>
    <!-- bx slider script end -->
    <!-- REVOLUTION JS FILES -->
    <script type="text/javascript" src="js/plugins/revolution/js/jquery.themepunch.tools.min.js">
    </script>
    <script type="text/javascript" src="js/plugins/revolution/js/jquery.themepunch.revolution.min.js">
    </script>
    <script type="text/javascript" src="js/plugins/revolution/js/revolution.extension.layeranimation.min.js">
    </script>
    <script type="text/javascript" src="js/plugins/revolution/js/revolution.extension.navigation.min.js">
    </script>
    <script type="text/javascript" src="js/plugins/revolution/js/revolution.extension.slideanims.min.js">
    </script>
    <script type="text/javascript" src="js/plugins/revolution/js/revolution.extension.actions.min.js">
    </script>
    <script type="text/javascript" src="js/plugins/revolution/js/revolution.extension.parallax.min.js">
    </script>
    <!-- REVOLUTION JS FiLES -->
    <!-- photo gallery -->
    <script src="js/plugins/photogallery/js/jquery.prettyPhoto.js" type="text/javascript">
    </script>
    <script src="js/plugins/portfolio/js/jquery.mixitup.js" type="text/javascript">
    </script>
    <!-- photo gallery -->
    <!-- ui tabs  -->
    <script src="js/plugins/uitabs/js/jquery-ui.js" type="text/javascript">
    </script>
    <!-- ui tabs  -->
    <!--counter js-->
    <script type="text/javascript" src="js/plugins/counter/js/jquery.countTo.js">
    </script>
    <!--counter js-->
</body>
<!-- Body End -->

</html>