<!DOCTYPE html>
<!--
**********************************************************************************************************
Copyright (c) 2017 Himanshu Softtech.
********************************************************************************************************** -->
<!--
Template Name: barber html
Version: 1.1.0
Author: Kamleshyadav
Website: http://himanshusofttech.com/
Purchase: http://themeforest.net/user/kamleshyadav
-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- Header Start -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Home-Barber-3
    </title>
    <!--Main Css Start-->
    <link rel="stylesheet" href="css/main.css">
    <!--Main Css End-->
    <!--color changing css file-->
    <link rel="stylesheet" id="theme-change" type="text/css" href="#">
    <!--color changing css file end-->
    <!-- favicon-icon -->
    <link rel="icon" type="image/png" href="images/favicon-icon.png">
    <!-- favicon-icon -->
</head>
<!-- Header End -->
<!-- Body Start -->

<body>
    <!-- color picker starts -->
    <div id="style-switcher" class="hs_color_set">
        <div>
            <h3>
                color options
            </h3>
            <ul class="colors">
                <li>
                    <p class='colorchange' id='color'>
                    </p>
                </li>
                <li>
                    <p class='colorchange' id='color2'>
                    </p>
                </li>
                <li>
                    <p class='colorchange' id='color3'>
                    </p>
                </li>
                <li>
                    <p class='colorchange' id='color4'>
                    </p>
                </li>
                <li>
                    <p class='colorchange' id='color5'>
                    </p>
                </li>
                <li>
                    <p class='colorchange' id='style'>
                    </p>
                </li>
            </ul>
        </div>
        <div class="bottom">
            <a href="" class="settings">
                <i class="fa fa-gear fa-spin">
					</i>
            </a>
        </div>
    </div>
    <!-- color picker ends-->
    <!-- header top section start-->
    <header class="header_main header_home">
        <div class="ds_wrapper wrapper_top">
            <div class="container">
                <div class="row">
                    <span class="toogle_span">
							Notification Bar
						</span>
                    <div class="notification_bar">
                        <div class="col-sm-9 col-lg-9">
                            <div class="ds_top_notification">
                                <div class="br_notification_content">
                                    <i class="fa fa-mobile">
										</i>
                                    <div class="notification_text">
                                        Call us an make an Appointment 386 40 556 558
                                    </div>
                                </div>
                                <div class="br_notification_content">
                                    <i class="fa fa-map-marker">
										</i>
                                    <div class="notification_text">
                                        12 Address Street, Barber City GS23
                                    </div>
                                </div>
                                <div class="br_notification_content">
                                    <i class="fa fa-send">
										</i>
                                    <div class="notification_text">
                                        <a href="mailto:info@barber.com">
												info@barber.com
											</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3 col-lg-3">
                            <div class="ds_social_notification">
                                <a target="_blank" href="#">
                                    <i class="fa fa-twitter">
										</i>
                                </a>
                                <a target="_blank" href="#">
                                    <i class="fa fa-facebook">
										</i>
                                </a>
                                <a target="_blank" href="#">
                                    <i class="fa fa-instagram">
										</i>
                                </a>
                                <a target="_blank" href="#">
                                    <i class="fa fa-dribbble">
										</i>
                                </a>
                                <a target="_blank" href="#">
                                    <i class="fa fa-pinterest">
										</i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header top section -->
        <!-- header menu section -->
        <div class="ds_wrapper wrapper_nav">
            <div class="container">
                <div class="row">
                    <!-- navbar toggle start -->
                    <div class="navbar-header pull-right">
                        <button type="button" class="navbar_toggle" data-toggle="collapse" data-target="#myNavbar">
                            <i class="fa fa-list-ul">
								</i>
                        </button>
                    </div>
                    <!-- navbar toggle end-->
                    <div class="col-sm-2 col-lg-2 col-md-2 col-xs-5">
                        <div class="ds_logo_left">
                            <a href="index.html">
                                <img alt="" src="images/logo-img.png">
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-12 col-lg-8 col-md-8 col-xs-12 ds_navigation_menu">
                        <!-- navbar_collapse -->
                        <div class="navbar_collapse">
                            <nav>
                                <ul class="menu">
                                    <li class="current_page_item">
                                        <a href="index.html">
											Home
										</a>
                                        <ul class="sub-menu dropdown-menu">
                                            <li>
                                                <a href="HomeMinimal.html">
													Home Minimal
												</a>
                                            </li>
                                            <li>
                                                <a href="index.html">
													Home version 1
												</a>
                                            </li>
                                            <li>
                                                <a href="Home2.html">
													Home version 2
												</a>
                                            </li>
                                            <li>
                                                <a href="Home3.html" class="active_sub">
													Home version 3
												</a>
                                            </li>
                                            <li>
                                                <a href="Home-4.html">
													Home version 4
												</a>
                                            </li>
                                            <li>
                                                <a href="full.html">
													Home Full version
												</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="Blog.html">
											blog
										</a>
                                        <ul class="sub-menu dropdown-menu">
                                            <li>
                                                <a href="Blog.html">
													Default Blog
												</a>
                                            </li>
                                            <li>
                                                <a href="Blog-three-column.html">
													Blog 3 column Masonry
												</a>
                                            </li>
                                            <li>
                                                <a href="Blog-four-column.html">
													Blog 4 column Masonry
												</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="gallery.html">
											gallery
										</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="gallery.html">
													default gallery
												</a>
                                            </li>
                                            <li>
                                                <a href="full-gallery.html">
													full width gallery
												</a>
                                            </li>
                                            <li>
                                                <a href="lightbox-gallery.html">
													gallery with lightbox
												</a>
                                            </li>
                                            <li>
                                                <a href="mini-gallery.html">
													gallery-mini gallery
												</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="stylist.html">
											stylist
										</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="stylist.html">
													Stylists Default
												</a>
                                            </li>
                                            <li>
                                                <a href="stylist-circle.html">
													Stylists Circled
												</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="prices-simple.html">
											prices
										</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="prices-simple.html">
													Prices – Simple
												</a>
                                            </li>
                                            <li>
                                                <a href="prices-tabs.html">
													Prices – Tabs
												</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="accordion-toggle.html">
											pages
										</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="accordion-toggle.html">
                                                    <i class="fa fa-list-ul">
													</i>accordion & toggles
                                                </a>
                                            </li>
                                            <li>
                                                <a href="shortcodes-columns.html">
                                                    <i class="fa fa-th-list">
													</i>columns
                                                </a>
                                            </li>
                                            <li>
                                                <a href="shortcodes-buttons.html">
                                                    <i class="fa fa-minus-square">
													</i>buttons
                                                </a>
                                            </li>
                                            <li>
                                                <a href="count-blocks.html">
                                                    <i class="fa fa-clock-o">
													</i>count blocks
                                                </a>
                                            </li>
                                            <li>
                                                <a href="shortcodes-google-maps.html">
                                                    <i class="fa fa-map-marker">
													</i>google maps
                                                </a>
                                            </li>
                                            <li>
                                                <a href="shortcodes-iconography.html">
                                                    <i class="fa fa-bug">
													</i>iconography
                                                </a>
                                            </li>
                                            <li>
                                                <a href="premium-rotating-circles.html">
                                                    <i class="fa fa-dot-circle-o">
													</i>Premium Rotating Circles
                                                </a>
                                            </li>
                                            <li>
                                                <a href="Pricing-tables.html">
                                                    <i class="fa fa-columns">
													</i>Pricing Tables
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">
											contact
										</a>
                                    </li>
                                    <li>
                                        <a href="#">
											buy
										</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <!-- navbar_collapse -->
                    </div>
                    <div class="pull-right hidden-xs" id="appointment_btn">
                        <div class="appointment_btn">
                            <a href="booking.html">
									Book an appointment
								</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header menu section end -->
    <!-- slider_part -->
    <div class="ds_wrapper wrapper_slider">
        <!-- SLIDER -->
        <div class="example">
            <article class="content">
                <div id="rev_slider_116_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="layer-animations" style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
                    <!-- START REVOLUTION SLIDER 5.0.7 auto mode -->
                    <div id="rev_slider_116_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.0.7">
                        <ul>
                            <li data-index="rs-397" data-transition="parallaxhorizontal" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default" data-rotate="0" data-saveperformance="off" data-title="Slide Mask" data-description="">
                                <!-- MAIN IMAGE -->
                                <img src="http://placehold.it/1920x800" alt="slide3" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                                <!-- LAYER NR. 1 -->
                                <div class="main_layer">
                                    <h3 class="tp-caption NotGeneric-Title playfont  tp-resizeme" id="slide-397-layer-1" data-x="140" data-hoffset="" data-y="center" data-voffset="-110" data-width="['auto','auto','auto','auto']" data-height="['auto','auto','auto','auto']" data-transform_idle="o:1;"
                                        data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                                        data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 8; white-space: nowrap; font-size:60px; border-bottom:3px solid #538167; line-height: 70px; ">
                                        check out
                                    </h3>
                                    <!-- LAYER NR. 2 -->
                                    <h3 class="tp-caption NotGeneric-Title playfontbold  tp-resizeme" id="slide-397-layer-2" data-x="140" data-hoffset="" data-y="center" data-voffset="-12" data-width="['auto','auto','auto','auto']" data-height="['auto','auto','auto','auto']" data-transform_idle="o:1;"
                                        data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power3.easeInOut;" data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
                                        data-start="1200" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 5; white-space: nowrap;  line-height: 50px;
margin:10px 0px;  padding-bottom:10px;  transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, -0.0025, 0, 0, 0, 1);">
                                        the hottest
                                    </h3>
                                    <!-- LAYER NR. 3 -->
                                    <h4 class="tp-caption NotGeneric-Title  beard_s  tp-resizeme" id="slide-397-layer-3" data-x="140" data-hoffset="" data-y="center" data-voffset="100" data-width="['auto','auto','auto','auto']" data-height="['auto','auto','auto','auto']" data-transform_idle="o:1;"
                                        data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power3.easeInOut;" data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
                                        data-start="1200" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 5; white-space: nowrap; font-size:104px; font-weight:500">
                                        BEARDS
                                    </h4>
                                    <!-- LAYER NR. 4 -->
                                    <div class="tp-caption BigBold-Button rev-btn slider-anchor " id="slide-397-layer-4" data-x="140" data-hoffset="" data-y="bottom" data-voffset="80" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
                                        data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(41, 46, 49, 0);bc:rgba(255, 255, 255, 1.00);cursor:pointer;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
                                        data-transform_out="s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-start="2000" data-splitin="none" data-splitout="none" data-actions='[{"event":"click","action":"jumptoslide","slide":"next","delay":""}]'
                                        data-responsive_offset="on" data-responsive="off" style="z-index: 9; white-space: nowrap; border:none; padding-left:0px;">
                                        <div>
                                            <a href="booking.html" class="slide_anchor anchor_d" style="padding:15px 40px;">
													BOOK AN APPOINTMENT
												</a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <!-- SLIDE  -->
                            <li data-index="rs-398" data-transition="parallaxhorizontal" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default" data-rotate="0" data-saveperformance="off" data-title="Smooth Mask" data-description="">
                                <!-- MAIN IMAGE -->
                                <img src="http://placehold.it/1920x800" alt="slide2" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                                <!-- LAYERS -->
                                <!-- LAYER NR. 1 -->
                                <div class="tp-caption NotGeneric-Title   tp-resizeme" id="slide-398-layer-1" data-x="700" data-hoffset="" data-y="center" data-voffset="-90" data-width="['auto','auto','auto','auto']" data-height="['auto','auto','auto','auto']" data-transform_idle="o:1;"
                                    data-transform_in="x:50px;opacity:0;s:1000;e:Power3.easeOut;" data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-start="2000" data-splitin="none" data-splitout="none" data-responsive_offset="on"
                                    style="z-index: 8; white-space: nowrap; font-size: 30px; line-height: 30px;">
                                    <div class="background_box">
                                        <h2 style="font-size:48px; font-weight:800;">
                                            REAL MAN
                                        </h2>
                                        <h2 style="font-size:72px; font-weight:900;" class="goto_real">
                                            GO TO REAL
                                        </h2>
                                        <h2 style="font-size:48px; font-weight:800; margin-bottom:25px;">
                                            BARBERS
                                        </h2>
                                        <a href="booking.html" class="slide_anchor" style="padding: 15px 40px;">
												BOOK AN APPOINTMENT
											</a>
                                    </div>
                                </div>
                            </li>
                            <!-- SLIDE  -->
                            <li data-index="rs-399" data-transition="parallaxhorizontal" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default" data-rotate="0" data-saveperformance="off" data-title="Smooth Mask" data-description="">
                                <!-- MAIN IMAGE -->
                                <img src="http://placehold.it/1920x800" alt="slide4" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                                <!-- LAYERS -->
                                <!-- LAYER NR. 1 -->
                                <!-- layer-2 -->
                                <div class="tp-caption BigBold-Button rev-btn " id="slide-399-layer-1" data-x="140" data-hoffset="" data-y="center" data-voffset="40" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
                                    data-style_hover="cursor:pointer;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                                    data-start="2000" data-splitin="none" data-splitout="none" data-actions='[{"event":"click","action":"jumptoslide","slide":"next","delay":""}]' data-responsive_offset="on" data-responsive="off" style="z-index: 5;  visibility: visible; opacity: 0; border:none;
 transform: matrix(-1, 1, -1, 0, 2, 1);
 ">
                                    <div class="col-sm-3 col-lg-3 col-md-3 slide_img">
                                        <img alt="two in one" src="images/twoinone.png" class="img-responsive">
                                    </div>
                                </div>
                            </li>
                            <!-- SLIDE  -->
                            <!-- SLIDE  -->
                            <li data-index="rs-400" data-transition="parallaxhorizontal" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default" data-rotate="0" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off" data-title="Letters Fly In"
                                data-description="">
                                <!-- MAIN IMAGE -->
                                <img src="http://placehold.it/1920x800" alt="slide1" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                                <!-- LAYERS -->
                                <!-- LAYER NR. 1 -->
                                <!-- LAYER NR. 2 -->
                            </li>
                            <!-- SLIDE  -->
                        </ul>
                        <div class="tp-bannertimer" style="height: 7px; background-color: rgba(255, 255, 255, 0.25);">
                        </div>
                    </div>
                </div>
                <!-- END REVOLUTION SLIDER -->
            </article>
        </div>
        <!-- section end -->
        <!-- SLIDER -->
    </div>
    <!-- slider_part end-->
    <!-- gallery section start-->
    <div class="ds_wrapper wrapper_middle">
        <div class="container">
            <div class="row">
                <!-- left_side -->
                <div class="col-sm-6 col-lg-6">
                    <h2 class="block_title">
                        OUR STORY
                    </h2>
                    <div class="right_side_mdl left_side_mdl">
                        <img alt="" src="http://placehold.it/371x205" class="img-responsive hair_cut">
                        <img alt="" src="http://placehold.it/180x205" class="img-responsive saving_img">
                        <p>
                            We provide the best barber services in town. If you have any questions about our services, do not hesitate to contact us at
                            <span class="info">
									<a href="#">
										info@barber.com
									</a>
								</span> and let us know your wishes. We will be happy to answer your inquiries. Or call us at
                            <strong>
									386 40 556 558.
								</strong>
                        </p>
                    </div>
                </div>
                <!-- left_side end-->
                <!-- right_side start-->
                <div class="col-sm-6 col-lg-6">
                    <div class="prices_section">
                        <h2 class="block_title">
                            CHECK OUR TOP PRICES
                        </h2>
                        <ul class="price_ul">
                            <li class="price_list">
                                <div class="price_title">
                                    Trim your Beard
                                </div>
                                <div class="price_right">
                                    from $15
                                </div>
                            </li>
                            <li class="price_list">
                                <div class="price_title">
                                    Trim your Hair
                                </div>
                                <div class="price_right">
                                    from $40
                                </div>
                            </li>
                            <li class="price_list">
                                <div class="price_title">
                                    Special Beard Treatment
                                </div>
                                <div class="price_right">
                                    from $59
                                </div>
                            </li>
                            <li class="price_list">
                                <div class="price_title">
                                    Color your Beard
                                </div>
                                <div class="price_right">
                                    from $69
                                </div>
                            </li>
                            <li class="price_list">
                                <div class="price_title">
                                    Wax your Beard
                                </div>
                                <div class="price_right">
                                    from $12
                                </div>
                            </li>
                            <li class="price_list">
                                <div class="price_title">
                                    Complete Treatment
                                </div>
                                <div class="price_right">
                                    from $99
                                </div>
                            </li>
                            <li class="price_list">
                                <div class="price_title">
                                    Hair transplant
                                </div>
                                <div class="price_right">
                                    from $299
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- right_side end-->
            </div>
        </div>
    </div>
    <!-- gallery section end-->
    <div class="ds_wrapper wrapper_saloon">
        <div class="container">
            <div class="row">
                <ul class="slides_times">
                    <li class="ds_wtime">
                        <div class="ds_day">
                            MON
                        </div>
                        <div class="ds_whours">
                            08:00-15:00
                        </div>
                    </li>
                    <li class="ds_wtime">
                        <div class="ds_day">
                            Tue
                        </div>
                        <div class="ds_whours">
                            10:00-16:00
                        </div>
                    </li>
                    <li class="ds_wtime">
                        <div class="ds_day">
                            wed
                        </div>
                        <div class="ds_whours">
                            08:00-15:00
                        </div>
                    </li>
                    <li class="ds_wtime">
                        <div class="ds_day">
                            thu
                        </div>
                        <div class="ds_whours">
                            08:00-18:00
                        </div>
                    </li>
                    <li class="ds_wtime">
                        <div class="ds_day">
                            fri
                        </div>
                        <div class="ds_whours">
                            07:00-19:00
                        </div>
                    </li>
                    <li class="ds_wtime closed">
                        <div class="ds_day">
                            sat
                        </div>
                        <div class="ds_whours">
                            CLOSED
                        </div>
                    </li>
                    <li class="ds_wtime closed">
                        <div class="ds_day">
                            sun
                        </div>
                        <div class="ds_whours">
                            CLOSED
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- section_accordian -->
    <div class="ds_wrapper section_accordian">
        <div class="container">
            <div class="row">
                <!--accordion left start-->
                <div class="col-sm-6 col-lg-6 accordian_left">
                    <h2 class="block_title">
                        OUR SERVICES
                    </h2>
                    <div class="bs-example">
                        <div class="panel-group" id="accordion">
                            <div class="panel panel_default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
												HAIRCUTS & STYLING
												<i class="indicator glyphicon glyphicon-chevron-down"></i>
											</a>
                                    </h4>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse">
                                    <!--  panel body start -->
                                    <div class="panel-body panel_body">
                                        <a title="Make Appointment online" href="booking.html" target="_blank">
												MAKE AN APPOINTMENT
											</a> |
                                        <a title="see our stylists" href="#stylists">
												SEE OUR STYLISTS
											</a>
                                        <p class="services_hide">
                                            Prices, products and offers may vary per location.&nbsp;Call your local 18|8 Fine Men's Salon for prices.
                                        </p>
                                        <h4 class="services-hide">
                                            CLASSIC -
                                            <span class="Doller_c">
													$49
												</span>
                                        </h4>
                                        <div class="services-hide">
                                            Haircut, shampoo/conditioner &amp; hot towel finish.
                                        </div>
                                        <h4 class="services-hide">
                                            EXECUTIVE&nbsp;-
                                            <span class="Doller_c">
													$89
												</span>
                                        </h4>
                                        <div class="services-hide">
                                            5-minute neck &amp; shoulder massage.&nbsp;Haircut, shampoo/conditioner &amp; hot towel finish.
                                        </div>
                                        <h4 class="services-hide">
                                            YOUNG MASTER&nbsp;-
                                            <span class="Doller_c">
													$29
												</span>
                                        </h4>
                                        <div class="services_hide">
                                            Cool kids cuts (under 12 years)
                                        </div>
                                        <h4 class="services-hide">
                                            STUDENTS&nbsp;-
                                            <span class="Doller_c">
													$39
												</span>
                                        </h4>
                                        <div class="services-hide">
                                            Awesomeness on a college budget.&nbsp;
                                            <strong>
													(Sunday - Tuesday until 4 pm)
												</strong>
                                        </div>
                                        <h4 class="services-hide">
                                            DISTINGUISHED MASTER&nbsp;-
                                            <span class="Doller_c">
													$26
												</span>
                                        </h4>
                                        <div class="services-hide">
                                            Nothing is better than a good-looking older man.&nbsp;(Sunday - Tuesday until 4 pm)
                                        </div>
                                    </div>
                                    <!--  panel body end-->
                                </div>
                            </div>
                            <div class="panel panel_default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true">
												BEARD TREATMENT
												<i class="indicator glyphicon glyphicon-chevron-down"></i>
											</a>
                                    </h4>
                                </div>
                                <div id="collapseTwo" class="panel-collapse collapse">
                                    <!--  panel body start -->
                                    <div class="panel-body panel_body">
                                        <a title="Make Appointment online" href="booking.html" target="_blank">
												MAKE AN APPOINTMENT
											</a> |
                                        <a title="see our stylists" href="#stylists">
												SEE OUR STYLISTS
											</a>
                                        <p class="services_hide">
                                            Prices, products and offers may vary per location.&nbsp;Call your local 18|8 Fine Men's Salon for prices.
                                        </p>
                                        <h4 class="services-hide">
                                            CLASSIC -
                                            <span class="Doller_c">
													$49
												</span>
                                        </h4>
                                        <div class="services-hide">
                                            Haircut, shampoo/conditioner &amp; hot towel finish.
                                        </div>
                                        <h4 class="services-hide">
                                            EXECUTIVE&nbsp;-
                                            <span class="Doller_c">
													$89
												</span>
                                        </h4>
                                        <div class="services-hide">
                                            5-minute neck &amp; shoulder massage.&nbsp;Haircut, shampoo/conditioner &amp; hot towel finish.
                                        </div>
                                        <h4 class="services-hide">
                                            YOUNG MASTER&nbsp;-
                                            <span class="Doller_c">
													$29
												</span>
                                        </h4>
                                        <div class="services_hide">
                                            Cool kids cuts (under 12 years)
                                        </div>
                                        <h4 class="services-hide">
                                            STUDENTS&nbsp;-
                                            <span class="Doller_c">
													$39
												</span>
                                        </h4>
                                        <div class="services-hide">
                                            Awesomeness on a college budget.&nbsp;
                                            <strong>
													(Sunday - Tuesday until 4 pm)
												</strong>
                                        </div>
                                        <h4 class="services-hide">
                                            DISTINGUISHED MASTER&nbsp;-
                                            <span class="Doller_c">
													$26
												</span>
                                        </h4>
                                        <div class="services-hide">
                                            Nothing is better than a good-looking older man.&nbsp;(Sunday - Tuesday until 4 pm)
                                        </div>
                                    </div>
                                    <!--  panel body end-->
                                </div>
                            </div>
                            <div class="panel panel_default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
												COLORING SERVICES
												<i class="indicator glyphicon glyphicon-chevron-down"></i>
											</a>
                                    </h4>
                                </div>
                                <div id="collapseThree" class="panel-collapse collapse">
                                    <!--  panel body start -->
                                    <div class="panel-body panel_body">
                                        <a title="Make Appointment online" href="booking.html" target="_blank">
												MAKE AN APPOINTMENT
											</a> |
                                        <a title="see our stylists" href="#stylists">
												SEE OUR STYLISTS
											</a>
                                        <p class="services_hide">
                                            Prices, products and offers may vary per location.&nbsp;Call your local 18|8 Fine Men's Salon for prices.
                                        </p>
                                        <h4 class="services-hide">
                                            CLASSIC -
                                            <span class="Doller_c">
													$49
												</span>
                                        </h4>
                                        <div class="services-hide">
                                            Haircut, shampoo/conditioner &amp; hot towel finish.
                                        </div>
                                        <h4 class="services-hide">
                                            EXECUTIVE&nbsp;-
                                            <span class="Doller_c">
													$89
												</span>
                                        </h4>
                                        <div class="services-hide">
                                            5-minute neck &amp; shoulder massage.&nbsp;Haircut, shampoo/conditioner &amp; hot towel finish.
                                        </div>
                                        <h4 class="services-hide">
                                            YOUNG MASTER&nbsp;-
                                            <span class="Doller_c">
													$29
												</span>
                                        </h4>
                                        <div class="services_hide">
                                            Cool kids cuts (under 12 years)
                                        </div>
                                        <h4 class="services-hide">
                                            STUDENTS&nbsp;-
                                            <span class="Doller_c">
													$39
												</span>
                                        </h4>
                                        <div class="services-hide">
                                            Awesomeness on a college budget.&nbsp;
                                            <strong>
													(Sunday - Tuesday until 4 pm)
												</strong>
                                        </div>
                                        <h4 class="services-hide">
                                            DISTINGUISHED MASTER&nbsp;-
                                            <span class="Doller_c">
													$26
												</span>
                                        </h4>
                                        <div class="services-hide">
                                            Nothing is better than a good-looking older man.&nbsp;(Sunday - Tuesday until 4 pm)
                                        </div>
                                    </div>
                                    <!--  panel body end-->
                                </div>
                            </div>
                            <div class="panel panel_default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
												BEARD WAXING
												<i class="indicator glyphicon glyphicon-chevron-down"></i>
											</a>
                                    </h4>
                                </div>
                                <div id="collapseFour" class="panel-collapse collapse">
                                    <!--  panel body start -->
                                    <div class="panel-body panel_body">
                                        <a title="Make Appointment online" href="booking.html" target="_blank">
												MAKE AN APPOINTMENT
											</a> |
                                        <a title="see our stylists" href="#stylists">
												SEE OUR STYLISTS
											</a>
                                        <p class="services_hide">
                                            Prices, products and offers may vary per location.&nbsp;Call your local 18|8 Fine Men's Salon for prices.
                                        </p>
                                        <h4 class="services-hide">
                                            CLASSIC -
                                            <span class="Doller_c">
													$49
												</span>
                                        </h4>
                                        <div class="services-hide">
                                            Haircut, shampoo/conditioner &amp; hot towel finish.
                                        </div>
                                        <h4 class="services-hide">
                                            EXECUTIVE&nbsp;-
                                            <span class="Doller_c">
													$89
												</span>
                                        </h4>
                                        <div class="services-hide">
                                            5-minute neck &amp; shoulder massage.&nbsp;Haircut, shampoo/conditioner &amp; hot towel finish.
                                        </div>
                                        <h4 class="services-hide">
                                            YOUNG MASTER&nbsp;-
                                            <span class="Doller_c">
													$29
												</span>
                                        </h4>
                                        <div class="services_hide">
                                            Cool kids cuts (under 12 years)
                                        </div>
                                        <h4 class="services-hide">
                                            STUDENTS&nbsp;-
                                            <span class="Doller_c">
													$39
												</span>
                                        </h4>
                                        <div class="services-hide">
                                            Awesomeness on a college budget.&nbsp;
                                            <strong>
													(Sunday - Tuesday until 4 pm)
												</strong>
                                        </div>
                                        <h4 class="services-hide">
                                            DISTINGUISHED MASTER&nbsp;-
                                            <span class="Doller_c">
													$26
												</span>
                                        </h4>
                                        <div class="services-hide">
                                            Nothing is better than a good-looking older man.&nbsp;(Sunday - Tuesday until 4 pm)
                                        </div>
                                    </div>
                                    <!--  panel body end-->
                                </div>
                            </div>
                            <div class="panel panel_default">
                                <div class="  panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseFive">
												OTHER SERVICES
												<i class="indicator glyphicon glyphicon-chevron-down"></i>
											</a>
                                    </h4>
                                </div>
                                <div id="collapseFive" class="panel-collapse collapse">
                                    <!--  panel body start -->
                                    <div class="panel-body panel_body">
                                        <a title="Make Appointment online" href="booking.html" target="_blank">
												MAKE AN APPOINTMENT
											</a> |
                                        <a title="see our stylists" href="#stylists">
												SEE OUR STYLISTS
											</a>
                                        <p class="services_hide">
                                            Prices, products and offers may vary per location.&nbsp;Call your local 18|8 Fine Men's Salon for prices.
                                        </p>
                                        <h4 class="services-hide">
                                            CLASSIC -
                                            <span class="Doller_c">
													$49
												</span>
                                        </h4>
                                        <div class="services-hide">
                                            Haircut, shampoo/conditioner &amp; hot towel finish.
                                        </div>
                                        <h4 class="services-hide">
                                            EXECUTIVE&nbsp;-
                                            <span class="Doller_c">
													$89
												</span>
                                        </h4>
                                        <div class="services-hide">
                                            5-minute neck &amp; shoulder massage.&nbsp;Haircut, shampoo/conditioner &amp; hot towel finish.
                                        </div>
                                        <h4 class="services-hide">
                                            YOUNG MASTER&nbsp;-
                                            <span class="Doller_c">
													$29
												</span>
                                        </h4>
                                        <div class="services_hide">
                                            Cool kids cuts (under 12 years)
                                        </div>
                                        <h4 class="services-hide">
                                            STUDENTS&nbsp;-
                                            <span class="Doller_c">
													$39
												</span>
                                        </h4>
                                        <div class="services-hide">
                                            Awesomeness on a college budget.&nbsp;
                                            <strong>
													(Sunday - Tuesday until 4 pm)
												</strong>
                                        </div>
                                        <h4 class="services-hide">
                                            DISTINGUISHED MASTER&nbsp;-
                                            <span class="Doller_c">
													$26
												</span>
                                        </h4>
                                        <div class="services-hide">
                                            Nothing is better than a good-looking older man.&nbsp;(Sunday - Tuesday until 4 pm)
                                        </div>
                                    </div>
                                    <!--  panel body end-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--accordion left end-->
                <!-- right gallery start -->
                <div class="col-sm-6 col-lg-6 left_beard_gallery">
                    <h2 class="block_title">
                        POPULAR BEARD STYLES
                    </h2>
                    <ul class="gallery clearfix">
                        <li>
                            <a href="images/gallery/big/Big.png" data-gal="prettyPhoto[gallery1]" title="Barberstle">
                                <img src="http://placehold.it/124x124" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="images/gallery/big/Big.png" data-gal="prettyPhoto[gallery1]" title="BEARD">
                                <img src="http://placehold.it/124x124" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="images/gallery/big/Big.png" data-gal="prettyPhoto[gallery1]" title="BEARD">
                                <img src="http://placehold.it/124x124" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="images/gallery/big/Big.png" data-gal="prettyPhoto[gallery1]" title="BEARD">
                                <img src="http://placehold.it/124x124" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="images/gallery/big/Big.png" data-gal="prettyPhoto[gallery1]" title="BEARD">
                                <img src="http://placehold.it/124x124" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="images/gallery/big/Big.png" data-gal="prettyPhoto[gallery1]" title="BEARD">
                                <img src="http://placehold.it/124x124" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="images/gallery/big/Big.png" data-gal="prettyPhoto[gallery1]" title="BEARD">
                                <img src="http://placehold.it/124x124" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="images/gallery/big/Big.png" data-gal="prettyPhoto[gallery1]" title="BEARD">
                                <img src="http://placehold.it/124x124" alt="">
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- right gallery end -->
            </div>
        </div>
    </div>
    <!-- section_accordian end -->
    <!-- discouont coupon section start -->
    <div class="ds_wrapper section_coupon">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-lg-12 col-md-12">
                    <div class="infotextwrap">
                        <div class="infotext">
                            <h2>
                                DISCOUNT COUPON FOR -20%:
                                <b>
										BARBERO
									</b>
                            </h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="ds_wrapper boxes_coupon">
        <div class="container">
            <div class="row">
                <!-- testimonial_box start-->
                <div class="col-sm-6 col-lg-6 col-md-6">
                    <div class="box_first">
                        <div class="avtar_img col-sm-4 col-lg-3 col-xs-3">
                            <img alt="" src="http://placehold.it/114x114" class="img-responsive">
                        </div>
                        <div class="col-lg-9 col-sm-8 pad0">
                            <div class="testimonial_team">
                                <i class="fa fa-quote-right">
									</i>Barber Saloon is a
                                <b>
										breath of fresh air
									</b> to the industry. It is bright, modern, stylish and a wonderful environment in which to have a treatment.
                                <i class="fa fa-quote-right last">
									</i>
                            </div>
                            <div class="testimonial_author">
                                John Doe, Happy Customer
                            </div>
                        </div>
                    </div>
                </div>
                <!-- testimonial_box end-->
                <!-- testimonial_box start-->
                <div class="col-sm-6 col-lg-6 col-md-6">
                    <div class="box_first">
                        <div class="avtar_img col-sm-4 col-lg-3 col-xs-3">
                            <img alt="" src="http://placehold.it/114x114" class="img-responsive">
                        </div>
                        <div class="col-lg-9 col-sm-8 pad0">
                            <div class="testimonial_team">
                                <i class="fa fa-quote-right">
									</i>Top-notch service. I couldn't have been more pleased. I always leave with a
                                <b>
										big smile
									</b> on my face and much more relaxed than when I arrived.
                                <i class="fa fa-quote-right last">
									</i>
                            </div>
                            <div class="testimonial_author">
                                John Mustachio, Satisfied Customer
                            </div>
                        </div>
                    </div>
                </div>
                <!-- testimonial_box end-->
                <!-- testimonial_box start-->
                <div class="col-sm-6 col-lg-6 col-md-6">
                    <div class="box_first">
                        <div class="avtar_img col-sm-4 col-lg-3 col-xs-3">
                            <img alt="" src="http://placehold.it/114x114" class="img-responsive">
                        </div>
                        <div class="col-lg-9 col-sm-8 pad0">
                            <div class="testimonial_team">
                                <i class="fa fa-quote-right">
									</i>Top-notch service. I couldn't have been more pleased. I always leave with a
                                <b>
										big smile
									</b> on my face and much more relaxed than when I arrived.
                                <i class="fa fa-quote-right last">
									</i>
                            </div>
                            <div class="testimonial_author">
                                Some Customer
                            </div>
                        </div>
                    </div>
                </div>
                <!-- testimonial_box end-->
                <!-- testimonial_box start-->
                <div class="col-sm-6 col-lg-6 col-md-6">
                    <div class="box_first">
                        <div class="avtar_img col-sm-4 col-lg-3 col-xs-3">
                            <img alt="" src="http://placehold.it/114x114" class="img-responsive">
                        </div>
                        <div class="col-lg-9 col-sm-8 pad0">
                            <div class="testimonial_team">
                                <i class="fa fa-quote-right">
									</i>Barber Saloon is a
                                <b>
										breath of fresh air
									</b> to the industry. It is bright, modern, stylish and a wonderful environment in which to have a treatment.
                                <i class="fa fa-quote-right last">
									</i>
                            </div>
                            <div class="testimonial_author">
                                James Dean
                            </div>
                        </div>
                    </div>
                </div>
                <!-- testimonial_box end-->
            </div>
        </div>
    </div>
    <!-- discouont coupon section end -->
    <!-- call section start-->
    <div class="ds_wrapper calling_section">
        <div class="container">
            <div class="center_image">
                <img alt="" src="images/twoinone.png">
            </div>
        </div>
    </div>
    <!-- call section end-->
    <!-- barbers section start-->
    <div class="ds_wrapper barbers_section" id="stylists">
        <div class="container">
            <div class="row">
                <div class="block_heading">
                    <div class="title_text">
                        MEET OUR TEAM OF BEARD PROFESSIONALS
                    </div>
                    <div class="title_block">
                        <h2>
                            OUR BARBERS AND STYLISTS
                        </h2>
                        <div class="titleborderOut">
                            <div class="titleborder ">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="divider">
                </div>
                <!-- team_first -->
                <div class="col-sm-3 col-lg-3">
                    <div class="team_first">
                        <div class="team_image">
                            <img alt="" src="http://placehold.it/186x186" class="img-responsive circle">
                        </div>
                        <div class="title">
                            <span>
									JAMES BARBER
								</span>
                        </div>
                        <div class="ds_role">
                            Beard Trimmer
                        </div>
                        <div class="ds_description">
                            <p>
                                7 years of experience in bearding. You will be in trusted hands.
                            </p>
                            Email:
                            <a href="mailto:james@barber.com">
									james@barber.com
								</a>
                        </div>
                        <div class="ds_social">
                            <a href="#">
                                <i class="fa fa-twitter">
									</i>
                            </a>
                            <a href="#">
                                <i class="fa fa-facebook">
									</i>
                            </a>
                            <a href="#">
                                <i class="fa fa-instagram">
									</i>
                            </a>
                            <a href="#">
                                <i class="fa fa-dribbble">
									</i>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- team_first -->
                <!-- team_first -->
                <div class="col-sm-3 col-lg-3">
                    <div class="team_first">
                        <div class="team_image">
                            <img alt="" src="http://placehold.it/186x186" class="img-responsive circle">
                        </div>
                        <div class="title">
                            <span>
									DEEN MUSTACHIO
								</span>
                        </div>
                        <div class="ds_role">
                            Mustache Expert
                        </div>
                        <div class="ds_description">
                            <p>
                                5 years of experience in bearding. You will be in trusted hands.
                            </p>
                            Email:
                            <a href="mailto:deen@barber.com">
									deen@barber.com
								</a>
                        </div>
                        <div class="ds_social">
                            <a href="#">
                                <i class="fa fa-twitter">
									</i>
                            </a>
                            <a href="#">
                                <i class="fa fa-facebook">
									</i>
                            </a>
                            <a href="#">
                                <i class="fa fa-instagram">
									</i>
                            </a>
                            <a href="#">
                                <i class="fa fa-dribbble">
									</i>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- team_first -->
                <!-- team_first -->
                <div class="col-sm-3 col-lg-3">
                    <div class="team_first">
                        <div class="team_image">
                            <img alt="" src="http://placehold.it/186x186" class="img-responsive circle">
                        </div>
                        <div class="title">
                            <span>
									JOSEPHINE COLORISTA
								</span>
                        </div>
                        <div class="ds_role">
                            Color Expert
                        </div>
                        <div class="ds_description">
                            <p>
                                7 years of experience in coloring. You will be in trusted hands.
                            </p>
                            Email:
                            <a href="mailto:josephine@barber.com">
									josephine@barber.com
								</a>
                        </div>
                        <div class="ds_social">
                            <a href="#">
                                <i class="fa fa-twitter">
									</i>
                            </a>
                            <a href="#">
                                <i class="fa fa-facebook">
									</i>
                            </a>
                            <a href="#">
                                <i class="fa fa-instagram">
									</i>
                            </a>
                            <a href="#">
                                <i class="fa fa-dribbble">
									</i>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- team_first -->
                <!-- team_first -->
                <div class="col-sm-3 col-lg-3">
                    <div class="team_first">
                        <div class="team_image">
                            <img alt="" src="http://placehold.it/186x186" class="img-responsive circle">
                        </div>
                        <div class="title">
                            <span>
									CLINT HAIRISTA
								</span>
                        </div>
                        <div class="ds_role">
                            Hair Specialist
                        </div>
                        <div class="ds_description">
                            <p>
                                12 years of experience in styling. You will be in trusted hands.
                            </p>
                            Email:
                            <a href="mailto:clint@barber.com">
									clint@barber.com
								</a>
                        </div>
                        <div class="ds_social">
                            <a href="#">
                                <i class="fa fa-twitter">
									</i>
                            </a>
                            <a href="#">
                                <i class="fa fa-facebook">
									</i>
                            </a>
                            <a href="#">
                                <i class="fa fa-instagram">
									</i>
                            </a>
                            <a href="#">
                                <i class="fa fa-dribbble">
									</i>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- team_first -->
            </div>
        </div>
    </div>
    <!-- barbers section end-->
    <!-- logo crousel section start-->
    <div class="ds_wrapper crousel_section">
        <div class="container">
            <div class="logo_crousel">
                <ul class="bxslider">
                    <li>
                        <img alt="" src="images/crousel/advertise-img.png" />
                    </li>
                    <li>
                        <img alt="" src="images/crousel/advertise-img.png" />
                    </li>
                    <li>
                        <img alt="" src="images/crousel/advertise-img.png" />
                    </li>
                    <li>
                        <img alt="" src="images/crousel/advertise-img.png" />
                    </li>
                    <li>
                        <img alt="" src="images/crousel/advertise-img.png" />
                    </li>
                    <li>
                        <img alt="" src="images/crousel/advertise-img.png" />
                    </li>
                    <li>
                        <img alt="" src="images/crousel/advertise-img.png" />
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- logo crousel section end-->
    <!-- footer start -->
    <footer>
        <div class="ds_wrapper footer_section">
            <div class="container">
                <div class="row">
                    <!--  buy now -->
                    <div class="col-sm-3 col-lg-3">
                        <h4 class="widget-title">
                            buy now
                        </h4>
                        <div class="textwidget">
                            <p>
                                If you come all the way down here, you probably like our
                                <b>
										Barber
									</b> theme. To help you find where you can buy it, we prepared a solution for that also. Simply click the button below.
                            </p>
                        </div>
                        <div class="footer_button">
                            <a href="#" target="_blank">
									BUY NOW
								</a>
                        </div>
                    </div>
                    <!--  buy now end-->
                    <!-- instagram-->
                    <div class="col-sm-3 col-lg-3">
                        <h4 class="widget-title">
                            TAGGED #BEARDBRAND ON INSTAGRAM
                        </h4>
                        <div class="photo_tiles">
                            <ul>
                                <li>
                                    <a href="#">
                                        <img alt="" src="http://placehold.it/84x84">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img alt="" src="http://placehold.it/84x84">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img alt="" src="http://placehold.it/84x84">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img alt="" src="http://placehold.it/84x84">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img alt="" src="http://placehold.it/84x84">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img alt="" src="http://placehold.it/84x84">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--  instagram end-->
                    <!-- about us-->
                    <div class="col-sm-3 col-lg-3">
                        <h4 class="widget-title">
                            about us
                        </h4>
                        <div class="textwidget">
                            <p>
                                Barber Saloon is a vintage design barber that focuses on your beard's best experience.
                            </p>
                            <ul class="contact">
                                <li>
                                    <i class="fa fa-phone">
										</i>(+386) 40 123 456
                                </li>
                                <li>
                                    <i class="fa fa-envelope">
										</i>info@barber.com
                                </li>
                                <li>
                                    <i class="fa fa-home">
										</i>www.barber.com
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--  about us end-->
                    <!-- opening time-->
                    <div class="col-sm-3 col-lg-3">
                        <h4 class="widget-title">
                            OPENING TIMES
                        </h4>
                        <div class="textwidget">
                            <ul class="opening_times">
                                <li>
                                    <span class="day">
											Monday
										</span>
                                    <span class="time">
											08:00 - 15:00
										</span>
                                </li>
                                <li>
                                    <span class="day">
											Tuesday
										</span>
                                    <span class="time">
											10:00 - 16:00
										</span>
                                </li>
                                <li>
                                    <span class="day">
											Wednesday
										</span>
                                    <span class="time">
											08:00 - 15:00
										</span>
                                </li>
                                <li>
                                    <span class="day">
											Thursday
										</span>
                                    <span class="time">
											08:00 - 18:00
										</span>
                                </li>
                                <li>
                                    <span class="day">
											Friday
										</span>
                                    <span class="time">
											07:00 - 19:00
										</span>
                                </li>
                                <li>
                                    <span class="day">
											Saturday
										</span>
                                    <span class="time">
											Closed
										</span>
                                </li>
                                <li>
                                    <span class="day">
											Sunday
										</span>
                                    <span class="time">
											closed
										</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--  opening time end-->
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->
    <!-- copyright_footer -->
    <div class="ds_wrapper copyright_footer">
        <div class="container">
            <div class="row">
                <div class="copyright_area">
                    <p>
                        trim your beard at <img alt="" src="images/footer_icon.png"> the barber saloon
                    </p>
                    <div id="copyright">
                        The Barber Saloon &copy; 2021 by <a href="http://kamleshyadav.com/" target="_blank">Kamleshyadav</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- copyright_footer -->
    <!-- bottom tab -->
    <div class="bottom_tab">
        <div class="suppert_tab">
            <h3 class="book_now">
                BOOK NOW
                <i class="fa fa-chevron-up">
					</i>
            </h3>
        </div>
    </div>

    <!-- Bootstrap script -->
    <script src="js/jquery.min.js">
    </script>
    <script src="js/bootstrap.min.js">
    </script>
    <script type="text/javascript" src="js/scripts.js">
    </script>
    <!-- script -->
    <!-- bx slider script -->
    <script type="text/javascript" src="js/plugins/bxcrousel/js/jquery-bxslider.js">
    </script>
    <!-- bx slider script end -->
    <!-- REVOLUTION JS FILES -->
    <script type="text/javascript" src="js/plugins/revolution/js/jquery.themepunch.tools.min.js">
    </script>
    <script type="text/javascript" src="js/plugins/revolution/js/jquery.themepunch.revolution.min.js">
    </script>
    <script type="text/javascript" src="js/plugins/revolution/js/revolution.extension.layeranimation.min.js">
    </script>
    <script type="text/javascript" src="js/plugins/revolution/js/revolution.extension.navigation.min.js">
    </script>
    <script type="text/javascript" src="js/plugins/revolution/js/revolution.extension.slideanims.min.js">
    </script>
    <script type="text/javascript" src="js/plugins/revolution/js/revolution.extension.actions.min.js">
    </script>
    <script type="text/javascript" src="js/plugins/revolution/js/revolution.extension.parallax.min.js">
    </script>
    <!-- REVOLUTION JS FiLES -->
    <!-- photo gallery -->
    <script src="js/plugins/photogallery/js/jquery.prettyPhoto.js" type="text/javascript">
    </script>
    <script src="js/plugins/portfolio/js/jquery.mixitup.js" type="text/javascript">
    </script>
    <!-- photo gallery -->
    <!-- ui tabs  -->
    <script src="js/plugins/uitabs/js/jquery-ui.js" type="text/javascript">
    </script>
    <!-- ui tabs  -->
    <!--counter js-->
    <script type="text/javascript" src="js/plugins/counter/js/jquery.countTo.js">
    </script>
    <!--counter js-->
</body>
<!-- Body End -->

</html>