﻿<!DOCTYPE html>
<!--
**********************************************************************************************************
Copyright (c) 2017 Himanshu Softtech.
********************************************************************************************************** -->
<!-- 
Template Name: barber html 
Version: 1.1.0
Author: Kamleshyadav
Website: http://himanshusofttech.com/
Purchase: http://themeforest.net/user/kamleshyadav
-->
<!--[if IE 9]>
<html lang="en" class="ie9 no-js">
<![endif]-->
<!--[if !IE]>
<!-->
<html lang="en">
<!--
<![endif]-->
<!-- Header Start -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Prices-simple
    </title>
    <!--Main Css Start-->
    <link rel="stylesheet" href="css/main.css">
    <!--Main Css End-->
    <!--color changing css file-->
    <link rel="stylesheet" id="theme-change" type="text/css" href="#">
    <!--color changing css file end-->
    <!-- favicon-icon -->
    <link rel="icon" type="image/png" href="images/favicon-icon.png">
    <!-- favicon-icon -->
</head>
<!-- Header End -->
<!-- Body Start -->

<body>
    <!-- color picker starts -->
    <div id="style-switcher" class="hs_color_set">
        <div>
            <h3>
                color options
            </h3>
            <ul class="colors">
                <li>
                    <p class='colorchange' id='color'>
                    </p>
                </li>
                <li>
                    <p class='colorchange' id='color2'>
                    </p>
                </li>
                <li>
                    <p class='colorchange' id='color3'>
                    </p>
                </li>
                <li>
                    <p class='colorchange' id='color4'>
                    </p>
                </li>
                <li>
                    <p class='colorchange' id='color5'>
                    </p>
                </li>
                <li>
                    <p class='colorchange' id='style'>
                    </p>
                </li>
            </ul>
        </div>
        <div class="bottom">
            <a href="" class="settings">
                <i class="fa fa-gear fa-spin">
          </i>
            </a>
        </div>
    </div>
    <!-- color picker ends-->
    <!-- header top section start-->
    <header class="header_main">
        <div class="ds_wrapper wrapper_top">
            <div class="container">
                <div class="row">
                    <span class="toogle_span">
            Notification Bar
          </span>
                    <div class="notification_bar">
                        <div class="col-sm-9 col-lg-9">
                            <div class="ds_top_notification">
                                <div class="br_notification_content">
                                    <i class="fa fa-mobile">
                  </i>
                                    <div class="notification_text">
                                        Call us an make an Appointment 386 40 556 558
                                    </div>
                                </div>
                                <div class="br_notification_content">
                                    <i class="fa fa-map-marker">
                  </i>
                                    <div class="notification_text">
                                        12 Address Street, Barber City GS23
                                    </div>
                                </div>
                                <div class="br_notification_content">
                                    <i class="fa fa-send">
                  </i>
                                    <div class="notification_text">
                                        <a href="mailto:info@barber.com">
                      info@barber.com
                    </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3 col-lg-3 padd_r">
                            <div class="ds_social_notification">
                                <a target="_blank" href="#">
                                    <i class="fa fa-twitter">
                  </i>
                                </a>
                                <a target="_blank" href="#">
                                    <i class="fa fa-facebook">
                  </i>
                                </a>
                                <a target="_blank" href="#">
                                    <i class="fa fa-instagram">
                  </i>
                                </a>
                                <a target="_blank" href="#">
                                    <i class="fa fa-dribbble">
                  </i>
                                </a>
                                <a target="_blank" href="#">
                                    <i class="fa fa-pinterest">
                  </i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header top section -->
        <!-- header menu section -->
        <div class="ds_wrapper wrapper_nav">
            <div class="container">
                <div class="row">
                    <!-- navbar toggle start -->
                    <div class="navbar-header pull-right">
                        <button type="button" class="navbar_toggle" data-toggle="collapse" data-target="#myNavbar">
                            <i class="fa fa-list-ul">
				</i>
                        </button>
                    </div>
                    <!-- navbar toggle end-->
                    <div class="col-sm-2 col-lg-2 col-md-2 col-xs-5">
                        <div class="ds_logo_left">
                            <a href="index.html">
                                <img alt="" src="images/logo-img.png">
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-12 col-lg-8 col-md-8 col-xs-12 ds_navigation_menu">
                        <!-- navbar_collapse -->
                        <div class="navbar_collapse">
                            <nav>
                                <ul class="menu">
                                    <li class="current_page_item">
                                        <a href="index.html">
                    Home
                  </a>
                                        <ul class="sub-menu dropdown-menu">
                                            <li>
                                                <a href="HomeMinimal.html">
                        Home Minimal
                      </a>
                                            </li>
                                            <li>
                                                <a href="index.html">
                        Home version 1
                      </a>
                                            </li>
                                            <li>
                                                <a href="Home2.html">
                        Home version 2
                      </a>
                                            </li>
                                            <li>
                                                <a href="Home3.html">
                        Home version 3
                      </a>
                                            </li>
                                            <li>
                                                <a href="Home-4.html">
                        Home version 4
                      </a>
                                            </li>
                                            <li>
                                                <a href="full.html">
                        Home Full version
                      </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="Blog.html">
                    blog 
                  </a>
                                        <ul class="sub-menu dropdown-menu">
                                            <li>
                                                <a href="Blog.html">
                        Default Blog
                      </a>
                                            </li>
                                            <li>
                                                <a href="Blog-three-column.html">
                        Blog 3 column Masonry
                      </a>
                                            </li>
                                            <li>
                                                <a href="Blog-four-column.html">
                        Blog 4 column Masonry
                      </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="gallery.html">
                    gallery
                  </a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="gallery.html">
                        default gallery
                      </a>
                                            </li>
                                            <li>
                                                <a href="full-gallery.html">
                        full width gallery
                      </a>
                                            </li>
                                            <li>
                                                <a href="lightbox-gallery.html">
                        gallery with lightbox
                      </a>
                                            </li>
                                            <li>
                                                <a href="mini-gallery.html">
                        gallery-mini gallery
                      </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="stylist.html">
                    stylist
                  </a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="stylist.html">
                        Stylists Default
                      </a>
                                            </li>
                                            <li>
                                                <a href="stylist-circle.html">
                        Stylists Circled
                      </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="prices-simple.html">
                    prices
                  </a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="prices-simple.html" class="active_sub">
                        Prices – Simple
                      </a>
                                            </li>
                                            <li>
                                                <a href="prices-tabs.html">
                        Prices – Tabs
                      </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="accordion-toggle.html">
                    pages
                  </a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="accordion-toggle.html">
                                                    <i class="fa fa-list-ul">
                        </i> accordion & toggles
                                                </a>
                                            </li>
                                            <li>
                                                <a href="shortcodes-columns.html">
                                                    <i class="fa fa-th-list">
                        </i> columns
                                                </a>
                                            </li>
                                            <li>
                                                <a href="shortcodes-buttons.html">
                                                    <i class="fa fa-minus-square">
                        </i> buttons
                                                </a>
                                            </li>
                                            <li>
                                                <a href="count-blocks.html">
                                                    <i class="fa fa-clock-o">
                        </i> count blocks
                                                </a>
                                            </li>
                                            <li>
                                                <a href="shortcodes-google-maps.html">
                                                    <i class="fa fa-map-marker">
                        </i> google maps
                                                </a>
                                            </li>
                                            <li>
                                                <a href="shortcodes-iconography.html">
                                                    <i class="fa fa-bug">
                        </i> iconography
                                                </a>
                                            </li>
                                            <li>
                                                <a href="premium-rotating-circles.html">
                                                    <i class="fa fa-dot-circle-o">
                        </i> Premium Rotating Circles
                                                </a>
                                            </li>
                                            <li>
                                                <a href="Pricing-tables.html">
                                                    <i class="fa fa-columns">
                        </i> Pricing Tables
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">
                    contact
                  </a>
                                    </li>
                                    <li>
                                        <a href="#">
                    buy
                  </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <!-- navbar_collapse -->
                    </div>
                    <div class="pull-right hidden-xs" id="appointment_btn">
                        <div class="appointment_btn">
                            <a href="booking.html">
                Book an appointment
              </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- category slier section start-->
    <div class="ds_wrapper portfolio_heading_section">
        <div class="container">
            <div class="row">
                <!--  heading -->
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="pagecontent">
                        <div class="ds_pagecontentContent_title">
                            <h1>
                                CHECK OUR PRICES
                            </h1>
                        </div>
                        <div class="ds_pagecontentContent_breadcrumb">
                            <p>
                                <a href="index.html"> Home </a> »
                                <span>
                           Check our prices
                            </span>
                            </p>
                        </div>
                    </div>
                </div>
                <!--  heading -->
            </div>
        </div>
    </div>
    <!-- category slider section end-->
    <div class="ds_wrapper  portfolio_slider_sec">
        <div class="container">
            <div class="row content">
                <!-- left pricing table start -->
                <div class="col-sm-6  col-xs-12 col-lg-6">
                    <div class="prices_section">
                        <h2 class="block_title">
                            PRICES FOR BEARD TRIMMING
                        </h2>
                        <ul class="price_ul">
                            <li class="price_list">
                                <div class="price_title">
                                    Trim your Beard style number 1
                                </div>
                                <div class="price_right">
                                    from $29
                                </div>
                            </li>
                            <li class="price_list">
                                <div class="price_title">
                                    Trim your Beard style number 2
                                </div>
                                <div class="price_right">
                                    from $39
                                </div>
                            </li>
                            <li class="price_list">
                                <div class="price_title">
                                    Trim your Beard style number 3
                                </div>
                                <div class="price_right">
                                    $20 - $30
                                </div>
                            </li>
                            <li class="price_list">
                                <div class="price_title">
                                    Trim your Beard style number 4
                                </div>
                                <div class="price_right">
                                    from $69
                                </div>
                            </li>
                            <li class="price_list">
                                <div class="price_title">
                                    Trim your Beard style number 5
                                </div>
                                <div class="price_right">
                                    from $69
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- left pricing table end -->
                <!-- right pricing table start -->
                <div class="col-sm-6  col-xs-12 col-lg-6">
                    <div class="prices_section">
                        <h2 class="block_title">
                            PRICES FOR HAIR STYLING
                        </h2>
                        <ul class="price_ul">
                            <li class="price_list">
                                <div class="price_title">
                                    Style your Hair number 1
                                </div>
                                <div class="price_right">
                                    from $49
                                </div>
                            </li>
                            <li class="price_list">
                                <div class="price_title">
                                    Style your Hair number 1
                                </div>
                                <div class="price_right">
                                    from $59
                                </div>
                            </li>
                            <li class="price_list">
                                <div class="price_title">
                                    Style your Hair number 1
                                </div>
                                <div class="price_right">
                                    from $69
                                </div>
                            </li>
                            <li class="price_list">
                                <div class="price_title">
                                    Style your Hair number 1
                                </div>
                                <div class="price_right">
                                    from $79
                                </div>
                            </li>
                            <li class="price_list">
                                <div class="price_title">
                                    Style your Hair number 1
                                </div>
                                <div class="price_right">
                                    from $129
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- right pricing table end -->
            </div>
        </div>
    </div>
    <!-- footer start -->
    <footer>
        <div class="ds_wrapper footer_section">
            <div class="container">
                <div class="row">
                    <!--  buy now -->
                    <div class="col-sm-3 col-lg-3">
                        <h4 class="widget-title">
                            buy now
                        </h4>
                        <div class="textwidget">
                            <p>
                                If you come all the way down here, you probably like our
                                <b>
                  Barber
                </b> theme. To help you find where you can buy it, we prepared a solution for that also. Simply click the button below.
                            </p>
                        </div>
                        <div class="footer_button">
                            <a href="#" target="_blank">
                BUY NOW
              </a>
                        </div>
                    </div>
                    <!--  buy now end-->
                    <!-- instagram-->
                    <div class="col-sm-3 col-lg-3">
                        <h4 class="widget-title">
                            TAGGED #BEARDBRAND ON INSTAGRAM
                        </h4>
                        <div class="photo_tiles">
                            <ul>
                                <li>
                                    <a href="#">
                                        <img alt="" src="http:/placehold.it/84x84">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img alt="" src="http:/placehold.it/84x84">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img alt="" src="http:/placehold.it/84x84">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img alt="" src="http:/placehold.it/84x84">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img alt="" src="http:/placehold.it/84x84">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img alt="" src="http:/placehold.it/84x84">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--  instagram end-->
                    <!-- about us-->
                    <div class="col-sm-3 col-lg-3">
                        <h4 class="widget-title">
                            about us
                        </h4>
                        <div class="textwidget">
                            <p>
                                Barber Saloon is a vintage design barber that focuses on your beard's best experience.
                            </p>
                            <ul class="contact">
                                <li>
                                    <i class="fa fa-phone">
                  </i> (+386) 40 123 456
                                </li>
                                <li>
                                    <i class="fa fa-envelope">
                  </i> info@barber.com
                                </li>
                                <li>
                                    <i class="fa fa-home">
                  </i> www.barber.com
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--  about us end-->
                    <!-- opening time-->
                    <div class="col-sm-3 col-lg-3">
                        <h4 class="widget-title">
                            OPENING TIMES
                        </h4>
                        <div class="textwidget">
                            <ul class="opening_times">
                                <li>
                                    <span class="day">
                    Monday
                  </span>
                                    <span class="time">
                    08:00 - 15:00
                  </span>
                                </li>
                                <li>
                                    <span class="day">
                    Tuesday
                  </span>
                                    <span class="time">
                    10:00 - 16:00
                  </span>
                                </li>
                                <li>
                                    <span class="day">
                    Wednesday 
                  </span>
                                    <span class="time">
                    08:00 - 15:00
                  </span>
                                </li>
                                <li>
                                    <span class="day">
                    Thursday 
                  </span>
                                    <span class="time">
                    08:00 - 18:00
                  </span>
                                </li>
                                <li>
                                    <span class="day">
                    Friday 
                  </span>
                                    <span class="time">
                    07:00 - 19:00
                  </span>
                                </li>
                                <li>
                                    <span class="day">
                    Saturday  
                  </span>
                                    <span class="time">
                    Closed
                  </span>
                                </li>
                                <li>
                                    <span class="day">
                    Sunday  
                  </span>
                                    <span class="time">
                    closed
                  </span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--  opening time end-->
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->
    <!-- copyright_footer -->
    <div class="ds_wrapper copyright_footer">
        <div class="container">
            <div class="row">
                <div class="copyright_area">
                    <p>
                        trim your beard at
                        <img alt="footer icon" src="images/footer_icon.png"> the barber saloon
                    </p>
                    <div id="copyright">
                        The Barber Saloon &copy; 2021 by <a href="http://kamleshyadav.com/" target="_blank">Kamleshyadav</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- copyright_footer -->
    <!-- bottom tab -->
    <div class="bottom_tab">
        <div class="suppert_tab">
            <h3 class="book_now">
                BOOK NOW
                <i class="fa fa-chevron-up">
        </i>
            </h3>
        </div>
    </div>
    <!-- bottom tab -->
    <!-- Bootstrap script -->
    <script src="js/jquery.min.js">
    </script>
    <script src="js/bootstrap.min.js">
    </script>
    <!-- script -->
    <!-- bx slider script -->
    <script type="text/javascript" src="js/plugins/bxcrousel/js/jquery-bxslider.js">
    </script>
    <!-- bx slider script end -->
    <!-- REVOLUTION JS FILES -->
    <script type="text/javascript" src="js/plugins/revolution/js/jquery.themepunch.tools.min.js">
    </script>
    <script type="text/javascript" src="js/plugins/revolution/js/jquery.themepunch.revolution.min.js">
    </script>
    <script type="text/javascript" src="js/plugins/revolution/js/revolution.extension.layeranimation.min.js">
    </script>
    <script type="text/javascript" src="js/plugins/revolution/js/revolution.extension.navigation.min.js">
    </script>
    <script type="text/javascript" src="js/plugins/revolution/js/revolution.extension.slideanims.min.js">
    </script>
    <script type="text/javascript" src="js/plugins/revolution/js/revolution.extension.actions.min.js">
    </script>
    <script type="text/javascript" src="js/plugins/revolution/js/revolution.extension.parallax.min.js">
    </script>
    <!-- REVOLUTION JS FiLES -->
    <!-- photo gallery -->
    <script src="js/plugins/photogallery/js/jquery.prettyPhoto.js" type="text/javascript">
    </script>
    <script src="js/plugins/portfolio/js/jquery.mixitup.js" type="text/javascript">
    </script>
    <!-- photo gallery -->
    <!-- ui tabs  -->
    <script src="js/plugins/uitabs/js/jquery-ui.js" type="text/javascript">
    </script>
    <!-- ui tabs  -->
    <!--counter js-->
    <script type="text/javascript" src="js/plugins/counter/js/jquery.countTo.js">
    </script>
    <script type="text/javascript" src="js/scripts.js">
    </script>
    <!--counter js-->
</body>
<!-- Body End -->

</html>